module.exports = {
    "ENTER_CONF_ACS_ID_TIPS": "请输入会议ID",
    "CHOOSING_ENTERPRISES":"选择企业",
    "WP_FIRST_TIME_CHANGE_PASS_PASSWORD":"密码",
    "WP_FIRST_TIME_CHANGE_PASS_ENSURE_PASSWORD":"确认密码",
    "WP_FIRST_TIME_CHANGE_PASS_SET_PASSWORD":"设置密码",
    "WP_FIRST_TIME_CHANGE_PASS_PHONE_NUMBER":"手机号",
    "WP_FIRST_TIME_CHANGE_PASS_TIPS_MESSAGE":"首次登录该企业请设置密码",
    "WP_FIRST_TIME_CHANGE_PASS_TIPS_MESSAGE2":"首次登录该企业请验证您的身份，并设置密码",
    "WP_FIRST_TIME_CHANGE_PASS_TIPS_PHONE_NOT_REGISTER":"该手机号未注册",
    "WP_FIRST_TIME_CHANGE_PASS_TIPS_ERROR_LENGTH":"密码长度应为6到16位",
    "YOUR_ACCOUNT_NUMBER": "您的帐号为{0}",
    "REGISTER_DESC_LINE1": "1、发起5方视频会议",
    "REGISTER_DESC_LINE3": "3、登录客户端可以在会议中共享屏幕",
    "REGISTER_DESC_LINE4": "4、音视频会议不限次数使用，单次会议时长45分钟",
    "FREE_ACCOUNT_CONF_TIPS": "当前为免费体验版，仅支持部分会议功能；如果要使用完整企业视频会议功能，咨询电话：4000-955-988。",
    "FREE_ACCOUNT_CONTACT_TIPS": "当前为免费体验版，不支持通讯录功能；如果要使用完整企业视频会议功能，咨询电话：4000-955-988。",
    "FREE_ACCOUNT_CHART_TIPS": "当前为免费体验版，不支持聊天功能；如果要使用完整企业视频会议功能，咨询电话：4000-955-988。",
    "FORGET_PWD_PLEASE_ENTER_PHONE_NUM":"请输入手机号码",
    "HUAWEI_MEETING_FORGET_PWD_E_ERR_WRONG_ORIGINAL_PWD":"原密码错误",
    "HUAWEI_MEETING_FORGET_PWD_E_ERR_NEW_PWD_CANNOT_SAME_WITH_HISTROY_PWD":"当前设置的密码不能与近期使用的密码相同",
    "FREE_ACCOUNT_HAVE_NOT_CONF_TIPS":"免费体验版仅支持部分会议功能。如果您想体验全部功能，请到官网申请企业帐号",
    "FREE_ACCOUNT_HAVE_NOT_CONTACT_TIPS":"免费体验版不支持联系人功能。如果您想体验全部功能，请到官网申请企业帐号",
    "APP_TOP_BAR_TRIAL":"体验版",
    "LOST_CONNECTION_TRY_AGAIN_LATER":"失去连接，请稍后重试",
    "PC_PHONE_OR_ACCOUNT_OR_EMAIL":"帐号、手机号（中国大陆）或邮箱",
    "FORGET_PWD_ACCOUNT_OR_EMAL_OR_PHONE_TIP": "请输入帐号、手机号(中国)或邮箱",
    "SEND_VERIFICATION_CODE_FAILED":"发送验证码失败",
    "FAILED_TO_RETRIEVE_PASSWORD":"找回密码失败",
    "PHONE_NUMBER_CORRESPONDING_TO_ACCOUNT":"帐号对应的手机号",
    "EMAIL_CORRESPONDING_TO_ACCOUNT":"帐号对应的邮箱",
    "WERTICLE_CODE_ALREADY_EXIST": "验证码已经存在",
    "SYSTEM_ERROR": "服务器异常",
    "CANNOT_GET_RIGHT_CUSTOM": "获取不到租户",
    "SEND_MESSAGE_ERROR": "验证码发送短信异常",
    "GET_VERIFICATION_CODE_ON_THE_DAY_HAS_EXCEEDED_LIMIT": "当天获取验证码已超过限制",
    "SEND_VERIFYCODE_FAILED_NO_SMS_PERMISSION": "所属企业没有发送短信权限",
    "PLEASE_CHECK_YOUR_MOBILE_NUMBER_AND_REENTER" : "请检查手机号码，重新输入" ,
    "INCORRECT_VERIFICATIOIN_CODE": "验证码错误",
    "AUTHENTICATION_FAILED": "认证失败",
    "FAILED_TO_RESET_PASSWORD":"重置密码失败",
    "RICH_MEDIA_SPACE_FULL": "系统为您分配的存储空间已满，请联系企业管理员",
    "GROUP_FILE": "团队文件",
    "SHIELD_GROUP_MESSAGE": "消息免打扰",
    "MY_GROUP_NICKNAME": "我在本团队的昵称",
    "GROUP_MEMBERS_NICKNAMES": "显示团队成员昵称",
    "RESULT_GROUP_USER_FUN_LIMIT": "不符合做管理员，权限受限",
    "CREATE_GROUP_MAXNUM": "您创建的团队数量已经达到上限，请整理后重试",
    "SETTING_VOICE_CALL_ICON": "语音通话",
    "SETTING_VIDEO_CALL_ICON": "视频通话",
    "CALL_MENU_VIDEO_OUT": "视频呼叫",
    "SHARING_JOINCONF_FAIL": "数据会议加入失败",
    "CONF_PSW": "会议密码：",
    "FEEDBACK_FAILED": "反馈失败",
    "FEEDBACK_MESSAGE_TIPS": "，是否反馈并上传日志至管理员?",
    "EMOJI_NONE": "表情",
    "EMOJI_NONE_TIPS": "无",
    "EMOJI_CACHINNATE": "大笑",
    "EMOJI_SMILE": "微笑",
    "EMOJI_KISS": "亲亲",
    "EMOJI_CUDDLE": "抱抱",
    "EMOJI_ADMIRE": "好羡慕哦",
    "EMOJI_GRIN": "呲牙",
    "EMOJI_SHY": "好害羞",
    "EMOJI_SNICKER": "窃笑",
    "EMOJI_AVARICE": "见钱眼开",
    "EMOJI_NICTITATE": "眨眼",
    "EMOJI_GRIMACE": "调皮",
    "EMOJI_LOVELY": "可爱",
    "EMOJI_HOT_KISS": "热吻",
    "EMOJI_LOVE_YOU_MORE": "好好爱你哟",
    "EMOJI_GREEDINESS": "嘴馋",
    "EMOJI_PERPLEXED": "困惑",
    "EMOJI_SLEEPY": "好困呀",
    "EMOJI_GO_TO_SLEEP": "睡觉去了",
    "EMOJI_DESPONDED": "叹气",
    "EMOJI_SURPRISED": "吃惊",
    "EMOJI_HUSH": "小声点",
    "EMOJI_SPEW_YOU_WET": "吐你一身",
    "EMOJI_SHUT_UP": "闭嘴",
    "EMOJI_BEAT_YOU": "打你",
    "EMOJI_ANGRY": "我真生气了",
    "EMOJI_SNARL": "怒骂",
    "EMOJI_DEMENT": "抓狂",
    "EMOJI_LOATHE": "你好讨厌",
    "EMOJI_OUTRAGE": "愤怒",
    "EMOJI_SICK": "生病",
    "EMOJI_GRIEFFUL": "伤心死了",
    "EMOJI_SORROW": "悲伤",
    "EMOJI_SWEAT": "流汗",
    "EMOJI_SARS": "非典",
    "EMOJI_?": "?",
    "EMOJI_PONDER": "思考",
    "EMOJI_VERTIGO": "转向",
    "EMOJI_DIZZY": "晕倒了",
    "EMOJI_SUPERCILIOUS_LOOK": "白眼",
    "EMOJI_GOODBYE": "再见了",
    "EMOJI_POLICEMAN": "警察",
    "EMOJI_DALLY": "整蛊",
    "EMOJI_BOOKWORM": "书呆子",
    "EMOJI_CLOWN": "小丑",
    "EMOJI_BOY": "男孩",
    "EMOJI_GIRL": "女孩",
    "EMOJI_WONDERFUL": "真棒",
    "EMOJI_JUST_SO_SO": "不怎么样",
    "EMOJI_PIG_HEAD": "猪头",
    "EMOJI_PUSSYCAT": "猫猫",
    "EMOJI_DOGGIE": "狗狗",
    "EMOJI_LITTLE_SPIRIT": "小精灵",
    "EMOJI_DEATHS_HEAD": "骷髅",
    "EMOJI_WITHERED_ROSE": "玫瑰凋谢了",
    "EMOJI_BLOOMING_ROSE": "玫瑰开放了",
    "EMOJI_HEARTBROKEN": "我心碎了",
    "EMOJI_MY_HEART_GO_ON": "我心永恒",
    "EMOJI_ENERGETIC": "活力四射",
    "EMOJI_STAR": "小星星",
    "EMOJI_SUN": "太阳",
    "EMOJI_MOON": "月亮",
    "EMOJI_RAINING": "下雨了",
    "EMOJI_UMBRELLA": "雨伞",
    "EMOJI_HAVE_DINNER": "吃饭",
    "EMOJI_HAPPY_BIRTHDAY": "生日快乐",
    "EMOJI_GIFT": "送你礼物",
    "EMOJI_WATERMELON": "吃个西瓜",
    "EMOJI_CHEERS": "干杯",
    "EMOJI_COFFEE": "来杯咖啡",
    "EMOJI_APPLE": "吃个苹果",
    "EMOJI_CLOCK": "时钟",
    "EMOJI_PHONE": "电话",
    "EMOJI_TV": "电视",
    "EMOJI_MOVIE": "电影",
    "EMOJI_EMAIL": "邮件",
    "EMOJI_MUSIC": "音乐",
    "EMOJI_PLAY_FOOTBALL": "踢球去",
    "EMOJI_BULB": "灯泡",
    "EMOJI_PICK_NOSE": "抠鼻",
    "EMOJI_FRAZZLED": "衰",
    "EMOJI_CLAP": "鼓掌",
    "EMOJI_FIGHTING": "努力",
    "EMOJI_OK": "OK",
    "EMOJI_YEAH": "胜利",
    "EMOJI_HANDSHAKE": "握手",
    "EMOJI_TROPHY": "奖杯",
    "EMOJI_BONUS": "奖金",
    "EMOJI_SALUTE": "礼炮",
    "DOES_NOT_SUPPORT_SEND_MORE_THAN_WORDS": "不支持发送超过{0}字",
    "PC_INSTALL_LATER": "稍后提醒",
    "LOW_BW_AND_CLOSE_CAMERA": "网络不佳，摄像头不可用",
    "LOW_BW_END_OPEN_CAMERA": "网络已恢复，自动显示本地画面",
    "LANG_NATIVE_START_SHARING": "开始共享",
    "LANG_NATIVE_SHARING_AUDIO": "共享时包含音频",
    "LANG_NATIVE_SHARING_STRATEGY": "共享视频流畅性优先",
    "LANG_NATIVE_SCREEN1": "屏幕1",
    "LANG_NATIVE_SCREEN2": "屏幕2",
    "LANG_NATIVE_APPLIST": "程序",
    "CHANGE_ONE": "换一张",
    "DRAG_THE_SLIDER": "向右拖动滑块填充拼图",
    "DRAG_AGAIN": "验证失败，重新滑动完成验证",
    "SUCCESSFUL_VERIFICATION": "验证成功",
    "LOW_BW_END_SHARE": "网络不佳，共享中断，请稍后重试",
    "DEL_EXTERNAL_CONTACTS": "删除外部联系人",
    "IS_DEL_EXTERNAL_CONTACTS": "是否删除外部联系人",
    "EXTERNAL": "外",
    "BOARD_CONFERENCE": "白板入会",
    "VEDIO_CONFERENCE_EXPERIENCE": "视频会议体验", 
    "VEDIO_CONFERENCE_EXPERIENCE_TIP1": "该会议仅用于体验视频会议",
    "VEDIO_CONFERENCE_EXPERIENCE_TIP2": "入会后有可能看到其他体验用户的画面",
    "FREE_VIDEO_CONFERENCE": "免费体验视频会议",
    "EXPERIENCE_NOW": "马上进入体验",
    "BOARD_PAIRED_SUCCESS": "白板配对成功，请选择白板需要加入的会议",
    "LOGIN_ACCOUNT_HAS_SPACE": "帐号不能包含空格",
    "RECALL_IN_SHARING": "重新加入数据会议成功，请重新开启共享",
    "CALLBACKNUM_NOT_DELETE": "回呼号码不可为空",
    "DEFAULT_GROUP": "默认分组",
    "SAVE_TO_TEAM_SPACE": "存到团队空间",
    "SAVE_TO_TEAM_SPACE_SUCCESS": "保存成功",
    "SAVE_TO_TEAM_SPACE_FAIL": "保存失败",
    "NO_DOWNLOAD": "未下载",
    "NO_MEETINGS_TO_ATTEND": "暂无待参加的会议",
    "PHOTO_ALBUM": "相册",
    "SHOOT":"拍摄",
    "CREATE_NEW_GROUPSESSION": "发送消息",
    "PRIVACY_STATEMENT": "查看隐私通知",
    "PRIVACY_TITLE": "隐私通知",
    "PRIVACY_POLICY_SECTION1_SUBCONTENT3_1": "当您使用相关服务时，华为会议默认会在本地收集日志信息，可能包括设备匿名IP地址、故障日志、系统崩溃日志、软件操作、用户点击行为、音视频质量数据：如音量大小、丢包率等数据。音视频质量数据不涉及您的通话内容，仅用于分析音视频质量。",
    "PRIVACY_POLICY_SECTION1_SUBCONTENT3_3": "如果您不希望由管理员主动收集日志文件，可以在“设置>自动收集日志”中关闭相应功能，则系统将默认拒绝管理员的收集请求，用户将不再收到日志收集推送通知。打开该开关能让运维人员更有效的定位问题。",
    "ALL_PARTICIPANTS_WILL_BE_MUTED": "所有与会者将被静音",
    "ALLOW_PARTICIPANTS_TO_UNMUTE_THEMSELVES": "允许与会者自己解除静音",
    "NOT_ALLOW_PARTICIPANTS_TO_UNMUTE_THEMSELVES": "禁止与会者自己解除静音",
    "ALL_MUTE_INCLUDING_NEWLY_ADDED_PARTICITANTS": "全场静音包括新加入的与会者静音",
    "CANNOT_BE_LIFTED_BY_YOURSELF": "您已被主席静音，无法自己解除",
    "BROADCAST_CANCELLED_BY_CHAIRMAN": "广播已被主席取消",
    "TILE_VIEW": "平铺",
    "LIST_VIEW": "列表",
    "DEPARTMENT_VIEW": "树状",
    "ALLOW_SERVER_COLLECT_LOG": "服务器请求收集日志，将开启服务器自动收集日志，是否同意(15s后默认取消)",
    "NO_PHONE_TO_SHOW": "暂无其它号码",
    "NATIVE_FAILED_TO_CHAIRMAN_WANT_PASSWORD": "输入密码错误，请重新输入密码",
    "FAILED_TO_CHAIRMAN_WANT_PASSWORD": "输入密码错误，是否重新输入密码？",
    "GENERAL_PWD_SHARE": "来宾密码: ",
    "PASSWORD_NOT_CORRECT": "密码错误，请重新输入",
    "NATIVE_CONF_SPONSOR": "会议主席: ",
    "REISSUED_COUNTDOWN": " 秒后重发",
    "CONF_NO_INVITE_PEMISSIOM_TIP": "主席需要登录后才能邀请用户",
    "CA_CERT_IS_NOT_TRUSTED_CONNECT_FAILED": "当前证书不可用，请联系企业管理员",
    "VMR_GUESTS_ARE_NOT_ALLOWED_TO_ENTER": "云会议室不允许来宾在主席入会前入会",
    "VMR_MEETING_HAS_NOT_STARTED_YET": "会议尚未开始",
    "LOGIN_LOCK_TRY_AGAIN_LATER": "会议被锁定，请稍后重试",
    "VMR_MEETING_HAS_NOT_BEEN_HOLD_YET": "当前会议还未召开，请耐心等待",
    "NUMBER_OF_PARTICIPANTS_EXCEEDS_UPPER_LIMIT": "与会方数超出上限",
    "COMPANY_NOT_PURCHASE_CONCURRENT_PARTY_RESOUCES": "企业未购买并发与会方资源，无法创建会议",
    "FAILURE_TO_APPLY_FOR_RESOURCES": "申请会议资源失败",
    "THE_MEETING_IS_BEGINNING": "正在创建会议",
    "INSUFFICIENT_RECORDING_RESOURCES": "录播资源不足",
    "RECORDING_MEETING_FAILED": "录制会议失败",
    "WAITING_FOR_RESPONSE_TIMEOUT_TRY_AGIN_LATER": "等待响应超时，请稍后重试",
    "MEETING_ID_NOT_EXIST_OR_PASSWORD_INCORRECT": "会议ID不存在或密码错误，请确认后重试",
    "VMR_MEETINGROOM_IS_NOT_AVAILABLE": "当前云会议室无法使用，请联系企业管理员",
    "UNSUCCESSFUL_JOIN_TIME": "当前会议尚未开始，请耐心等待",
    "HOLDING_MEETING_CANNOT_CANCEL": "当前会议正在召开，无法取消",
    "VIEW_IMAGE": "查看图片",
    "FIND_IN_CHAT": "定位到聊天位置",
    "PC_IM_ONE_NEW_MESSAGE": "{0}条新消息",
    "PARTIES_NUM": "方",
    "RED_PACKET": "红包",
    "RED_PACKET_MESSAGE": "你发送了一个红包",
    "LANG_NATIVE_NOT_IN_DATACONF": "正在准备共享，请稍候",
    "BELEAVE_CONF_TIP": "您的会议连接已断开，可能是由于\r\n1. 会议主席将您请出了会议。\r\n2. 网络连接异常。",
    "DOUBLE_SCREEN_SETTING": "双屏设置",
    "DOUBLE_SCREEN_SETTING_TEXT": "启用双显示器模式",
    "DOUBLE_SCREEN_SETTING_TIP": "会议中发起共享，视频窗口将会在副屏显示。",
    "MEDIA_SETTING_BEAUTY_LEVEL": "视频美颜设置",
    "MEDIA_SETTING_BEAUTY_FUNCTION": "视频美颜功能",
    "MEDIA_SETTING_AUTO_BEAUTY": "视频自动美颜",
    "CREATE_CONF_FAILED_NO_RECORD": "帐号未开通录制会议的权限，请去除录制会议选项并重试。",
    "MODIFY_ATTENDEE_NAME_TITLE": "改名",
    "MODIFY_ATTENDEE_NAME_TITLE_MOBILE": "会中名字",
    "MODIFY_ATTENDEE_NAME_CONSTANT_TIP": "在以后的会议中使用该名字",
    "MODIFY_ATTENDEE_NAME_PLACEHOLDER": "请输入会中名字",
    "MODIFY_ATTENDEE_NAME_ERROR_TIP": "修改会中名字失败",
    "GROUP": "分组",
    "ANONYMOUS": "临时用户",
    "FROM_CLOUD_SPACE": "来自云空间",
    "PLEASE_INSTALL_SOFTWARE": "请下载相关软件",
    "VERIFICATION_CODE_SENDING_PROMPT": "验证码已发送至您绑定的{1}: {0};",
    "CANNOT_SHARE_FILE": "他人正在共享，您无法发起文档共享",
    "FILE_NOT_FOUND_RE_DOWNLOAD":"未找到文件，是否重新下载？",
    "USE_TERMINAL_SCAN":"使用 移动端 扫一扫",
    "EXTERNAL_CONTACT_GROUP":"外部联系人",
    "PHONE_COUNTRY_CODE":"国家与地区",
    "COUNTRY_CODE_01": "中国大陆",
	"COUNTRY_CODE_02": "中国香港",
	"COUNTRY_CODE_03": "中国澳门",
	"COUNTRY_CODE_04": "中国台湾地区",
	"COUNTRY_CODE_05": "英属维尔京群岛",
	"COUNTRY_CODE_06": "玻利维亚",
	"COUNTRY_CODE_07": "捷克共和国",
	"COUNTRY_CODE_08": "几内亚比绍",
	"COUNTRY_CODE_09": "圣文森特和格林纳丁斯",
	"COUNTRY_CODE_10": "特立尼达和多巴哥",
	"COUNTRY_CODE_11": "英国",
	"COUNTRY_CODE_12": "阿富汗",
	"COUNTRY_CODE_13": "阿尔巴尼亚",
	"COUNTRY_CODE_14": "阿尔及利亚",
	"COUNTRY_CODE_15": "安道尔共和国",
	"COUNTRY_CODE_16": "安哥拉",
	"COUNTRY_CODE_17": "阿根廷",
	"COUNTRY_CODE_18": "亚美尼亚",
	"COUNTRY_CODE_19": "澳大利亚",
	"COUNTRY_CODE_20": "奥地利",
	"COUNTRY_CODE_21": "阿塞拜疆",
	"COUNTRY_CODE_22": "巴哈马",
	"COUNTRY_CODE_23": "巴林",
	"COUNTRY_CODE_24": "孟加拉国",
	"COUNTRY_CODE_25": "白俄罗斯",
	"COUNTRY_CODE_26": "比利时",
	"COUNTRY_CODE_27": "伯利兹",
	"COUNTRY_CODE_28": "贝宁",
	"COUNTRY_CODE_29": "波斯尼亚和黑塞哥维那",
	"COUNTRY_CODE_30": "博茨瓦纳",
	"COUNTRY_CODE_31": "巴西",
	"COUNTRY_CODE_32": "文莱",
	"COUNTRY_CODE_33": "保加利亚",
	"COUNTRY_CODE_34": "布基纳法索",
	"COUNTRY_CODE_35": "布隆迪",
	"COUNTRY_CODE_36": "柬埔寨",
	"COUNTRY_CODE_37": "喀麦隆",
	"COUNTRY_CODE_38": "加拿大",
	"COUNTRY_CODE_39": "佛得角",
	"COUNTRY_CODE_40": "开曼群岛",
	"COUNTRY_CODE_41": "中非",
	"COUNTRY_CODE_42": "乍得",
	"COUNTRY_CODE_43": "智利",
	"COUNTRY_CODE_44": "哥伦比亚",
	"COUNTRY_CODE_45": "科摩罗",
	"COUNTRY_CODE_46": "刚果.布",
	"COUNTRY_CODE_47": "刚果.金",
	"COUNTRY_CODE_48": "哥斯达黎加",
	"COUNTRY_CODE_49": "克罗地亚",
	"COUNTRY_CODE_50": "库拉索岛",
	"COUNTRY_CODE_51": "塞浦路斯",
	"COUNTRY_CODE_52": "丹麦",
	"COUNTRY_CODE_53": "吉布提",
	"COUNTRY_CODE_54": "多米尼加共和国",
	"COUNTRY_CODE_55": "厄瓜多尔",
	"COUNTRY_CODE_56": "埃及",
	"COUNTRY_CODE_57": "赤道几内亚",
	"COUNTRY_CODE_58": "爱沙尼亚",
	"COUNTRY_CODE_59": "芬兰",
	"COUNTRY_CODE_60": "法国",
	"COUNTRY_CODE_61": "加蓬",
	"COUNTRY_CODE_62": "冈比亚",
	"COUNTRY_CODE_63": "格鲁吉亚",
	"COUNTRY_CODE_64": "德国",
	"COUNTRY_CODE_65": "加纳",
	"COUNTRY_CODE_66": "希腊",
	"COUNTRY_CODE_67": "格林纳达",
	"COUNTRY_CODE_68": "危地马拉",
	"COUNTRY_CODE_69": "几内亚",
	"COUNTRY_CODE_70": "圭亚那",
	"COUNTRY_CODE_71": "洪都拉斯",
	"COUNTRY_CODE_72": "匈牙利",
	"COUNTRY_CODE_73": "印度",
	"COUNTRY_CODE_74": "印度尼西亚",
	"COUNTRY_CODE_75": "伊拉克",
	"COUNTRY_CODE_76": "爱尔兰",
	"COUNTRY_CODE_77": "以色列",
	"COUNTRY_CODE_78": "意大利",
	"COUNTRY_CODE_79": "科特迪瓦",
	"COUNTRY_CODE_80": "牙买加",
	"COUNTRY_CODE_81": "日本",
	"COUNTRY_CODE_82": "约旦",
	"COUNTRY_CODE_83": "哈萨克斯坦",
	"COUNTRY_CODE_84": "肯尼亚",
	"COUNTRY_CODE_85": "科索沃",
	"COUNTRY_CODE_86": "科威特",
	"COUNTRY_CODE_87": "吉尔吉斯斯坦",
	"COUNTRY_CODE_88": "老挝",
	"COUNTRY_CODE_89": "拉脱维亚",
	"COUNTRY_CODE_90": "黎巴嫩",
	"COUNTRY_CODE_91": "莱索托",
	"COUNTRY_CODE_92": "利比里亚",
	"COUNTRY_CODE_93": "利比亚",
	"COUNTRY_CODE_94": "立陶宛",
	"COUNTRY_CODE_95": "卢森堡",
	"COUNTRY_CODE_96": "马其顿",
	"COUNTRY_CODE_97": "马达加斯加",
	"COUNTRY_CODE_98": "马拉维",
	"COUNTRY_CODE_99": "马来西亚",
	"COUNTRY_CODE_100": "马尔代夫",
	"COUNTRY_CODE_101": "马里",
	"COUNTRY_CODE_102": "马耳他",
	"COUNTRY_CODE_103": "毛里塔尼亚",
	"COUNTRY_CODE_104": "毛里求斯",
	"COUNTRY_CODE_105": "墨西哥",
	"COUNTRY_CODE_106": "摩尔多瓦",
	"COUNTRY_CODE_107": "蒙古",
	"COUNTRY_CODE_108": "黑山共和国",
	"COUNTRY_CODE_109": "摩洛哥",
	"COUNTRY_CODE_110": "莫桑比克",
	"COUNTRY_CODE_111": "缅甸",
	"COUNTRY_CODE_112": "纳米比亚",
	"COUNTRY_CODE_113": "尼泊尔",
	"COUNTRY_CODE_114": "荷兰",
	"COUNTRY_CODE_115": "新西兰",
	"COUNTRY_CODE_116": "尼加拉瓜",
	"COUNTRY_CODE_117": "尼日尔",
	"COUNTRY_CODE_118": "尼日利亚",
	"COUNTRY_CODE_119": "挪威",
	"COUNTRY_CODE_120": "阿曼",
	"COUNTRY_CODE_121": "巴基斯坦",
	"COUNTRY_CODE_122": "巴勒斯坦",
	"COUNTRY_CODE_123": "巴拿马",
	"COUNTRY_CODE_124": "巴布亚新几内亚",
	"COUNTRY_CODE_125": "秘鲁",
	"COUNTRY_CODE_126": "菲律宾",
	"COUNTRY_CODE_127": "波兰",
	"COUNTRY_CODE_128": "葡萄牙",
	"COUNTRY_CODE_129": "波多黎各",
	"COUNTRY_CODE_130": "卡塔尔",
	"COUNTRY_CODE_131": "罗马尼亚",
	"COUNTRY_CODE_132": "俄罗斯",
	"COUNTRY_CODE_133": "卢旺达",
	"COUNTRY_CODE_134": "圣马丁",
	"COUNTRY_CODE_135": "萨尔瓦多",
	"COUNTRY_CODE_136": "沙特阿拉伯",
	"COUNTRY_CODE_137": "塞内加尔",
	"COUNTRY_CODE_138": "塞尔维亚",
	"COUNTRY_CODE_139": "塞舌尔",
	"COUNTRY_CODE_140": "塞拉利昂",
	"COUNTRY_CODE_141": "新加坡",
	"COUNTRY_CODE_142": "斯洛伐克",
	"COUNTRY_CODE_143": "斯洛文尼亚",
	"COUNTRY_CODE_144": "索马里",
	"COUNTRY_CODE_145": "南非",
	"COUNTRY_CODE_146": "韩国",
	"COUNTRY_CODE_147": "西班牙",
	"COUNTRY_CODE_148": "斯里兰卡",
	"COUNTRY_CODE_149": "苏里南",
	"COUNTRY_CODE_150": "斯威士兰",
	"COUNTRY_CODE_151": "瑞典",
	"COUNTRY_CODE_152": "瑞士",
	"COUNTRY_CODE_153": "塔吉克斯坦",
	"COUNTRY_CODE_154": "坦桑尼亚",
	"COUNTRY_CODE_155": "泰国",
	"COUNTRY_CODE_156": "多哥",
	"COUNTRY_CODE_157": "突尼斯",
	"COUNTRY_CODE_158": "土耳其",
	"COUNTRY_CODE_159": "土库曼斯坦",
	"COUNTRY_CODE_160": "阿联酋",
	"COUNTRY_CODE_161": "乌干达",
	"COUNTRY_CODE_162": "乌克兰",
	"COUNTRY_CODE_163": "乌拉圭",
	"COUNTRY_CODE_164": "美国",
	"COUNTRY_CODE_165": "乌兹别克斯坦",
	"COUNTRY_CODE_166": "委内瑞拉",
	"COUNTRY_CODE_167": "越南",
	"COUNTRY_CODE_168": "也门",
	"COUNTRY_CODE_169": "赞比亚",
    "COUNTRY_CODE_170": "津巴布韦",
    "CONTINUE_DOWNLOAD": "继续下载",
    "PLEASE_WRITE":"请输入",
    "NEW_MESSAGE_WARN":"新消息提醒",
    "VOICE_AND_VIBRATE":"声音和震动",
    "VOICE":"声音",
    "GO_TO_SYSTEM_SETTING":"前往系统设置",
    "CLOUDLINK_MEETING_WHEN_OPEN":"CloudLink Meeting 打开时",
    "SSO_LOGIN": "SSO登录",
    "SSO_LOGIN_TYPE": "登录方式",
    "SSO_LOGIN_TYPE_COMPANY": "公司域名",
    "SSO_LOGIN_TYPE_ACCOUNT": "公司帐号",
    "SSO_LOGIN_TYPE_COMPANY_TIPS": "请输入公司域名",
    "CONTACTLIST_IN_DEPARTMENT":"部门内联系人",
    "SSO_LOGIN_TYPE_ACCOUNT_TIPS": "请输入公司帐号",
    "RECOMMEND_HUAWEIMEETING": "向他人推荐华为会议",
    "DOWNLOAD_LINK": "下载链接：",
    "DOWNLOAD_LINK_COPIED": "下载链接已复制",
    "CLOUDLINK_AD_SLOGAN_1": "华为会议，沟通随时随地",
    "CLOUDLINK_AD_SLOGAN_2": "消息、会议、共享屏幕、标注，让沟通协作零距离",
    "SHARE_CLOUDLINK_TO_EMAIL_TITLE": "邀请您下载华为会议客户端",
    "SHARE_CLOUDLINK_TO_EMAIL_LINE1": "尊敬的用户，",
    "SHARE_CLOUDLINK_TO_EMAIL_LINE2": "您好！",
    "SHARE_CLOUDLINK_TO_EMAIL_LINE3": "有朋友邀请您下载华为会议客户端，请点击以下路径下载使用：",
    "SHARE_CLOUDLINK_TO_EMAIL_LINE4": "华为会议是基于云架构的多方视频会议服务平台，支持多平台互联网便捷接入，提供高清音视频会议体验。",
    "SHARE_CLOUDLINK_TO_EMAIL_LINE5": "随时随地接入会议，沟通协作零距离。",
    "SHARE_CLOUDLINK_TO_SMS": "我正在使用华为会议应用软件进行视频和数据会议，快来一起下载使用吧 ",
    "SEARCH_CHAT_RECORD": "搜索聊天记录",
    "SEARCH_CHAT_FILE": "搜索文件",
    "TEAM_WITH_CONTACTS": "包含联系人团队",
    "GROUP_WITH_CONTACTS": "包含联系人讨论组",
    "SHORTCUT_CANNOT_REPEAT" : "快捷键不能重复",
    "SHORTCUT_CONFLICT_REMIND" : "快捷键与其他软件冲突时提醒",
    "NOTHING" : "无",
    "CHECK_SHORTCUT" : "检测热键",
    "RESTORE_DEFAULT_SHORTCUT" : "恢复默认快捷键",
    "SCREEN_CAPTURE" : "截取屏幕",
    "OPEN_MAIN_WINDOW" : "打开主面板",
    "ACTIVE_SEARCH" : "激活搜索",
    "WP_ACCOUNT_IS_EMPTY": "用户帐号不能为空",
    "WP_CONFIRM_PASSWORD_IS_EMPTY": "确认密码不能为空",
    "PEOPLE_COUNT": "({0}人)",
    "SHARING_BE_REJECT_REMOTECONTROL": "您的远程控制请求被拒绝",
    "SYSTEM_OPERATE_FAILED": "系统处理失败",
    "CONFERENCE_RECORDING_RESOURCE_IS_NOT_ENOUGH": "录播资源不足",
    "CONFERENCE_RECORDING_OPERATE_FAILED": "录播调度失败",
    "CONFERENCE_RECORDING_NO_ATTENDE_IN": "会议中没有与会人",
    "CONFERENCE_RECORDING_APPLY_RESOURCE": "正在申请录制资源，请稍候",
    "CONFERENCE_RECORDING_NOT_PURCHASE": "企业未购买录播空间",
    "CONFERENCE_RECORDING_NO_ENOUGH": "企业购买的录播空间已经用完",
    "CONFERENCE_RECORDING_MEDIA_RESOURCE_NOT_ENOUGH": "媒体资源不足",
    "CORP_CONFERENCE_RESOURCE_HAS_BEEN_RUN_OUT": "企业购买的会议资源（人数限制）已达上限，请联系管理员",
    "CONFERENCE_MEMBER_RESOURCE_HAS_BEEN_RUN_OUT": "云会议室同时在线人数已达上限，请联系会议主席或管理员",
    "NO_LONGER_REMIND": "不再提醒",
    "PERSONAL_CONFERENCE_ROOM": "个人会议ID",
    "SHORTCUT_OCCUPY_REMIND": "检测到以下热键冲突",
    "SHORTCUT_OCCUPY_REMIND2": "建议您",
    "SHORTCUT_OCCUPY_REMIND3": "修改热键",
    "SHORTCUT_PROMPT": "提示",
    "IMAGE_WITHDRAWED_BY_OTHERS": "图片已被对方撤回",
    "SAVE_TO_ALBUM_SUCCESS": "图片保存成功",
    "CONF_MIC_MUTE": "已检测到回音，可能您离终端太近，声音已自动关闭，如需打开请手动开启",
    "DETECT_TIMEOUT_ERROR_INFO": "连接服务器超时",
    "DETECT_SRVBUSY_ERROR_INFO": "服务器繁忙，请稍后再试",
    "SHARED_BY": "  由{0}分享",
    "UPPER_LIMIT": "最大限度{0}人，已超过上限",
    "INNER_ERROR": "内部错误",
    "COMPANY_NO_EXIT": "企业不存在",
    "SWITCHING_ACCOUNTS":"切换帐号",
    "LANG_NATIVE__SHARE_AUDIO_RIGHTNOW": "您正在共享音频，是否仍然静音?",
    "UNREAD_MESSAGE_NUM": "{0}条未读消息",
    "LANG_NATIVE_SHARE_AUDIO_RIGHTNOW": "静音后其它与会人将无法听到本机共享的声音，是否继续？",
    "MEMBER_NUM_MAX_DISCUSS_GROUP": "讨论组人员达上限，请整理后再添加。",
    "HAS_ACCOUNT_LOGINING": "已有帐号登录",
    "CONF_RECORDING_AND_BROADCAT":"录制&直播中",
    "CONF_BROADCATING":"直播中",
    "START_CONF_RECORDING_AND_BROADCAT":"启动录制/直播",
    "START_CONF_BROADCATING":"启动直播",
    "STOP_CONF_RECORDING_AND_BROADCAT":"停止录制/直播",
    "STOP_CONF_BROADCATING":"停止直播",
    "VMR_CONF_CONFLICT_AS_VMR_ALREADY_STARTED": "会议冲突，当前已有会议正在召开",
    "ENTER_NEW_PASSWORD_WP": "请输入6-16位数字或字符",
    "CHANGE_PASSWORD_TIPS_WP": "6-16位数字或字符",
    "WE_CODE_MESSAGE": "We码",
    "ENTER_CONF_ADV_SET": "高级设置",
    "NO_SUPPORT_HARD_TERMINAL":"暂不支持选择硬终端",
    "FIX_DISCUSS_FAIL_MEMBER_MAXNUM" : "转为团队失败，人数超出上限。团队人数上限请咨询管理员。",
    "ADD_MEMBER_EXCEED_GROUP_LIMIT" : "人数超出上限，仅部分人员加入团队。如何提升团队人数上限请咨询管理员。",
    "ADD_MEMBER_EXCEED_DISCUSS_GROUP_LIMIT" : "人数超出上限，仅部分人员加入讨论组。如何提升讨论组人数上限请咨询管理员。",
    "FEEDBACK_IMG_OR_VIDEO_TEXT":"（可选）添加图片或视频",
    "WECODE_MESSAGE_TIP":"[您发送了一个We码-{0}, 请在手机上查看]",
    "FORCE_UPDATE_CONTENT": "有新的版本可用，要继续使用此程序，您必须进行版本升级。",
    "SHARE_DOWNLOAD_LINK" : "分享下载链接",
    "CONFIRM_TO_DELETE": "是否取消收藏该联系人？",
    "VOICE_CALL_OUT":"语音呼叫",
    "SAVE_TO_CLOUD_SPACE": "存到云空间",
    "PICTURE_VIEWER": "图片查看器",
    "PREVIEW_PICTURE_PREVIOUS": "上一张",
    "PREVIEW_PICTURE_NEXT": "下一张",
    "PREVIEW_PICTURE_REDUCE": "缩小",
    "PREVIEW_PICTURE_ENLARGE": "放大",
    "PREVIEW_PICTURE_ACTUAL_SIZE": "实际大小",
    "PREVIEW_PICTURE_ROTATE": "旋转",
    "PREVIEW_PICTURE_UPLOAD_TO_CLOUD_SPACE": "上传至云空间",
    "PREVIEW_PICTURE_PREV_NEXT": "已经是最后一张图片",
    "IDENTITY_INFO_INVALID": "身份信息认证失效，请重新认证",
    "SET_PASSWORD_FAILED_RETRY": "设置密码失败,请重新认证",
    "SET_PASSWORD_FAILED": "设置密码失败",
    "CHAT": "聊天",
    "SOMEONE_AT_ME": "[@我]",
    "MAKE_COMPLAINTS_MESSAGE": "吐槽",
    "MAKE_COMPLAINTS_MESSAGE_TIP1": "您收到了一个吐槽，请在手机上查看",
    "MAKE_COMPLAINTS_MESSAGE_TIP2": "您发送了一个吐槽，请在手机上查看",
    "HISTORICAL_MESSAGE_DIVIDING_LINE": "以上是历史消息",
    "LOGIN_ACCOUNT_TIP": "邮箱/帐号/手机（中国大陆）",
    "SEND_IM_PARAM_INCORRECT": "发送消息参数错误",
    "CORPORATE_EXTERNAL":"企",
    "SEARCH_FOR_ALL_OR_CALL_NUM":"搜索联系人或输入号码发起呼叫",
    "YOU_HAVE_BEEN_MUTED": "您已被静音",
    "YOU_HAVE_BEEN_UNMUTED": "静音已被解除",
    "PROJECTION": "投影",
    "INPUT_PROJECTION_CODE": "请输入投影码",
    "PORJECTION_CODE_TIP": "投影码在大屏的右上角处",
    "CONNECT_TO_A_SCREEN": "连接至一个屏幕",
    "ENGLISH_INPUT_METHOD": "英文输入法",
    "DIGITAL_INPUT_METHOD": "数字输入法",
    "CONNECT_TO": "您已连接至",
    "CLEAR": "清除",
    "CONNECTED": "已连接",
    "PROJECTING": "投影中...",
    "STOP_PROJECTION": "停止投影",
    "PROJECTION_DISCONNECT_TIP": "您已与大屏断开连接，请尝试重连",
    "PROJECTION_CONNECT_FAIL": "连接大屏失败，请检查网络或投影码",
    "PROJECTION_SHARE_FAIL": "投影失败，请重试",
    "PROJECTION_SHARE_KICKED": "大屏正在被其他用户使用，您的投影已停止",
    "PROJECTION_BIG_SCREEN_MOUSE_STYLE": "大屏的鼠标样式",
    "PROJECTION_MOUSE_DEFAULT_STYLE": "默认样式",
    "PROJECTION_MOUSE_LASER_POINTER_STYLE": "激光笔样式",
    "SET_TOPPING_FAILED": "设置置顶失败",
    "CANCEL_TOPPING_FAILED": "取消置顶失败",
    "TOPPING_MAX_LIMIT_TIP": "操作失败，置顶设置超过上限",
    "PUT_UP_HANDS": "举手",
    "PUT_DOWN_HANDS":"手放下",
    "NOT_IN_CONF":"未入会",
    "ONE_ATTENDEE_HAND_UP":"{0}正在举手",
    "MORE_ATTENDEES_HAND_UP":"{0}人正在举手",
    "SECRET_MESSAGE":"私密消息",
    "SEND_SECRET_MESSAGE":"您发送了一条私密消息，请在支持的设备上查看。",
    "RECEIVE_SECRET_MESSAGE":"您收到了一条私密消息，请在支持的设备上查看。",
    "PLEASE_ENTER_MEETING_ID_COLON": "请输入会议ID：",
    "PLEASE_ENTER_CHAIRMAN_PWD_COLON": "请输入主席密码：",
    "HOST_MEETING_TITLE": "主持会议",
    "PLEASE_SELECT_MEETING_YOU_WANT_HOST": "请选择您要主持的会议：",
    "VMR_DATA_STATUS_ILLEGAL": "当前云会议室无法使用，请联系企业管理员",
    "OTHER_MEETINGS_TITLE": "其他会议",
    "START_HOSTING_TITLE": "开始主持",
    "CONFERENCE_ID_OR_PASSWORD_PURE_NUMBERS": "会议ID或密码只允许由纯数字组成",
    "HOSTING_MEETING_FAILED": "主持会议失败",
    "HOSTING_MEETING_SUCCESS": "主持会议成功",
    "CONF_DATA_NOT_FOUND": "会议不存在",
    "USER_AUTHENTICATION_FAILED": "会议密码错误",
    "CONF_ROlE_AUTHENTICATION_FAILED": "权限不足，无法查看会议",
    "ILLEGAL_REQUEST": "非法请求",
    "WEBSITE": "公司主页",
    "PLEASE_INPUT_TEXT_WITH_ENTER": "请输入文字（支持回车换行）",
    "IS_SAVE_SETTINGCONFIG": "是否保存当前修改？",
    "IS_GIVEUP_EDIT": "是否放弃此次编辑？",
    "SHAREING_REQUEST_REMOTECONTROL": "请求远程控制您的桌面",
    "SAVE": "保存",
    "GIVE_UP": "放弃",
    "CONTINUE_EDIT": "继续编辑",
    "NOT_ALLOW_UNMUTE_YOURSELF_TIPS": "当前会议主席未允许与会方自行解除静音",
    "PLEASE_ENTER_YOUR_MOBILE_NUMBER": "请输入您的手机号",
    "IPC_CONTACT_INFORMATION": "联系方式（选填，便于我们与您联系）",
    "No_MEMBER_PRESENT": "暂无成员",
    "CHANGE_PASSWORD_TIPS_THREE_NEW": "请勿连续包含三个及以上相同字符。",
    "SEARCH_FOR_ALL_OR_INVITE_NUM":"搜索联系人或输入号码进行邀请",
    "FAILED_TO_COLLECT_LOGS":"收集日志失败",
    "LANG_NATIVE_FEEDBACK" : "反馈",
    "NAME_NOT_EMPTY":"姓名不能为空",
    "NAME_CHANGE_FAIL":"姓名修改失败",
    "NO_PERMISSION_TO_VIEW": "无查看权限",
    "NO_PERMISSION_TO_CALL": "您无权限发起该群通话",
    "NO_PERMISSION_TO_AUDIO_CALL": "您无权限发起语音通话",
    "NO_PERMISSION_TO_VIDEO_CALL": "您无权限发起视频通话",
    "NO_PERMISSION_TO_CONVERSATION": "您无权限发起聊天",
    "MESSAGE_TRANSLATE": "翻译",
    "MESSAGE_TRANSLATE_INFO1": "转换失败",
    "MESSAGE_TRANSLATE_INFO2": "翻译失败",
    "MESSAGE_TRANSLATE_INFO3": "翻译完成",
    "NO_GUEST_PASSWORD":"没有密码",
    "CHANGE_GUEST_PWD_SUCCESS":"来宾密码修改成功",
    "CHANGE_GUEST_PWD_FAILED":"来宾密码修改失败，请稍后重试！",
    "GUEST_PASSWORD_REQUIRE":"来宾密码由4-6位数字组成",
    "IP_OR_DEVICE_LABELING_ERROR": "为了您的帐号使用更安全，您所登录的设备需要在受控的设备列表中进行匹配，请联系管理员添加。",
    "HARD_TERMINAL_CONFERENCE": "硬终端入会",
    "HARD_TERMINAL_SCAN_SUCCESS": "扫码成功，请选择该终端需要加入的会议",
    "TERMINAL_NUM": "终端号：{0}",
    "WITH_DRAW_RE_EDIT": "重新编辑",
    "AUTOMATICALLY_DOWNLOAD_THE_UPGRADE_PROGRAM": "自动下载升级程序",
    "AUTOMATICALLY_DOWNLOAD_INSTALL_NOW": "立即安装",
    "AUTOMATICALLY_DOWNLOAD_INSTALL_LATER": "稍后安装",
    "LANG_NATIVE_LEAVE_OR_END_CONF": "离开或结束会议",
    "LANG_NATIVE_LEAVE_TIPS": "会议将继续进行，建议提前指定主席",
    "LANG_NATIVE_END_TIPS": "会议将中断，其他人无法继续会议",
    "DOWNLOADING_UPDATE_PACKAGE_IN_THE_BACKGROUND_PLEASE_WAIT": "正在后台下载更新包，请稍后",
    "SHOW_DEVICES_POP_TITLE": "请选择您需使用的设备"
}
