module.exports = {
    "CALL_BTN_ACCEPT": "Answer",
    "CALL_BTN_ACCEPT_CONF": "Accept",
    "CALL_BTN_CONFER": "Meetings",
    "CALL_BTN_REJECT": "Reject",
    "CALL_CANCEL": "End",
    "CALL_DIAL_PLATE": "Keypad",
    "CALL_LOUDSPEAKER": "Speaker",
    "CALL_MICROPHONES": "Microphone",
    "CALL_MUTE": "Mute",
    "CALL_PAGE_ADD_BTN": "Join",
    "CALL_PHONE_OFFICE": "Office Phone",
    "CALL_TYPE_HOME_PHONE": "Home Phone",
    "CALL_TYPE_IP_PHONE": "IP Phone",
    "CALL_TYPE_MOBILE": "Mobile Phone",
    "CALL_TYPE_OTHER_PHONE": "Other Phone",
    "CALL_TYPE_OTHER_PHONE2": "Other Phone 2",
    "CALL_NUMBER": "Phone Number",
    "CALL_TYPE_SHORT_PHONE": "Short Number",
    "CALL_TYPE_VIDEO": "Video Call",
    "CALL_UNMUTE": "Unmute",
    "CALL_VIDEO": "Video Call",
    "CONFIRM_MYNO": "Cannot call your own soft client number.",
    "SWITCH_TO_VOICE_CALL": "Switch to Audio",
    "SEC_DIAL_KEYBAORD": "Keypad",
    "CALLING_NO_NUMBER": "No number bound. Confirm it before calling.",
    "CALL_MEDIA_INFO_TYPE": "Status",
    "CALL_MEDIA_INFO_AUDIO": "Audio Quality",
    "CALL_MEDIA_INFO_VIDEO": "Video Quality",
    "CALL_MEDIA_INFO_DATA": "Presentation Quality",
    "CALL_MEDIA_INFO_SEND": "Sent",
    "CALL_MEDIA_INFO_RECV": "Received",
    "CALL_MEDIA_INFO_PROTOCOL": "Protocol",
    "CALL_MEDIA_INFO_SRTP": "SRTP encryption",
    "CALL_MEDIA_INFO_BIT_RATE": "Bit Rate",
    "CALL_MEDIA_INFO_FRAME_SIZE": "Resolution",
    "CALL_MEDIA_INFO_FRAME_RATE": "Frame Rate",
    "CALL_MEDIA_INFO_DELAY": "Delay",
    "CALL_MEDIA_INFO_JITTER": "Jitter",
    "UPDATE_TO_VIDEO": "Video Call",
    "REMOVE_VIDEO": "Voice Call",
    "RECV_UPDATE_TO_VIDEO_TITLE": "Switch Call Mode",
    "VIDEO_CLOSE_CAMERA": "Disable Camera",
    "VIDEO_OPEN_CAMERA": "Enable Camera",
    "CONFERENCE_INVITE_ENTER_CONF": " is inviting you to join the meeting.",
    "SHAREING_AGREE_REMOTECONTROL": "Agree",
    "SHAREING_REJECT_REMOTECONTROL": "Reject",
    "VOICE_ANSWERED": "Answer Voice Call",
    "SHAREING_SHOW_PRIMARY_SIZE": "Original Size Display",
    "SHAREING_SHOW_CURWINDOW_SIZE": "Adaptive Display",
    "AGREE": "Agree",
    "METTING": "Joining the meeting...",
    "CALL_PAGE_TITLE": "In a call with {0}",
    "CALL_PAGE_TITLE_TEMP_CONF": "Experience Meeting",
    "CALL_TITLE_INCOMING": "Incoming call",
    "ENTER_CONF_SWITCH_CAMER": "Switch Camera",
    "END_CALL": "Call ended.",
    "CALL_MEDIA_SEND_INFO_VIDEO": "Video sending quality",
    "CALL_MEDIA_RECV_INFO_VIDEO": "Video receiving quality",
    "CALL_MEDIA_INFO_VIDEO_SSRC": "Synchronization source",
    "CONFERENCE_DATA_START_FAIL": "Failed to initiate desktop sharing.",
    "CHECK_VIDEO_SUPPORT_WEBGL": "The video card driver is not installed or the driver version is too early. Install or upgrade the driver. Otherwise, the video function will be affected.",
    "CALL_CONF_MUTE": "Mute",
    "CALL_CONF_UNMUTE": "Unmute",
    "CALL_CONF_REMOVE_ATTENDEE" :"Remove attendee",
     "CALL_CONF_HAND_UP" :"Rise",
     "CALL_CONF_CANCEL_HAND_UP" :"Drop",
    "EXIT_FULL": "Exit Full Screen",
    "FULL_SCREEN": "Full Screen",
    "PCSURE": "Yes",
    "NOT": "No",
    "CONF_SRTP_LOCK": "The end-to-end encryption connection is being used.",
    "TO_BE_ADDED": "To be added",
    "CALL_FAIL": "Not connected",
    "ENTER_NUMBER": "Enter a number",
    "VIDEO_CLOSE_PIP": "Hide Small Pane",
    "VIDEO_OPEN_PIP": "Show Small Pane",
    "CALL_EARPHONE": "Earphone",
    "CALL_PHONE_BLUETOOTH": "Bluetooth"
}