module.exports = {
    "LINK_NAME": "Name",
    "ADD_TO_NEW_GROUP": "Add to New Group",
    "AUDIO_CALL": "Call",
    "CLEAR_THE_SCREEN": "Clear Screen",
    "COLLECTION": "Favorite",
    "COMMON_ALERT": "Information",
    "COMMON_CANCEL": "Cancel",
    "COMMON_LOGS_MANAGE": "Log Management",
    "COMMON_ALLOW_SERVER_COLLECT_LOGS": "Auto Collect Logs",
    "COMMON_CONFIRM": "OK",
    "COMMON_LOGOUT": "Log Out",
    "COMMON_MY_STATUS": "My Status",
    "COMMON_NEW_VERSION": "A new version is available. Update now?",
    "COMMON_OK": "OK",
    "COMMON_QUIT": "Exit",
    "COMMON_SHOW_MAINFRAME": "Display Main Window",
    "COMMON_TOGGLE_SHOWMESSAGE_NOTIFICATION": "Hide message notification",
    "CONFIRM_TO_DELETE": "Are you sure you want to delete the contact?",
    "CONFIRM_TO_DELETE_GROUP": "Are you sure you want to delete the group and all its members?",
    "COPY": "Copy",
    "COPY_CONTACT": "Copy Contact",
    "COPY_TO_NEW_GROUP": "Copy to New Group",
    "CREATE": "New",
    "SET_NICK_NAME": "Set Nickname",
    "CREATE_NEW_LINK": "New Link",
    "CUT": "Cut",
    "DELETE_THIS_GROUP": "Delete Group",
    "DETAIL": "Details",
    "DISPLAY_MODE": "Display",
    "EDITOR_PLACEHOLDER": "Enter the message.",
    "ENTER_NAME_OR_NUMBER_SEARCH": "Enter a name or account to search.",
    "EXIT_CURRENT_CALL": "Are you sure you want to quit the call?",
    "EXPAND_MORE": "More",
    "FILE": "File",
    "FUNCTION_BUILDING": "Building the function...",
    "ICON_MODE": "Icon Mode",
    "LANGUAGE": "Language",
    "LAST_MESSAGE_TIPS_PHOTO": "Image",
    "LINK_URL": "Address",
    "LIST_MODE": "List Mode",
    "MODIFY_GROUP_NAME": "Rename Group",
    "MOVE_CONTACT": "Move Contact",
    "MOVE_TO_NEW_GROUP": "Move to New Group",
    "NEW_CONTACT_GROUP": "New Group",
    "SAVE_CONTACT_TO_NEW_GROUP": "Save Contact to New Group",
    "OPEN_DOWNLOAD_LINK": "Open Download Link",
    "PASTE": "Paste",
    "PHOTO": "Image",
    "QUIT": "Exit",
    "QUOTES": "Quote",
    "RELAY_THE_MESSAGE": "Forward",
    "RENAME": "Rename",
    "SAVE_AS": "Save As",
    "SELECTED_CONTACTS": "Selected contacts",
    "SEND_EMAIL": "Send Email",
    "SEND_IM": "Send IM",
    "SEND_TO": "Send to",
    "SEARCH": "Search",
    "CREATE_CONF_NAME": "Enter a meeting name.",
    "OUTGOING_CALL": "Calling",
    "PRIVACY_STATEMENT": "Privacy Statement",
    "EDITOR_TOOLS_TITLE_CARD": "Card",
    "EDITOR_TOOLS_TITLE_FAVOUR": "Favorite",
    "DOES_NOT_SUPPORT_STICKING_MORE_THAN": "The pasted content cannot exceed ",
    "DOES_NOT_SUPPORT_SEND_MORE_THAN": "The sent content cannot exceed ",
    "WORDS": " characters.",
    "ADD_NEW_GROUP": "New Group",
    "SHAREING_DATA": "You are sharing your desktop.",
    "SHAREING_STOP": "Stop",
    "SHAREING_DATA_PERSON": "Participants",
    "SHAREING_DATA_MSG": "Chat",
    "SHARING_SHARE": "Share",
    "SHAREING_REMARK": "Annotate",
    "SHAREING_REMOTE_CONTROL": "Remote control",
    "SHAREING_MICRO": "Microphone",
    "SHARING_CAMERA": "Camera",
    "SHAREING_MORE": "More",
    "SELECT_CONTACT_TITLE": "Invite",
    "CONFRIM_DELETE_EXIT_GROUP": "Are you sure you want to quit the group?",
    "CHECK_SCREEN_SHOT_MAX_SIZE": "The screenshot size exceeded the maximum.",
    "SET_NICKNAME": "Set Nickname",
    "BOTTOM_MENU_TITLE_AUDIO": "Huawei Meeting Voice",
    "BOTTOM_MENU_TITLE_VIDEO": "Huawei Meeting Video",
    "MULTIDEVICE_CHECK_RECV_MSG": "Receive message notifications",
    "MULTIDEVICE_KICKOUT_PC_BTN": "Exit PC Client",
    "MULTIDEVICE_KICKOUT_PC_INSTRUCTION": "When logged in to the PC client, you cannot make calls or have meetings on the mobile client.",
    "MULTIDEVICE_PC_LOGINOUTING": "Logging out of the PC client...",
    "MULTIDEVICE_MODEL_MSG": "Cannot make calls on the mobile client because the PC client is online. Log out of the PC client?",
    "MULTIDEVICE_MODEL_CANCEL": "Cancel",
    "MULTIDEVICE_MODEL_QUIT": "Exit",
    "LOGIN_RESUME_FAILED": "Reconnection failed.",
    "DISABLE_DISCUSS_CONVERSATION": "The current session ended. Create a new one.",
    "DISABLE_FIXED_CONVERSATION": "Cannot create a session because you have quit the group or the group has been dismissed.",
    "ADD_MEMBER": "Add Member",
    "SELECTED": "Selected",
    "SHAREING_REMOTE_CLIENT": "Display Client",
    "SHAREING_HIDE_CLIENT": "Hide Client",
    "ISCALINGOUT": "Calling...",
    "LANG_SET": "Language",
    "CON_DETAILS": "Contact Details",
    "CON_ASIGN": "Signature",
    "NONE": "None",
    "LEAVE": "Leave",
    "OTHER_PHONE2": "Other Phone 2",
    "OFFICE_PHONE2": "Office Phone 2",
    "OTHER_MOBILES": "Other Mobile Phone",
    "NEW_PWD_CONTAIN_TOO_MANY_SAME_CHAR_WITH_OLD_PWD": "The new password must have at least two characters different from the old password.",
    "SETTING_PERSONAL_MANAGE": "Personal Management",
    "SETTING_VOICE_CALL": "Voice Call",
    "SETTING_VIDEO_CALL": "Video Call",
    "COMMON_FUNCTION_IS_NOT_AVAILABLE": "The function is unavailable.",
    "LOG_EMAIL_CONFIGURED_PROMPT": "Log in to the mailbox first.",
    "LOW_CALL_QS": "The network quality is poor, so video and audio may freeze.",
    "SELECT_SEARCH_TYPE": "Select a search type",
    "CONFERENCE_ADD": "Add",
    "ADD_CONTACT": "Add Contact",
    "YEAR": "/",
    "MONTH": "/",
    "DAY": "/",
    "BROADCASE": "Broadcast",
     "CANCEL_BROADCASE": "Cancel Broadcast",
    "SELECT_WATCH": "View Site",
    "NO_SELECT_WATCH": "Cancel View",
    "UN_KNOW_ERROR": "Unknown error.",
    "CALL_PHONE_OFFICE4": "Office Phone 4",
    "CALL_OUT": "Call Out",
    "CHANGE_PASSWORD_TIPS_TWO": "The password must contain at least one uppercase letter, one lowercase letter, and one digit.(Cannot contain English double quotes)",
    "SEARCH_NO_SEARCH_HISTORY": "No search record.",
    "CONFERENCE_PARTICIPANT": "Participants",
    "CONFERENCE_MORE": "More",
    "COMMON_EXIT_THE_PROMPT": "Call in progress. You can go offline only after you exit the call.",
    "PHONE_ADDRESS": "Phone Contacts",
    "LOG_IN_AGAIN": "Re-log In",
    "ALLOW_SERVER_COLLECT_LOG": "The server requests to collect logs. Are you agree? (canceled by default after 15s)",
    "GROUP_CHAT_HISTORY": "Search chat history",
    "BOTTOM_MENU_TITLE_CloudLink": "Use Huawei Meeting to Call",
    "BOTTOM_MENU_TITLE_PHONE": "Use cellphone call",
    "ABOUT_SETTING": "About Huawei Meeting",
    "LOGIN_RESUME_NETWORK_ERROR": "Network connection error. Check the network settings.",
    "EDITOR_TOOLS_TITLE_AT": "@",
    "CHR_UPLOAD_SELECT": "Upload Audio and Video Quality Data",
    "CHR_UPLOAD_OPEN": "Always",
    "CHR_UPLOAD_CLOSE": "Never",
    "SVC_MEDIA_INFO": "Audio and video quality parameter",
    "SVC_BROADCAST": "Broadcast",
    "NO_CONTENT_DISPLAYED": "No content is displayed.",
    "NOT_CONTACT_INFORMATION": "No contact information.",
    "CURRENTLY_OFFLINE_UNABLE_TO_SEND_MESSAGE": "You are offline and cannot send messages.",
    "HARDWARE_TERMINAL_PHONE": "Terminal Tel",
    "SOFT_UPGRADE_LATEST": "Already the latest version.",
    "SOFT_UPGRADE_FILE_NOT_EXIST": "Error: The upgrade file does not exist.",
    "COPY_SUCCESS": "Copied successfully.",
    "LOG_COMPRESS_PROMPT": "Collecting log",
    "EMPTY_MESSAGE": "No message",
    "UNDER_ATTACK": "The client is attacked. The message cannot be displayed properly.",
    "MOBILE_NEWS": "Message",
    "INVALID_ENCRYPT_FILE_FOUND_CONTENT": "The file has been damaged or tampered with. Please reinstall the program."
}