module.exports = {
    "SHOULD_LEAVE_CONF": "If you do not want to end the meeting, choose to leave meeting.",
    "CONF_END_TIPS": "The meeting ends.",
    "CONF_LEAVE_TIPS": "The meeting continues without the chair.",
    "VMR_INFO": "Meeting Room Details",
    "CONF_INFO": "Meeting Details",
    "VMR_SHARE": "Share",
    "VMR_LINK": "Meeting Link",
    "VMR_ACCESS_NUM": "Access Number",
    "VMR_PASSWORD": "Meeting Password",
    "VMR_ENTER": "Start Meeting",
    "NONE_CONFERENCE_NOW": "No meeting exists.",
    "CONFERENCE_NOTICE": "Meeting notification",
    "CHAIR_URL": "Chair URL",
    "LOOK_PW": "******",
    "GETING_CONFERENCE_PW": "Obtaining the password...",
    "GETING_CONFERENCE_PW_FAIL": "Failed to obtain the password.",
    "MY_MEETING_ROOM": "Meeting room",
    "RESERVATION": "Schedule Meeting",
    "NO_CONF_NOW": "No meeting. Take a rest.",
    "NO_PAS_NOW": "No password now.",
    "CREAT_CONF_FROM_RIGHT": "Create on the right page.",
    "CREAT_CONF_FROM_BELOW": "Create in the lower part of the page.",
    "VIEW_CONFERENCE_LIST": "Meetings",
    "JOIN_CONFERENCE": "Join Meeting",
    "JOIN_CONFERENCE_MOBILE": "Join",
    "JOIN_SELF_CONFERENCE": "Join Meeting",
    "CONFERENCE_PASSWORD": "Meeting Password",
    "CALL_CONFERENCE": "Voice",
    "CONFERENCE_ACCESS_NUMBER": "Meeting access number",
     "ENTER_ACTIVE_CONF":"Enter active meeting mode.",
    "COPY_INFORMATION": "Copy",
    "COVENER": "Chair",
    "PARTICIPANT": "Participants",
    "SELF_CONFERENCE_SPACE": "'s meeting room",
    "COPY_CONFERENCE_INFO": "Copy Meeting Information",
    "TOMORROW": "Tomorrow",
    "TODAY": "Today",
    "YESTERDAY": "Yesterday",
    "JOIN_CONFERENCE_NOW": "Join Meeting",
    "IN_CONFERENCE_NOW": "In meeting",
    "CONFERENCE_ADDMEM_EXCEED_GROUP": "Cannot join the group because the number of group members has reached the maximum (100).",
    "CONFERENCE_CREATE_EXCEED_MAXMEMBERLIMIT": "Failed to initiate a meeting. The total number of participants exceeded the maximum ({0}). Schedule a meeting on the personal management portal.",
    "CONFERENCE_END_FAILED": "Failed to end the meeting.",
    "CONFERENCE_LEAVE_FAILED": "Failed to leave the meeting.",
    "CONFERENCE_MEMBERLIST_TITLE": "Participants",
    "CONFERENCE_MEMBERMENU_CALLOTHERS": "Call Others",
    "CONFERENCE_MEMBERMENU_HANGUP_ATTENDEE": "Disconnect Participant",
    "CONFERENCE_MESSAGE_MEMBER_INFO": "In meeting",
    "CONFERENCE_MUTE_ALL": "Mute All",
    "CONFERENCE_MUTE_ALL_FAILED": "Failed to mute all.",
    "CONFERENCE_ROLE_COMPERE": "Chair",
    "CONFERENCE_ROLE_SELF": "Me",
    "CONFERENCE_SUBJECT_INFO": "'s Meeting",
    "CONFERENCE_UNMUTE_ALL": "Unmute All",
    "CONFERENCE_UNMUTE_ALL_FAILED": "Failed to unmute all.",
    "RIGHT_CLOSE": "Close",
    "SELECT_CONTACT_ADDTOCONF_TITLE": "Select Contact",
    "DATA_SHARE": "Share",
    "MIN_PAGE": "Minimize",
    "OPEN_CHAT": "Open Chat Window",
    "ADD_DATA": "Upgrade the data meeting.",
    "CONFERENCE_STATE": "Status",
    "CONFERENCE_MEMBER_STATE_INCONF": "In meeting",
    "CONFERENCE_MEMBER_STATE_INVITING": "Inviting",
    "CONFERENCE_MEMBER_STATE_QUIT": "End",
    "CONFERENCE_MESSAGE_MEMBER_ENTRY": "Join Meeting",
    "CONFERENCE_MESSAGE_MEMBER_LEAVE": "Leave",
    "REQUEST_REMOTE_CONTROL": "Request Remote Control",
    "IS_SHARING_START": "Watching ",
    "IS_SHARING_END": "'s desktop",
    "CONFERENCE_MEMBER_PAGE_INVITE": "Invite",
    "SHARING_GRANT_REMOTECONTROL": "Grant Rights To",
    "SHARING_LEAVECONF": "Leave meeting",
    "SHARING_ENDCONF": "End meeting",
    "ENTER_CONF_TOP_TITLE": "Join Meeting",
    "ENTER_CONF_ACS_NUM": "Meeting ID",
    "ENTER_CONF_ACS_ID": "Meeting ID",
    "ENTER_CONF_ACS_PAS": "Meeting password",
    "ENTER_CONF_ADV_SET": "Advanced Settings",
    "ENTER_CONF_ACS_ID_TIPS": "Enter the meeting ID.",
    "ENTER_CONF_ACS_PAS_TIPS": "Enter the meeting password.",
    "ENTER_CONF_JOIN_IN": "Join",
    "ENTER_CONF_CANCEL": "Cancel",
    "ENTER_CONF_TEMP_ACS_ERROR_14000": "Invalid meeting ID.",
    "ENTER_CONF_TEMP_ACS_ERROR_14001": "Meeting ended.",
    "ENTER_CONF_TEMP_ACS_ERROR_14002": "Account resources are insufficient.",
    "ENTER_CONF_TEMP_ACS_ERROR_14003": "Meeting resources are insufficient.",
    "ENTER_CONF_TEMP_ACS_ERROR_NET_ERROR": "Login failure or network error.",
    "ENTER_CONF_TEMP_ACS_ERROR_UNKNOWN": "An unknown error occurred when obtaining the temporary account.",
    "WEL_CONF_TITLE": "Welcome to the meeting service.",
    "WEL_CONF_TIPS": "To use the meeting function, perform the following operations:",
    "WEL_CONF_SCHEDULED": "Schedule",
    "WEL_CONF_JOIN": "Join Meeting",
    "ENTER_CONF_SET_MIC_MOBILE": "Microphone",
    "ENTER_CONF_SET_CAMER_MOBILE": "Camera",
    "CALL_REJECT_FAILED": "Rejection failed.",
    "CONF_LINK": "Meeting link:",
    "CONF_THEME": "Subject:",
    "CONF_TIME": "Meeting Time:",
    "CONF_ID": "Meeting ID:",
    "CONF_NOTICE": "Meeting Notice",
    "SHARING_ACCEPT_REMOTECONTROL": "You can operate the desktop of {0}.",
    "OTHER_SIDE": "other side",
    "SHARING_JOINCONF_FAIL": "Failed to join the data meeting. Try again later.",
    "SHAREING_MAKESURE_REMOTECONTROL": "OK",
    "WAITE_FOR_JOIN": "Initiated a request for joining the meeting. Please wait.",
    "ON_SPEAKING": "{0} is speaking...",
    "JOINED_MEETING": " has joined the meeting.",
    "CONFERENCE_SHOW_MEMBER": "there are ",
    "LEAVE_CONFERENCE": "Leave meeting",
    "NO_PAWD": "No password.",
    "NO_BEGIN": "Not started.",
    "GET_CONF_INFO_FAILED": "Failed to obtain details",
    "ME": "Me",
    "HOSTER": "Moderator",
    "HANG_UP": "Hang Up",
    "CONFERENCE_MUTE": "Muted",
    "CONFERENCE_CANCELED": "Canceling...",
    "ENTER_DEVICE_SET": "Meeting Settings",
    "END_CONFERENCE": "Meeting ended.",
    "EXIT_CONFERENCE": "Exited the meeting.",
    "CONF_PART_STATUS_CALL_FAILED": "Failed to call {0}.",
    "CALL_Mobile": "Calling the mobile phone...",
    "ENTER_MY_MEET_ROOM": "Enter My Meeting Room",
    "TIME": "Time",
    "STARTED": "Started",
    "CONFERENCE_UP2DATA_CONFIRM": "Upgrading the meeting to a data meeting will stop the current sharing. Are you sure you want to continue?",
    "COPIED_TO_CLIPBOARD": "Copied to the clipboard.",
    "ENTER_CONF_TEMP_INFO_TIP": "A maximum of {0} participants can join an experience meeting. The meeting will end at {1}.",
    "JOIN_CONFERENCE_START_NOTICE_SEC": "Start after {0} second(s)",
    "JOIN_CONFERENCE_START_NOTICE_MIN": "Start after {0} minute(s)",
    "MAXIMUM_CHARACTERS": "A maximum of 50 characters can be entered.",
    "DISPLAY_CONTROL": "Display Meeting Control",
    "HIDE_CONTROL": "Hide Meeting Control",
    "SVC_BIGSMALL_PIC": "Presenter mode",
    "SVC_DIVIDE_PIC": "Gallery mode",
    "SVC_PICINPIC_PIC": "PiP mode",
    "SVC_LAYOUT_SWITCH": "Switch layout",
    "SVC_CANCEL_LOCK": "Cancel View in Large Pane",
    "JOINED": "Joined",
    "THE_CALL_FAILED_CALL_ENDED": "Recall failed and the call ends.",
    "CON_YEAR": "Year",
    "PLEASE_ENTER_CONFERENCE_ID_OR_LINK": "Enter the meeting ID",
    "ID_OR_LINK": "Meeting ID",
    "CONF_LINK_MAIL_SEND_SUCCESS": "The meeting link sharing email is sent successfully.",
    "CONF_LINK_SMS_SEND_SUCCESS": "The meeting link sharing SMS message is sent successfully.",
    "CONF_LINK_SMS_SEND_FAILED": "Failed to send the meeting link sharing SMS message.",
    "CONFERENCE_START_TIME_ERROR": "The start time is earlier than the current time. Select the proper start time.",
    "CONFERENCE_DURATION_ERROR": "The duration must be greater than 0.",
    "START_IMMEDIATELY": "Start Now",
    "TIME_ZONE_SETTING": "Time Zone",
    "SVC_SELECT_WATCH_SUCCESS": "Succeeded in viewing the site.",
    "SVC_SELECT_WATCH_FAILED": "Failed to view the site.",
    "SVC_BROAD_CAST": "Broadcasting {0}...",
    "STATUS_IN_CONFERENCE": "In meeting",
    "STATUS_IN_CALLING": "Calling",
    "PLEASE_SELECT": "Please select",
    "HOUR": "hour(s)",
    "MINUTE": "minutes",
    "TIME_ZONE_01": "Eniwetok, Kwajalein",
    "TIME_ZONE_02": "Midway Island, Samoa",
    "TIME_ZONE_03": "Hawaii",
    "TIME_ZONE_04": "Alaska",
    "TIME_ZONE_05": "Pacific Time (US and Canada), Tijuana",
    "TIME_ZONE_06": "Arizona",
    "TIME_ZONE_07": "Mountain Time (US and Canada)",
    "TIME_ZONE_08": "Central America",
    "TIME_ZONE_09": "Central Time (US and Canada)",
    "TIME_ZONE_10": "Mexico City",
    "TIME_ZONE_11": "Saskatchewan",
    "TIME_ZONE_12": "Bogota, Lima, Quito",
    "TIME_ZONE_13": "Eastern Time (US and Canada)",
    "TIME_ZONE_14": "Indiana(East)",
    "TIME_ZONE_15": "Atlantic Time (Canada)",
    "TIME_ZONE_16": "Caracas, La Paz",
    "TIME_ZONE_17": "Santiago",
    "TIME_ZONE_18": "Newfoundland",
    "TIME_ZONE_19": "Brasilia",
    "TIME_ZONE_20": "Buenos Aires, Georgetown",
    "TIME_ZONE_21": "Greenland",
    "TIME_ZONE_22": "Mid-Atlantic",
    "TIME_ZONE_23": "Azores",
    "TIME_ZONE_24": "Cape Verde Is.",
    "TIME_ZONE_25": "Casablanca,Monrovia",
    "TIME_ZONE_26": "Greenwich Mean Time:Dublin,Edinburgh, Lisbon, London",
    "TIME_ZONE_27": "Amsterdam, Berlin, Bern, Rome, Stockholm, Vienna",
    "TIME_ZONE_28": "Belgrade, Bratislava, Budapest, Ljubljana, Prague",
    "TIME_ZONE_29": "Brussels, Copenhagen, Madrid, Paris",
    "TIME_ZONE_30": "Sarajevo, Skopje, Sofija, Vilnius, Warsaw, Zagreb",
    "TIME_ZONE_31": "West Central Africa",
    "TIME_ZONE_32": "Athens, Istanbul, Minsk",
    "TIME_ZONE_33": "Bucharest",
    "TIME_ZONE_34": "Cairo",
    "TIME_ZONE_35": "Harare, Pretoria",
    "TIME_ZONE_36": "Helsinki, Riga, Tallinn",
    "TIME_ZONE_37": "Jerusalem",
    "TIME_ZONE_38": "Baghdad",
    "TIME_ZONE_39": "Kuwait, Riyadh",
    "TIME_ZONE_40": "Moscow, St. Petersburg, Volgograd",
    "TIME_ZONE_41": "Nairobi",
    "TIME_ZONE_42": "Tehran",
    "TIME_ZONE_43": "Abu Dhabi, Muscat",
    "TIME_ZONE_44": "Baku,Tbilisi, Yerevan",
    "TIME_ZONE_45": "Kabul",
    "TIME_ZONE_46": "Ekaterinburg",
    "TIME_ZONE_47": "Islamabad, Karachi, Tashkent",
    "TIME_ZONE_48": "Calcutta, Chennai, Mumbai, New Delhi",
    "TIME_ZONE_49": "Kathmandu",
    "TIME_ZONE_50": "Almaty",
    "TIME_ZONE_51": "Astana, Dhaka",
    "TIME_ZONE_52": "Sri Jayawardenepura",
    "TIME_ZONE_53": "Yangon",
    "TIME_ZONE_54": "Bangkok, Hanoi, Jakarta",
    "TIME_ZONE_55": "Novosibirsk, Krasnoyarsk",
    "TIME_ZONE_56": "Beijing, Chongqing, Hong Kong, Urumqi, Taipei",
    "TIME_ZONE_57": "Irkutsk, Ulaanbaatar",
    "TIME_ZONE_58": "Kuala Lumpur, Singapore",
    "TIME_ZONE_59": "Perth",
    "TIME_ZONE_60": "Osaka, Sapporo, Tokyo",
    "TIME_ZONE_61": "Seoul",
    "TIME_ZONE_62": "Yakutsk",
    "TIME_ZONE_63": "Adelaide",
    "TIME_ZONE_64": "Darwin",
    "TIME_ZONE_65": "Brisbane",
    "TIME_ZONE_66": "Canberra, Melbourne, Sydney",
    "TIME_ZONE_67": "Guam, Port Moresby",
    "TIME_ZONE_68": "Hobart",
    "TIME_ZONE_69": "Vladivostok",
    "TIME_ZONE_70": "Solomon Is., New Caledonia",
    "TIME_ZONE_71": "Magadan, Oakland, Wellington",
    "TIME_ZONE_72": "Fiji, Kamchatka, Marshall Islands",
    "TIME_ZONE_73": "Nuku'alofa",
    "FAILURE_PARAMETER": "Failed to view the site due to incorrect parameters.",
    "FAILURE_TIMEOUT": "Failed to view the site because the operation timed out.",
    "FAILURE_REQUESTERR": "Failed to view the site because the request is abnormal.",
    "FAILURE_IDENTIFYERR": "Failed to view the site due to the authentication failure.",
    "FAILURE_ERR": "Failed to view the site due to insufficient resources. Please try again later.",
    "FAILURE_ERR_TUP": "Failed to view the site.",
    "MEETING_WILL_HAVE_NO_CHAIRMAN": "The meeting will have no chair. Are you sure you want to release the chair role?",
    "REQUEST_CHAIRMAN_ERROR_OR_AGAIN": "Failed to request the president to re-enter the password",
    "PLEASE_ENTER_THE_CHAIRPERSON_PASSWORD": "Enter the chair password",
    "SUCCESSFULLY_RELEASED_RIGHTS_BIGCONF": "You have released chair control rights,enter active meeting mode",
        "FAILURE_LOCK_CONF": "Failed to lock the meeting.",
      "FAILURE_UNLOCK_CONF": "Failed to unlock the meeting.",
    "FAILED_RELEASE_THE_CHAIR": "Failed to release chair control rights. Please try again later.",
    "CURRENT_CHAIRMAN_ALREADY": "Failed to apply for chair control rights because the chair already exists.",
    "FAILED_TO_CHAIRMAN_WANT_PASSWORD": "Failed to apply for chair control rights. Do you want to enter the password again?",
    "APPLICATION_FAILED": "Application failed.",
    "RELEASE_THE_CHAIRMAN": "Release Chair",
    "APPLICATION_FOR_CHAIRMAN": "Apply for Chair",
    "MONDAY": "Mon",
    "TUESDAY": "Tue",
    "WEDNESDAY": "Wed",
    "THURSDAY": "Thur",
    "FRIDAY": "Fri",
    "SATURDAY": "Sat",
    "SUNDAY": "Sun",
    "TIME_SELECT": "Select Time",
    "DATE_SELECT": "Select Date",
    "CURRENT_NOW": "Now",
    "CONFERENCE_START_TIME": "Start Time",
    "CONFERENCE_DURATION": "Duration",
    "MULTI_VIEW_BROADCAST_NAME": "Continuous Presence"
}