module.exports = {
    "ACCEPT": "Accept",
    "ACCOUNT": "Account",
    "ADD_TO_FRIENDS": "Add Contact",
    "ADDED_MEMBER": "The following members are added to the group: ",
    "ADDRESS": "Address",
    "ANYONE_CAN_ENTER_THE_GROUP": "Anyone can join the group",
    "ARE_YOU_SURE_TO_DISSOLUTION_THIS_GROUP": "Are you sure you want to dismiss the group?",
    "ARE_YOU_SURE_TO_LEAVE_THIS_GROUP": "Are you sure you want to quit the group?",
    "BEEN_SET_AS_OWNER": " has been set as the administrator.",
    "CREATE_NEW_CONTACT_GROUP": "New group",
    "DEPT": "Dept.",
    "DISMISS_GROUP": "Dismiss Group",
    "EMAIL": "Email",
    "EXIT_GROUP": "Quit Group",
    "EXITS_GROUP": "Quit the group.",
    "FAX": "Fax",
    "FEMALE": "Female",
    "GENDER": "Gender",
    "GROUP_MEMBER": "Group Member",
    "GROUP_SETTINGS": "Group Settings",
    "GROUPS": "Groups",
    "GROUPS_WITH_THE_SAME_NAME": "The group name already exists.",
    "HOME_PHONE": "Home Phone",
    "INFORMATION": "Information",
    "JOINED_GROUP": "You have joined the group.",
    "MALE": "Male",
    "MEMBER": "Members",
    "MESSAGE_NOTIFICATION": "Message notification",
    "NAME": "Name",
    "NICKNAME": "Nickname",
    "NO_ONE_CAN_ENTER_THE_GROUP": "No one can join the group.",
    "NUMBER": "Number",
    "OFFICE_PHONE": "Fixed-line Phone",
    "SHORT_PHONE": "Short number",
    "IP_PHONE": "Bound IP Phone",
    "ONLY_THE_GROUP_OWNER_CAN_ADD_MEMBER": "Only the administrator can add members",
    "OTHER_PHONE": "Other Phone",
    "PLEASE_SELECT_A_CONTACT_OR_GROUP": "Select a group or contact.",
    "POSTAL_CODE": "Postal Code",
    "REJECT": "Reject",
    "ALLOW": "ALLOW",
    "REMOVE_CONTACT_FROM_ALL": "Delete from all groups",
    "REMOVED_FROM_GROUP": "You have been removed from the group.",
    "SELECT_CONTACT_GROUP": "Select Group",
    "SET_AS_OWNER": "You are the administrator now.",
    "SETTING": "Settings",
    "SPECIAL_FOCUS": "Special Focus",
    "TITLE": "Position",
    "YOU": "You",
    "ADD_NEW_CONTACT": "Add Member",
    "GROUP_NUMBER": "Group number",
    "CONFIRM_DELETE_MEMBER": "Are you sure you want to delete the member?",
    "FIX_DISCUSS_FAIL": "The number of groups has reached the maximum. Delete some groups and try again.",
    "MOBILE_CONTACT_INFO": "Contact",
    "CONTACT_GROUP": "Group",
    "CANCEL_BTN": "Cancel",
    "NEXT_BTN": "Next",
    "MOBILE_DELETE_CONTACT": "Delete Contact",
    "MOBILE_DELETE_FROM_ALL": "The contact will be deleted from all groups.",
    "GROUP_NAME_PLACEHOLDER": "Enter a group name.",
    "DONE": "Done",
    "DELETE_MEMBERS": "Delete Member",
    "DELETE_EXIT_GROUP": "Delete and Quit Group",
    "MUTED_MESSAGE": "Message notification",
    "CALL_PHONE": "Call",
    "HOME": "Home",
    "CREAT_FAIL": "Creation failed.",
    "ADD_TO_MAX": "The number of contacts has reached the maximum. Delete some contacts and add again.",
    "MEMBER_NUM_MAX": "The number of group members has exceeded the maximum. Delete some members and try again.",
    "DISMISS_GROUP_FAIL": "Failed to dismiss the group.",
    "EXIT_GROUP_FAIL": "Failed to quit the group.",
    "CONTACT_ALREADY_EXISTS": "The contact already exists in the current session.",
    "CAN_NOT_ADD_OWN_ACCOUNT": "You cannot add your own account.",
    "FAILED_TO_BE_ADDED": "Adding failure.",
    "SEND_INVITED": "({0}) has been invited and will join the meeting when going online.",
    "IM_Dialog": "Chat",
    "MOBIL_DAIL": "Dial",
    "MOBIL_CONFERENCE": "Meetings",
    "MOBIL_WORK_TABLE": "Work",
    "UNABLE_ADD_MEMBER": "Members cannot be added when you are offline.",
    "UNABLE_SEARCH": "The server cannot be queried when you are offline.",
    "CALL": "Call",
    "CONTACT_IS_NULL": "No contact.",
    "GROUP_IS_NULL": "No group.",
    "SEARCH_CORPORATE": "Search corporate directory",
    "SEARCH_PHONEADDRESS": "Search phone contacts",
    "CLEAR_HISTORY": "Clear history",
    "NOT_SET": "Not set",
    "EXIT_THIS_EDIT": "Exit Editing",
    "COMMON_RELEASE": "Release",
    "CONTINUE_EDITING": "Continue Editing",
    "CUSTOM_CONTACTS_CAN_NOT_TALK": "You cannot chat with a user-defined contact.",
    "SETTING_NICKNAME_FAILED": "Failed to set the nickname.",
    "FAILED_TO_DELETE": "Deletion failed.",
    "P_CONTACT_GROUP": "Contact group",
    "DISMISS_THIS_GROUP": "{0} dismissed the group.",
    "EXIST_THIS_GROUP": "{0} already exists in the current session."
}