module.exports = {
    "EDITOR_TOOLS_TITLE_EMOJI": "Emoticon",
    "EDITOR_TOOLS_TITLE_FILE": "Send File",
    "EDITOR_TOOLS_TITLE_SCREENSHOT": "Screenshot",
    "EDITOR_TOOLS_TITLE_SCREENSHOT_CONFIG": "Screenshot Settings",
    "ENTER_KEYWORD_LOOKUP": "Enter keywords to search.",
    "FROM": "From",
    "HIDE_CURRENT_WINDOW": "Hide the active window when capturing screenshots",
    "IM_DIALOG_TODAY": "Today",
    "IM_DIALOG_YESTERDAY": "Yesterday",
    "SAVE_SUCCESS": "Saved successfully.",
    "SCREEN_SHOT": "Screenshot",
    "SHOW_CURRENT_WINDOW": "Display the active window when capturing screenshots",
    "FIND_MORE_RECORDS": "More Records",
    "NO_MORE_RECORDS": "No more records.",
    "NEW_GROUP_WELCOME": "Every progress starts with communication.",
    "VIEW_CHAT_HISTORY": "View Chat History",
    "EMPTY_MESSEGE": "Clear Chat History",
    "TOP_CHAT": "Top Chat",
    "CHECK_PHOTO_MAX_SIZE": "The image size exceeded the maximum.",
    "CHECK_IM_MESSAGE_CONTENT_SIZE": "The message body exceeded ",
    "FILESEND_BAN_FILE_TYPE": "Some files failed to be sent. File types {0} are not allowed.",
    "FILESEND_BAN_FILE_SIZE": "The size of {0} exceeded the maximum ({1}).",
    "SEND": "Send",
    "CHAT_DETAILS": "Chat Details",
    "ALBUM": "Album",
    "DOWNLOAD": "Download",
    "QUOTE": "Quote",
    "MORE": "More",
    "SHARE": "Sharing",
    "MOBILE_ONLINE": "The mobile client is online.",
    "NOT_CALL_VIDEO": "The user does not support video calls.",
    "DOWNLOADED": "Downloaded",
    "OPEN_LINK": "Open Link",
    "UN_SUPPORT_MESSAGE_TYPE": "Unknown message type. The current version does not support this type.",
    "MORE_PIC": "Image",
    "OPEN_FILE": "Open file",
    "OPEN_FOLDER": "Open folder",
    "SEND_FAIL": "Sending failed.",
    "RECEIVE_FAIL": "Receiving failed.",
    "SEND_SUCCESS": "Sent successfully.",
    "TEMPORARILY_NOT_SUPPORTED": "Not supported",
    "BUSINESS_CARD": "Name card",
    "FILE_SEND_BAN_FILE_MIN_SIZE": "The file {0} cannot be empty.",
    "RESEND_END": "Resend"
}