module.exports = {
    "LOGIN_UNKNOWERROR": "Unknown error. Contact your system administrator.",
    "LOGIN": "Log In",
    "LOGIN_ACCOUNT_OR_PASSWORD_EMPTY": "The account and password cannot be empty.",
    "LOGIN_CAITAL_LOCK": "Upper-case input is enabled.",
    "LOGIN_CHECK_AUTOLOGIN": "Auto Login",
    "LOGIN_CHECK_MEMORIZEPSW": "Remember Password",
    "LOGIN_ERR_ACCOUNT_LOCKED": "The account is locked. Try again later or contact your system administrator.",
    "LOGIN_FRIST_LOGIN_NOTICE": "To ensure your account security, change the initial password on the personal management portal.",
    "LOGIN_NEED_NEW_VERSION": "Your client version is not the latest. Download the latest version.",
    "LOGIN_PASSWORD": "Password",
    "LOGIN_SERVER_PORT": "Server Port",
    "LOGIN_USERNAME": "Account",
    "LOGIN_LOGGEDON_PAUSEOFFLINE": "Your account has been deleted.",
    "LOGIN_LOGGEDON_OVERDUEOFFLINE": "Your account is deleted or has expired.",
    "LOGIN_MIN": "Minimize",
    "LOGIN_MAX": "Maximize",
    "LOGIN_CLOSE": "Close",
    "LOGIN_RESTORE": "Restore",
    "LOGIN_PROXY_SERVER": "Proxy Server",
    "LOGIN_PROXY_SERVER_IP": "Address",
    "LOGIN_PROXY_SERVER_PORT": "Port",
    "LOGIN_PROXY_SERVER_IP_HINT": "Proxy server address",
    "LOGIN_PROXY_SERVER_PORT_HINT": "Proxy server port",
    "LOGIN_PROXY_ACCOUNT": "Account",
    "LOGIN_PROXY_PASSWORD": "Password",
    "LOGIN_PROXY_ACCOUNT_HINT": "Proxy server account",
    "LOGIN_PROXY_PASSWORD_HINT": "Proxy server password",
    "LOGIN_FORGET_PASSWORD": "Forgot Password?",
    "SKIP_LOGIN": "Skip Login",
    "MOBILE_LOGIN_SETTINGS": "Login Settings",
    "MOBILE_SERVER": "Server",
    "MOBILE_SERVER_SET": "Server Settings",
    "MOBILE_SERVICE_SETTING": "Server Settings",
    "MOBILE_CONFERENCE_SERVICE_SETTING": "Configure Meeting Server",
    "MOBILE_SAVE": "Save",
    "MOBILE_PORT": "Port",
    "PRE_LOGOUT_CHECK_EDITOR": "You are in a conversation. Are you sure you want to log out?",
    "PRE_LOGOUT_CHECK_FILE_TRANSFER": "Transferring files... Are you sure you want to log out?",
    "PRE_EXIT_CHECK_EDITOR": "You are in a conversation. Are you sure you want to exit the program?",
    "PRE_EXIT_CHECK_FILE_TRANSFER": "Transferring files... Are you sure you want to exit?",
    "MULTIDEVICE_PC_QUIT": "You have logged out of the PC client.",
    "PROMPT": "Tips:",
    "GET_SIP_NOTHING": "The account is not obtained.",
    "GET_SIP_FAILED_INVALIDE_CONFID_OR_PWD": "Incorrect meeting ID or password.",
    "GET_SIP_FAILED_INPUT_TOO_MUCH_ERROR_PWD": "Reached the maximum number of incorrect password attempts. Try again later.",
    "GET_SIP_FAILED_CONF_ENDED": "Meeting ended.",
    "FORGET_PWD": "Forgot Password",
    "LOGIN_CA_CERT_CHECK": "CA Certificate Verification",
    "PROXY_ACCOUNT_OR_PASSWORD_IS_EMPTY": "The proxy server account or password cannot be empty.",
    "CHANGE_PASSWORD_SUCCESS_FIRST": "Password changed.",
    "CHANGE_PASSWORD_SUCCESS_RELOGIN": "Password changed. Re-log in?",
    "ENTER_CONF_TEMP_FIEST_INSTALL_TIP": "If you received an invitation link, click the link to join the meeting.",
    "COLLECT_LOG_FILES": "Collect Log",
    "LOGIN_PROXY_SYSTEM_SERVER": "Use System Proxy",
    "ENTER_CONF_FAILED_OFFLINE": "You cannot join the meeting when you are offline.",
    "BOOK_CONF_FAILED_OFFLINE": "You cannot schedule a meeting when you are offline.",
    "GET_SIP_FAILED_CONF_NOT_STARTED": "The meeting has not started.",
    "GET_SIP_FAILED_CONF_LOCKED": "The meeting has been locked.",
    "CA_CERT_IS_NOT_TRUSTED_CONNECT_FAILED": "The current certificate is not available, the certificate is invalid, and your connection to the current server failed.",
    "LOADING": "loading..."
}