module.exports = {
    "CLOSE_APP_CONFIRM": "Stop program",
    "CONFIRM_QUIT": "Are you sure you want to exit?",
    "MINIMIZE_APP_CONFIRM": "Minimize window",
    "NO_REMINDER": "No prompt next time",
    "SETTING_PERSONAL_BASIC": "Basic Information",
    "SETTING_PERSONAL_CONTACT": "Contact",
    "MYCloudLink_INFO": "Personal",
    "COMMON_CONFIRM_SEND_LOG": "Are you sure you want to upload the log file?",
    "MOBILE_SETTINGS": "Settings",
    "MOBILE_BASIC_SETTINGS": "Basic Settings",
    "MOBILE_LANGUAGE_SETTINGS": "Language Settings",
    "MOBILE_MESSAGE_NOTIFICATION": "Messages",
    "MOBILE_FONT_SIZE": "Font size",
    "MOBILE_CALL_SETTINGS": "Call",
    "MOBILE_NOTIFICATION": "Notification",
    "MOBILE_POWER_SAVING_MODE": "Power saving mode",
    "MOBILE_ONLY_SHOW_ONLINE_CONTACTS": "Show only online contacts",
    "MOBILE_CLEAR_ALL_CONVERSATIONS": "Clear All Conversations",
    "MOBILE_ABOUT": "About",
    "MOBILE_OPEN_SOURCE_LICENSE": "Open-Source Software Notice",
    "MOBILE_PRIVACY_STATEMENT": "Privacy Statement",
    "MOBILE_ACCOUNT": "Account",
    "MOBILE_BASIC_INFO": "Basics",
    "MOBILE_SIGNATURE": "Signature",
    "MOBILE_INFOMATION": "Personal",
    "MOBILE_GENDER": "Gender",
    "MOBILE_DUTIES": "Position",
    "MOBILE_DEPARTMENT": "Dept.",
    "MOBILE_PHONE": "Mobile Phone",
    "MOBILE_FAX_NUMBER": "Fax",
    "PERSONAL_SIGNATURE": "Enter your signature: ",
    "COMMON_CONFIRM_UPGRADE_CHECK": "Are you sure you want to check version update?",
    "PASSWORD_FORMAT_DESCRIPTION": "Password format description:",
    "MULTI_LANGUAGE": "Multi-Language",
    "CONFIG_LANGUAGE": "Language Settings",
    "BEGIN_CONFIG_LANGUAGE": "Updating the language... Please wait.",
    "MESSAGE_RECIEVE_NOTIFY": "Message Notification",
    "MESSAGE_OPEN_SHOCK": "Vibrate",
    "MESSAGE_IM_RECIEVE_RING": "Ring upon new message",
    "SOFTWARE_VERSION": "Version",
    "EDIT_SIGNATURE": "Edit Signature",
    "MODIFY_SIGNATURE": "Modify Signature",
    "ENTER_SIGNATURE": "Enter a signature",
    "MENU": "Menu",
    "VIDEO_CALL_TYPE": "Video",
    "CALL_MISSED": "Missed",
    "AUDIO_CALL_TYPE": "Audio",
    "NO_CALL_RECORD": "No call record.",
    "MOBIL_MYINFO": "Me"
}