module.exports = {
    "PRIVACY_TITLE": "Privacy Statement",
    "PRIVACY_AGREE": "Agree",
    "PRIVACY_POLICY_NOTE": "Please note that it is entirely at your discretion whether to install and use Huawei Meeting (also referred to as the application in this Privacy Statement) on your personal devices. You show your thorough understanding of and consent to all the clauses in this Privacy Statement by downloading, installing, or using the application. Otherwise, do not download, install, or use the application.",
    "PRIVACY_POLICY_CATALOG_TITLE": "We hope that you get clear about the following points by reading this Privacy Statement:",
    "PRIVACY_POLICY_CATALOG_LIST1": "1. What information the application collects and processes",
    "PRIVACY_POLICY_CATALOG_LIST2": "2. How the application uses your personal data",
    "PRIVACY_POLICY_CATALOG_LIST3": "3. Whether the application discloses your personal information",
    "PRIVACY_POLICY_CATALOG_LIST4": "4. How the application protects your personal information",
    "PRIVACY_POLICY_CATALOG_LIST5": "5. How the application retains your personal information",
    "PRIVACY_POLICY_SECTION1_TITLE": "1  What Information the Application Collects and Processes",
    "PRIVACY_POLICY_SECTION1_SUBTITLE1": "1.1 Device Information",
    "PRIVACY_POLICY_SECTION1_SUBTITLE2": "1.2 Proactively Submitted Data for Specific Services",
    "PRIVACY_POLICY_SECTION1_SUBCONTENT2_2": "2) You can upload a photo as the profile picture of your account. The photo is saved on a service server to ensure consistent profile picture for you when you log in to the application on different devices.",
    "PRIVACY_POLICY_SECTION1_SUBCONTENT2_3": "3) Files transferred in a temporary or fixed group are cached on a server and will be deleted from the server when the specified duration expires or when the group is dismissed.",
    "PRIVACY_POLICY_SECTION1_SUBCONTENT2_4": "4) Rich media messages and offline messages are cached on a server and will be deleted when the specified duration expires.",
    "PRIVACY_POLICY_SECTION1_SUBCONTENT2_5": "5) The group file function is provided for sharing files in a contact group. These files are stored on a server. Users who upload these files need to manually delete them. Otherwise, these files are stored on the server permanently unless the group is dismissed.",
    "PRIVACY_POLICY_SECTION1_SUBCONTENT2_6": "6) Huawei Meeting provides audio and video meeting capabilities. While you are using the meeting service, the application uses the device's own camera, microphone, and speaker or external ones.",
    "PRIVACY_POLICY_SECTION1_SUBCONTENT2_7": "7) Huawei Meeting supports screen sharing for desktop meetings. It displays related information for all participants in a meeting to share based on your operation.",
    "PRIVACY_POLICY_SECTION1_SUBTITLE3": "1.3 Log Information",
    "PRIVACY_POLICY_SECTION1_SUBTITLE4": "1.4 Audio and Video Quality Data",
    "PRIVACY_POLICY_SECTION2_TITLE": "2  How the Application Uses Your Personal Data",
    "PRIVACY_POLICY_SECTION2_SECTIONCONTENT_LIST1": "1) Provide customer support and troubleshooting services.",
    "PRIVACY_POLICY_SECTION2_SECTIONCONTENT_LIST2": "2) Notify you of service update and fault information.",
    "PRIVACY_POLICY_SECTION2_SECTIONCONTENT_LIST3": "3) Verify your identity.",
    "PRIVACY_POLICY_SECTION2_SECTIONCONTENT_LIST4": "4) Resolve disputes.",
    "PRIVACY_POLICY_SECTION2_SECTIONCONTENT_LIST5": "5) Comply with applicable laws, regulations, and corresponding legal procedures.",
    "PRIVACY_POLICY_SECTION3_TITLE": "3  Whether the Application Discloses Your Personal Information",
    "PRIVACY_POLICY_SECTION3_SECTIONCONTENT": "Huawei Meeting saves collected personal information on a service server. The server may be deployed inside your enterprise, or may be a server of a service provider from which your enterprise leases related services. Huawei cannot get contact with the personal information without authorization. Your enterprise or service provider can access, disclose, or retain your personal information to the extent permitted by applicable laws only for justifiable reasons or when necessary.",
    "PRIVACY_POLICY_SECTION4_TITLE": "4  How the Application Protects Your Personal Information",
    "PRIVACY_POLICY_SECTION4_SECTIONCONTENT": "Huawei Meeting takes reasonable security measures, including but not limited to physical, technical, and institutional measures, to protect your personal information from being browsed, disclosed, abused, changed, destroyed, or lost without authorization. We are continuously improving these security measures to protect your personal information.",
    "PRIVACY_POLICY_SECTION5_TITLE": "5  How the Application Retains Your Personal Information"
}