module.exports = {
    "LANG_NATIVE_ADD_CONF_MEMBER": "Invite",
    "LANG_NATIVE_SHOW_PARTICIPANT":"Participants",
    "LANG_NATIVE_MICROPHONE":"Mute",
    "LANG_NATIVE_SPEAKER":"Speaker",
    "LANG_NATIVE_START_SHARE":"Share",
    "LANG_NATIVE_SHOW_MORE":"More",
    "LANG_NATIVE_LEAVE":"Leave",
    "LANG_NATIVE_SHOW_DATACONTROL":"Display Meeting Control",
    "LANG_NATIVE_HIDE_DATACONTROL":"Hide Meeting Control",
    "LANG_NATIVE_DATA_SHARING":"%s is sharing",
    "LANG_NATIVE_DATA_SHOW_ORIGIN":"Show Original Size",
    "LANG_NATIVE_DATA_SHOW_ADAPTIVE":"Adaptive Display",
    "LANG_NATIVE_DATA_REQUEST_REMOTE_CONTROL":"Allow Remote Control",
    "LANG_NATIVE_DATA_RELEASE_REMOTE_CONTROL":"Cancel Remote Control",
    "LANG_NATIVE_DATA_GRANT_PRIVILEDGE": "Grant Permission to",
    "LANG_NATIVE_DATA_REVOKE_PRIVILEDGE": "Revoke Permission from %s",
    "LANG_NATIVE_DATA_SHARESETTING": "Settings",
    "LANG_NATIVE_DATA_SHARE_ADAPTIVE": "System adaptive",
    "LANG_NATIVE_DATA_QUALITY_FIRST": "Image quality preferred",
    "LANG_NATIVE_DATA_SPEED_FIRST": "Dynamic effect preferred",
    "LANG_NATIVE_DATA_SHARE_QUALITY_DESC": "Select a proper setting based on the network status and computer performance to achieve optimal effect.",
    "LANG_NATIVE_CONFIRM_TITLE":"Information",
    "LANG_NATIVE_CONFIRM_LEVECONF":"Leave",
    "LANG_NATIVE_CONFIRM_LEVECONF_DESC":"The meeting continues without the chair.",
    "LANG_NATIVE_CONFIRM_ENDCONF_DESC":"The meeting ends.",
    "LANG_NATIVE_CONFIRM_YES":"OK",
    "LANG_NATIVE_CONFIRM_CANCEL":"Cancel",
    "LANG_NATIVE_CONFIRM_LEAVECONF_CONTENT": "Are you sure to leave the meeting?",
	"LANG_NATIVE_CONFIRM_ENDCONF_CONTENT": "If you do not want to interrupt the meeting, specify a chair before leaving the meeting.",
	"LANG_NATIVE_CONFIRM_ENDCONF_BUTTON": "End meeting",
    "LANG_NATIVE_DATA_SELF_SHARING": "You are sharing your desktop.",
    "LANG_NATIVE_DATA_STOP_SHARING": "Stop Sharing",
    "LANG_NATIVE_DATA_START_REMOTECONTROL": "Remote Control",
    "LANG_NATIVE_DATA_SHOW_CLIENT": "Display Client",
    "LANG_NATIVE_DATA_LEAVE_CONF": "Leave meeting",
    "IDS_TEXT_RELEASE_CHAIRMAN_TIP":"The meeting will have no chair. Are you sure you want to release the chair role?",
    "IDS_TEXT_APPLY_CHAIRMAN_FAIL":"Request failure.",
    "IDS_TEXT_APPLY_CHAIRMAN_TRY":"Failed to obtain the chair control rights. Do you want to enter the password again?",
    "IDS_TEXT_LAYOUT_ITEM1":"Presenter view",
    "IDS_TEXT_LAYOUT_ITEM2":"Gallery view",
    "IDS_TEXT_OPEN_SMALL_WIN":"Display Small Pane",
    "IDS_TEXT_CLOSE_SMALL_WIN":"Hide Small Pane",
    "IDS_TEXT_MORE_ITEM1":"Keypad",
    "IDS_TEXT_MORE_ITEM2":"extend meeting",
	"IDS_TEXT_MORE_DIALPADWND": "Keypad",
	"IDS_TEXT_MORE_DELAY": "delay",
    "IDS_TEXT_APPLY_FOR_CHAIRMAN":"Request Chair",
    "IDS_TEXT_PWD_HOLDER":"Enter the chair password.",
    "IDS_TEXT_LAYOUT":"Layout",
    "IDS_TEXT_LAYOUT_ITEM3":"PiP view",
    "LANG_NATIVE_MIN": "Minimize",
    "LANG_NATIVE_MAX": "Maximize",
    "LANG_NATIVE_CLOSE": "Close",
    "LANG_NATIVE_RESOTRE": "Restore",
	"LANG_NATIVE_SELECT_WATCH":"View in Large Pane",
	"LANG_NATIVE_TIPS_NO_CAMERA": "Cannot obtain the camera.",
	"LANG_NATIVE_HANGUP": "End",
	"LANG_NATIVE_MENU_TITLE": "Select Camera",
    "LANG_NATIVE_VIDEO_TO_AUDIO":"Voice Call",
    "NATIVE_FAILURE_ERR_TUP":"Failed to view the participant in the large pane.",
	"NATIVE_VIDEO_CANCEL_WATCH_FAIL":"Failed to cancel the operation of viewing the participant in the large pane.",
	"NATIVE_VIDEO_CANCEL_WATCH_FAIL_WHEN_CONFPAGE_OPEN":"Failed to cancel the operation of viewing the participant in the large pane. Close the meeting control page and try again.",
    "NATIVE_VIDEO_WATCH_FAIL_WHEN_CONFPAGE_OPEN":"Failed to view the participant in the large pane. Close the meeting control page and try again.",
    "NATIVE_NO_CAMERA_THEN_TIPS":"You can't detect your camera. Please confirm whether your camera is connected correctly.",
    "NATIVE_CONF_LINK": "Meeting link: ",
    "NATIVE_CONF_THEME": "Subject: ",
    "NATIVE_CONF_TIME": "Meeting Time: ",
    "NATIVE_CONF_ID": "Meeting ID: ",
    "NATIVE_LESS_MORE": "You need to open the business right, please contact the administrator if necessary."
}
