module.exports = {
    "ADVANCE_SETTING_BANDWIDTH_LIMIT": "Bandwidth Limit",
    "ADVANCE_SETTING_BFCP_AUTO": "AUTO",
    "ADVANCE_SETTING_BFCP_TLS": "TLS",
    "ADVANCE_SETTING_BFCP_TRANSFER_MODE": "Presentation Transfer Mode",
    "ADVANCE_SETTING_BFCP_UDP": "UDP",
    "ADVANCE_SETTING_CALL_HEARTBEAT": "Call Heartbeat",
    "ADVANCE_SETTING_DISABLE": "Disable",
    "ADVANCE_SETTING_ENABLE": "Enable",
    "ADVANCE_SETTING_MKI": "MKI",
    "ADVANCE_SETTING_NO_STREAM_HANG_UP": "No stream automatically hang up",
    "ADVANCE_SETTING_SRTP": "SRTP",
    "ADVANCE_SETTING_SRTP_MAX": "Max interconnectivity",
    "AWAY": "Away",
    "BUSY": "Busy",
    "COLLECT_LOG": "Collect Log",
    "COMMON_NAME": "Name",
    "COMMON_TITLE": "Position",
    "COMMON_WORKID": "Account",
    "DO_NOT_DISTURB": "DND",
    "EXIT": "Exit",
    "LOG_OUT": "Log Out",
    "NEW_CONT_ADDRESS": "Address",
    "NEW_CONT_DEPT": "Dept.",
    "NEW_CONT_FAX": "Fax",
    "NEW_CONT_GENDER": "Gender",
    "NEW_CONT_MOBILE": "Mobile Phone",
    "NEW_CONT_ZIP_CODE": "Postal Code",
    "OFFLINE": "Offline",
    "ONLINE": "Online",
    "SETTING_SAVE_CURRENT": "Save the current settings?",
    "SETTINGS": "Settings",
    "SYSTEM_SETTING_ADVANCE": "Advanced",
    "SYSTEM_SETTING_BASICS": "Basics",
    "SYSTEM_SETTING_CALL": "Call",
    "SYSTEM_SETTING_FILE": "File",
    "SYSTEM_SETTING_MEDIA": "Media",
    "SYSTEM_SETTING_MESSAGES": "Message",
    "COMMON_SAVE": "Save",
    "COMMON_SIGNATURE": "Signature",
    "FEEDBACK_MAXIMUM_PICTURES": "Only {0} pictures you can add",
    "FEEDBACK_SUBMIT_SUCCESS": "Submit success！",
    "FEEDBACK_COLLECTING_LOGS": "Collecting logs..",
    "FEEDBACK_UPLOADDING_LOGS": "Uploadding logs..",
    "FEEDBACK_UPLOADDING_IMAGES": "Uploadding pictures",
    "FEEDBACK_FEEDBACK": "User Feedback",
    "FEEDBACK_LOGS_FILE": "Logs File",
    "FEEDBACK_LOGIN": "Login",
    "FEEDBACK_CHAT": "Chat",
    "FEEDBACK_FILE_TRANSFER": "File Transfer",
    "FEEDBACK_GROUP": "Group",
    "FEEDBACK_OTHERS": "Others",
    "FEEDBACK_ADD_PICTURES": "Add pictures",
    "FEEDBACK_CLIP": "Clip screen",
    "FEEDBACK_CLOSE_WINDOW": "Close the feedback window",
    "FEEDBACK_OPEN_FEEDBACK_WINDOW": "Open feedback window",
    "FEEDBACK_SELECT_THE_FEEDBACK_TYPE": "Select the feedback type",
    "FEEDBACK_MAXIMUM_TIME_END": "An uploadding file can take no more than {0} seconds",
    "FEEDBACK_UPLOADDING_PROCESS": "Uploadding",
    "FEEDBACK_FAILED_TO_UPLOADD_IMAGES": "Failed to upload pictures",
    "MEDIA_SETTING_AUDIO_DEVICES": "Audio Devices",
    "MEDIA_SETTING_AUDIO_HELP": "Audio Driver Setting Help",
    "MEDIA_SETTING_AUDIO_INPUT": "Audio Input",
    "MEDIA_SETTING_AUTO_ADJUST": "Auto-adjust the mic volume",
    "MEDIA_SETTING_AUDIO_OUTPUT": "Audio Output",
    "MEDIA_SETTING_VIDEO_DEVICES": "Video Device",
    "MEDIA_SETTING_DEFAULT_MIC_DEVICES": "default: Microphone(Realtek High Definition Audio)",
    "MEDIA_SETTING_DEFAULT_SPEAK_DEVICES": "default: Speaker/earpiece(Realtek High Definition Audio)",
    "MEDIA_SETTING_DEFAULT_VIDEO_DEVICES": "default: No video device detect",
    "VERSION_UPDATE": "Version Upgrade",
    "SETTING_CHANGE_PASSWORD": "Change Password",
    "CONFIRM_PASSWORD": "Confirm Password",
    "ENTER_OLD_PASSWORD": "Old Password",
    "ENTER_NEW_PASSWORD": "New password of 8-32 characters",
    "ENTER_CONFIRM_PASSWORD": "New password again",
    "OLD_PASSWORD_EMPTY": "The old password cannot be empty.",
    "NEW_PASSWORD_EMPTY": "The new password cannot be empty.",
    "OLD_PASSWORD_ERROR": "Incorrect old password.",
    "CONFIRM_PASSWORD_ERROR": "The confirm password must be the same as the new password.",
    "NEW_PASSWORD_LENGTH_ERROR": "The new password must contain 8 to 32 characters.",
    "MEDIA_SETTING_NO_DEVICE": "No device found",
    "SETTING_OTHERS": "Others",
    "SETTING_NOTE": "Note:",
    "CHR_UPLOAD_AUTO": "Same as server",
    "CHR_UPLOAD_PNOTE_CONTENT": "Audio and video quality data does not involve your call content. Enabling this function helps O&M personnel locate problems more efficiently."
}