module.exports = {
    "ENTER_CONF_ACS_ID_TIPS": "Enter the Meeting ID.",
    "CHOOSING_ENTERPRISES":"Choosing Enterprises",
    "WP_FIRST_TIME_CHANGE_PASS_PASSWORD":"password",
    "WP_FIRST_TIME_CHANGE_PASS_ENSURE_PASSWORD":"Confirm password",
    "WP_FIRST_TIME_CHANGE_PASS_SET_PASSWORD":"Setting Password",
    "WP_FIRST_TIME_CHANGE_PASS_PHONE_NUMBER":"Cell-phone number",
    "WP_FIRST_TIME_CHANGE_PASS_TIPS_MESSAGE":"First time landing in this enterprise, please set a password",
    "WP_FIRST_TIME_CHANGE_PASS_TIPS_MESSAGE2": "Sign in to the business for the first time, please verify your identity and set a password",
    "WP_FIRST_TIME_CHANGE_PASS_TIPS_PHONE_NOT_REGISTER":"The mobile phone number is not registered",
    "WP_FIRST_TIME_CHANGE_PASS_TIPS_ERROR_LENGTH":"Password length should be 6 to 16 bits",
    "YOUR_ACCOUNT_NUMBER": "Your account number is {0}",
    "REGISTER_DESC_LINE1": "1.Initiate 5-party videoconferencing.",
    "REGISTER_DESC_LINE3": "3. Log in to the client and share your desktop in the meeting.",
    "REGISTER_DESC_LINE4": "4. audio and video conferences are used unlimited times, and a single conference is 45 minutes long",
    "FREE_ACCOUNT_CONF_TIPS": "The current version is free for trial and supports only some meeting functions. If you want to use the full enterprise video conferencing feature, please call 4000-955-988.",
    "FREE_ACCOUNT_CONTACT_TIPS": "The current version is free for trial and does not support the directory functions. If you want to use the full enterprise video conferencing feature, please call 4000-955-988.",
    "FREE_ACCOUNT_CHART_TIPS": "The current version is free for trial and does not support the IM functions. If you want to use the full enterprise video conferencing feature, please call 4000-955-988.",
    "APP_TOP_BAR_TRIAL":"Trial",
    "HUAWEI_MEETING_FORGET_PWD_E_ERR_WRONG_ORIGINAL_PWD":"Error in original password",
    "HUAWEI_MEETING_FORGET_PWD_E_ERR_NEW_PWD_CANNOT_SAME_WITH_HISTROY_PWD":"The new password cannot be the same as the recent passwords",
    "FREE_ACCOUNT_HAVE_NOT_CONF_TIPS":"The free experience version only supports some conference functions. If you want to experience all the functions, please go to the official website to apply for enterprise account number",
    "FREE_ACCOUNT_HAVE_NOT_CONTACT_TIPS":"The Free Experience Edition does not support contact functionality. If you want to experience all the functions, please go to the official website to apply for enterprise account number",
    "FORGET_PWD_PLEASE_ENTER_PHONE_NUM":"please enter your phone number",
    "LOST_CONNECTION_TRY_AGAIN_LATER":"Connexion perdue, veuillez réessayer plus tard",
    "PC_PHONE_OR_ACCOUNT_OR_EMAIL":"account, Mobile phone (Mainland China) or email",
    "SEND_VERIFICATION_CODE_FAILED":"Send verification code failed",
    "FAILED_TO_RETRIEVE_PASSWORD":"Failed to retrieve password",
    "FORGET_PWD_ACCOUNT_OR_EMAL_OR_PHONE_TIP": "Mobile Number(China)，Account or email ",
    "PHONE_NUMBER_CORRESPONDING_TO_ACCOUNT":"phone number corresponding to account",
    "EMAIL_CORRESPONDING_TO_ACCOUNT":"email corresponding to account",
    "WERTICLE_CODE_ALREADY_EXIST": "Verification code already exists",
    "SYSTEM_ERROR": "Server exception",
    "CANNOT_GET_RIGHT_CUSTOM": "Not getting tenants",
    "SEND_MESSAGE_ERROR": "Verification code sends SMS abnormality",
    "GET_VERIFICATION_CODE_ON_THE_DAY_HAS_EXCEEDED_LIMIT": "Get verification code on the day has exceeded the limit",
    "SEND_VERIFYCODE_FAILED_NO_SMS_PERMISSION": "Failed to send verification code, enterprise does not send SMS permissions.",
    "PLEASE_CHECK_YOUR_MOBILE_NUMBER_AND_REENTER" : "Please check your mobile number and re-enter" ,
    "INCORRECT_VERIFICATIOIN_CODE": "Verification code error",
    "AUTHENTICATION_FAILED": "Authentication failed",
    "FAILED_TO_RESET_PASSWORD":"Failed to reset password",
    "RICH_MEDIA_SPACE_FULL": "You are running out of storage space. Contact your administrator for assistance.",
    "GROUP_FILE": "Team Files",
    "SHIELD_GROUP_MESSAGE": "Disable Message Notification",
    "MY_GROUP_NICKNAME": "My nickname in this group",
    "GROUP_MEMBERS_NICKNAMES": "Display group member nickname",
    "RESULT_GROUP_USER_FUN_LIMIT": "Cannot be the group owner. Permission limited.",
    "CREATE_GROUP_MAXNUM": "The number of teams has reached the maximum. Delete some teams and try again.",
    "SETTING_VOICE_CALL_ICON": "Voice",
    "SETTING_VIDEO_CALL_ICON": "Video",
    "CALL_MENU_VIDEO_OUT": "Video Call",
    "CONF_PSW": "Meeting Password:",
    "SHARING_JOINCONF_FAIL": "Failed to join the data meeting.",
    "FEEDBACK_FAILED": "Feedback failed",
    "FEEDBACK_MESSAGE_TIPS": " Do you want to feed back and upload logs to the administrator?",
    "EMOJI_NONE": "Emoticon",
    "EMOJI_NONE_TIPS": "None",
    "EMOJI_CACHINNATE": "Cachinnate",
    "EMOJI_SMILE": "Smile",
    "EMOJI_KISS": "Kiss",
    "EMOJI_CUDDLE": "Cuddle",
    "EMOJI_ADMIRE": "Admire",
    "EMOJI_GRIN": "Grin",
    "EMOJI_SHY": "Shy",
    "EMOJI_SNICKER": "Snicker",
    "EMOJI_AVARICE": "Avarice",
    "EMOJI_NICTITATE": "Nictitate",
    "EMOJI_GRIMACE": "Grimace",
    "EMOJI_LOVELY": "Lovely",
    "EMOJI_HOT_KISS": "Hot kiss",
    "EMOJI_LOVE_YOU_MORE": "Love you more",
    "EMOJI_GREEDINESS": "Greediness",
    "EMOJI_PERPLEXED": "Perplexed",
    "EMOJI_SLEEPY": "Sleeply",
    "EMOJI_GO_TO_SLEEP": "Go to sleep",
    "EMOJI_DESPONDED": "Desponded",
    "EMOJI_SURPRISED": "Surprised",
    "EMOJI_HUSH": "Hush",
    "EMOJI_SPEW_YOU_WET": "Spew you wet",
    "EMOJI_SHUT_UP": "Shut up",
    "EMOJI_BEAT_YOU": "Beat you",
    "EMOJI_ANGRY": "Angry",
    "EMOJI_SNARL": "Snarl",
    "EMOJI_DEMENT": "Dement",
    "EMOJI_LOATHE": "Loathe",
    "EMOJI_OUTRAGE": "OutTage",
    "EMOJI_SICK": "Sick",
    "EMOJI_GRIEFFUL": "Griefful",
    "EMOJI_SORROW": "Sorrow",
    "EMOJI_SWEAT": "Sweat",
    "EMOJI_SARS": "SARS",
    "EMOJI_?": "?",
    "EMOJI_PONDER": "Ponder",
    "EMOJI_VERTIGO": "Vertigo",
    "EMOJI_DIZZY": "Dizzy",
    "EMOJI_SUPERCILIOUS_LOOK": "Supercilious look",
    "EMOJI_GOODBYE": "Goodbye",
    "EMOJI_POLICEMAN": "Policeman",
    "EMOJI_DALLY": "Dally",
    "EMOJI_BOOKWORM": "Bookworm",
    "EMOJI_CLOWN": "Clown",
    "EMOJI_BOY": "Boy",
    "EMOJI_GIRL": "Girl",
    "EMOJI_WONDERFUL": "Wonderful",
    "EMOJI_JUST_SO_SO": "Just so so",
    "EMOJI_PIG_HEAD": "Pig-head",
    "EMOJI_PUSSYCAT": "Pussycat",
    "EMOJI_DOGGIE": "Doggle",
    "EMOJI_LITTLE_SPIRIT": "Little spirit",
    "EMOJI_DEATHS_HEAD": "Death's-head",
    "EMOJI_WITHERED_ROSE": "Withered rose",
    "EMOJI_BLOOMING_ROSE": "Blooming rose",
    "EMOJI_HEARTBROKEN": "Heartbroken",
    "EMOJI_MY_HEART_GO_ON": "My heart go on",
    "EMOJI_ENERGETIC": "Energetic",
    "EMOJI_STAR": "Star",
    "EMOJI_SUN": "Sun",
    "EMOJI_MOON": "Moon",
    "EMOJI_RAINING": "Raining",
    "EMOJI_UMBRELLA": "Umbrella",
    "EMOJI_HAVE_DINNER": "Have dinner",
    "EMOJI_HAPPY_BIRTHDAY": "Happy birthday",
    "EMOJI_GIFT": "Gift",
    "EMOJI_WATERMELON": "Watermelon",
    "EMOJI_CHEERS": "Cheers",
    "EMOJI_COFFEE": "Coffee",
    "EMOJI_APPLE": "Apple",
    "EMOJI_CLOCK": "Clock",
    "EMOJI_PHONE": "Phone",
    "EMOJI_TV": "TV",
    "EMOJI_MOVIE": "Movie",
    "EMOJI_EMAIL": "Email",
    "EMOJI_MUSIC": "Music",
    "EMOJI_PLAY_FOOTBALL": "Play football",
    "EMOJI_BULB": "Blub",
    "EMOJI_PICK_NOSE": "Pick nose",
    "EMOJI_FRAZZLED": "Frazzled",
    "EMOJI_CLAP": "Clap",
    "EMOJI_FIGHTING": "Fighting",
    "EMOJI_OK": "OK",
    "EMOJI_YEAH": "Yeah",
    "EMOJI_HANDSHAKE": "Handshake",
    "EMOJI_TROPHY": "Trophy",
    "EMOJI_BONUS": "Bonus",
    "EMOJI_SALUTE": "Salute",
    "DOES_NOT_SUPPORT_SEND_MORE_THAN_WORDS": "The maximum length of a message is {0} characters.",
    "PC_INSTALL_LATER": "Remind Later",
    "LOW_BW_AND_CLOSE_CAMERA": "Unstable network connection. The camera is unavailable.",
    "LOW_BW_END_OPEN_CAMERA": "The network connection has been restored, and the local video is automatically displayed.",
    "LANG_NATIVE_START_SHARING": "Share",
    "LANG_NATIVE_SCREEN1": "Screen1",
    "LANG_NATIVE_SCREEN2": "Screen2",
    "LANG_NATIVE_APPLIST": "Apps",
    "CHANGE_ONE": "Refresh",
    "PASSWORD_NOT_CORRECT": "The password is incorrect, please re-enter",
    "DRAG_THE_SLIDER": "Drag to complete puzzle",
    "DRAG_AGAIN": "Verification failed, please try again",
    "SUCCESSFUL_VERIFICATION": "Verification succeeded.",
    "LOW_BW_END_SHARE": "Unstable network connection. The sharing stopped. Please try again later.",
    "DEL_EXTERNAL_CONTACTS": "Delete External Contact",
    "IS_DEL_EXTERNAL_CONTACTS": "Are you sure you want to delete the external contact?",
    "BOARD_CONFERENCE": "Add Whiteboard to Meeting",
    "VEDIO_CONFERENCE_EXPERIENCE": "Video Conferencing Experience",
    "VEDIO_CONFERENCE_EXPERIENCE_TIP1": "This meeting is only used to experience video conferencing",
    "VEDIO_CONFERENCE_EXPERIENCE_TIP2": "You may see images of other experience users after your meeting", 
    "FREE_VIDEO_CONFERENCE": "Free Trial of Video Meetings",
    "EXPERIENCE_NOW": "Try Now",
    "EXTERNAL": "Ext.",
    "BOARD_PAIRED_SUCCESS": "Whiteboard paired. Select a meeting to which you want to add the whiteboard.",
    "LOGIN_ACCOUNT_HAS_SPACE": "Account cannot contain spaces",
    "RECALL_IN_SHARING": "Succeeded in joining the data meeting again. Start sharing again.",
    "CALLBACKNUM_NOT_DELETE": "The callback number cannot be empty.",
    "DEFAULT_GROUP": "Default Group",
    "SAVE_TO_TEAM_SPACE": "Save to Team Space",
    "SAVE_TO_TEAM_SPACE_SUCCESS": "Saved successfully",
    "SAVE_TO_TEAM_SPACE_FAIL": "Saving failed.",
    "NO_DOWNLOAD": "To be downloaded",
    "NO_MEETINGS_TO_ATTEND": "You do not have any meetings to join.",
    "PHOTO_ALBUM": "Photo Album",
  "SHOOT":"Shoot",
    "CREATE_NEW_GROUPSESSION": "New Chat",
    "PRIVACY_STATEMENT": "Privacy Statement",
    "PRIVACY_TITLE": "Privacy Statement",
    "PRIVACY_POLICY_SECTION1_SUBCONTENT3_1": "When you use related services, Huawei Meeting collects log information locally, including the device IP address, fault logs, system crash logs, software operations, user clicks, and audio and video quality data (such as the volume and packet loss rate). Audio and video quality data does not involve your call content and is used only for analyzing audio and video quality.",
    "PRIVACY_POLICY_SECTION1_SUBCONTENT3_3": "If you do not want the administrator to collect log files, you can disable the corresponding function in the Settings dialog box. Then the system rejects the collection requests of the administrator by default. Enabling this function helps O&M personnel locate problems more efficiently.",
    "ALL_PARTICIPANTS_WILL_BE_MUTED": "All participants will be muted",
    "ALLOW_PARTICIPANTS_TO_UNMUTE_THEMSELVES": "Allow participants to unmute themselves",
    "NOT_ALLOW_PARTICIPANTS_TO_UNMUTE_THEMSELVES": "Participants are not allowed to unmute themselves",
    "ALL_MUTE_INCLUDING_NEWLY_ADDED_PARTICITANTS": "All mute includes newly joined participants",
    "PLEASE_INPUT_VERIFICATION_CODE": "Enter verification code",
    "NO_PHONE_TO_SHOW": "No additional number",
    "NATIVE_FAILED_TO_CHAIRMAN_WANT_PASSWORD": "Password incorrectly. Enter the password again.",
    "FAILED_TO_CHAIRMAN_WANT_PASSWORD": "Password incorrectly. Do you want to enter the password again?",
    "BELEAVE_CONF_TIP": "Your meeting connection has been disconnected,might be\r\n1. The chairman invites you out of the meeting.\r\n2. Abnormal network connection.",
    "DOUBLE_SCREEN_SETTING": "Dual screen setting",
    "DOUBLE_SCREEN_SETTING_TEXT": "Enable dual monitor mode",
    "DOUBLE_SCREEN_SETTING_TIP": "The sharing is initiated during the meeting and the video window will be displayed on the secondary screen.",
    "MEDIA_SETTING_BEAUTY_LEVEL": "Video beauty settings",
    "MEDIA_SETTING_BEAUTY_FUNCTION": "Video beauty function",
    "MEDIA_SETTING_AUTO_BEAUTY": "Video automatic beauty",
    "CREATE_CONF_FAILED_NO_RECORD": "The account has not opened the permission to record the meeting. Please turn off the recording meeting option and try again.",
    "NATIVE_CONF_SPONSOR": "Initiator: ",
    "GENERAL_PWD_SHARE": "Guest password: ",
    "REISSUED_COUNTDOWN": "s remain",
    "CONF_NO_INVITE_PEMISSIOM_TIP": "The chairman needs to login to invite users",
    "CANNOT_BE_LIFTED_BY_YOURSELF": "You have been muted by the chairman and cannot be lifted by yourself",
    "ALLOW_SERVER_COLLECT_LOG": "The server requests to collect logs. Are you agree? (canceled by default after 15s)",
    "BROADCAST_CANCELLED_BY_CHAIRMAN": "The broadcast has been cancelled by the chairman",
    "CA_CERT_IS_NOT_TRUSTED_CONNECT_FAILED": "The current certificate is not available. Please contact your enterprise adminastrator.",
    "TILE_VIEW": "Tile",
    "LIST_VIEW": "List",
    "DEPARTMENT_VIEW": "Tree",
    "VMR_GUESTS_ARE_NOT_ALLOWED_TO_ENTER": "The VMR meeting room does not allow guests to join the meeting before the chairman joins the meeting.",
    "VMR_MEETING_HAS_NOT_STARTED_YET": "The meeting has not started yet.",
    "LOGIN_LOCK_TRY_AGAIN_LATER": "The meeting is locked. Please try again later.",
    "VMR_MEETING_HAS_NOT_BEEN_HOLD_YET": "The current meeting has not been held yet, please be patient.",
    "NUMBER_OF_PARTICIPANTS_EXCEEDS_UPPER_LIMIT": "The number of participants exceeds the upper limit.",
    "COMPANY_NOT_PURCHASE_CONCURRENT_PARTY_RESOUCES": "The company did not purchase concurrent party resources and could not create a meeting.",
    "INSUFFICIENT_RECORDING_RESOURCES": "Insufficient recording resources",
    "RECORDING_MEETING_FAILED": "Recording meeting failed",
    "WAITING_FOR_RESPONSE_TIMEOUT_TRY_AGIN_LATER": "Waiting for response timeout, please try again later.",
    "MEETING_ID_NOT_EXIST_OR_PASSWORD_INCORRECT": "The conference ID does not exist or the password is incorrect. Please confirm and try again.",
    "VMR_MEETINGROOM_IS_NOT_AVAILABLE": "The current cloud conference room cannot be used. Please contact the enterprise administrator.",
    "UNSUCCESSFUL_JOIN_TIME": "The current meeting has not started yet, please be patient.",
    "HOLDING_MEETING_CANNOT_CANCEL": "The current meeting is being held and cannot be cancelled.",
    "MODIFY_ATTENDEE_NAME_TITLE": "Rename",
    "MODIFY_ATTENDEE_NAME_TITLE_MOBILE": "The name during the meeting",
    "MODIFY_ATTENDEE_NAME_CONSTANT_TIP": "Use the name in a future meeting",
    "MODIFY_ATTENDEE_NAME_PLACEHOLDER": "Please enter the name displayed during the meeting",
    "MODIFY_ATTENDEE_NAME_ERROR_TIP": "Modifying the name failed during the meeting",
    "CORP_CONFERENCE_RESOURCE_HAS_BEEN_RUN_OUT": "The conference resources (number of people) purchased by the enterprise have reached the upper limit. Please contact the administrator.",
    "CONFERENCE_MEMBER_RESOURCE_HAS_BEEN_RUN_OUT": "The number of simultaneous online meeting rooms has reached the upper limit. Please contact the meeting chair or administrator.",
    "VIEW_IMAGE": "View image",
    "FIND_IN_CHAT": "Find in Chat",
    "PC_IM_ONE_NEW_MESSAGE": "{0} new message",
    "PARTIES_NUM": "Size",
    "RED_PACKET": "Red packet",
    "RED_PACKET_MESSAGE": "You sent a red packet",
    "LANG_NATIVE_NOT_IN_DATACONF": "Please wait while preparing for sharing.",
    "VERIFICATION_CODE_SENDING_PROMPT": "The verification code has been sent to your {1}: {0}.",
    "GROUP": "Groups",
    "ANONYMOUS": "Temporary user",
    "FROM_CLOUD_SPACE": "From cloud space",
    "PLEASE_INSTALL_SOFTWARE": "Please download related software",
    "CANNOT_SHARE_FILE": "Someone is sharing, you cannot initiate a file share.",
    "FILE_NOT_FOUND_RE_DOWNLOAD":"File not found, re-download?",
    "USE_TERMINAL_SCAN":"Scan with mobile terminal",
    "EXTERNAL_CONTACT_GROUP":"External Contact",
    "PHONE_COUNTRY_CODE":"Country And Region",
    "COUNTRY_CODE_01": "China Mainland",
    "COUNTRY_CODE_02": "Hong Kong, China",
    "COUNTRY_CODE_03": "Macau, China",
    "COUNTRY_CODE_04": "Taiwan, China",
    "COUNTRY_CODE_05": "British Virgin Islands",
    "COUNTRY_CODE_06": "Bolivia",
    "COUNTRY_CODE_07": "Czech Republic",
    "COUNTRY_CODE_08": "Guinea Bissau",
    "COUNTRY_CODE_09": "Saint Vincent and the Grenadines",
    "COUNTRY_CODE_10": "Trinidad and Tobago",
    "COUNTRY_CODE_11": "United Kingdom",
    "COUNTRY_CODE_12": "Afghanistan",
    "COUNTRY_CODE_13": "Albania",
    "COUNTRY_CODE_14": "Algeria",
    "COUNTRY_CODE_15": "Andorra",
    "COUNTRY_CODE_16": "Angola",
    "COUNTRY_CODE_17": "Argentina",
    "COUNTRY_CODE_18": "Armenia",
    "COUNTRY_CODE_19": "Australia",
    "COUNTRY_CODE_20": "Austria",
    "COUNTRY_CODE_21": "Azerbaijan",
    "COUNTRY_CODE_22": "Bahamas ",
    "COUNTRY_CODE_23": "Bahrain",
    "COUNTRY_CODE_24": "Bangladesh",
    "COUNTRY_CODE_25": "Belarus",
    "COUNTRY_CODE_26": "Belgium",
    "COUNTRY_CODE_27": "Belize",
    "COUNTRY_CODE_28": "Bei Ning",
    "COUNTRY_CODE_29": "Bosnia and Herzegovina",
    "COUNTRY_CODE_30": "Botswana",
    "COUNTRY_CODE_31": "Brazil",
    "COUNTRY_CODE_32": "Brunei",
    "COUNTRY_CODE_33": "Bulgaria",
    "COUNTRY_CODE_34": "Burkina Faso",
    "COUNTRY_CODE_35": "Burundi",
    "COUNTRY_CODE_36": "Cambodia",
    "COUNTRY_CODE_37": "Cameroon",
    "COUNTRY_CODE_38": "Canada",
    "COUNTRY_CODE_39": "Cape Verde",
    "COUNTRY_CODE_40": "Cayman Islands",
    "COUNTRY_CODE_41": "Central Africa",
    "COUNTRY_CODE_42": "Accept",
    "COUNTRY_CODE_43": "Chile",
    "COUNTRY_CODE_44": "Colombia",
    "COUNTRY_CODE_45": "Comoros",
    "COUNTRY_CODE_46": "Congo.",
    "COUNTRY_CODE_47": "Congo. Gold",
    "COUNTRY_CODE_48": "Costa Rica",
    "COUNTRY_CODE_49": "Croatia",
    "COUNTRY_CODE_50": "Cura?ao",
    "COUNTRY_CODE_51": "Cyprus",
    "COUNTRY_CODE_52": "Denmark",
    "COUNTRY_CODE_53": "Djibouti",
    "COUNTRY_CODE_54": "Dominican Republic",
    "COUNTRY_CODE_55": "Ecuador",
    "COUNTRY_CODE_56": "Egypt",
    "COUNTRY_CODE_57": "Equatorial Guinea",
    "COUNTRY_CODE_58": "Estonia",
    "COUNTRY_CODE_59": "Finland",
    "COUNTRY_CODE_60": "France",
    "COUNTRY_CODE_61": "Gabon",
    "COUNTRY_CODE_62": "Gambia",
    "COUNTRY_CODE_63": "Georgia",
    "COUNTRY_CODE_64": "Germany",
    "COUNTRY_CODE_65": "Ghana",
    "COUNTRY_CODE_66": "Greece",
    "COUNTRY_CODE_67": "Grenada",
    "COUNTRY_CODE_68": "Guatemala",
    "COUNTRY_CODE_69": "Guinea",
    "COUNTRY_CODE_70": "Guyana",
    "COUNTRY_CODE_71": "Honduras",
    "COUNTRY_CODE_72": "Hungary",
    "COUNTRY_CODE_73": "India",
    "COUNTRY_CODE_74": "Indonesia",
    "COUNTRY_CODE_75": "Iraq",
    "COUNTRY_CODE_76": "Ireland",
    "COUNTRY_CODE_77": "Israel",
    "COUNTRY_CODE_78": "Italy",
    "COUNTRY_CODE_79": "C?te d'Ivoire",
    "COUNTRY_CODE_80": "Jamaica",
    "COUNTRY_CODE_81": "Japan",
    "COUNTRY_CODE_82": "Jordan",
    "COUNTRY_CODE_83": "Kazakhstan",
    "COUNTRY_CODE_84": "Kenya",
    "COUNTRY_CODE_85": "Kosovo",
    "COUNTRY_CODE_86": "Kuwait",
    "COUNTRY_CODE_87": "Kyrgyzstan",
    "COUNTRY_CODE_88": "Laos",
    "COUNTRY_CODE_89": "Latvia",
    "COUNTRY_CODE_90": "Lebanon",
    "COUNTRY_CODE_91": "Lesotho",
    "COUNTRY_CODE_92": "Liberia",
    "COUNTRY_CODE_93": "Libya",
    "COUNTRY_CODE_94": "Lithuania",
    "COUNTRY_CODE_95": "Luxembourg",
    "COUNTRY_CODE_96": "Macedonia",
    "COUNTRY_CODE_97": "Madagascar",
    "COUNTRY_CODE_98": "Malawi",
    "COUNTRY_CODE_99": "Malaysia",
    "COUNTRY_CODE_100": "Maldives",
    "COUNTRY_CODE_101": "Mali",
    "COUNTRY_CODE_102": "Malta",
    "COUNTRY_CODE_103": "Mauritania",
    "COUNTRY_CODE_104": "Mauritius",
    "COUNTRY_CODE_105": "Mexico",
    "COUNTRY_CODE_106": "Moldova",
    "COUNTRY_CODE_107": "Mongolia",
    "COUNTRY_CODE_108": "Montenegro",
    "COUNTRY_CODE_109": "Morocco",
    "COUNTRY_CODE_110": "Mozambique",
    "COUNTRY_CODE_111": "Myanmar",
    "COUNTRY_CODE_112": "Namibia",
    "COUNTRY_CODE_113": "Nepal",
    "COUNTRY_CODE_114": "Netherlands",
    "COUNTRY_CODE_115": "New Zealand",
    "COUNTRY_CODE_116": "Nicaragua",
    "COUNTRY_CODE_117": "Niger",
    "COUNTRY_CODE_118": "Nigeria",
    "COUNTRY_CODE_119": "Norway",
    "COUNTRY_CODE_120": "Oman",
    "COUNTRY_CODE_121": "Pakistan",
    "COUNTRY_CODE_122": "Palestine",
    "COUNTRY_CODE_123": "Panama",
    "COUNTRY_CODE_124": "Papua New Guinea",
    "COUNTRY_CODE_125": "Peru",
    "COUNTRY_CODE_126": "Philippines",
    "COUNTRY_CODE_127": "Poland",
    "COUNTRY_CODE_128": "Portugal",
    "COUNTRY_CODE_129": "Puerto Rico",
    "COUNTRY_CODE_130": "Qatar",
    "COUNTRY_CODE_131": "Romania",
    "COUNTRY_CODE_132": "Russia",
    "COUNTRY_CODE_133": "Rwanda",
    "COUNTRY_CODE_134": "Saint Martin",
    "COUNTRY_CODE_135": "El Salvador",
    "COUNTRY_CODE_136": "Saudi Arabia",
    "COUNTRY_CODE_137": "Senegal",
    "COUNTRY_CODE_138": "Serbia",
    "COUNTRY_CODE_139": "Seychelles",
    "COUNTRY_CODE_140": "Sierra Leone",
    "COUNTRY_CODE_141": "Singapore",
    "COUNTRY_CODE_142": "Slovakia",
    "COUNTRY_CODE_143": "Slovenia",
    "COUNTRY_CODE_144": "Somalia",
    "COUNTRY_CODE_145": "South Africa",
    "COUNTRY_CODE_146": "Korea",
    "COUNTRY_CODE_147": "Spain",
    "COUNTRY_CODE_148": "Sri Lanka",
    "COUNTRY_CODE_149": "Suriname",
    "COUNTRY_CODE_150": "Swaziland",
    "COUNTRY_CODE_151": "Sweden",
    "COUNTRY_CODE_152": "Switzerland",
    "COUNTRY_CODE_153": "Tajikistan",
    "COUNTRY_CODE_154": "Tanzania",
    "COUNTRY_CODE_155": "Thailand",
    "COUNTRY_CODE_156": "Togo",
    "COUNTRY_CODE_157": "Tunisia",
    "COUNTRY_CODE_158": "Turkey",
    "COUNTRY_CODE_159": "Turkmenistan",
    "COUNTRY_CODE_160": "United Arab Emirates",
    "COUNTRY_CODE_161": "Uganda",
    "COUNTRY_CODE_162": "Ukraine",
    "COUNTRY_CODE_163": "Uruguay",
    "COUNTRY_CODE_164": "United States",
    "COUNTRY_CODE_165": "Uzbekistan",
    "COUNTRY_CODE_166": "Venezuela",
    "COUNTRY_CODE_167": "Vietnam",
    "COUNTRY_CODE_168": "Yemen",
    "COUNTRY_CODE_169": "Zambia",
    "COUNTRY_CODE_170": "Zimbabwe",
    "CONTINUE_DOWNLOAD": "Continue to download",
    "PLEASE_WRITE": "Please enter",
    "NEW_MESSAGE_WARN": "New Message Reminder",
    "VOICE_AND_VIBRATE": "Sound and Vibration",
    "VOICE": "Sound",
    "GO_TO_SYSTEM_SETTING": "Go to System Settings",
    "CLOUDLINK_MEETING_WHEN_OPEN": "When CloudLink Meeting opens",
    "SSO_LOGIN": "SSO LOGIN",
    "SSO_LOGIN_TYPE": "SSO LOGIN TYPE",
    "SSO_LOGIN_TYPE_COMPANY": "Company Name",
    "SSO_LOGIN_TYPE_ACCOUNT": "Company Account",
    "SSO_LOGIN_TYPE_COMPANY_TIPS": "please input the Company Name",
    "SSO_LOGIN_TYPE_ACCOUNT_TIPS": "please input the Company Account",
    "CONTACTLIST_IN_DEPARTMENT":"Contact within the department",
    "RECOMMEND_HUAWEIMEETING": "Recommend Huawei Meeting to others",
    "DOWNLOAD_LINK": "Download link: ",
    "DOWNLOAD_LINK_COPIED": "Download link has been copied",
    "CLOUDLINK_AD_SLOGAN_1": "HuaweiMeeting, help you communicate anytime, anywhere",
    "CLOUDLINK_AD_SLOGAN_2": "Messages, meetings, shared screens, annotations, communication and collaboration zero distance",
    "SHARE_CLOUDLINK_TO_EMAIL_TITLE": "Invite you to download the HuaweiMeeting client",
    "SHARE_CLOUDLINK_TO_EMAIL_LINE1": "Dear friend,",
    "SHARE_CLOUDLINK_TO_EMAIL_LINE2": "Hello! ",
    "SHARE_CLOUDLINK_TO_EMAIL_LINE3": "A friend invited you to download the HuaweiMeeting client, please click on the following path to download and use:",
    "SHARE_CLOUDLINK_TO_EMAIL_LINE4": "HuaweiMeeting is a multi-party video conferencing service platform based on cloud architecture. It supports multi-platform Internet access and provides high-definition audio and video conference experience.",
    "SHARE_CLOUDLINK_TO_EMAIL_LINE5": "Access meetings anytime, anywhere, and communicate with each other.",
    "SHARE_CLOUDLINK_TO_SMS": "I am using the HuaweiMeeting application software for video and data conferencing. Come and download it together. ",
    "SEARCH_CHAT_RECORD": "Search chat history",
    "SEARCH_CHAT_FILE": "Search file",
    "TEAM_WITH_CONTACTS": "Team with contacts",
    "GROUP_WITH_CONTACTS": "Group with contacts",
    "SHORTCUT_CANNOT_REPEAT" : "Shortcuts cannot be repeated",
    "SHORTCUT_CONFLICT_REMIND" : "Reminder when shortcuts conflict with other software",
    "NOTHING" : "No",
    "CHECK_SHORTCUT" : "Detection hotkey",
    "RESTORE_DEFAULT_SHORTCUT" : "Restore default shortcuts",
    "SCREEN_CAPTURE" : "Intercept Screen",
    "OPEN_MAIN_WINDOW" : "Open The Main Panel",
    "ACTIVE_SEARCH" : "Activate Search",
    "NO_LONGER_REMIND": "No longer remind",
    "WP_ACCOUNT_IS_EMPTY": "account is not empty",
    "WP_CONFIRM_PASSWORD_IS_EMPTY": "confirm password is not empty",
    "PEOPLE_COUNT": "({0}people)",
    "SYSTEM_OPERATE_FAILED": "System operate failed",
    "CONFERENCE_RECORDING_RESOURCE_IS_NOT_ENOUGH": "No engough resource to record",
    "CONFERENCE_RECORDING_OPERATE_FAILED": "Record operate failed",
    "CONFERENCE_RECORDING_NO_ATTENDE_IN": "No attende in conderence",
    "CONFERENCE_RECORDING_APPLY_RESOURCE": "Requesting recording resources, please wait",
    "CONFERENCE_RECORDING_NOT_PURCHASE": "Not purchase record space",
    "CONFERENCE_RECORDING_NO_ENOUGH": "No enough space to record",
    "CONFERENCE_RECORDING_MEDIA_RESOURCE_NOT_ENOUGH": "Media resource is not enough",
    "SHARING_BE_REJECT_REMOTECONTROL": "Your remote control request is denied",
    "SHORTCUT_OCCUPY_REMIND": "The following hotkey conflict was detected",
    "SHORTCUT_OCCUPY_REMIND2": "suggest you",
    "SHORTCUT_OCCUPY_REMIND3": "Modify hotkey",
    "SHORTCUT_PROMPT": "Prompt",
    "PERSONAL_CONFERENCE_ROOM": "Personal meeting ID",
    "IMAGE_WITHDRAWED_BY_OTHERS": "Image has been withdrawn by others",
    "SAVE_TO_ALBUM_SUCCESS": "Picture saved successfully",
    "CONF_MIC_MUTE": "Echo has been detected, maybe you are too close to the terminal. The sound has been turned off automatically. If you need to turn it on, please turn it on manually",
    "DETECT_TIMEOUT_ERROR_INFO": "Connect to server timeout",
    "DETECT_SRVBUSY_ERROR_INFO": "Server is busy, try later",
    "SHARED_BY": " Shared by {0}",
    "LANG_NATIVE_SHARING_AUDIO": "Include audio when sharing",
    "LANG_NATIVE_SHARING_STRATEGY": "Shared video fluency is preferred",
    "UPPER_LIMIT": "Maximum {0} people, has exceeded the upper limit",
    "INNER_ERROR": "inner error",
    "COMPANY_NO_EXIT": "company no exit",
    "SWITCHING_ACCOUNTS":"Switching Accounts",
    "LANG_NATIVE__SHARE_AUDIO_RIGHTNOW": "You are sharing audio, are you still muted?",
    "LANG_NATIVE_SHARE_AUDIO_RIGHTNOW": "After mute, other participants will not be able to hear the sound shared by the unit, whether to continue?",
    "MEMBER_NUM_MAX_DISCUSS_GROUP": "The number of group members has reached the maximum. Delete some members and try again.",
    "HAS_ACCOUNT_LOGINING": "User already logged in",
    "CONF_RECORDING_AND_BROADCAT":"Recording & Broadcasting",
    "CONF_BROADCATING":"Broadcasting",
    "START_CONF_RECORDING_AND_BROADCAT":"Start Recording & Broadcasting",
    "START_CONF_BROADCATING":"Start Broadcasting",
    "STOP_CONF_RECORDING_AND_BROADCAT":"Stop Recording & Broadcasting",
    "STOP_CONF_BROADCATING":"Stop Broadcasting",
    "VMR_CONF_CONFLICT_AS_VMR_ALREADY_STARTED": "Conference conflicted, the conference is being held",
    "ENTER_NEW_PASSWORD_WP": "Please enter 6-16 digits or characters",
    "CHANGE_PASSWORD_TIPS_WP": "6-16 digits or characters",
    "ENTER_CONF_ADV_SET": "Advanced Settings",
    "NO_SUPPORT_HARD_TERMINAL":"Temporary support for selecting hard terminals",
    "FIX_DISCUSS_FAIL_MEMBER_MAXNUM" : "Turning to team failure, the number exceeds the upper limit. Please consult the administrator for the maximum number of teams.",
    "ADD_MEMBER_EXCEED_GROUP_LIMIT" : "The number of people exceeds the upper limit and only some people join the team. Please ask the administrator how to increase the maximum number of teams.",
    "ADD_MEMBER_EXCEED_DISCUSS_GROUP_LIMIT" : "The number of people exceeds the upper limit and only some people join the group. Please ask the administrator how to increase the maximum number of groups.",
    "FEEDBACK_IMG_OR_VIDEO_TEXT":"(Optional) Adding pictures or videos",
    "FORCE_UPDATE_CONTENT": "A new version is available, and to continue using this program, you must have a version upgrade.",
    "CONFIRM_TO_DELETE": "Do you cancel the collection of this contact?",
    "SHARE_DOWNLOAD_LINK" : "Share Download Link",
    "UNREAD_MESSAGE_NUM": "{0}Unread messages",
    "WE_CODE_MESSAGE": "We Code",
    "WECODE_MESSAGE_TIP":"[You sent a We code - {0}, please check it on your phone]",
    "VOICE_CALL_OUT":"Voice call",
    "SAVE_TO_CLOUD_SPACE": "Save To Cloud Space",
    "PICTURE_VIEWER": "Picture Viewer",
    "PREVIEW_PICTURE_PREVIOUS": "Previous",
    "PREVIEW_PICTURE_NEXT": "Next",
    "PREVIEW_PICTURE_REDUCE": "Reduce",
    "PREVIEW_PICTURE_ENLARGE": "Enlarge",
    "PREVIEW_PICTURE_ACTUAL_SIZE": "Actual Size",
    "PREVIEW_PICTURE_ROTATE": "Rotate",
    "PREVIEW_PICTURE_UPLOAD_TO_CLOUD_SPACE": "Upload to Cloud Space",
    "PREVIEW_PICTURE_PREV_NEXT": "It is already the last picture",
    "IDENTITY_INFO_INVALID": "Identity information authentication is invalid, please re-certify",
    "SET_PASSWORD_FAILED_RETRY": "Failed to set password, please re-authenticate",
    "SET_PASSWORD_FAILED": "Set password failed",
    "CHAT": "Chat",
    "SOMEONE_AT_ME": "[@ Me]",
    "MAKE_COMPLAINTS_MESSAGE": "Make Complaints",
    "MAKE_COMPLAINTS_MESSAGE_TIP1": "You have received a spit, please check it on your phone.",
    "MAKE_COMPLAINTS_MESSAGE_TIP2": "You sent a spit, please check it on your phone.",
    "HISTORICAL_MESSAGE_DIVIDING_LINE": "These are historical news",
    "LOGIN_ACCOUNT_TIP": "Email/Account/Mobile",
    "SEND_IM_PARAM_INCORRECT": "send IM param incorrect",
    "CORPORATE_EXTERNAL":"Corp.",
    "SEARCH_FOR_ALL_OR_CALL_NUM":"Search for a contact or enter a number to initiate a call",
    "YOU_HAVE_BEEN_MUTED": "You have been muted",
    "YOU_HAVE_BEEN_UNMUTED": "Mute has been removed",
    "PROJECTION": "Projection",
    "INPUT_PROJECTION_CODE": "Please enter the projection code",
    "PORJECTION_CODE_TIP": "The projection code is in the upper right corner of the big screen",
    "CONNECT_TO_A_SCREEN": "Connect to a screen",
    "ENGLISH_INPUT_METHOD": "English input method",
    "DIGITAL_INPUT_METHOD": "Digital input method",
    "CONNECT_TO": "You are connected to",
    "CLEAR": "Clear",
    "CONNECTED": "Connected",
    "PROJECTING": "Projection...",
    "STOP_PROJECTION": "Stop projection",
    "PROJECTION_DISCONNECT_TIP": "You have disconnected from the big screen, please try to reconnect",
    "PROJECTION_CONNECT_FAIL": "Failed to connect large screen, please check the network or projection code",
    "PROJECTION_SHARE_FAIL": "Projection failed, please try again",
    "PROJECTION_SHARE_KICKED": "The big screen is being used by other users, your projection has stopped",
    "PROJECTION_BIG_SCREEN_MOUSE_STYLE": "Large screen mouse style",
    "PROJECTION_MOUSE_DEFAULT_STYLE": "Default Style",
    "PROJECTION_MOUSE_LASER_POINTER_STYLE": "Laser pen style",
    "SET_TOPPING_FAILED": "Setting the top failed",
    "CANCEL_TOPPING_FAILED": "Cancel the top failed",
    "TOPPING_MAX_LIMIT_TIP": "Operation failed, the top setting exceeded the upper limit",
    "TOPPING": "Top",
    "PUT_UP_HANDS":"Hands Up",
    "PUT_DOWN_HANDS":"Hands down",
    "NOT_IN_CONF":"Not in conf",
    "ONE_ATTENDEE_HAND_UP":"{0} raising hands",
    "MORE_ATTENDEES_HAND_UP":"{0} people raising hands",
    "SECRET_MESSAGE":"Secret chat message",
    "SEND_SECRET_MESSAGE":"You sent a private chat message, please check it on supported devices.",
    "RECEIVE_SECRET_MESSAGE":"You have received a private chat message, please check it on supported devices.",
    "PLEASE_ENTER_MEETING_ID_COLON": "Please enter the meeting ID:",
    "PLEASE_ENTER_CHAIRMAN_PWD_COLON": "Please enter the chairman password:",
    "HOST_MEETING_TITLE": "Host Meeting",
    "PLEASE_SELECT_MEETING_YOU_WANT_HOST": "Please select the meeting you want to host:",
    "OTHER_MEETINGS_TITLE": "Other Meetings",
    "START_HOSTING_TITLE": "Start hosting",
    "VMR_DATA_STATUS_ILLEGAL": "The cloud meeting room cannot be used. Please contact the enterprise administrator.",
    "CONFERENCE_ID_OR_PASSWORD_PURE_NUMBERS": "Conference ID or password is only allowed to consist of pure numbers",
    "HOSTING_MEETING_FAILED": "Hosting a meeting failed",
    "HOSTING_MEETING_SUCCESS": "Host the meeting successfully",
    "CONF_DATA_NOT_FOUND": "Meeting does not exist",
    "USER_AUTHENTICATION_FAILED": "Conference password error",
    "CONF_ROlE_AUTHENTICATION_FAILED": "Insufficient permissions to view meeting",
    "ILLEGAL_REQUEST": "Illegal request",
    "WEBSITE": "website",
    "PLEASE_INPUT_TEXT_WITH_ENTER": "Please enter text (support carriage return and line feed)",
    "IS_SAVE_SETTINGCONFIG": "Whether to save the current modification?",
    "IS_GIVEUP_EDIT": "Whether to give up this edit?",
    "SHAREING_REQUEST_REMOTECONTROL": " requested remote control of your desktop.",
    "SAVE": "Save",
    "GIVE_UP": "Give up",
    "CONTINUE_EDIT": "Continue editing",
    "NOT_ALLOW_UNMUTE_YOURSELF_TIPS": "The current meeting chairman did not allow the participants to unmute themselves.",
    "PLEASE_ENTER_YOUR_MOBILE_NUMBER": "Please enter your mobile number",
    "IPC_CONTACT_INFORMATION": "Contact information (optional, so that we can contact you)",
    "No_MEMBER_PRESENT": "No member at present",
    "CHANGE_PASSWORD_TIPS_THREE_NEW": "Cannot contain three or more of the same characters consecutively.",
    "SEARCH_FOR_ALL_OR_INVITE_NUM":"Search for a contact or enter a number to invite",
    "FAILED_TO_COLLECT_LOGS":"Failed to collect logs",
    "LANG_NATIVE_FEEDBACK" : "Feedback",
    "NAME_NOT_EMPTY":"Name cannot be empty",
    "NAME_CHANGE_FAIL":"Name modification failed",
    "NO_PERMISSION_TO_VIEW": "No permission to view",
    "NO_PERMISSION_TO_CALL": "You are not authorized to initiate this group call",
    "NO_PERMISSION_TO_AUDIO_CALL": "You don't have permission to initiate a voice call",
    "NO_PERMISSION_TO_VIDEO_CALL": "You are not authorized to initiate a video call",
    "NO_PERMISSION_TO_CONVERSATION": "You don't have permission to start a chat",
    "NO_GUEST_PASSWORD":"No password",
    "CHANGE_GUEST_PWD_SUCCESS":"Change guest password success",
    "CHANGE_GUEST_PWD_FAILED":"Change guest password failed,retry leter!",
    "GUEST_PASSWORD_REQUIRE":"The guest password consists of 4-6 digits",
    "IP_OR_DEVICE_LABELING_ERROR":"To make your account more secure, the device you are logging on needs to be matched in the controlled device list, please contact the administrator to add.",
    "HARD_TERMINAL_CONFERENCE": "Invite Hard Terminal",
    "HARD_TERMINAL_SCAN_SUCCESS": "Scanning code is successful. Please select the meeting that the terminal needs to join.",
    "TERMINAL_NUM": "Terminal Number:{0}",
    "MESSAGE_TRANSLATE": "Translate",
    "MESSAGE_TRANSLATE_INFO1": "Conversion failed",
    "MESSAGE_TRANSLATE_INFO2": "Translation failed",
    "MESSAGE_TRANSLATE_INFO3": "Successful translation",
    "WITH_DRAW_RE_EDIT": "re-edit",
    "AUTOMATICALLY_DOWNLOAD_THE_UPGRADE_PROGRAM": "Automatically download the upgrade program",
    "AUTOMATICALLY_DOWNLOAD_INSTALL_NOW": "install now",
    "AUTOMATICALLY_DOWNLOAD_INSTALL_LATER": "Install later",
    "LANG_NATIVE_LEAVE_OR_END_CONF": "Leave or End Conference",
    "LANG_NATIVE_LEAVE_TIPS": "Conference will continue and you should designate the chairman.",
    "LANG_NATIVE_END_TIPS": "Conference will be interrupted and others can't continue the meeting",
    "DOWNLOADING_UPDATE_PACKAGE_IN_THE_BACKGROUND_PLEASE_WAIT": "Downloading update package in the background, please wait",
    "SHOW_DEVICES_POP_TITLE": "Please select an device"
}
