module.exports={
    "SHAREING_SHOW_PRIMARY_SIZE":"Affichage en taille d'origine",
    "SHAREING_SHOW_CURWINDOW_SIZE":"Affichage adaptatif",
    "ON_CALLING":"Appel à {0}...",
    "SWITCH_TO_VIDEO":"Demande d'appel vidéo",
    "AGREE":"Accepter",
    "METTING":"Connexion à la réunion...",
    "CALL_PAGE_TITLE":"En ligne avec {0}",
    "CALL_PAGE_TITLE_TEMP_CONF":"Conférence d'expérience",
    "CONF_PAGE_MEMBER_MORE":"...",
    "CALL_TITLE_INCOMING":"Appel entrant",
    "ENTER_CONF_TURN_ON_CAMERA":"Caméra",
    "ENTER_CONF_TURN_OFF_CAMERA":"Caméra",
    "ENTER_CONF_SWITCH_CAMER":"Changer de caméra",
    "END_CALL":"Appel terminé.",
    "CONFERENCE_DATA_START_FAIL":"Échec de l'initiation du partage de bureau.",
    "CALL_MEDIA_SEND_INFO_VIDEO":"Qualité d'envoi de la vidéo",
    "CALL_MEDIA_RECV_INFO_VIDEO":"Qualité de réception de la vidéo",
    "CALL_MEDIA_INFO_VIDEO_SSRC":"Source de synchronisation",
    "END_CALL_AFTER_TIMES":"Mauvaise qualité du réseau. L'appel prendra fin dans {0} secondes.",
    "ENTER_CONF_NO_FOUND":"La réunion n'existe pas.",
    "READY_TO_RECALL":"Mauvaise qualité du réseau. Nouvelle tentative de participation à la réunion...",
    "CHECK_VIDEO_SUPPORT_WEBGL":"Le pilote de la carte vidéo n'est pas installé ou la version du pilote est trop ancienne. Installez ou mettez à niveau le pilote. Sinon, la fonction vidéo sera affectée.",
    "CALL_CONF_MUTE":"Couper le son",
    "CALL_CONF_UNMUTE":"Activer le son",
    "CALL_CONF_REMOVE_ATTENDEE":"Retirer le participant",
    "CALL_CONF_HAND_UP":"Augmenter",
    "CALL_CONF_CANCEL_HAND_UP":"Tomber",
    "EXIT_FULL":"Quitter le plein écran",
    "FULL_SCREEN":"Plein écran",
    "PCSURE":"Oui",
    "NOT":"Non",
    "CONF_SRTP_LOCK":"La connexion chiffrée de bout en bout est utilisée.",
    "CALL_BUSY":"Correspondant occupé. Réessayez ultérieurement.",
    "CALL_NOT_ONLINE":"Le correspondant est hors ligne. Appelez un autre numéro.",
    "TO_BE_ADDED":"À ajouter",
    "CALL_FAIL":"Non connecté",
    "ENTER_NUMBER":"Saisir un numéro",
    "CALL_VIDEO_TO_START_WHEN_4G":"Vous n'êtes connecté à aucun environnement Wi-Fi. Continuer ?",
    "VOICE_ANSWERED":"Répondre à l'appel vocal",
    "CALL_BTN_ACCEPT":"Répondre",
    "CALL_BTN_ACCEPT_CONF":"Accepter",
    "CALL_BTN_CONFER":"Conférence",
    "CALL_BTN_REJECT":"Rejeter",
    "CALL_CALLING_FAILED":"Échec de la connexion au réseau. Vérifiez les paramètres du réseau.",
    "CALL_CANCEL":"Terminer",
    "CALL_DIAL_PLATE":"Clavier",
    "CALL_LOUDSPEAKER":"Haut-parleur",
    "CALL_MICROPHONES":"Microphone",
    "CALL_MUTE":"Couper le son",
    "CALL_PAGE_ADD_BTN":"Rejoindre",
    "CALL_PACE_SHOW_MEMBERLIST_BTN":"Participant",
    "CALL_PHONE_MOBILE":"Téléphone portable",
    "CALL_PHONE_OFFICE":"Téléphone professionnel",
    "CALL_TYPE_HOME_PHONE":"Téléphone du domicile",
    "CALL_TYPE_IP_PHONE":"Téléphone IP",
    "CALL_TYPE_MOBILE":"Téléphone portable",
    "CALL_TYPE_OTHER_PHONE":"Autre téléphone",
    "CALL_TYPE_OTHER_PHONE2":"Autre téléphone 2",
    "CALL_NUMBER":"Numéro de téléphone",
    "CALL_TYPE_SHORT_PHONE":"Numéro court",
    "CALL_TYPE_VIDEO":"Appel vidéo",
    "CALL_UNMUTE":"Activer le son",
    "CALL_VIDEO":"Appel vidéo",
    "CALL_VOIP":"VoIP",
    "CONFIRM_MYNO":"Impossible d'appeler votre propre numéro de client logiciel.",
    "NOT_EMPTYNO":"Saisissez le numéro de téléphone.",
    "PREVENT_TWO_CALLS":"Appel en cours...",
    "SWITCH_TO_VOICE_CALL":"Passer en appel vocal",
    "FLEX_CAMERA":"Changer de caméra",
    "SEC_DIAL_KEYBAORD":"Clavier",
    "WAIT_FOR_PARTICIPANTS_JOIN":"Attente de réponse...",
    "AUDIO_CALL_INCOMMING_TIP_MESSAGE":"{0} vous invite à une discussion vocale.",
    "CALLING_NO_NUMBER":"Aucun numéro lié. Confirmez-le avant d'appeler.",
    "CALL_MEDIA_INFO_TYPE":"Statut",
    "CALL_MEDIA_INFO_AUDIO":"Qualité audio",
    "CALL_MEDIA_INFO_VIDEO":"Qualité vidéo",
    "CALL_MEDIA_INFO_DATA":"Qualité de la présentation",
    "CALL_MEDIA_INFO_SEND":"Envoyé",
    "CALL_MEDIA_INFO_RECV":"Reçu",
    "CALL_MEDIA_INFO_PROTOCOL":"Protocole",
    "CALL_MEDIA_INFO_SRTP":"Chiffrement SRTP",
    "CALL_MEDIA_INFO_BIT_RATE":"Débit binaire",
    "CALL_MEDIA_INFO_FRAME_SIZE":"Résolution",
    "CALL_MEDIA_INFO_FRAME_RATE":"Fréquence d'image",
    "CALL_MEDIA_INFO_DELAY":"Retard",
    "CALL_MEDIA_INFO_JITTER":"Instabilité",
    "UPDATE_TO_VIDEO":"Appel vidéo",
    "REMOVE_VIDEO":"Appel vocal",
    "RECV_UPDATE_TO_VIDEO":"Demande d'appel vidéo",
    "RECV_UPDATE_TO_VIDEO_TITLE":"Changer de mode d'appel",
    "ENTER_CONF_FAIL":"Échec de l'accès à la réunion. Veuillez réessayer.",
    "VIDEO_CLOSE_CAMERA":"Désactiver la caméra",
    "VIDEO_OPEN_CAMERA":"Activer la caméra",
    "CONFERENCE_INVITE_ENTER_CONF":" vous invite à rejoindre la conférence.",
    "MULTIDEVICE_SIP_REG_FAILED":"Échec de la connexion au réseau. Vérifiez les paramètres du réseau.",
    "CALL_FAILED_OFFLINE":"Réseau indisponible. Vérifiez la connexion au réseau.",
    "SHAREING_REQUEST_REMOTECONTROL":"{0} a demandé le contrôle à distance de votre bureau.",
    "SHAREING_AGREE_REMOTECONTROL":"Accepter",
    "VIDEO_CLOSE_PIP":"Masquer le petit volet",
    "VIDEO_OPEN_PIP":"Afficher le petit volet",
    "CALL_EARPHONE":"Écouteur",
    "CALL_PHONE_BLUETOOTH":"Bluetooth",
    "SHAREING_REJECT_REMOTECONTROL":"Rejeter"
}