module.exports={
    "CON_DETAILS":"Coordonnées",
    "CON_ASIGN":"Signature",
    "NONE":"Aucun",
    "LOGIN_PROXY_ACCOUNT_EMPTY_TIP":"Saisissez l'adresse du serveur proxy.",
    "LOGIN_PROXY_PORT_EMPTY_TIP":"Saisissez le numéro de port du serveur proxy.",
    "LOGIN_PROXY_ACCOUNT_ERROR_TIP":"Le format d'adresse du serveur proxy est incorrect.",
    "LEAVE":"Quitter",
    "OTHER_PHONE2":"Autre téléphone 2",
    "OFFICE_PHONE2":"Téléphone professionnel 2",
    "OTHER_MOBILES":"Autre téléphone portable",
    "E_EMAIL":"E-mail",
    "NEW_PWD_CONTAIN_TOO_MANY_SAME_CHAR_WITH_OLD_PWD":"Le nouveau mot de passe doit comporter au moins deux caractères différents de l'ancien mot de passe.",
    "SERVER_ADDRESS_ERROR":"Format d'adresse du serveur incorrect.",
    "PORT_EMPTY":"Saisir le numéro de port du serveur",
    "SETTING_PERSONAL_MANAGE":"Gestion personnelle",
    "CALL_2G_NETWORK_NOT_SUPPORT_VIDEO":"Le réseau actuel est un réseau 2G et ne prend pas en charge les appels vidéo.",
    "TIPS_ACCOUNT_MOBILE_EMAIL_LOGIN":"Votre numéro de compte actuel est {0}, et vous pourrez également vous connecter avec votre compte {1} à l'avenir.",
    "LOG_UPLOAD_SUCCESS_PROMPT":"Chargement des journaux réussi.",
    "LOG_UPLOAD_FAILED_PROMPT":"Échec du chargement des journaux.",
    "LOG_UPLOAD_EXIT_LIMIT_PROMPT":"Échec du chargement des journaux, car la taille des fichiers dépasse la limite maximale.",
    "SETTING_VOICE_CALL":"Appel vocal",
    "SETTING_VIDEO_CALL":"Appel vidéo",
    "COMMON_FUNCTION_IS_NOT_AVAILABLE":"La fonction n'est pas disponible.",
    "LOG_SEND_FAILED_PROMPT":"Échec de l'envoi des journaux. Veuillez réessayer.",
    "LOG_REPORT_EMAIL_TITLE":"Journal Huawei Meeting",
    "LOG_EMAIL_CONFIGURED_PROMPT":"Connectez-vous d'abord à la boîte de messagerie.",
    "LOW_CALL_QS":"Le réseau est de mauvaise qualité, ce qui risque d'interrompre la liaison vidéo et audio.",
    "SELECT_SEARCH_TYPE":"Sélectionner un type de recherche",
    "CONFERENCE_ADD":"Ajouter",
    "SHAREING_REMOTE_CLIENT":"Afficher le client",
    "SHAREING_HIDE_CLIENT":"Masquer le client",
    "ADD_CONTACT":"Ajouter un contact",
    "YEAR":"/",
    "MONTH":"/",
    "DAY":"/",
    "UN_KNOW_ERROR":"Erreur inconnue.",
    "NO_CONTACT_INFORMATION":"Aucune information de contact.",
    "CALL_PHONE_OFFICE4":"Téléphone professionnel 4",
    "BROADCASE":"Diffuser",
    "CANCEL_BROADCASE":"Annuler la diffusion",
    "SELECT_WATCH":"Afficher le site",
    "NO_SELECT_WATCH":"Annuler l'affichage",
    "CALL_OUT":"Appeler",
    "SEARCH_NO_SEARCH_HISTORY":"Aucun dossier de recherche.",
    "CHOSE_LEAVE_CONF":"Quitter la réunion ?",
    "CHANGE_PASSWORD_TIPS_TWO":"2. Le mot de passe doit contenir au moins une lettre majuscule, une lettre minuscule et un chiffre.",
    "CONFERENCE_PARTICIPANT":"Participants",
    "CONFERENCE_MORE":"Plus",
    "LOADING_NOW":"Chargement...",
    "COMMON_EXIT_THE_PROMPT":"Appel en cours. Déconnexion impossible tant que vous n'avez pas quitté l'appel.",
    "LOCAL_ADDRESS_BOOK":"Contacts locaux",
    "PHONE_ADDRESS":"Contacts du téléphone",
    "VERSION_DOWNLOAD_FAILED":"Échec du téléchargement du package d'installation.",
    "LOG_IN_AGAIN":"Se reconnecter",
    "ALLOW_SERVER_COLLECT_LOG":"Le serveur demande la collecte des journaux. Accepter la demande ? (Annulation par défaut au bout de 15 s)",
    "CON_NO_LOCAL_CONTACTS":"Aucun contact enregistré.",
    "GROUP_INTRODUCTION":"Group introduction",
    "GROUP_CHAT_HISTORY":"Find chat history",
    "GROUP_FILE":"Group file",
    "GROUP_CALL_HISTORY":"Appels récents",
    "BOTTOM_MENU_TITLE_CloudLink":"Utiliser Huawei Meeting pour appeler",
    "BOTTOM_MENU_TITLE_PHONE":"Use cellphone call",
    "LOG_ZIP_FAILED_PROMPT":"Échec de la compression du fichier journal.",
    "ABOUT_SETTING":"À propos de Huawei Meeting",
    "SOFT_COPYRIGHT_DESCRIPTION_CONTENT":"Copyright © Huawei Technologies Co., Ltd. 2019. Tous droits réservés. Ce programme est protégé par des lois de droits d'auteur et d'architecture. Toute duplication non autorisée peut conduire à des responsabilités civiles et pénales.",
    "LOGIN_CONNECT_FAILED":"Échec de la connexion. Veuillez réessayer.",
    "LOGIN_STATUS_DISCONNECT":"(Déconnecté)",
    "EDITOR_TOOLS_TITLE_AT":"@",
    "VERSION_UPDATE_CONTENT":"Télécharger et installer la dernière version ?",
    "CHR_UPLOAD_OPEN":"Toujours",
    "CHR_UPLOAD_CLOSE":"Jamais",
    "SVC_MEDIA_INFO":"Paramètre de qualité audio et vidéo",
    "SVC_BROADCAST":"Broadcast",
    "NO_CONTENT_DISPLAYED":"Aucun contenu affiché.",
    "NOT_CONTACT_INFORMATION":"Aucune information de contact.",
    "CURRENTLY_OFFLINE_UNABLE_TO_SEND_MESSAGE":"Vous êtes hors connexion et ne pouvez pas envoyer de messages.",
    "HARDWARE_TERMINAL_PHONE":"Tél. terminal",
    "CONF_LINK_MAIL_SEND_FAILED":"Échec du partage.",
    "THE_NETWORK_IS_ABNORMAL":"Mauvaise qualité du réseau. Réessayez ultérieurement.",
    "SOFT_UPGRADE_LATEST":"Vous utilisez déjà la dernière version.",
    "SOFT_UPGRADE_LOADING":"Téléchargement du fichier de mise à niveau…",
    "SOFT_UPGRADE_FILE_NOT_EXIST":"Erreur : Le fichier de mise à niveau n'existe pas.",
    "COPY_SUCCESS":"Copie réussie.",
    "ISCALINGOUT":"Appel...",
    "CALL_SIP_NOT_REG":"Mauvaise qualité du réseau. Réessayez ultérieurement.",
    "INVITING_AUDIO_CALL":"{0} souhaite passer un appel vocal",
    "INVITING_VIDEO_CALL":"{0} souhaite passer un appel vidéo",
    "VIDEO_DATA_CALL_INCOMMING_TIP_MESSAGE":"{0} vous invite à une réunion vidéo",
    "VIDEO_CALL_INCOMMING_TIP_MESSAGE":"{0} vous invite à une discussion vidéo.",
    "AUDIO_DATA_CALL_INCOMMING_TIP_MESSAGE":"{0} vous invite à une réunion vocale",
    "SAVE_SUCCEED":"Enregistrement réussi.",
    "CANCEL_SUCCEED":"Annulation réussie.",
    "LANG_SET":"Langue",
    "LINK_NAME":"Nom",
    "ADD_TO_NEW_GROUP":"Ajouter au nouveau groupe",
    "AUDIO_CALL":"Appeler",
    "CLEAR_THE_SCREEN":"Effacer l'écran",
    "COLLECTION":"Favoris",
    "COMMON_ALERT":"Informations",
    "COMMON_CANCEL":"Annuler",
    "COMMON_LOGS_MANAGE":"Gestion des journaux",
    "COMMON_ALLOW_SERVER_COLLECT_LOGS":"Collecter automatiquement les journaux",
    "COMMON_CONFIRM":"OK",
    "COMMON_LOGOUT":"Se déconnecter",
    "COMMON_MOBILE":"Téléphone portable",
    "COMMON_MY_STATUS":"Mon statut",
    "COMMON_NEW_VERSION":"Une nouvelle version est disponible. Mettre à jour maintenant ?",
    "COMMON_OK":"OK",
    "COMMON_QUIT":"Quitter",
    "COMMON_SHOW_MAINFRAME":"Afficher la fenêtre principale",
    "COMMON_TITLE_CONFIRM":"OK",
    "COMMON_TOGGLE_SHOWMESSAGE_NOTIFICATION":"Masquer la notification de message",
    "CONFIRM_TO_DELETE":"Voulez-vous vraiment supprimer le contact ?",
    "CONFIRM_TO_DELETE_GROUP":"Voulez-vous vraiment supprimer le groupe et tous ses membres ?",
    "COPY":"Copier",
    "COPY_CONTACT":"Copier le contact",
    "COPY_TO_NEW_GROUP":"Copier dans le nouveau groupe",
    "CREATE":"Nouveau",
    "SET_NICK_NAME":"Définir un surnom",
    "CREATE_NEW_LINK":"Nouveau lien",
    "CUT":"Couper",
    "DELETE":"Supprimer",
    "DELETE_THIS_GROUP":"Supprimer le groupe",
    "DETAIL":"Détails",
    "DISPLAY_MODE":"Afficher",
    "DISSOLUTION":"Supprimer le groupe",
    "EDITOR_PLACEHOLDER":"Saisissez le message.",
    "ENTER_NAME_OR_NUMBER_SEARCH":"Saisissez un nom ou un compte à rechercher.",
    "EXIT_CURRENT_CALL":"Voulez-vous vraiment quitter l'appel ?",
    "EXIT_CURRENT_CALL_AND_QUIT":"Commencez par quitter l'appel en cours.",
    "EXPAND_MORE":"Plus",
    "FILE":"Fichier",
    "FIX_TO_MY_GROUP":"Enregistrer dans mon groupe",
    "FUNCTION_BUILDING":"Création de la fonction...",
    "GROUP_QUIT":"Quitter le groupe",
    "ICON_MODE":"Mode icône",
    "LANGUAGE":"Langue",
    "LAST_MESSAGE_TIPS_PHOTO":"Image",
    "LINK_URL":"Adresse",
    "LIST_MODE":"Mode liste",
    "MODIFY_GROUP_NAME":"Renommer le groupe",
    "MOVE_CONTACT":"Déplacer le contact",
    "MOVE_TO_NEW_GROUP":"Déplacer vers le nouveau groupe",
    "NEW_CONTACT_GROUP":"Nouveau groupe",
    "SAVE_CONTACT_TO_NEW_GROUP":"Save Contact to New Group",
    "OPEN_DOWNLOAD_LINK":"Ouvrir le lien de téléchargement",
    "PASTE":"Coller",
    "PHOTO":"Image",
    "QUIT":"Quitter",
    "QUOTES":"Citer",
    "RELAY_THE_MESSAGE":"Transférer",
    "RENAME":"Renommer",
    "SAVE_AS":"Enregistrer sous",
    "SELECTED_CONTACTS":"Contacts sélectionnés",
    "SEND_EMAIL":"Envoyer un e-mail",
    "SEND_IM":"Envoyer un message instantané",
    "SEND_TO":"Envoyer à",
    "VIDEO_GET_NO_CAMERA":"Aucune caméra détectée.",
    "SET_DISCUSSGROUP_NAME":"Définir le nom du groupe",
    "NO_CONTACT_NUMBER":"Aucun numéro disponible.",
    "COMMON_CHECK_LOGOUT_CALLEXIST":"Un appel est en cours. Voulez-vous vraiment vous déconnecter ?",
    "COMMON_CHECK_QUIT_CALLEXIST":"Un appel est en cours. Voulez-vous vraiment quitter ?",
    "REMOVE_GROUP_MEMBERS":"Retirer du groupe",
    "SET_TO_THE_GROUP_MANAGER":"Définir comme administrateur de groupe",
    "SEARCH":"Rechercher",
    "CREATE_CONF_NAME":"Entrez un nom de conférence.",
    "OUTGOING_CALL":"Appel",
    "CALL_SEMAPHORE":"Qualité du réseau",
    "PRIVACY_STATEMENT":"Déclaration de confidentialité",
    "EDITOR_TOOLS_TITLE_CARD":"Carte",
    "EDITOR_TOOLS_TITLE_FAVOUR":"Favoris",
    "DOES_NOT_SUPPORT_STICKING_MORE_THAN":"Le contenu collé ne peut pas dépasser ",
    "DOES_NOT_SUPPORT_SEND_MORE_THAN":"Le contenu envoyé ne peut pas dépasser ",
    "WORDS":" caractères.",
    "ADD_NEW_GROUP":"Nouveau groupe",
    "MOBILE_ADD_CONTACT":"Enregistrer le contact",
    "SHAREING_DATA":"Vous partagez votre bureau.",
    "SHAREING_STOP":"Arrêter",
    "SHAREING_DATA_PERSON":"Participants",
    "SHAREING_DATA_MSG":"Discussion",
    "SHARING_SHARE":"Partager",
    "SHAREING_REMARK":"Annoter",
    "SHAREING_REMOTE_CONTROL":"Commande à distance",
    "SHAREING_MICRO":"Microphone",
    "SHARING_CAMERA":"Caméra",
    "SHAREING_MORE":"Plus",
    "SELECT_CONTACT_TITLE":"Inviter",
    "CONFRIM_DELETE_EXIT_GROUP":"Voulez-vous vraiment quitter le groupe ?",
    "CHECK_SCREEN_SHOT_MAX_SIZE":"La taille maximale de la capture d'écran a été dépassée.",
    "SET_NICKNAME":"Définir le surnom",
    "TELEPHONE":"Téléphone portable",
    "WRITE_SOMETHING":"Saisissez le message.",
    "CREATE_MEETING":"Commencer la réunion",
    "BOTTOM_MENU_TITLE_AUDIO":"Voix Huawei Meeting",
    "BOTTOM_MENU_TITLE_VIDEO":"Vidéo Huawei Meeting",
    "MULTIDEVICE_CHECK_RECV_MSG":"Recevoir les notifications de messages",
    "MULTIDEVICE_CHECK_RECV_INSTRUCTION":"Une fois activé, le client mobile reçoit également des notifications pour les nouveaux messages lorsque le client PC est en ligne.",
    "MULTIDEVICE_KICKOUT_PC_BTN":"Quitter le client PC",
    "MULTIDEVICE_KICKOUT_PC_INSTRUCTION":"Lorsque vous êtes connecté au client PC, vous ne pouvez pas passer d'appels ni organiser des réunions sur le client mobile.",
    "MULTIDEVICE_KICKOUT_PC_FAILED":"Échec de la sortie du client PC. Veuillez réessayer.",
    "MULTIDEVICE_PC_LOGINOUTING":"Déconnexion du client PC...",
    "MULTIDEVICE_MODEL_MSG":"Impossible de passer des appels sur le client mobile car le client PC est en ligne. Se déconnecter du client PC ?",
    "MULTIDEVICE_MODEL_CANCEL":"Annuler",
    "MULTIDEVICE_MODEL_QUIT":"Quitter",
    "MODIFY_GROUP_NAME_FAIL":"Échec de la modification du nom de groupe.",
    "LOGIN_RESUM_ING":"Reconnexion...",
    "LOGIN_RESUME_NETWORK_ERROR":"Erreur de connexion au réseau. Vérifiez les paramètres du réseau.",
    "LOGIN_RESUME_FAILED":"Échec de reconnexion.",
    "DISABLE_DISCUSS_CONVERSATION":"La session actuelle est terminée. Créez-en une autre.",
    "DISABLE_FIXED_CONVERSATION":"Impossible de créer une session car vous avez quitté le groupe ou le groupe a été supprimé.",
    "ADD_MEMBER":"Ajouter un membre",
    "LOG_COMPRESS_PROMPT":"Collecte du journal",
    "EMPTY_MESSAGE":"Pas de message",
    "SVC_UNLOCK_WATCH":"Affichage annulé.",
    "SVC_LOCK_WATCH":"Double-cliquez pour annuler l'affichage.",
    "UNDER_ATTACK":"Le client est attaqué. Le message ne peut pas s'afficher correctement.",
    "MOBILE_NEWS":"Message",
    "INVALID_ENCRYPT_FILE_FOUND_CONTENT":"Le fichier est endommagé ou modifié. Veuillez réinstaller le programme.",
    "SELECTED":"Sélectionné"
}