module.exports={
    "ADDRESS_EMPTY":"Saisir l'adresse du serveur",
    "ENTER_DEVICE_SET":"Paramètres de conférence",
    "END_CONFERENCE":"Réunion terminée.",
    "EXIT_CONFERENCE":"A quitté la réunion.",
    "DISPLAY_CONTROL":"Afficher le contrôle de conférence",
    "HIDE_CONTROL":"Masquer le contrôle de conférence",
    "CONFERENCE_THEME":"Objet",
    "CONF_PART_STATUS_NO_EXIST":"Le numéro composé n'existe pas.",
    "CONF_PART_STATUS_BUSY":"Le correspondant a un appel en cours.",
    "CONF_PART_STATUS_NO_ANSWER":"Le correspondant ne répond pas à l'appel.",
    "CONF_PART_STATUS_REJECT":"Le correspondant raccroche.",
    "CONF_PART_STATUS_CALL_FAILED":"Impossible d'appeler {0}.",
    "CALL_Mobile":"Appel du téléphone portable...",
    "ENTER_MY_MEET_ROOM":"Entrer dans ma salle de conférence",
    "CONVENER":"Président de réunion",
    "THEME":"Objet",
    "TIME":"Date/heure",
    "ATTENDEES":"Participant",
    "STARTED":"Démarré",
    "CONFERENCE_UP2DATA_CONFIRM":"La mise à niveau de la réunion vers une réunion de données interrompra le partage actuel. Voulez-vous vraiment continuer ?",
    "COPIED_TO_CLIPBOARD":"Copié dans le presse-papier.",
    "ENTER_CONF_TEMP_INFO_TIP":"Un maximum de {0} participants peuvent rejoindre une conférence d'expérience. La conférence se terminera à {1}.",
    "JOIN_CONFERENCE_START_NOTICE_SEC":"Début dans {0} seconde(s)",
    "JOIN_CONFERENCE_START_NOTICE_MIN":"Début dans {0} minute(s)",
    "MAXIMUM_CHARACTERS":"Jusqu'à 50 caractères peuvent être saisis.",
    "ENTER_CONF_JOIN_IN_DATACONF":"Initialisation du partage d'écran… Veuillez patienter.",
    "DISSOLUTION_CONF":"Terminer la conférence",
    "SVC_BIGSMALL_PIC":"Mode Présentation",
    "SVC_DIVIDE_PIC":"Mode Galerie",
    "SVC_PICINPIC_PIC":"Mode PiP",
    "SVC_LAYOUT_SWITCH":"Commutation de mise en page",
    "SVC_CANCEL_LOCK":"Annuler l'affichage en grand",
    "JOINED":"A rejoint",
    "FUNCTIONAL_BUILDING":"Fonction en cours de création",
    "THE_CALL_FAILED_CALL_ENDED":"Échec du rappel et fin de l'appel.",
    "CON_YEAR":"year",
    "CONF_GET_AUTH_INFO_FAILED":"Échec de l'obtention des informations de réunion.",
    "SHARING_ACCEPT_REMOTECONTROL":"Vous pouvez commander le bureau de {0}.",
    "SHARING_REJECT_REMOTECONTROL":"Votre autorisation de contrôle à distance a été accordée.",
    "SHARING_NOTIFY_GET_REMOTECONTROL":"{0} contrôle votre bureau.",
    "SHARING_NOTIFY_DEL_REMOTECONTROL":"L'autorisation de contrôle à distance de {0} a été retirée.",
    "SHARING_REVOKE_REMOTECONTROL":"Retirer l'autorisation de contrôle à distance de {0}",
    "SHARING_REJECT_CONTROL":"{0} a rejeté votre demande de contrôle à distance.",
    "OTHER_SIDE":"other side",
    "SHARING_JOINCONF_FAIL":"Échec de l'accès à la réunion de données. Réessayez ultérieurement.",
    "SHAREING_MAKESURE_REMOTECONTROL":"OK",
    "WAITE_FOR_JOIN":"Initiation d'une demande pour rejoindre la conférence. Patientez.",
    "ON_SPEAKING":"{0} parle...",
    "CREATE_VIOCE_CONFERENCE":"Création d'une réunion vocale...",
    "CREATE_CONFERENCE":"Création de la réunion...",
    "JOINED_MEETING":"{0} a rejoint la réunion.",
    "YOU_JOIN_CONFERENCE":"Vous avez rejoint la réunion.",
    "CONFERENCE_SHOW_MEMBER":"there are ",
    "LEAVE_CONFERENCE":"Quitter la réunion",
    "NO_PAWD":"Aucun mot de passe.",
    "NO_BEGIN":"Non démarrée.",
    "GET_CONF_INFO_FAILED":"Failed to obtain details",
    "ME":"Moi",
    "HOSTER":"Présidence",
    "HANG_UP":"Raccrocher",
    "CONFERENCE_MUTE":"Son coupé",
    "CONFERENCE_CANCELED":"Annulation...",
    "FAILED_THEN_LOGIN":"L'authentification a échoué. Reconnectez-vous.",
    "All_CONFERENCE":"Participants ({0})",
    "SHOULD_LEAVE_CONF":"Si vous ne souhaitez pas mettre fin à la réunion, choisissez de la quitter.",
    "CONF_END_TIPS":"La conférence prend fin.",
    "CONF_LEAVE_TIPS":"La réunion se poursuit sans le président.",
    "END_CONF":"Terminer",
    "VMR_INFO":"Détails de la salle de conférence",
    "CONF_INFO":"Détails de la réunion",
    "VMR_SHARE":"Partager",
    "VMR_LINK":"Lien vers la réunion",
    "VMR_ACCESS_NUM":"Numéro d'accès",
    "VMR_PASSWORD":"Mot de passe de réunion",
    "VMR_ENTER":"Commencer la réunion",
    "NONE_CONFERENCE_NOW":"Aucune réunion n'existe.",
    "CONFERENCE_NOTICE":"Notification de conférence",
    "CHAIR_URL":"URL du président",
    "GUEST_URL":"Lien vers la réunion",
    "LOOK_PW":"******",
    "GETING_CONFERENCE_PW":"Obtention du mot de passe...",
    "GETING_CONFERENCE_PW_FAIL":"Échec de l'obtention du mot de passe.",
    "ONLINE_MEETING":"Mes réunions",
    "MY_MEETING_ROOM":"Salle de conférence",
    "RESERVATION":"Planifier la réunion",
    "START_A_CONFERENCE":"Commencer la réunion",
    "NO_CONF_NOW":"Aucune réunion. Faites une pause.",
    "NO_PAS_NOW":"Aucun mot de passe actuellement.",
    "CREAT_CONF_FROM_RIGHT":"Créez sur la page de droite.",
    "CREAT_CONF_FROM_BELOW":"Créez sur la partie inférieure de la page.",
    "VIEW_CONFERENCE_LIST":"Conférences",
    "JOIN_CONFERENCE":"Rejoindre la réunion",
    "JOIN_CONFERENCE_MOBILE":"Rejoindre",
    "JOIN_SELF_CONFERENCE":"Rejoindre la conférence",
    "CONFERENCE_PASSWORD":"Mot de passe de conférence",
    "CALL_CONFERENCE":"Voix",
    "CONFERENCE_ACCESS_NUMBER":"Numéro d'accès à la réunion",
    "ENTER_ACTIVE_CONF":"Passez en mode de réunion active.",
    "COPY_INFORMATION":"Copier",
    "COVENER":"Présidence",
    "PARTICIPANT":"Participant",
    "SELF_CONFERENCE_SPACE":"– salle de conférence",
    "COPY_CONFERENCE_INFO":"Copier les informations de conférence",
    "CONFERENCE_ID":"ID de réunion",
    "NEW_CONFERENCE":"Commencer la réunion",
    "TOMORROW":"Demain",
    "TODAY":"Aujourd'hui",
    "YESTERDAY":"Hier",
    "JOIN_CONFERENCE_NOW":"Rejoindre la conférence",
    "IN_CONFERENCE_NOW":"En conférence",
    "CONFERENCE_ADDMEM_EXCEED_GROUP":"Impossible de rejoindre le groupe, car le nombre maximum de membres du groupe a été atteint (100).",
    "CONFERENCE_CREATE_EXCEED_MAXMEMBERLIMIT":"Échec du lancement d'une réunion. Le nombre total de participants a dépassé la valeur maximale ({0}). Planifiez une réunion sur le portail de gestion personnelle.",
    "CONFERENCE_CREATE_FAILED":"Échec de la création de la réunion.",
    "CONFERENCE_END_FAILED":"Échec de l'arrêt de la réunion.",
    "CONFERENCE_EXCEED_MAXMEMBERLIMIT":"Le nombre maximum de participants a été atteint.",
    "CONFERENCE_ICON_TIP_TOMUTE":"Couper le son",
    "CONFERENCE_ICON_TIP_TORECALL":"Rappeler",
    "CONFERENCE_ICON_TIP_TOUNMUTE":"Activer le son",
    "CONFERENCE_LEAVE_FAILED":"Impossible de quitter la conférence.",
    "CONFERENCE_MEMBERLIST_TITLE":"Participants",
    "CONFERENCE_MEMBERMENU_CALLOTHERS":"Appeler d'autres participants",
    "CONFERENCE_MEMBERMENU_HANGUP_ATTENDEE":"Déconnecter un participant",
    "CONFERENCE_MEMBERMENU_RECALL":"Rappeler",
    "CONFERENCE_MESSAGE_MEMBER_INFO":"En conférence",
    "CONFERENCE_MUTE_ALL":"Couper le son pour tous",
    "CONFERENCE_MUTE_ALL_FAILED":"Échec de la coupure du son pour tous les participants.",
    "CONFERENCE_ROLE_COMPERE":"Président",
    "CONFERENCE_ROLE_SELF":"Moi",
    "CONFERENCE_SUBJECT_INFO":"= propriétaire de la réunion",
    "CONFERENCE_UNMUTE_ALL":"Activer le son pour tous",
    "CONFERENCE_UNMUTE_ALL_FAILED":"Échec de l'activation du son pour tous les participants.",
    "PREVENT_CONFERENCE_AFTER_CALL":"Un appel est en cours.",
    "PREVENT_TWO_CONFERENCE":"Vous participez à une autre réunion.",
    "RIGHT_CLOSE":"Fermer",
    "SELECT_CONTACT_ADDTOCONF_TITLE":"Sélectionner un contact",
    "DATA_SHARE":"Partager",
    "MIN_PAGE":"Réduire",
    "OPEN_CHAT":"Ouvrir la fenêtre de discussion",
    "ADD_DATA":"Mettez à niveau la conférence de données.",
    "IS_SHARING":"Partage",
    "CONFERENCE_STATE":"Statut",
    "CONFERENCE_MEMBER_STATE_INCONF":"En réunion",
    "CONFERENCE_MEMBER_STATE_INVITING":"Invitation",
    "CONFERENCE_MEMBER_STATE_QUIT":"Terminer",
    "CONFERENCE_MESSAGE_MEMBER_ENTRY":"Rejoindre la conférence",
    "CONFERENCE_MESSAGE_MEMBER_LEAVE":"Quitter la conférence",
    "REQUEST_REMOTE_CONTROL":"Demander le contrôle à distance",
    "RELEASE_REMOTE_CONTROL":"Arrêter le contrôle à distance",
    "IS_SHARING_START":"Visualisation en cours ",
    "IS_SHARING_END":"– bureau",
    "CONFERENCE_MOBILE_MEMBER_PAGE_TITLE":"Participants",
    "CONFERENCE_MEMBER_PAGE_INVITE":"Inviter",
    "CONFIRM_START_DATASHARE":"Un partage est en cours. Continuer ?",
    "SHARING_GRANT_REMOTECONTROL":"Accorder des droits à",
    "SHARING_LEAVECONF":"Quitter la conférence",
    "SHARING_ENDCONF":"Terminer la réunion",
    "INVITATION_MENU_EMAIL":"Invitation par e-mail",
    "INVITATION_MENU_SMS":"Envoyer un SMS",
    "ENTER_CONF_TOP_TITLE":"Rejoindre la réunion",
    "ENTER_CONF_ACS_NUM":"ID de réunion",
    "ENTER_CONF_ACS_ID":"ID de réunion",
    "ENTER_CONF_ACS_PAS":"Mot de passe de réunion",
    "ENTER_CONF_ACS_NICK":"Surnom",
    "ENTER_CONF_ADV_SET":"Paramètres avancés",
    "ENTER_CONF_MIC_SET":"Microphone",
    "ENTER_CONF_CAMER_SET":"Caméra",
    "ENTER_CONF_ACS_NUM_TIPS":"Saisir un ID de conférence",
    "ENTER_CONF_ACS_ID_TIPS":"Saisissez l'ID de la réunion.",
    "ENTER_CONF_ACS_PAS_TIPS":"Saisissez le mot de passe de la réunion.",
    "ENTER_CONF_JOIN_IN":"Rejoindre",
    "ENTER_CONF_CANCEL":"Annuler",
    "ENTER_CONF_ACS_NUM_NULL":"Saisir l'ID de la réunion",
    "ENTER_CONF_ACS_ID_NULL":"Saisir l'ID de la réunion",
    "ENTER_CONF_ACS_PAS_NULL":"Saisir le mot de passe de la réunion",
    "ENTER_CONF_TEMP_ACS_ACCOUNT_NULL":"Le compte temporaire de la réunion doit être renseigné.",
    "ENTER_CONF_TEMP_ACS_PWD_NULL":"Le mot de passe temporaire de la réunion doit être renseigné.",
    "ENTER_CONF_TEMP_ACS_ENTING":"Connexion à la réunion...",
    "ENTER_CONF_TEMP_ACS_ERROR_14000":"ID de réunion non valide.",
    "ENTER_CONF_TEMP_ACS_ERROR_14001":"Réunion terminée.",
    "ENTER_CONF_TEMP_ACS_ERROR_14002":"Les ressources de compte sont insuffisantes.",
    "ENTER_CONF_TEMP_ACS_ERROR_14003":"Les ressources de réunion sont insuffisantes.",
    "ENTER_CONF_TEMP_ACS_ERROR_NET_ERROR":"Échec de la connexion ou erreur réseau.",
    "ENTER_CONF_TEMP_ACS_ERROR_UNKNOWN":"Une erreur inconnue s'est produite lors de l'obtention du compte temporaire.",
    "WEL_CONF_TITLE":"Bienvenue dans le service de conférence.",
    "WEL_CONF_TIPS":"Pour utiliser la fonction conférence, effectuez les opérations suivantes :",
    "WEL_CONF_INTERIM":"Commencer la réunion",
    "WEL_CONF_SCHEDULED":"Planifier",
    "WEL_CONF_JOIN":"Rejoindre la réunion",
    "WEL_CONF_MY_ROOM":"Salle de réunion cloud",
    "ENTER_CONF_NOTIFY_TIP_MOBILE":"Si vous avez reçu une notification de conférence, vous pouvez appuyer directement sur le lien pour rejoindre la conférence.",
    "ENTER_CONF_SET_MIC_MOBILE":"Microphone",
    "ENTER_CONF_SET_CAMER_MOBILE":"Caméra",
    "CALL_UNMUTE_FAIL_NORIGHT":"Votre son a été coupé.",
    "CALL_REJECT_FAILED":"Échec du rejet.",
    "INVITATION_WECHAT":"Invitation par WeChat",
    "INVITATION_LINK":"Copier le lien",
    "CONF_LINK":"Lien vers la réunion :",
    "CONF_THEME":"Objet :",
    "CONF_SPONSOR":"Président de réunion",
    "CONF_TIME":"Heure de la réunion :",
    "CONF_ID":"ID de réunion :",
    "CONF_ATTENDEES":"Participants",
    "PLEASE_ENTER_CONFERENCE_ID_OR_LINK":"Entrer l'ID de conférence",
    "ID_OR_LINK":"ID de réunion",
    "CONF_LINK_MAIL_SEND_SUCCESS":"L'e-mail de partage du lien de la conférence a été envoyé avec succès.",
    "CONF_LINK_MAIL_NO_EMAIL_AVAILABLE":"Commencez par lier un compte de messagerie au téléphone portable.",
    "CONF_LINK_SMS_SEND_SUCCESS":"Le SMS de partage du lien de la conférence a été envoyé avec succès.",
    "CONF_LINK_SMS_SEND_FAILED":"Échec de l'envoi du SMS de partage du lien de la conférence.",
    "CONF_LINK_SMS_NO_SMS":"Vérifiez que la carte SIM est insérée.",
    "CONFERENCE_START_TIME":"Heure de début",
    "CONFERENCE_DURATION":"Durée",
    "START_IMMEDIATELY":"Commencer",
    "TIME_ZONE_SETTING":"Fuseau horaire",
    "WEIXIN_NOT_INSTALLED":"WeChat non disponible.",
    "SVC_SELECT_WATCH_SUCCESS":"Site affiché avec succès.",
    "SVC_SELECT_WATCH_FAILED":"Impossible d'afficher le site.",
    "SVC_BROAD_CAST":"Diffusion {0}...",
    "STATUS_IN_CONFERENCE":"En réunion",
    "STATUS_IN_CALLING":"Appel",
    "THE_CONTACT_HAS_NO_NUMBER":"Échec de l'invitation du contact. Aucun numéro n'est configuré pour le contact.",
    "PLEASE_SELECT":"Veuillez sélectionner",
    "PLEASE_SELECT_START_TIME":"Sélectionner l'heure de début",
    "CONFERENCE_BOOK_FAILED":"Échec de la planification de la réunion.",
    "CONFERENCE_BOOK_SUCCESS":"Réunion planifiée.",
    "HOUR":"heure(s)",
    "MINUTE":"minutes",
    "TIME_ZONE_01":"Eniwetok, Kwajalein",
    "TIME_ZONE_02":"Île de Midway, Samoa",
    "TIME_ZONE_03":"Hawaï",
    "TIME_ZONE_04":"Alaska",
    "TIME_ZONE_05":"Heure du Pacifique (États-Unis et Canada), Tijuana",
    "TIME_ZONE_06":"Arizona",
    "TIME_ZONE_07":"Heure des Rocheuses (États-Unis et Canada)",
    "TIME_ZONE_08":"Amérique centrale",
    "TIME_ZONE_09":"Heure du Centre (États-Unis et Canada)",
    "TIME_ZONE_10":"Mexico",
    "TIME_ZONE_11":"Saskatchewan",
    "TIME_ZONE_12":"Bogota, Lima, Quito",
    "TIME_ZONE_13":"Heure de l'Est (États-Unis et Canada)",
    "TIME_ZONE_14":"Indiana (Est)",
    "TIME_ZONE_15":"Heure de l'Atlantique (Canada)",
    "TIME_ZONE_16":"Caracas, La Paz",
    "TIME_ZONE_17":"Santiago",
    "TIME_ZONE_18":"Terre-Neuve",
    "TIME_ZONE_19":"Brasilia",
    "TIME_ZONE_20":"Buenos Aires, Georgetown",
    "TIME_ZONE_21":"Groenland",
    "TIME_ZONE_22":"Centre-Atlantique",
    "TIME_ZONE_23":"Açores",
    "TIME_ZONE_24":"Îles du Cap Vert",
    "TIME_ZONE_25":"Casablanca, Monrovia",
    "TIME_ZONE_26":"Heure de Greenwich : Dublin, Édimbourg, Lisbonne, Londres",
    "TIME_ZONE_27":"Amsterdam, Berlin, Berne, Rome, Stockholm, Vienne",
    "TIME_ZONE_28":"Belgrade, Bratislava, Budapest, Ljubljana, Prague",
    "TIME_ZONE_29":"Bruxelles, Copenhague, Madrid, Paris",
    "TIME_ZONE_30":"Sarajevo, Skopje, Vilnius, Varsovie, Zagreb",
    "TIME_ZONE_31":"Afrique Centrale et de l'Ouest",
    "TIME_ZONE_32":"Athènes, Istanbul, Minsk",
    "TIME_ZONE_33":"Bucarest",
    "TIME_ZONE_34":"Le Caire",
    "TIME_ZONE_35":"Harare, Pretoria",
    "TIME_ZONE_36":"Helsinki, Riga, Tallinn",
    "TIME_ZONE_37":"Jérusalem",
    "TIME_ZONE_38":"Bagdad",
    "TIME_ZONE_39":"Koweït, Riyad",
    "TIME_ZONE_40":"Moscou, Saint-Pétersbourg, Vilnius",
    "TIME_ZONE_41":"Nairobi",
    "TIME_ZONE_42":"Téhéran",
    "TIME_ZONE_43":"Abou Dabi, Muscat",
    "TIME_ZONE_44":"Bakou, Tbilisi, Yerevan",
    "TIME_ZONE_45":"Kaboul",
    "TIME_ZONE_46":"Ekaterinbourg",
    "TIME_ZONE_47":"Islamabad, Karachi, Tachkent",
    "TIME_ZONE_48":"Kolkata, Chennai, Mumbai, New Delhi",
    "TIME_ZONE_49":"Katmandou",
    "TIME_ZONE_50":"Almaty",
    "TIME_ZONE_51":"Astana, Dhaka",
    "TIME_ZONE_52":"Sri Jayawardenapura",
    "TIME_ZONE_53":"Rangoun",
    "TIME_ZONE_54":"Bangkok, Hanoi, Jakarta",
    "TIME_ZONE_55":"Novossibirsk, Krasnoyarsk",
    "TIME_ZONE_56":"Pékin, Chongqing, Hong Kong, Urumqi, Taipei",
    "TIME_ZONE_57":"Irkoutsk, Oulan-Bator",
    "TIME_ZONE_58":"Kuala Lumpur, Singapour",
    "TIME_ZONE_59":"Perth",
    "TIME_ZONE_60":"Osaka, Sapporo, Tokyo",
    "TIME_ZONE_61":"Séoul",
    "TIME_ZONE_62":"Iakoutsk",
    "TIME_ZONE_63":"Adélaïde",
    "TIME_ZONE_64":"Darwin",
    "TIME_ZONE_65":"Brisbane",
    "TIME_ZONE_66":"Canberra, Melbourne, Sydney",
    "TIME_ZONE_67":"Guam, Port Moresby",
    "TIME_ZONE_68":"Hobart",
    "TIME_ZONE_69":"Vladivostok",
    "TIME_ZONE_70":"Îles Salomon, Nouvelle-Calédonie",
    "TIME_ZONE_71":"Magadan, Auckland, Wellington",
    "TIME_ZONE_72":"Fidji, Kamtchatka, Îles Marshall",
    "TIME_ZONE_73":"Nuku'alofa",
    "FAILURE_PARAMETER":"Échec de l'affichage du site en raison de paramètres incorrects.",
    "FAILURE_TIMEOUT":"Échec de l'affichage du site car l'opération a expiré.",
    "FAILURE_REQUESTERR":"Échec de l'affichage du site car la requête est anormale.",
    "FAILURE_IDENTIFYERR":"Échec de l'affichage du site en raison d'un échec d'authentification.",
    "FAILURE_ERR":"Échec de l'affichage du site en raison d'un manque de ressources. Veuillez réessayer ultérieurement.",
    "FAILURE_ERR_TUP":"Échec de l'affichage du site.",
    "MEETING_WILL_HAVE_NO_CHAIRMAN":"La réunion n'aura pas de président. Voulez-vous vraiment céder le rôle de président ?",
    "REQUEST_CHAIRMAN_ERROR_OR_AGAIN":"Impossible de demander au Président de ré-entrer le mot de passe",
    "PLEASE_ENTER_THE_CHAIRPERSON_PASSWORD":"Saisir le mot de passe du président",
    "SUCCESSFULLY_RELEASED_RIGHTS":"Vous avez cédé la présidence.",
    "SUCCESSFULLY_RELEASED_RIGHTS_BIGCONF":"Vous avez cédé les droits de contrôle de la présidence. La réunion passe en mode de réunion active.",
    "SUCCESSFULLY_LOCK_CONF":"Réunion verrouillée.",
    "SUCCESSFULLY_UNLOCK_CONF":"Réunion déverrouillée.",
    "FAILURE_LOCK_CONF":"Échec du verrouillage de la conférence.",
    "FAILURE_UNLOCK_CONF":"Échec du déverrouillage de la conférence.",
    "FAILED_RELEASE_THE_CHAIR":"Échec de la cession des droits de contrôle de la présidence. Veuillez réessayer ultérieurement.",
    "CURRENT_CHAIRMAN_ALREADY":"Échec de la sollicitation des droits de contrôle de la présidence, car le président existe déjà.",
    "FAILED_TO_CHAIRMAN_WANT_PASSWORD":"Échec de la sollicitation des droits de contrôle de la présidence. Voulez-vous saisir à nouveau le mot de passe ?",
    "APPLICATION_FAILED":"Échec de la demande.",
    "RELEASE_THE_CHAIRMAN":"Céder la présidence",
    "APPLICATION_FOR_CHAIRMAN":"Demander la présidence",
    "CONFERENCE_DURATION_ERROR":"La durée doit être supérieure à 0.",
    "CONFERENCE_START_TIME_ERROR":"L'heure de début est antérieure à l'heure actuelle. Sélectionnez la bonne heure de début.",
    "MONDAY":"Lun.",
    "TUESDAY":"Mar.",
    "WEDNESDAY":"Mer.",
    "THURSDAY":"Jeu.",
    "FRIDAY":"Ven.",
    "SATURDAY":"Sam.",
    "SUNDAY":"Dim.",
    "TIME_SELECT":"Choisir l'heure",
    "DATE_SELECT":"Choisir la date",
    "CURRENT_NOW":"Maintenant",
    "CONF_NOTICE":"Avis de réunion",
    "MULTI_VIEW_BROADCAST_NAME":"Présence continue"
}