module.exports={
    "DISMISS_GROUP_CHAT":"Vous avez supprimé le groupe. Seuls les dossiers de discussion peuvent faire l'objet d'une recherche.",
    "WAS_DISMISS_GROUP_CHAT":"{0} a supprimé le groupe. Seuls les dossiers de discussion peuvent faire l'objet d'une recherche.",
    "UNABLE_CREATE_GROUP":"Impossible d'initier la discussion de groupe lorsque vous êtes hors ligne.",
    "UNABLE_ADD_MEMBER":"Impossible d'ajouter des membres lorsque vous êtes hors ligne.",
    "UNABLE_SEARCH":"Impossible d'envoyer une demande au serveur lorsque vous êtes hors ligne.",
    "CALL":"Appel",
    "GROUP_IS_NULL":"Aucun groupe.",
    "SEARCH_CORPORATE":"Rechercher dans le répertoire professionnel",
    "SEARCH_PHONEADDRESS":"Rechercher des contacts téléphoniques",
    "SHIELD_GROUP_MESSAGE":"Shield group message",
    "MY_GROUP_NICKNAME":"My nickname in this group",
    "GROUP_MEMBERS_NICKNAMES":"Show group members nicknames",
    "CLEAR_HISTORY":"Clear history",
    "EDITED_LIMIT":"Seul le propriétaire du groupe peut le modifier.",
    "NOT_SET":"Non défini",
    "EXIT_THIS_EDIT":"Quitter le mode d'édition",
    "COMMON_RELEASE":"Publier",
    "CONTINUE_EDITING":"Continuer la modification",
    "CUSTOM_CONTACTS_CAN_NOT_TALK":"Vous ne pouvez pas discuter avec un contact défini par l'utilisateur.",
    "SETTING_NICKNAME_FAILED":"Échec de la définition du surnom.",
    "FAILED_TO_DELETE":"Échec de la suppression.",
    "P_CONTACT_GROUP":"Groupe de contacts",
    "RIGHT_MODIFY_GROUP_NAME":"Seul le propriétaire du groupe ({0}) peut modifier le nom du groupe.",
    "ACCEPT":"Accepter",
    "ACCOUNT":"Compte",
    "ADD_TO_FRIENDS":"Ajouter un contact",
    "ADDED_MEMBER":"Les membres suivants sont ajoutés au groupe : ",
    "ADDRESS":"Adresse",
    "ANYONE_CAN_ENTER_THE_GROUP":"Tout le monde peut rejoindre le groupe",
    "APPLY_JOIN_GROUP":"{0} a demandé à rejoindre la discussion de groupe.",
    "ARE_YOU_SURE_TO_DISSOLUTION_THIS_GROUP":"Voulez-vous vraiment supprimer le groupe ?",
    "ARE_YOU_SURE_TO_LEAVE_THIS_GROUP":"Voulez-vous vraiment quitter le groupe ?",
    "BEEN_SET_AS_OWNER":"{0} a été défini comme administrateur.",
    "CREATE_NEW_CONTACT_GROUP":"Nouveau groupe",
    "DEPT":"Département",
    "DISMISS_GROUP":"Supprimer le groupe",
    "EMAIL":"E-mail",
    "EXIT_GROUP":"Quitter le groupe",
    "EXITS_GROUP":"Quittez le groupe.",
    "FAX":"Fax",
    "FEMALE":"Femme",
    "GENDER":"Sexe",
    "GROUP_CHAT":"Discussion de groupe",
    "GROUP_MEMBER":"Membre du groupe",
    "GROUP_SETTINGS":"Paramètres du groupe",
    "GROUPS":"Groupes",
    "GROUPS_WITH_THE_SAME_NAME":"Ce nom de groupe existe déjà.",
    "HOME_PHONE":"Téléphone du domicile",
    "INFORMATION":"Informations",
    "JOINED_GROUP":"Vous avez rejoint le groupe.",
    "MALE":"Homme",
    "MEMBER":"Membres",
    "MESSAGE_NOTIFICATION":"Notification de messages",
    "NAME":"Nom",
    "NICKNAME":"Surnom",
    "NO_ONE_CAN_ENTER_THE_GROUP":"Personne ne peut rejoindre le groupe.",
    "NUMBER":"Numéro",
    "OFFICE_PHONE":"Téléphone fixe",
    "SHORT_PHONE":"Numéro court",
    "IP_PHONE":"Téléphone IP lié",
    "ONLY_THE_GROUP_OWNER_CAN_ADD_MEMBER":"Seul l'administrateur peut ajouter des membres",
    "OTHER_PHONE":"Autre téléphone",
    "PLEASE_SELECT_A_CONTACT_OR_GROUP":"Sélectionnez un groupe ou un contact.",
    "POSTAL_CODE":"Code postal",
    "REJECT":"Rejeter",
    "ALLOW":"Permettre",
    "REMOVE_CONTACT_FROM_ALL":"Supprimer de tous les groupes",
    "REMOVED_FROM_GROUP":"Vous avez été retiré du groupe.",
    "SAVE_TO_MY_GROUP":"Enregistrer le contact",
    "SELECT_CONTACT_GROUP":"Sélectionner un groupe",
    "SET_AS_OWNER":"Vous êtes désormais l'administrateur.",
    "SETTING":"Paramètres",
    "SPECIAL_FOCUS":"Vue spéciale",
    "TITLE":"Fonction",
    "YOU":"Vous",
    "ADD_NEW_CONTACT":"Ajouter un membre",
    "GROUP_NUMBER":"Numéro du groupe",
    "CONFIRM_DELETE_MEMBER":"Voulez-vous vraiment supprimer le membre ?",
    "FIX_DISCUSS_FAIL":"Le nombre maximum de groupes a été atteint. Effacez des groupes et réessayez.",
    "MOBILE_CONTACT_INFO":"Contact",
    "CORP_BOOK":"Annuaire d'entreprise",
    "CONTACT_GROUP":"Groupe",
    "CANCEL_BTN":"Annuler",
    "NEXT_BTN":"Suivant",
    "MOBILE_DELETE_CONTACT":"Supprimer le contact",
    "MOBILE_DELETE_FROM_ALL":"Le contact sélectionné sera supprimé de tous les groupes.",
    "ANNOUNCEMENT_INFORM":"Le bulletin sera envoyé à tous les membres du groupe. Voulez-vous vraiment le transmettre ?",
    "GROUP_NAME_PLACEHOLDER":"Saisissez un nom de groupe.",
    "DONE":"Terminé",
    "RIGHT_MODIFY_ANNOUNCEMENT":"Seul le propriétaire du groupe ({0}) peut modifier le bulletin du groupe.",
    "DELETE_MEMBERS":"Supprimer un membre",
    "DELETE_EXIT_GROUP":"Supprimer et quitter le groupe",
    "MUTED_MESSAGE":"Notification de messages",
    "CALL_PHONE":"Appeler",
    "HOME":"Domicile",
    "CREAT_FAIL":"Échec de la création.",
    "ADD_TO_MAX":"Le nombre maximum de contacts a été atteint. Effacez des contacts et réessayez.",
    "MEMBER_NUM_MAX":"Le nombre maximum de membres du groupe a été dépassé. Supprimez des membres et réessayez.",
    "MODIFY_ANNOUNCEMENT_FAIL":"Échec de la modification du bulletin de groupe.",
    "DISMISS_GROUP_FAIL":"Échec de la suppression du groupe.",
    "EXIT_GROUP_FAIL":"Échec de la sortie du groupe.",
    "MEMBER_NUM_CAPACITY":"Le nombre maximum de membres du groupe a été atteint.",
    "CONTACT_ALREADY_EXISTS":"Le contact existe déjà dans la session en cours.",
    "CAN_NOT_ADD_OWN_ACCOUNT":"Vous ne pouvez pas ajouter votre propre compte.",
    "FAILED_TO_BE_ADDED":"Échec de l'ajout.",
    "SEND_INVITED":" a été invité {0} et rejoindra la conférence lors de sa connexion.",
    "IM_Dialog":"Discussion",
    "MOBIL_DAIL":"Composer",
    "MOBIL_CONFERENCE":"Réunions",
    "DISMISS_THIS_GROUP":"{0} a supprimé le groupe.",
    "EXIST_THIS_GROUP":"{0} existe déjà dans la session actuelle.",
    "MOBIL_WORK_TABLE":"Travail"
}