module.exports={
    "SHARE":"Partage",
    "MOBILE_ONLINE":"Le client mobile est en ligne.",
    "NOT_CALL_VIDEO":"L'utilisateur ne prend pas en charge les appels vidéo.",
    "DOWNLOADED":"Téléchargé",
    "OPEN_LINK":"open link",
    "UN_SUPPORT_MESSAGE_TYPE":"Type de message inconnu. La version actuelle ne prend pas en charge ce type.",
    "MORE_PIC":"Image",
    "OPEN_FILE":"Ouvrir le fichier",
    "OPEN_FOLDER":"Ouvrir le dossier",
    "SEND_FAIL":"Échec de l'envoi.",
    "RECEIVE_FAIL":"Échec de la réception.",
    "SEND_SUCCESS":"Envoi réussi.",
    "TEMPORARILY_NOT_SUPPORTED":"Non pris en charge",
    "BUSINESS_CARD":"business card",
    "RESEND_END":"Renvoyer",
    "EDITOR_TOOLS_TITLE_EMOJI":"Émoticône",
    "EDITOR_TOOLS_TITLE_FILE":"Envoyer un fichier",
    "EDITOR_TOOLS_TITLE_SCREENSHOT":"Capture d'écran",
    "EDITOR_TOOLS_TITLE_SCREENSHOT_CONFIG":"Paramètres de capture d'écran",
    "ENTER_KEYWORD_LOOKUP":"Saisir les mots clés à rechercher",
    "FROM":"Du",
    "HIDE_CURRENT_WINDOW":"Masquer la fenêtre active lors de la capture d'écran",
    "IM_DIALOG_TODAY":"Aujourd'hui",
    "IM_DIALOG_YESTERDAY":"Hier",
    "SAVE_SUCCESS":"Enregistrement réussi.",
    "SCREEN_SHOT":"Capture d'écran",
    "SHOW_CURRENT_WINDOW":"Afficher la fenêtre active lors de la capture d'écran",
    "FIND_MORE_RECORDS":"Plus d'enregistrements",
    "NO_MORE_RECORDS":"Plus aucun enregistrement.",
    "NEW_GROUP_WELCOME":"Tout progrès commence par la communication.",
    "VIEW_CHAT_HISTORY":"Afficher l'historique de discussion",
    "EMPTY_MESSEGE":"Effacer l'historique de discussion",
    "TOP_CHAT":"Meilleure discussion",
    "CHECK_PHOTO_MAX_SIZE":"La taille maximale de l'image a été dépassée.",
    "CHECK_IM_MESSAGE_CONTENT_SIZE":"Le corps du message dépasse ",
    "FILESEND_BAN_FILE_TYPE":"Certains fichiers n'ont pas pu être envoyés. Les fichiers de type {0} ne sont pas admis.",
    "FILESEND_BAN_FILE_SIZE":"La taille de {0} a dépassé la valeur maximale ({1}).",
    "SEND":"Envoyer",
    "CHAT_DETAILS":"Détails de la discussion",
    "ALBUM":"Album",
    "DOWNLOAD":"Télécharger",
    "QUOTE":"Citer",
    "MORE":"Plus",
    "FILE_SEND_BAN_FILE_MIN_SIZE":"Le fichier {0} doit être renseigné."
}