module.exports={
    "LOADING":"Chargement en cours...",
    "GET_SIP_FAILED":"Échec de la connexion au réseau. Vérifiez les paramètres réseau.",
    "GET_SIP_NOTHING":"Le compte n'a pas été obtenu.",
    "GET_SIP_FAILED_TIME_OUT":"Échec de la connexion au réseau. Vérifiez les paramètres du réseau.",
    "GET_SIP_FAILED_NET_ERROR":"Échec de la connexion au réseau. Vérifiez les paramètres réseau.",
    "GET_SIP_FAILED_INVALIDE_CONFID_OR_PWD":"ID de réunion ou mot de passe incorrect.",
    "GET_SIP_FAILED_INPUT_TOO_MUCH_ERROR_PWD":"Le nombre maximum de mots de passe incorrects a été atteint. Réessayez ultérieurement.",
    "GET_SIP_FAILED_CONF_ENDED":"Réunion terminée.",
    "NEW_PWD_SAME_WITH_HISTROY_PWD":"Le nouveau mot de passe doit être différent des cinq derniers mots de passe.",
    "CA_CERT_IS_NOT_TRUSTED":"Le certificat actuel n'est pas disponible. Téléchargez-le depuis le serveur, puis connectez-vous à nouveau.",
    "LOGIN_ERR_NETWORK_ERROR":"Échec de la connexion au réseau. Vérifiez les paramètres du réseau.",
    "FORGET_PWD":"Mot de passe oublié",
    "LOGIN_CA_CERT_CHECK":"Vérification de certificat CA",
    "PROXY_ACCOUNT_OR_PASSWORD_IS_EMPTY":"Le mot de passe ou le compte du serveur proxy doit être renseigné.",
    "CHANGE_PASSWORD_SUCCESS_FIRST":"Mot de passe modifié.",
    "CHANGE_PASSWORD_SUCCESS_RELOGIN":"Mot de passe modifié. Voulez-vous vous reconnecter ?",
    "ENTER_CONF_TEMP_FIEST_INSTALL_TIP":"Si vous avez reçu un lien d'invitation, cliquez sur ce lien pour rejoindre la conférence.",
    "COLLECT_LOG_FILES":"Collecter les journaux",
    "LOGIN_ERR_DOWNLOAD_CA_CERT_ERROR":"Exception de connexion au serveur. Réessayez ultérieurement.",
    "LOGIN_UNKNOWERROR":"Erreur inconnue. Contactez l'administrateur système.",
    "LOGIN_ADDRESS_OR_PORT_EMPTY":"Saisir l'adresse et le numéro de port du serveur",
    "LOGIN":"Se connecter",
    "LOGIN_ACCOUNT_ERROR":"Erreur de compte. Contactez l'administrateur.",
    "LOGIN_ACCOUNT_OR_PASSWORD_EMPTY":"Le mot de passe et le compte doivent être renseignés.",
    "LOGIN_CAITAL_LOCK":"La saisie en majuscule est activée.",
    "LOGIN_CHECK_AUTOLOGIN":"Connexion automatique",
    "LOGIN_CHECK_MEMORIZEPSW":"Se souvenir du mot de passe",
    "LOGIN_ERR_ACCOUNT_LOCKED":"Le compte est verrouillé. Réessayez plus tard ou contactez l'administrateur système.",
    "LOGIN_ERR_SERVER_FAILD":"Échec de la connexion au réseau. Vérifiez les paramètres du réseau.",
    "LOGIN_ERR_TIMEOUT":"Échec de la connexion au réseau. Vérifiez les paramètres du réseau.",
    "LOGIN_FRIST_LOGIN_NOTICE":"Pour garantir la sécurité de votre compte, modifiez le mot de passe initial sur le portail de gestion personnelle.",
    "LOGIN_NEED_NEW_VERSION":"Votre version client n'est pas la plus récente. Téléchargez la dernière version.",
    "LOGIN_PASSWORD":"Mot de passe",
    "LOGIN_SERVER_ADDRESS":"Adresse du serveur. Multiple IP separated by commas",
    "LOGIN_SERVER_PORT":"Port du serveur",
    "LOGIN_USERNAME":"Compte",
    "LOGIN_LOGGEDON_ANOTHER":"Votre compte est déjà connecté depuis un autre appareil.",
    "LOGIN_LOGGEDON_PAUSEOFFLINE":"Votre compte a été supprimé.",
    "LOGIN_LOGGEDON_OVERDUEOFFLINE":"Votre compte a été supprimé ou a expiré.",
    "LOGIN_MIN":"Réduire",
    "LOGIN_MAX":"Agrandir",
    "LOGIN_CLOSE":"Fermer",
    "LOGIN_RESTORE":"Restaurer",
    "LOGIN_PROXY_SERVER":"Serveur proxy",
    "LOGIN_PROXY_SERVER_IP":"Adresse",
    "LOGIN_PROXY_SERVER_PORT":"Port",
    "LOGIN_PROXY_SERVER_IP_HINT":"Adresse de serveur proxy",
    "LOGIN_PROXY_SERVER_PORT_HINT":"Port de serveur proxy",
    "LOGIN_PROXY_ACCOUNT":"Compte",
    "LOGIN_PROXY_PASSWORD":"Mot de passe",
    "LOGIN_PROXY_ACCOUNT_HINT":"Compte de serveur proxy",
    "LOGIN_PROXY_PASSWORD_HINT":"Mot de passe de serveur proxy",
    "LOGIN_FORGET_PASSWORD":"Mot de passe oublié ?",
    "SKIP_LOGIN":"Ignorer la connexion",
    "MOBILE_LOGIN_SETTINGS":"Paramètres de connexion",
    "MOBILE_SERVER":"Serveur",
    "MOBILE_SERVER_SET":"Paramètres du serveur",
    "LOGIN_LOCALIP_GET_FAILED":"Échec de la connexion au réseau. Vérifiez les paramètres du réseau.",
    "MOBILE_SERVICE_SETTING":"Paramètres du serveur",
    "MOBILE_CONFERENCE_SERVICE_SETTING":"Configurer le serveur de conférence",
    "MOBILE_SAVE":"Enregistrer",
    "MOBILE_PORT":"Port",
    "PRE_LOGOUT_CHECK_EDITOR":"Une conversation est en cours. Voulez-vous vraiment vous déconnecter ?",
    "PRE_LOGOUT_CHECK_FILE_TRANSFER":"Transfert des fichiers en cours... Voulez-vous vraiment vous déconnecter ?",
    "PRE_EXIT_CHECK_EDITOR":"Une conversation est en cours. Voulez-vous vraiment quitter le programme ?",
    "PRE_EXIT_CHECK_FILE_TRANSFER":"Transfert des fichiers en cours... Voulez-vous vraiment quitter ?",
    "MULTIDEVICE_PC_QUIT":"Vous vous êtes déconnecté client PC.",
    "LOGIN_FAILED":"Échec de la connexion au réseau. Vérifiez les paramètres du réseau.",
    "ERROR_ACCOUNT_PWD":"Nom ou mot de passe du compte incorrect.",
    "PROMPT":"Astuces :",
    "CHANGE_PASSWORD_SUCCESS":"Modification du mot de passe réussie. Reconnectez-vous.",
    "CHANGE_PASSWORD_FAILED":"Échec de la modification du mot de passe.",
    "LOGIN_PROXY_SYSTEM_SERVER":"Utiliser le proxy système",
    "ENTER_CONF_FAILED_OFFLINE":"Vous ne pouvez pas rejoindre la conférence lorsque vous êtes déconnecté.",
    "BOOK_CONF_FAILED_OFFLINE":"Vous ne pouvez pas planifier une conférence lorsque vous êtes déconnecté.",
    "GET_SIP_FAILED_CONF_NOT_STARTED":"La réunion n'a pas commencé.",
    "GET_SIP_FAILED_CONF_LOCKED":"La réunion a été verrouillée.",
    "CA_CERT_IS_NOT_TRUSTED_CONNECT_FAILED":"Le certificat actuel n'est pas disponible, le certificat n'est pas valide et votre connexion au serveur actuel a échoué.",
    "FIRST_LOGIN_CHANGE_PASSWORD":"Changez le mot de passe par défaut lors de votre première connexion."
}