module.exports={
    "MESSAGE_RECIEVE_NOTIFY":"Notification de message",
    "MESSAGE_OPEN_SHOCK":"Vibreur",
    "MESSAGE_IM_RECIEVE_RING":"Notifications",
    "MESSAGE_CALL_COMMING_RING":"Sonnerie en cas d'appel entrant",
    "SETTING_CONFIRM_CANCELLATION":"Se déconnecter ?",
    "SOFTWARE_VERSION":"Version",
    "MOBIL_MYINFO":"Moi",
    "SURE":"OK",
    "EDIT_SIGNATURE":"Changer la signature",
    "MODIFY_SIGNATURE":"Modifier la signature",
    "ENTER_SIGNATURE":"Saisir une signature",
    "MENU":"Menu",
    "VIDEO_CALL_TYPE":"Vidéo",
    "AUDIO_CALL_TYPE":"Audio Call",
    "CALL_MISSED":"Manqué",
    "CLOSE_APP_CONFIRM":"Arrêter le programme",
    "CONFIRM_QUIT":"Voulez-vous vraiment quitter ?",
    "MINIMIZE_APP_CONFIRM":"Réduire la fenêtre",
    "NO_REMINDER":"Ne plus le rappeler",
    "SETTING_PERSONAL_BASIC":"Informations de base",
    "SETTING_PERSONAL_CONTACT":"Contact",
    "MYCloudLink_INFO":"Personnel",
    "COMMON_CONFIRM_SEND_LOG":"Voulez-vous vraiment charger le fichier journal ?",
    "MOBILE_SETTINGS":"Paramètres",
    "MOBILE_BASIC_SETTINGS":"Paramètres de base",
    "MOBILE_LANGUAGE_SETTINGS":"Paramètre de langue",
    "MOBILE_MESSAGE_NOTIFICATION":"Messages",
    "MOBILE_FONT_SIZE":"Taille de police",
    "MOBILE_CALL_SETTINGS":"Appeler",
    "MOBILE_NOTIFICATION":"Notification",
    "MOBILE_POWER_SAVING_MODE":"Mode économie d'énergie",
    "MOBILE_ONLY_SHOW_ONLINE_CONTACTS":"Afficher les contacts en ligne uniquement",
    "MOBILE_CLEAR_ALL_CONVERSATIONS":"Effacer toutes les conversations",
    "MOBILE_ERROR_REPORT":"Journal",
    "MOBILE_ABOUT":"À propos",
    "MOBILE_OPEN_SOURCE_LICENSE":"Avis logiciel Open-Source",
    "MOBILE_PRIVACY_STATEMENT":"Déclaration de confidentialité",
    "MOBILE_ACCOUNT":"Compte",
    "MOBILE_BASIC_INFO":"Essentiels",
    "MOBILE_SIGNATURE":"Signature",
    "MOBILE_INFOMATION":"Personnel",
    "MOBILE_GENDER":"Sexe",
    "MOBILE_DUTIES":"Poste",
    "MOBILE_DEPARTMENT":"Département",
    "MOBILE_PHONE":"Téléphone portable",
    "MOBILE_FAX_NUMBER":"Fax",
    "PERSONAL_SIGNATURE":"Entrez votre signature : ",
    "COMMON_CONFIRM_UPGRADE_CHECK":"Voulez-vous vraiment rechercher les mises à jour de version ?",
    "PASSWORD_FORMAT_DESCRIPTION":"Description du format de mot de passe :",
    "MULTI_LANGUAGE":"Multilingue",
    "CONFIG_LANGUAGE":"Paramètre de langue",
    "NO_CALL_RECORD":"Aucun registre d'appels.",
    "BEGIN_CONFIG_LANGUAGE":"Mise à jour de la langue... Veuillez patienter."
}