module.exports={
    "PRIVACY_TITLE":"Déclaration de confidentialité",
    "PRIVACY_AGREE":"Accepter",
    "PRIVACY_POLICY_NOTE":"Notez que l'installation et l'utilisation de Huawei Meeting (également appelé « l'application » dans la présente Déclaration de confidentialité) sur vos appareils personnels sont à votre entière discrétion. En téléchargeant, en installant ou en utilisant l'application, vous déclarez comprendre et accepter toutes les dispositions de la présente Déclaration de confidentialité. Sinon, ne téléchargez pas, n'installez pas et n'utilisez pas l'application.",
    "PRIVACY_POLICY_CATALOG_TITLE":"Nous espérons que vous avez parfaitement compris les points suivants à la lecture de la présente Déclaration de confidentialité :",
    "PRIVACY_POLICY_CATALOG_LIST1":"1. Informations collectées et traitées par l'application",
    "PRIVACY_POLICY_CATALOG_LIST2":"2. Modalités d'utilisation de vos données personnelles par l'application",
    "PRIVACY_POLICY_CATALOG_LIST3":"3. Divulgation de vos informations personnelles par l'application",
    "PRIVACY_POLICY_CATALOG_LIST4":"4. Modalités de protection de vos informations personnelles par l'application",
    "PRIVACY_POLICY_CATALOG_LIST5":"5. Modalités de conservation de vos informations personnelles par l'application",
    "PRIVACY_POLICY_CATALOG_LIST7":"7. Téléchargement et installation de la nouvelle version",
    "PRIVACY_POLICY_SECTION1_TITLE":"1. Informations collectées et traitées par l'application",
    "PRIVACY_POLICY_SECTION1_SUBTITLE1":"1.1 Informations sur les appareils",
    "PRIVACY_POLICY_SECTION1_SUBTITLE2":"1.2 Données envoyées de manière proactive pour des services spécifiques",
    "PRIVACY_POLICY_SECTION1_SUBCONTENT2_2":"2) Vous pouvez télécharger une photo en tant qu'image de profil de votre compte. La photo est enregistrée sur un serveur de services pour garantir la cohérence de votre image de profil lorsque vous vous connectez à l'application sur différents appareils.",
    "PRIVACY_POLICY_SECTION1_SUBCONTENT2_3":"3) Les fichiers transférés dans un groupe temporaire ou fixe sont mis en cache sur un serveur et seront supprimés de celui-ci au moment de l'expiration de la durée spécifiée ou de la suppression du groupe.",
    "PRIVACY_POLICY_SECTION1_SUBCONTENT2_4":"4) Les messages multimédia enrichis et les messages hors ligne sont mis en cache sur un serveur et seront supprimés à l'expiration de la durée spécifiée.",
    "PRIVACY_POLICY_SECTION1_SUBCONTENT2_5":"5) You can upload a photo as the profile picture of your account. The photo is saved on a service server so that your profile picture remains unchanged when you log in to the application on other devices.",
    "PRIVACY_POLICY_SECTION1_SUBCONTENT2_6":"6) Huawei Meeting propose des fonctionnalités de réunion audio et vidéo. Pendant que vous utilisez le service de réunion, l'application utilise la caméra, le microphone et le haut-parleur de l'appareil ou de périphériques externes.",
    "PRIVACY_POLICY_SECTION1_SUBCONTENT2_7":"7) Huawei Meeting prend en charge le partage d'écran pour les réunions de bureau. Cet outil affiche les informations de tous les participants d'une réunion à partager en fonction de votre opération.",
    "PRIVACY_POLICY_SECTION1_SUBTITLE3":"1.3 Informations de journal",
    "PRIVACY_POLICY_SECTION1_SUBCONTENT3_3":"Si vous ne souhaitez pas que l'administrateur collecte des fichiers journaux, vous pouvez désactiver la fonction correspondante dans la boîte de dialogue Paramètres. Le système rejette alors les demandes de collecte de l'administrateur par défaut. L'activation de cette fonction permet au personnel O&M de localiser les problèmes plus efficacement.",
    "PRIVACY_POLICY_SECTION1_SUBTITLE4":"1.4 Audio and Video Quality Data",
    "PRIVACY_POLICY_SECTION1_SUBCONTENT4_1":"When you use related services, Huawei Meeting collects audio and video quality data locally, including the volume and packet loss rate. Audio and video quality data does not involve your call content and is used only for analyzing audio and video quality.",
    "PRIVACY_POLICY_SECTION2_TITLE":"2. Modalités d'utilisation de vos données personnelles par l'application",
    "PRIVACY_POLICY_SECTION2_SECTIONCONTENT_LIST1":"1) Fournir des services de dépannage et de support client.",
    "PRIVACY_POLICY_SECTION2_SECTIONCONTENT_LIST2":"2) Vous informer des mises à jour de service et des informations sur les pannes.",
    "PRIVACY_POLICY_SECTION2_SECTIONCONTENT_LIST3":"3) Vérifier votre identité.",
    "PRIVACY_POLICY_SECTION2_SECTIONCONTENT_LIST4":"4) Résoudre les litiges.",
    "PRIVACY_POLICY_SECTION2_SECTIONCONTENT_LIST5":"5) Respecter les lois et réglementations en vigueur ainsi que les procédures légales correspondantes.",
    "PRIVACY_POLICY_SECTION3_TITLE":"3. Divulgation de vos informations personnelles par l'application",
    "PRIVACY_POLICY_SECTION3_SECTIONCONTENT":"Huawei Meeting enregistre les informations personnelles recueillies sur un serveur de services. Il peut s'agir d'un serveur déployé au sein de votre entreprise, ou d'un serveur appartenant à un fournisseur de services auprès duquel votre entreprise loue les services associés. Huawei ne peut pas accéder aux informations personnelles sans autorisation. Votre entreprise ou fournisseur de services peut consulter, dévoiler ou conserver vos informations personnelles dans les limites autorisées par les lois applicables uniquement pour des motifs justifiables ou lorsque cela s'avère nécessaire.",
    "PRIVACY_POLICY_SECTION4_TITLE":"4. Modalités de protection de vos informations personnelles par l'application",
    "PRIVACY_POLICY_SECTION4_SECTIONCONTENT":"Huawei Meeting prend des mesures de sécurité raisonnables, y compris, mais sans s'y limiter, des mesures physiques, techniques et institutionnelles, afin de protéger vos informations personnelles contre la consultation, la divulgation, l'utilisation abusive, la modification, la destruction ou la perte sans autorisation. Nous améliorons sans cesse ces mesures de sécurité en vue de protéger vos informations personnelles.",
    "PRIVACY_POLICY_SECTION5_TITLE":"5. Modalités de conservation de vos informations personnelles par l'application",
    "PRIVACY_POLICY_SECTION7_TITLE":"7. Téléchargement et installation de la nouvelle version",
    "PRIVACY_POLICY_SECTION7_SECTIONCONTENT":"Lors de la mise à jour de la version du logiciel, le système télécharge automatiquement le fichier d'application de la nouvelle version sur l'appareil local. Le logiciel sera installé avec l'autorisation de l'utilisateur. Pour l'installation automatique du client mobile, le logiciel de la nouvelle version est installé directement après son téléchargement."
}