module.exports={
    "LANG_NATIVE_ADD_CONF_MEMBER":"Inviter",
    "LANG_NATIVE_SHOW_PARTICIPANT":"Participants",
    "LANG_NATIVE_MICROPHONE":"Couper le son",
    "LANG_NATIVE_SPEAKER":"Haut-parleur",
    "LANG_NATIVE_START_SHARE":"Partager",
    "LANG_NATIVE_SHOW_MORE":"Plus",
    "LANG_NATIVE_LEAVE":"Quitter",
    "LANG_NATIVE_SHOW_DATACONTROL":"Afficher le contrôle de la réunion",
    "LANG_NATIVE_HIDE_DATACONTROL":"Masquer le contrôle de la réunion",
    "LANG_NATIVE_DATA_SHOW_ORIGIN":"Afficher la taille d'origine",
    "LANG_NATIVE_DATA_SHOW_ADAPTIVE":"Affichage adaptatif",
    "LANG_NATIVE_DATA_REQUEST_REMOTE_CONTROL":"Autoriser le contrôle à distance",
    "LANG_NATIVE_DATA_RELEASE_REMOTE_CONTROL":"Annuler le contrôle à distance",
    "LANG_NATIVE_DATA_GRANT_PRIVILEDGE":"Accorder l'autorisation à",
    "LANG_NATIVE_DATA_REVOKE_PRIVILEDGE":"Révoquer l'autorisation de %s",
    "LANG_NATIVE_DATA_SHARESETTING":"Paramètres",
    "LANG_NATIVE_CONFIRM_TITLE":"Informations",
    "LANG_NATIVE_CONFIRM_LEVECONF":"Quitter",
    "LANG_NATIVE_CONFIRM_ENDCONF":"Terminer",
    "LANG_NATIVE_CONFIRM_LEVECONF_DESC":"La réunion se poursuit sans le président.",
    "LANG_NATIVE_CONFIRM_ENDCONF_DESC":"La réunion va se terminer.",
    "LANG_NATIVE_CONFIRM_YES":"OK",
    "LANG_NATIVE_CONFIRM_CANCEL":"Annuler",
    "LANG_NATIVE_CONFIRM_LEAVECONF_CONTENT":"Voulez-vous vraiment quitter la réunion ?",
    "LANG_NATIVE_CONFIRM_ENDCONF_CONTENT":"Si vous ne souhaitez pas interrompre la réunion, désignez un président avant de la quitter.",
    "LANG_NATIVE_CONFIRM_ENDCONF_BUTTON":"End",
    "LANG_NATIVE_DATA_SELF_SHARING":"You ar sharing your desktop.",
    "LANG_NATIVE_DATA_STOP_SHARING":"Arrêter le partage",
    "LANG_NATIVE_DATA_START_REMOTECONTROL":"Contrôle à distance",
    "LANG_NATIVE_DATA_SHOW_CLIENT":"Display Client",
    "LANG_NATIVE_DATA_LEAVE_CONF":"Leave Conference",
    "LANG_NATIVE_DATA_SHARE_ADAPTIVE":"Adaptation au système",
    "LANG_NATIVE_DATA_QUALITY_FIRST":"Qualité d'image préférée",
    "LANG_NATIVE_DATA_SPEED_FIRST":"Effet dynamique préféré",
    "LANG_NATIVE_DATA_SHARE_QUALITY_DESC":"Sélectionnez un paramètre approprié en fonction du statut du réseau et des performances de l'ordinateur pour un effet optimal.",
    "IDS_TEXT_RELEASE_CHAIRMAN_TIP":"La réunion n'aura pas de président. Voulez-vous vraiment céder le rôle de président ?",
    "IDS_TEXT_APPLY_CHAIRMAN_FAIL":"Échec de la demande.",
    "IDS_TEXT_APPLY_CHAIRMAN_TRY":"Échec de l'obtention des droits de contrôle de la présidence. Voulez-vous saisir à nouveau le mot de passe ?",
    "IDS_TEXT_LAYOUT_ITEM1":"Vue présentateur",
    "IDS_TEXT_LAYOUT_ITEM2":"Vue galerie",
    "IDS_TEXT_OPEN_SMALL_WIN":"Afficher le petit volet",
    "IDS_TEXT_CLOSE_SMALL_WIN":"Masquer le petit volet",
    "IDS_TEXT_MORE_ITEM1":"Clavier",
    "IDS_TEXT_MORE_ITEM2":"Prolonger la réunion",
    "IDS_TEXT_MORE_DIALPADWND":"Clavier",
    "IDS_TEXT_MORE_DELAY":"delay",
    "IDS_TEXT_APPLY_FOR_CHAIRMAN":"Demander la présidence",
    "IDS_TEXT_PWD_HOLDER":"Saisissez le mot de passe du président.",
    "IDS_TEXT_CAMERA":"Vidéo",
    "IDS_TEXT_LAYOUT":"Disposition",
    "IDS_TEXT_LAYOUT_ITEM3":"Vue PiP",
    "LANG_NATIVE_MIN":"Réduire",
    "LANG_NATIVE_MAX":"Agrandir",
    "LANG_NATIVE_CLOSE":"Fermer",
    "LANG_NATIVE_RESOTRE":"Restaurer",
    "LANG_NATIVE_SELECT_WATCH":"Afficher dans le grand volet",
    "LANG_NATIVE_TIPS_NO_CAMERA":"Connexion de la caméra impossible.",
    "LANG_NATIVE_HANGUP":"Terminer",
    "LANG_NATIVE_VIDEO_TO_AUDIO":"Appel vocal",
    "NATIVE_FAILURE_ERR_TUP":"Échec de l'affichage du participant dans le grand volet.",
    "NATIVE_VIDEO_CANCEL_WATCH_FAIL":"Échec de l'annulation de l'opération d'affichage du participant dans le grand volet.",
    "NATIVE_VIDEO_CANCEL_WATCH_FAIL_WHEN_CONFPAGE_OPEN":"Échec de l'annulation de l'opération d'affichage du participant dans le grand volet. Fermez la page de contrôle de la réunion et réessayez.",
    "NATIVE_VIDEO_WATCH_FAIL_WHEN_CONFPAGE_OPEN":"Échec de l'affichage du participant dans le grand volet. Fermez la page de contrôle de la réunion et réessayez.",
    "NATIVE_NO_CAMERA_THEN_TIPS":"Échec de la détection de votre caméra. Vérifiez que votre caméra est correctement connectée.",
    "NATIVE_CONF_LINK":"Lien vers la réunion : ",
    "NATIVE_CONF_THEME":"Objet : ",
    "NATIVE_CONF_SPONSOR":"Initiateur : ",
    "NATIVE_CONF_TIME":"Heure de la réunion : ",
    "NATIVE_CONF_ID":"ID de réunion : ",
    "NATIVE_LESS_MORE":"Vous devez activer les droits de service. Contactez l'administrateur si nécessaire."
}