module.exports={
    "MEDIA_SETTING_NO_DEVICE":"Aucun appareil trouvé",
    "CONTACT_IS_NULL":"Aucun Contact.",
    "SETTING_OTHERS":"Autres",
    "SETTING_NOTE":"Remarque :",
    "CHR_UPLOAD_AUTO":"Identique au serveur",
    "CHR_UPLOAD_PNOTE_CONTENT":"Les données sur la qualité audio et vidéo n'impliquent pas le contenu de votre appel. L'activation de cette fonction permet au personnel O&M de localiser les problèmes plus efficacement.",
    "ADVANCE_SETTING_BANDWIDTH_LIMIT":"Bandwidth Limit",
    "ADVANCE_SETTING_BFCP_AUTO":"AUTO",
    "ADVANCE_SETTING_BFCP_TLS":"TLS",
    "ADVANCE_SETTING_BFCP_TRANSFER_MODE":"Presentation Transfer Mode",
    "ADVANCE_SETTING_BFCP_UDP":"UDP",
    "ADVANCE_SETTING_CALL_HEARTBEAT":"Call Heartbeat",
    "ADVANCE_SETTING_DISABLE":"Disable",
    "ADVANCE_SETTING_ENABLE":"Enable",
    "ADVANCE_SETTING_MKI":"MKI",
    "ADVANCE_SETTING_NO_STREAM_HANG_UP":"No stream automatically hang up",
    "ADVANCE_SETTING_SRTP":"SRTP",
    "ADVANCE_SETTING_SRTP_MAX":"Max interconnectivity",
    "AWAY":"Absent",
    "BUSY":"Occupé",
    "COLLECT_LOG":"Collect Log",
    "COMMON_NAME":"Nom",
    "COMMON_TITLE":"Fonction",
    "COMMON_WORKID":"Compte",
    "DO_NOT_DISTURB":"Ne pas déranger",
    "EXIT":"Quitter",
    "FEEDBACK":"Commentaires",
    "LOG_OUT":"Se déconnecter",
    "NEW_CONT_ADDRESS":"Adresse",
    "NEW_CONT_DEPT":"Département",
    "NEW_CONT_EMAIL":"E-mail",
    "NEW_CONT_FAX":"Fax",
    "NEW_CONT_GENDER":"Sexe",
    "NEW_CONT_MOBILE":"Téléphone portable",
    "NEW_CONT_ZIP_CODE":"Code postal",
    "OFFLINE":"Hors ligne",
    "ONLINE":"En ligne",
    "SETTING_SAVE_CURRENT":"Enregistrer les paramètres actuels ?",
    "SETTINGS":"Paramètres",
    "SYSTEM_SETTING_ADVANCE":"Avancés",
    "SYSTEM_SETTING_BASICS":"Essentiels",
    "SYSTEM_SETTING_CALL":"Appel",
    "SYSTEM_SETTING_FILE":"Fichier",
    "SYSTEM_SETTING_MEDIA":"Médias",
    "SYSTEM_SETTING_MESSAGES":"Messages",
    "COMMON_SAVE":"Enregistrer",
    "COMMON_SIGNATURE":"Signature",
    "FEEDBACK_MAXIMUM_PICTURES":"Only {0} pictures you can add",
    "FEEDBACK_SUBMIT_SUCCESS":"Submit success！",
    "FEEDBACK_COLLECTING_LOGS":"Collecting logs..",
    "FEEDBACK_UPLOADDING_LOGS":"Uploadding logs..",
    "FEEDBACK_FAILED_TO_UPLOADD_LOGS":"Échec du chargement des journaux.",
    "FEEDBACK_UPLOADDING_IMAGES":"Uploadding pictures",
    "FEEDBACK_FEEDBACK":"User Feedback",
    "FEEDBACK_LOGS_FILE":"Logs File",
    "FEEDBACK_LOGIN":"Login",
    "FEEDBACK_CHAT":"Discussion",
    "FEEDBACK_FILE_TRANSFER":"File Transfer",
    "FEEDBACK_GROUP":"Group",
    "FEEDBACK_OTHERS":"Others",
    "FEEDBACK_ADD_PICTURES":"Add pictures",
    "FEEDBACK_CLIP":"Clip screen",
    "FEEDBACK_CLOSE_WINDOW":"Close the feedback window",
    "FEEDBACK_OPEN_FEEDBACK_WINDOW":"Open feedback window",
    "FEEDBACK_SELECT_THE_FEEDBACK_TYPE":"Select the feedback type",
    "FEEDBACK_MAXIMUM_TIME_END":"An uploadding file can take no more than {0} seconds",
    "FEEDBACK_UPLOADDING_PROCESS":"Uploadding",
    "FEEDBACK_FAILED_TO_UPLOADD_IMAGES":"Failed to upload pictures",
    "MEDIA_SETTING_AUDIO_DEVICES":"Audio Devices",
    "MEDIA_SETTING_AUDIO_HELP":"Audio Driver Setting Help",
    "MEDIA_SETTING_AUDIO_INPUT":"Entrée audio",
    "MEDIA_SETTING_AUTO_ADJUST":"Réglage automatique du volume du micro",
    "MEDIA_SETTING_MIC_INCREASE":"Volume",
    "MEDIA_SETTING_AUDIO_OUTPUT":"Sortie audio",
    "MEDIA_SETTING_SPEAK_INCREASE":"Volume",
    "MEDIA_SETTING_VIDEO_DEVICES":"Périphérique vidéo",
    "MEDIA_SETTING_DEFAULT_MIC_DEVICES":"default: Microphone(Realtek High Definition Audio)",
    "MEDIA_SETTING_DEFAULT_SPEAK_DEVICES":"default: Speaker/earpiece(Realtek High Definition Audio)",
    "MEDIA_SETTING_DEFAULT_VIDEO_DEVICES":"default: No video device detect",
    "VERSION_UPDATE":"Mise à niveau de version",
    "SETTING_CHANGE_PASSWORD":"Modifier le mot de passe",
    "CONFIRM_PASSWORD":"Confirmer le mot de passe",
    "ENTER_OLD_PASSWORD":"Ancien mot de passe",
    "ENTER_NEW_PASSWORD":"Nouveau mot de passe de 8 à 32 caractères",
    "ENTER_CONFIRM_PASSWORD":"Ressaisir le nouveau mot de passe",
    "OLD_PASSWORD_EMPTY":"L'ancien mot de passe doit être renseigné.",
    "NEW_PASSWORD_EMPTY":"Le nouveau mot de passe doit être renseigné.",
    "CONFIRM_PASSWORD_EMPTY":"Saisissez le mot de passe de confirmation.",
    "OLD_PASSWORD_ERROR":"Ancien mot de passe incorrect.",
    "CONFIRM_PASSWORD_ERROR":"Le mot de passe de confirmation doit être identique au nouveau mot de passe.",
    "NEW_PASSWORD_LENGTH_ERROR":"Le nouveau mot de passe doit contenir entre 8 et 32 caractères."
}