module.exports={
    "MOBILE_SERVER_ADDRESS":"Adresse du serveur",
    "SWITCHED_TO_SPEAKER_PLAYBACK":"Switched to speaker playback",
    "SWITCHED_TO_HEARING_PLAY":"Switched to Hearing Play",
    "SILENT_PLAY":"Silent play",
    "RECEIVER_PLAY":"Receiver play",
    "SPEAKER_PLAY":"Speaker Play",
    "LISTEN_TO_VOICE_INFORMATION":"écouter les informations vocales",
    "VOICE_EMAIL_MESSAGE_NUMBER":"voice email message number {0}/{1}",
    "FORGET_PWD_E_ERR_WRONG_OLD_PWD":"Ancien mot de passe incorrect.",
    "FORGET_PWD_E_ERR_INVAILD_NEW_PWD_LEN":"La longueur du nouveau mot de passe ne répond pas aux exigences.",
    "FORGET_PWD_E_ERR_INVAILD_NEW_PWD_LEVEL":"Le nouveau mot de passe ne répond pas aux exigences de complexité.",
    "FORGET_PWD_E_ERR_NEW_PWD_CANNOT_SAME_WITH_HISTROY_PWD":"Le nouveau mot de passe doit être différent de l'ancien mot de passe.",
    "FORGET_PWD_E_ERR_NEW_PWD_REPEAT_CHAR_NUM_IS_BIG":"Le mot de passe ne peut pas contenir trois caractères identiques ou plus à la suite.",
    "FORGET_PWD_E_ERR_MOD_PWD_TOO_FREQUENTLY":"Vous ne pouvez pas modifier le mot de passe pendant les 5 minutes suivant le dernier changement de mot de passe.",
    "FORGET_PWD_E_ERR_NEW_PWD_CANNOT_CONTAIN_ACCOUNT":"Le mot de passe ne doit pas contenir le nom du compte ou le nom du compte saisi à l'envers.",
    "FORGET_PWD_E_ERR_NEW_PWD_CONTAIN_TOO_MANY_SAME_CHAR_WITH_OLD_PWD":"Le nouveau mot de passe doit comporter au moins deux caractères différents de l'ancien mot de passe.",
    "FORGET_PWD_E_ERR_AUTH_NAME_OR_PWD_ERROR":"Nom ou mot de passe du compte incorrect.",
    "FORGET_PWD_E_ERR_USER_IS_LOCKED_RETRY":"Your account has been locked. Try again {0} seconds later.",
    "FORGET_PWD_E_ERR_USER_IS_LOCKED":"Votre compte a été verrouillé. Réessayez ultérieurement.",
    "FORGET_PWD_E_ERR_BAD_ACCESS_DURING_UPGRADE":"Mise à niveau",
    "FORGET_PWD_E_ERR_USER_NOT_EXISTS":"Votre compte n'existe pas.",
    "FORGET_PWD_E_ERR_FIND_VERCODE_FAILED_BY_ACC":"Code de vérification incorrect.",
    "FORGET_PWD_E_ERR_VERRIFICATION_CODE_ERROR":"Code de vérification incorrect",
    "FORGET_PWD_E_ERR_USER_IS_NEITHER_PHONE_NOR_EMAIL_NOR_ACCOUNT":"Ce compte n'existe pas.",
    "FORGET_PWD_E_ERR_RESEND_WITHIN_3MIN_NOT_ALLOWED":"N'envoyez pas de code de vérification plusieurs fois dans un délai de 3 minutes",
    "FORGET_PWD_E_ERR_NO_RIGHT_TO_CHANGE_PWD":"Modification du mot de passe impossible",
    "FORGET_PWD_E_ERR_CONTAINS_INVALID_CHAR":"Format du nouveau mot de passe non valide.",
    "LOGIN_E_ERR_BAD_ACCESS_DURING_UPGRADE":"Aucun accès pendant la mise à niveau",
    "LOGIN_E_ERR_USER_NOT_EXISTS":"Cet utilisateur n'existe pas.",
    "LOGIN_E_ERR_FIND_VERCODE_FAILED_BY_ACC":"Erreur de numéro de vérification par requête de compte",
    "LOGIN_E_ERR_VERRIFICATION_CODE_ERROR":"Erreur de code de vérification",
    "LOGIN_E_ERR_USER_IS_NEITHER_PHONE_NOR_EMAIL_NOR_ACCOUNT":"Les comptes ne correspondent ni à des numéros de téléphone, ni à des boîtes de messagerie",
    "LOGIN_E_ERR_RESEND_WITHIN_3MIN_NOT_ALLOWED":"Aucune répétition de code de validation pendant 3 minutes",
    "LOGIN_E_ERR_NO_RIGHT_TO_CHANGE_PWD":"Aucune autorisation de modification du mot de passe",
    "LOGIN_E_ERR_FROGET_PWD_OVER_10_TIMES":"Jusqu'à 10 demandes de codes de validation par jour",
    "PC_PHONE_NUMBER_OR_ACCOUNT_NUMBER_CAN_NOT_EMPTY":"Le nom du contact ou le numéro de téléphone doit être renseigné",
    "REQUEST_ERROR":"Échec de la demande.",
    "VERIFICATION_CODE_SENDING_PROMPT":"Le code de vérification a été envoyé à votre numéro de téléphone portable lié : {0}. Votre compte actuel est {1}.",
    "VERIFICATION_CODE_ERROR":"Verification Code error",
    "VERIFICATION_NOT_EMPTY":"Le code de vérification doit être renseigné",
    "SUSPEND_RECORDING":"Suspendre",
    "RECORDING_HAS_BEEN_SUSPENDED":"Enregistrement suspendu",
    "ALLOW_PARTICIPANTS_TO_DEACTIVATE_THEMSELVES":"Permettre aux participants de sortir eux-mêmes du mode silencieux",
    "ALL_PARTICIPANTS_WILL_BE_MUTED":"Le son de tous les participants sera coupé.",
    "ANONYMOUS":"Anonyme",
    "PC_COLLAPSE":"Effondrement",
    "MISSED_CALLS":"Appel manqué",
    "MOBILE_PLEASE_ENTRY_SERVER_ADDRESS":"Saisir l'adresse du serveur",
    "MOBILE_PLEASE_ENTRY_SERVER_PORT":"Saisir le numéro de port",
    "MOBILE_PLEASE_ENTRY_SERVER_ACCOUNT":"Saisir le nom du compte",
    "AUTOMATICALLY_NAMED":"Le nom du groupe de contacts existe déjà et est automatiquement remplacé par {0}.",
    "NEW_CREATE":"Créer",
    "SOMEONE_REQUEST_JOIN_TEAM":"Acceptez-vous {0} de rejoindre l'équipe?",
    "CHANGE_TEAM_NAME_AS":"{0} a changé le nom de l'équipe en {1}",
    "CHANGE_DISCUSS_NAME_AS":"{0} changed the discuss name to {1}",
    "YOU_BECOME_TEAM_OWNER":"Vous êtes devenu un chef d'équipe",
    "SOMEONE_BECOME_TEAM_OWNER":"{0} êtes devenu un chef d'équipe",
    "CONFERENCE_MEMBER_EXPORT":"Exporter",
    "ALL_MUTE_TIP":"Couper le son pour tous",
    "ALL_UNMUTE_TIP":"Activer le son pour tous",
    "ALL_MUTED":"Son coupé pour tous.",
    "SEND_IMAGE_ERROR":"Échec d'envoi de l'image. Veuillez réessayer.",
    "AND_OTHER_MEMBERS":"and other {0} people",
    "ALL_SILENCES_HAVE_BEEN_CANCELLED":"Son activé pour tous.",
    "CONFERENCE_MEMBER_EXPORT_MEMBER":"Exporter les participants",
    "THE_MEETING_WILL_HAVE_NO_CHAIRMAN_WILL_IT_BE_RELEASED":"La réunion n'aura pas de président. Céder la place ?",
    "THE_CHAIRMAN_HAS_BEEN_RELEASED":"Présidence cédée.",
    "NEW_PARTICIPANTS_WILL_BE_MUTED":"Le son des nouveaux participants sera coupé.",
    "SILENCE_HAS_BEEN_ADDED":"Static",
    "THE_LIST_OF_PARTICIPANTS_HAS_BEEN_EXPORTED":"Liste des participants exportée.",
    "YOU_NEED_THE_CONSENT_OF_THE_CURRENT_CHAIRMAN":"Vous ne pouvez être président qu'après accord du président actuel. Continuer ?",
    "APPLIED_FOR_CHAIRMAN":"Présidence requise",
    "IS_MUTE_NEED_CHANGE_INPUT":"Aucune entrée audio détectée depuis un certain temps. Voulez-vous basculer vers un nouveau périphérique d'entrée audio ?",
    "TO_SETTING_PAGE":"Définir",
    "FALSE_ALARM":"Ignorer",
    "START_CONF_NOW":"Commencer",
    "START_CONF_LATER":"Later",
    "PLEASE_TYPE_SERVER_ADDR":"Saisir l'adresse du serveur",
    "VOICE_CALL":"Appel vocal",
    "VIDEO_CALL":"Appel vidéo",
    "MISSING_IMPORTED_CERTIFICATE_FILE":"Aucun fichier de certificat importé.",
    "MISSING_IMPORTED_KEY":"Aucune clé importée.",
    "KEY_PASSWORD_CANNOT_BE_EMPTY":"Le mot de passe clé doit être renseigné.",
    "IMPORT_DEVICE_CERTIFICATE":"Importer le certificat de l'appareil",
    "SELECT_THE_CERTIFICATE_FILE":"Fichier de certificat",
    "LOW_BW_AND_CLOSE_CAMERA":"Chargement de la vidéo locale interrompu en raison d'une mauvaise qualité du réseau.",
    "LOW_BW_END_OPEN_CAMERA":"Image locale restaurée en raison d'une récupération du réseau.",
    "NO_CAMERA_THEN_TIPS":"Échec de la détection de votre caméra. Vérifiez que votre caméra est correctement connectée.",
    "IMPT_BROWSING":"Parcourir",
    "SELECT_KEY_FILE":"Fichier de clé",
    "FAILURE_ERR_TIMEOUT":"Regarde de 5 secondes de temps mort",
    "IMPT_KEY_PASSWORD":"Clé",
    "VERSION_CHECKING_TIPS":"Checking version update… Please wait.",
    "IMPT_DEVICE_CERTIFICATE":"Certificat d'appareil",
    "IMPT_HUAWEI":"Huawei",
    "IMPT_IMPORT":"Import",
    "PC_CLICK_RESEND":"Cliquez sur renvoyer",
    "INVITATION_MENU_COPY_URL":"Copier le lien",
    "IMPORT_THE_CERTIFICATE":"Importer le certificat",
    "NO_DOCUMENT_IS_DEPOSITED":"No document is deposited",
    "SET_CAMERA_FAILED":"Échec du démarrage de la caméra. Vérifiez l'appareil.",
    "DETECTED_NO_MIC":"Non détecté du microphone.",
    "MAIL_ATTACHMENTS_IMPORTED_INTO_APP":"You can import the certificate into the app via email attachments.",
    "NO_CERTIFICATE_OR_KEY_SELECTED":"La clé ou le certificat n'a pas été sélectionné.",
    "INCORRECT_OR_INVALID_CERTIFICATE":"Le certificat est incorrect ou expiré.",
    "CERTIFICATE_NAME_OR_KEY_NAME_CANNOT_BE_NULL":"Le nom du certificat ou de la clé doit être renseigné.",
    "ILLEGAL_CERTIFICATE_FORMAT_PLEASE_RESELECT":"Format de certificat incorrect. Sélectionnez un certificat au bon format.",
    "IMPORT_DEVICE_CERTIFICATE_SUCCESSFULLY":"Importation du certificat de l'appareil réussie.",
    "FAILED_IMPORT_DEVICE_CERTIFICATE_PLEASE_RE_IMPORT":"Échec de l'importation du certificat de l'appareil. Importez-le à nouveau.",
    "IN_CASE_ONLINE_YOU_CANNOT_IMPORT_CERTIFICATE":"Vous ne pouvez pas importer de certificat lorsque Huawei Meeting est en ligne.",
    "DOES_THE_DETECTION_ATTACHMENT_HAVE_CERTIFICATE":"Vérifiez si la pièce jointe contient un certificat",
    "DURING_THE_SURVEY_PLEASE_WAIT":"Vérification en cours.",
    "FAILED_TO_IMPORT_THE_CERTIFICATE":"Échec de l'importation du certificat.",
    "IMPORTED_FILE_DOES_NOT_EXIST":"Le fichier importé n'existe pas.",
    "CERTIFICATE_DOES_NOT_EXIST":"Le certificat n'existe pas.",
    "PROBE_FAILED":"Échec de la vérification.",
    "PLEASE_HANG_UP_CALL":"Un appel est en cours. Veuillez raccrocher et réessayer.",
    "SET_AVATAR_TITLE":"Modifier l'image de profil",
    "SET_AVATAR_SUCCESS":"Définition de l'image de profil réussie.",
    "SET_AVATAR_FAILED":"Échec de la définition de l'image de profil. Réessayez ultérieurement.",
    "SET_AVATAR_PREVIEW":"Prévisualiser",
    "SET_AVATAR_LEADER_TEXT":"Zoomer ou dézoomer en faisant tourner la molette de la souris",
    "SUCCESSFUL_DETECTION_IMPORT":"Importation...",
    "AUTOMATIC_MATCHING_COMPLETED":"Mise en correspondance automatique terminée.",
    "IMPORT_CERTIFICATE_SUCCESSFULLY":"Importation du certificat réussie.",
    "IMPORT_FAILED_PLEASE_TRY_AGAIN":"Échec de l'importation. Réessayez ou sélectionnez un autre certificat.",
    "IMPT_USED_AUTOMATICALLY":"Le certificat importé est incorrect ou a expiré. Le certificat par défaut est utilisé automatiquement.",
    "DEVICE_CERTIFICATE_DOES_NOT_EXIST":"Device certificate does not exist, use default certificate automatically",
    "EXTEND_MEETING":"Prolonger la réunion",
    "LOCK_CONF":"Verrouiller la salle de réunion",
    "UNLOCK_CONF":"Débloquer la salle de réunion",
    "EXTEND_OF_TIME":"Longueur prolongée",
    "PLEASE_CHOOSE_EXTEND_OF_TIME":"Sélectionner la longueur étendue",
    "MEETING_WILL_ENTENT":"La conférence sera prolongée de {0}.",
    "PROLONGING_THE_FAILURE_OF_MEETING":"Échec de la prolongation de la réunion.",
    "MEETING_TIME_OUT_OF_MAX":"La durée de la réunion dépasse la limite maximale.",
    "CALL_MOBILE":"Appel mobile",
    "SHARE_TO_WECHAT":"WeChat",
    "EQUIPMENT_PAIRING":"Coupler l'appareil",
    "AUTOMATIC_PAIRING_EQUIPMENT":"Automatic Pairing Equipment",
    "PAIRED_CODE_PAIRING":"Associer le code de couplage",
    "PAIRING_CODE_IS_EMPTY":"Le code de couplage doit être renseigné.",
    "EQUIPMENT_HAS_BEEN_DETECTED":"Equipment has been detected",
    "OPEN_BLUE_TOOTH":"Need to Open Bluetooth",
    "THE_FUNCTION_NEEDS_TO_OPEN_BLUE_TOOTH_AND_IS_OPEN_IT":"The function needs to open Bluetooth, is open it?",
    "SEARCHING":"Searching...",
    "ALREADY_CONNECTED":"Already Connected: {0}",
    "RESEARCH":"Research",
    "YOU_WILL_BE_PROMPTED_AUTOMATICALLY":"If open, it will automatic pair with the device with the strongest signal",
    "CONNECT":"OK",
    "DISCONNECT":"Déconnecter",
    "EQUIPMENT_HAS_BEEN_PAIRED":"Equipment has been paired",
    "OPEN":"Ouvrir",
    "PAIR":"Coupler",
    "YOU_EXIT_DISCUSS_GROUP_CHAT":"Vous avez quitté le groupe de discussion. Seuls les dossiers de discussion peuvent faire l'objet d'une recherche.",
    "CHAT_GROUP":" groupe de discussion",
    "SEARCH_NO_RESULT":"La recherche n'a donné aucun résultat",
    "IN_SEARCHING":"Recherche en cours ...",
    "CHAT_HISTORY":"Enregistrement de chat",
    "TEAM_WITH_CONTACT":"Équipe avec contacts",
    "SEARCH_ALL_CONTACT":"Rechercher des contacts",
    "SEARCH_IN_TEAM":"Équipe de recherche",
    "SEARCH_IN_GROUP":"Groupe de discussion de recherche",
    "SEARCH_OR_CALL":"Rechercher ou lancer un appel",
    "NO_MORE_RESULT":"Plus jamais",
    "SEARCH_IN_CORPORATE":"Rechercher dans le répertoire de l'entreprise",
    "YOU_EXIT_TEAM_GROUP_CHAT":"Vous avez quitté le groupe de discussion. Seuls les dossiers de discussion peuvent faire l'objet d'une recherche.",
    "OTHER_MOVE_YOU_DISCUSS_CHAT":"{0} vous a retiré de la discussion de groupe.",
    "OTHER_MOVE_YOU_TEAM_CHAT":"{0} vous a retiré de la discussion de groupe.",
    "YOU_MOVE_OTHER_DISCUSS_CHAT":"Vous avez retiré {0} de la discussion de groupe.",
    "YOU_MOVE_OTHER_TEAM_CHAT":"Vous avez retiré {0} de la discussion de groupe.",
    "EXIT_DISCUSS_GROUP_CHAT":"{0} a quitté la discussion de groupe.",
    "EXIT_TEAM_GROUP_CHAT":"{0} a quitté la discussion de groupe.",
    "DISCUSS_MEMBER_INVITE_OTHER":"{0} Inviter {1} à rejoindre un chat en groupe de discussion.",
    "TEAM_MEMBER_INVITE_OTHER":"{0} a rejoint la discussion de groupe.",
    "DISCUSS_MY_INVITE":"Vous avez invité {0} à rejoindre la discussion de groupe.",
    "TEAM_MY_INVITE":"Vous avez invité {0} à rejoindre la discussion de groupe.",
    "GROUP_MEMBER_INVITE_ME_TWO":"you join the group chat.",
    "FREE_ACCOUNT_CONF_TIPS":"La version actuelle est une version d'évaluation gratuite prenant uniquement en charge certaines fonctions de réunion. Si vous souhaitez découvrir la version complète de Huawei Meeting, demandez un compte d'entreprise sur le site Web officiel.",
    "FREE_ACCOUNT_CONTACT_TIPS":"La version actuelle est une version d'évaluation gratuite qui ne prend pas en charge les fonctions de répertoire. Si vous souhaitez découvrir la version complète de Huawei Meeting, demandez un compte d'entreprise sur le site Web officiel.",
    "FREE_ACCOUNT_CONTACT_TIPS2":"La version actuelle est une version d'évaluation gratuite prenant uniquement en charge certaines fonctions de répertoire. Si vous souhaitez découvrir la version complète de Huawei Meeting, demandez un compte d'entreprise sur le site Web officiel.",
    "FREE_ACCOUNT_CHART_TIPS":"La version actuelle est une version d'évaluation gratuite qui ne prend pas en charge les fonctions de messagerie instantanée. Si vous souhaitez découvrir la version complète de Huawei Meeting, demandez un compte d'entreprise sur le site Web officiel.",
    "ENTER_PAIRING_CODE":"Please enter the pairing code",
    "INPUT_CONNECTION_NUMBER_MANUALLY_CONNECT":"Please input the connection number on the conference room screen and manually connect it",
    "CONNECTING":"Connexion en cours...",
    "ALREADY_PAIRED":"Already Paired",
    "ROOM_CONNECTION_FAILURE":"Conference room connection failure",
    "EVERY_ADVANCE_FROM_COMMUNICATION":"Tout progrès commence par la communication",
    "STOP_CALL_NUMBER_AT_BEHIND_NOT_IP_OR_DOMAIN":"Le numéro composé est incorrect. Vérifiez le numéro et réessayez.",
    "SEARCH_BACK":"Retour",
    "SEARCH_ALL_CATEGORIES":"Rechercher tout",
    "PASSWORD_LEGAL_CHARACTERS":"Saisissez un mot de passe au bon format.",
    "DATA_CONFERENCE_READY_TO_SHARE":"Chargement des données…",
    "VIDEO_WATCH_FAIL_WHEN_CONFPAGE_OPEN":"Failed to select. Please try to close the conference lobby page and try again.",
    "VIDEO_CANCEL_WATCH_FAIL_WHEN_CONFPAGE_OPEN":"Failed to cancel select. Please try to close the conference lobby page and try again.",
    "VIDEO_CANCEL_WATCH_FAIL":"Failed to cancel select",
    "VIDEO_MUTE_CONF_FAIL_WHEN_CONFPAGE_OPEN":"Échec de l'opération. Fermez la page de contrôle de la réunion et réessayez.",
    "NICKNAME_IS_REQUIRED":"Le surnom doit être renseigné.",
    "NICKNAME_IS_TOO_LONG":"Le surnom est trop long",
    "VIDEO_WATCH":"Choose to see",
    "CHAIRMAN":"Le Président",
    "EXPERIENCE_CONFERENCE":"Service client",
    "EXPERIENCE_CONFERENCE_INTRO":"Notes",
    "EXPERIENCE_CONFERENCE_DESC1":"1. Le centre de service client vous accompagne dans votre découverte des scénarios de réunion et répond aux questions que vous pourriez avoir concernant les expériences.",
    "EXPERIENCE_CONFERENCE_DESC2":"2. Des réunions vidéo seront organisées et votre caméra locale sera activée lorsque vous accéderez au centre de service client. Prenez soin de protéger votre vie privée lorsque vous faites appel au centre de service client.",
    "EXPERIENCE_CONFERENCE_DESC3":"3. Les agents du centre de service client vous proposent leurs services de 8 h 00 à 17 h 30 les jours ouvrables. Veuillez essayer le service de réunion à une heure appropriée.",
    "WELCOME_TO_CLOUDLINK":"Bienvenue !",
    "WELCOME_INFOMATION":"Proposez des outils de collaboration et de communication d'entreprise efficaces, pratiques et accessibles partout.",
    "LOGIN_USERPWD_ERROR":"Nom ou mot de passe du compte incorrect. Veuillez réessayer.",
    "LOAD_MORE_SERVER_CONTACT":"load More Server Contact",
    "HAVA_CONNECTED":"Est connecté",
    "DEVICE_PAIRING_CODE_PLACEHOLDER":"S'il vous plaît, le dispositif d'entrée de code d'appariement",
    "BEING_PAIRED":"La connexion de l'équipement, s'il vous plaît plus tard",
    "DISCONNECT_CONFIRM":"Voulez-vous vraiment déconnecter l'appareil couplé ?",
    "PAIRING_FAILED":"Le couplage de l'appareil a échoué.",
    "MULTIPLE_CONNECT_CONFIRM":"Voulez-vous vraiment déconnecter l'appareil couplé et relancer le couplage ?",
    "DISCONNECT_PAIRING":"Déconnecter",
    "CURRENT_EQUIPMENT":"Appareil actuel",
    "SELECT_CONF_EQUIPMENT":"Please select equipment",
    "SELECT_EQUIPMENT":"Sélectionner l'appareil à appeler",
    "DIALOGUE":"Message",
    "MORE_CALLING":"More calling",
    "DESKTOP_SHARE_SETTING":"Paramètres",
    "ARE_YOU_SURE_SAVE_DESKTOP_SHARING_SETTINGS":"Voulez-vous vraiment enregistrer les paramètres de partage de bureau ?",
    "DESKTOP_SHARE_SETTING_TIP":"Please select the appropriate settings according to the current network status and computer performance to enhance the viewing effect.",
    "SYSTEM_ADAPTATION":"System adaptation",
    "IMAGE_QUALITY_PRIORITY":"Priorité à la qualité d'image",
    "DYNAMIC_EFFECT_FIRST":"Priorité à l'effet dynamique",
    "EDITOR_TOOLS_TITLE_LIKE":"Émoticônes d'appréciation",
    "WITHDRAW_MESSAGE":"Appeler à nouveau",
    "WITHDRAW_MY_NOTIFY":"Vous avez rappelé un message.",
    "WITHDRAW_ERROR":"Échec du rappel du message. Veuillez réessayer.",
    "WITHDRAW_OPRMSG_TIMEOUT":"Le message a été envoyé il y a plus de 2 minutes et ne peut pas être rappelé.",
    "WITHDRAW_NOTIFY":"{0} a rappelé un message.",
    "COMMON_SEND_LOGS":"Envoyer les journaux par e-mail",
    "GROUP_NAME":"Nom du groupe",
    "ANNOUNCEMENT":"Bulletin de groupe",
    "VOIP":"Téléphone logiciel",
    "MOBILE_SOFT_TERMINAL_TEL":"Tél. logiciel",
    "GRUOP_NAME":"Nom du groupe",
    "GROUP_ANNOUNCEMENT":"Bulletin de groupe",
    "GROUP_MEMBERS":"Membre du groupe",
    "CALL_TYPE_VOIP":"Téléphone logiciel",
    "SOFT_COPYRIGHT_DESCRIPTION":"Copyright",
    "GROUP_DETAIL_TITLE":"Détails du groupe",
    "GROUP_SPACE":"Espace de groupe",
    "TRANSFER_FIXEDGROUP_FAIL_MAXUM":"Échec du transfert du propriétaire du groupe. Le nombre de groupes gérés par l'utilisateur a atteint la limite maximale.",
    "FIX_DISCUSS_FAIL_MAXUM":"Échec de la conversion du groupe en groupe fixe. Le nombre de groupes que vous gérez a atteint la limite maximale.",
    "DISCUSS_SAVE_LOCAL_FAILED":"Échec de l'ajout du groupe temporaire aux favoris.",
    "DISCUSS_CANCEL_SAVE_LOCAL_FAILED":"Échec de la suppression du groupe temporaire des favoris.",
    "SIGN_IN":"Enregistrer",
    "REGISTER_TITLE":"Félicitations ! Votre enregistrement de Huawei Meeting a réussi.",
    "GET_SIP_FAILED_INVALIDE_RANDOM":"Échec de l'obtention du compte en raison de paramètres non valides.",
    "REGISTER_YOU_CAN":"Vous pouvez effectuer les actions suivantes :",
    "REGISTER_DESC_LINE1":"1. Lancez une réunion vidéo à cinq participants d'une durée maximale de 40 minutes.",
    "REGISTER_DESC_LINE2":"2. Partagez le lien de la réunion pour inviter d'autres personnes à la réunion.",
    "REGISTER_DESC_LINE3":"3. Connectez-vous au client PC et partagez votre bureau dans la réunion.",
    "FREE_ACCOUNT_TITLE":"Version d'essai de Huawei Meeting",
    "FREE_ACCOUNT_NO_COMPETENCE":"Aucune autorisation.",
    "SEARCH_LOCAL_CONTACT":"Contacts locaux",
    "CONFERENCE_MEETING_TYPE":"Type",
    "VIDEO_CONFERENCE":"Vidéo",
    "ACCESS_NUMBER":"Numéro d'accès",
    "CHAIMAN_PASSWORD":"Mot de passe du président",
    "GENERAL_PASSWORD":"Mot de passe invité",
    "CONF_CREATOR":"Président de réunion",
    "CUSTOME_STATUS_REPEAT_TIPS_MESSAGE":"L'état actuel existe.",
    "RECENT":"Récents",
    "LEAVE_CONF":"Quitter",
    "AVATER":"Image de profil",
    "IN_SIM_CARD_CALL":"now is already in call",
    "IN_PREPARATION_FOR_DOWNLOAD":"Préparation du téléchargement… Veuillez patienter.",
    "DOWNLOAD_UPGRADE_FILE":"Téléchargement en cours...",
    "DOWNLOAD_ERROR":"Erreur de téléchargement.",
    "DOWNLOAD_AGAIN":"Télécharger à nouveau",
    "NETWORK_IS_NOT_WORKING":"La qualité du signal réseau est mauvaise.",
    "CURRENTLY_IN_THE_CALL_OR_VIDEO":"Un appel vocal ou vidéo est en cours. Une fois l'appel terminé, la mise à niveau est automatiquement effectuée.",
    "BLE_OPEN_BLUETOOTH_TIP":"Cette fonctionnalité nécessite la fonction Bluetooth. Commencez par activer la fonction Bluetooth.",
    "BEING_ENDING_PAIR":"ending pair with {0} now, please wait a moment",
    "IN_PAIRING_OR_ENDING_PAIR_STATE":"Couplage ou annulation en cours du couplage... Réessayez ultérieurement.",
    "BREAK_PAIR_FAILED":"Break pair failed",
    "PAIR_DEVICE_OUT_RANGE":"L'appareil couplé est déconnecté en raison d'une longue distance.",
    "PAIR_CLOSED":"Couplage fermé.",
    "PAIR_OVER_LIMIT":"Le nombre d'utilisateurs couplés avec l'extrémité de l'homologue a atteint la limite maximale.",
    "DEVICE_PAIRED_TOAST":"Couplage réussi. Vous pouvez rejoindre la réunion avec l'appareil couplé.",
    "PAIR_JOIN_CONF_FAILED":"Échec de l'accès à la réunion.",
    "ALL_FILESEND_BAN_FILE_TYPE":"Échec de l'envoi du fichier. Le type de fichier {0} n'est pas pris en charge.",
    "CHAT_DETAIL":"Chat detail",
    "TALK_TO_THE_TOP":"Talk to the top",
    "MOBILE_SERVER_CONFIGURATION":"server configuration",
    "PAIR_DEVICE_SWITCH":"distance changed, switch the pair device",
    "NO_SPEAKERS_CURRENT":"Aucun haut-parleur",
    "NO_CONVERSATION":"Aucune discussion disponible",
    "SAVE_FRIENDS":"Enregistrer le contact",
    "OPEN_VIDEO":"Vidéo",
    "CLOSE_VIDEO":"Vidéo",
    "OPEN_LOUDSPEAKER":"Casque",
    "CLOSE_LOUDSPEAKER":"Casque",
    "UNMUTE":"Couper le son",
    "BTN_CANCLE_I_SEE":"Je sais",
    "BTN_ENSURE_TO_SET":"Définir",
    "CANCEL_CONTACT_COLLECTION":"Supprimer",
    "CONTACT_INFO_REMARK":"Remarques",
    "ADD_OUTER_CONTACT":"Ajouter un contact",
    "PC_NEW_VERSION_TO_DOWNLOAD_UPDATE":"There is a new version to download updates. You can also manually download the update later in the 'More - Version Upgrade' in the lower left corner of the client.",
    "PC_SOFTWARE_UPDATE":"Mise à jour logicielle",
    "PC_DOWNLOAD_LATER":"Télécharger plus tard",
    "PC_DOWNLOAD_IMMEDIATELY":"télécharger immédiatement",
    "PC_SOFTWARE_BEEN_DOWNLOADED":"The software has been downloaded and is it installed immediately? You can also install it later in 'More - Version Upgrade' in the lower left corner of the client.",
    "PC_PREPARE_DOWNLOAD":"Préparation du téléchargement…",
    "PC_DOWNLOAD_COMPLETED":"download completed",
    "PC_DOWNLOADING":"downloading",
    "PC_DOWNLOAD_FAILED":"Échec du téléchargement.",
    "PC_REMIND_ME_LATER":"Rappelle moi plus tard",
    "CALL_UPDATE_TO_VIDEO_REGECT":"L'interlocuteur rejette l'appel vidéo.",
    "CALL_OUT_LONG_TIME_TIP":"L'autre partie peut être absente. Réessayez plus tard",
    "JOIN_CONF_LONG_TIME_TIP":"Le serveur ne répond pas. Réessayez ultérieurement",
    "INVITATION_MENU_DIRECTORY":"Contacts",
    "REMOVE_TO_MY_GROUP":"Annuler l'enregistrement du groupe",
    "ENTERPRISE_DIRECTORY":"Annuaire d'entreprise",
    "SAVE_TO_LOCAL_GROUP":"Enregistrer le contact",
    "SEARCH_CORPORATE_DIRECTORY":"Rechercher dans le répertoire général",
    "CORPORATE_DIRCTORY":"Annuaire d'entreprise",
    "CONTACTS":"Contacts",
    "OFFLINE_FORBID_OPERATE":"Cette opération n'est pas autorisée car vous êtes hors ligne.",
    "IT_CONF_NOT_STARTED":"Vous pouvez rejoindre une réunion au plus tard 15 minutes à l'avance.",
    "IT_CONF_ENDED":"Échec de l'accès à la réunion. La réunion est terminée.",
    "GROUP_VALIDATION":"Vérification de groupe",
    "GROUPMEMB_INVITE_ME":"Vous avez rejoint le groupe.",
    "SEARCH_ONLINE_GROUP":"Rechercher un groupe de serveurs",
    "JOIN_GROUP":"Rejoindre",
    "NEED_NOT_PERMIT":"Vous pouvez rejoindre le groupe sans l'approbation de son propriétaire. Voulez-vous vraiment rejoindre le groupe maintenant ?",
    "Already_Join_Group":"Vous avez rejoint le groupe.",
    "DRAG_FILE_PROMPT":"Faites glisser ici pour envoyer à {0}",
    "SHARING_DESKTOP":"Bureau",
    "SHARING_BEGIN":"Démarrer le partage",
    "CHANGE_CHAIRMAN":"Définir comme président",
    "NEED_ADMIN_COMMIT_INFO":"Le propriétaire du groupe a activé la fonction de confirmation d'invitation de groupe. Les nouveaux membres doivent être confirmés par le propriétaire du groupe.",
    "NEED_NOT_ADMIN_COMMIT_INFO":"Le propriétaire du groupe a désactivé la fonction de confirmation d'invitation de groupe. Les nouveaux membres n'ont pas besoin d'être confirmés par le propriétaire du groupe.",
    "GROUP_UPGRADE_NOTIFY":"Le groupe a été mis à niveau vers un groupe fixe. L'ID de groupe est {0}.",
    "GROUP_NOTIFY":"Avis d 'équipe：{0}",
    "UPGRADE_TO_FIXEDGROUP":"Mise à jour de groupe fixe",
    "GROUP_UPGRADE_FIXEDGROUP":"Mise à jour",
    "FIXEDGROUP_VERIFY":"Dans le Groupe de vérification",
    "GROUP_INVITION_VERIFY":"Une conversation de Groupe invite de confirmation",
    "NEW_MEMBER_NEEDS_PERMIT":"De nouveaux membres pour confirmer l'adhésion de chef de groupe",
    "OPEN_NEDDS_PERMIT":"Les membres du nouveau groupe hôte après ouverture pour confirmation",
    "CHANGE_GROUP_TYPE_TIP":"Les groupes fixes peuvent être recherchés par tous les utilisateurs. Voulez-vous vraiment mettre à niveau le groupe vers un groupe fixe ?",
    "ALREADY_UPGRADE_TO_FIXEDGROUP":"Le groupe a été mis à niveau vers un groupe fixe.",
    "NEED_PERMIT":"L'approbation du propriétaire du groupe est requise. Voulez-vous vraiment envoyer la demande ?",
    "NEEDNOT_PERMIT_AND_JOIN":"Pas besoin de l'Administrateur d'accord, si maintenant rejoint?",
    "NEED_PERMIT_AND_JOIN":"L'Administrateur a accepté si besoin, maintenant?",
    "GROUP_TIPS":"Pointe",
    "INITIATE_MESSAGE":"Envoyer un message",
    "NO_MESSAGE":"Vous n'avez aucun message.",
    "CREATE_NEW_CHAT":"Créer une nouvelle discussion",
    "RECENT_INFO_MEMBER_TITLE":"Membre",
    "RECENT_INFO_IMG_AND_VIDEO_TITLE":"Photos et vidéos",
    "RECENT_INFO_LINK_TITLE":"Association",
    "RECENT_INFO_ANNOUNCEMENT_TITLE":"Annonce d'équipe",
    "RECENT_INFO_GROUP_MEMBER_TITLE":"Membre de l'équipe",
    "TEAM":"équipe",
    "RECENT_INFO_DISCUSSION_GROUP_MEMBER_TITLE":"Membre du groupe de discussion",
    "CONTACT_GROUP_OWNER":"Le contact principal de la base",
    "HAS_BEEN_KNOWN":"Je sais",
    "VMR_MEETING_ROOM":"Salle de réunion cloud",
    "MY_VMR_MEETING_ROOM":"Ma salle de réunion cloud",
    "SEND_CONF_INVITE":"Envoyer une invitation à une réunion",
    "SERVICE_PRIVACY":"Contrat de service et politique de confidentialité",
    "BEEN_REFUSED_INFO":"Votre demande de participation au groupe {0} est rejetée.",
    "MOBILE_REFUSED_INFO":"{0} a rejeté votre demande.",
    "AGREE_APPLY":"{0} demande à rejoindre le groupe et la demande a été approuvée.",
    "REJECT_APPLY":"{0} demande à rejoindre le groupe et la demande a été rejetée.",
    "FIAL_DEAL_APPLY":"{0} demande à rejoindre le groupe et l'approbation échoue.",
    "APPLY_JOIN_GROUP_NUMBER":"{0} Groupe de l'application",
    "APPLY_INFORMATION":"Les détails de l'application",
    "AGREE_APPLICATION":"D'accord",
    "REFUSE_APPLICATION":"Rejeter",
    "GO_TO_CONFIRM":"Confirmer",
    "OPEN_SOURCE_STATEMENT":"Déclaration de code source libre",
    "SEARCH_FOR_ALL":"Rechercher",
    "SEARCH_FOR_ALL_OR_CALL":"Rechercher un contact ou passer un appel",
    "CHR_UPLOAD_SELECT":"Télécharger la vidéo de données de tonalité",
    "CHANGE_CHAIRMAN_CONFIRM_TIP":"Voulez-vous attribuer la présidence à {0} ?",
    "ARE_YOU_SURE_REMOVE_ATTENDEE":"Voulez-vous vraiment déconnecter et supprimer le site ?",
    "DELETE_ATTENDEE_SUCCESS":"Suppression de l'utilisateur réussie.",
    "DELETE_ATTENDEE_FAILED":"Échec de la suppression de l'utilisateur.",
    "CHANGE_PASSWORD_TIPS":"Le mot de passe doit contenir entre 8 et 32 caractères.",
    "NEW_OLD_PASSWORD_SAME":"Le nouveau mot de passe doit être différent de l'ancien mot de passe.",
    "NEW_PASSWORD_THREE_REPEAT_CHAR":"Le mot de passe ne peut pas contenir trois caractères identiques ou plus à la suite.",
    "NEW_PASSWORD_CONTAINS_ACCOUNT":"Le nouveau mot de passe ne doit pas contenir le compte (non sensible à la casse) ni le compte saisi à l'envers (non sensible à la casse).",
    "NEW_PASSWORD_NOT_MATCH":"Le mot de passe doit contenir au moins trois des types de caractères suivants : majuscules, minuscules et chiffres.",
    "NEW_PASSWORD_NOT_MATCH_LESS":"Le nouveau mot de passe doit contenir au moins deux des types de caractères suivants : majuscules, minuscules, chiffres et caractères spéciaux.",
    "CLEAR_HISTORY_RECORDS":"Effacer l'historique des réunions",
    "TRANSFER_CHAIRMAN_SUCCESS":"Transfert de la présidence réussi.",
    "TRANSFER_CHAIRMAN_FAILED":"Échec du transfert de la présidence.",
    "LATEST_CONF":"Recent meetings",
    "HELP_FEEDBACK":"Aide et commentaires",
    "HELP":"Aide",
    "HELP_AND_FEEDBACK":"Aide et commentaires",
    "SUBMIT":"Envoyer",
    "FEEDBACK_TEXT":"Décrivez votre problème aussi précisément que possible afin que nous puissions vous fournir une assistance optimale.",
    "FEEDBACK_IMG_TEXT":"Image (Facultatif. Fournissez des captures d'écran connexes.)",
    "FEEDBACK_LOG_TEXT":"Charger automatiquement les journaux",
    "EXIT_FEEDBACK_EDIT":"Le contenu que vous avez modifié n'est pas enregistré. Annuler votre opération ?",
    "ABANDON":"OK",
    "SETTING_LOGIN":"Paramètres de connexion",
    "FEEDBACK_UPLOAD_SUCCESS":"Envoyé(s). Merci pour vos impressions.",
    "FEEDBACK_UPLOAD_ERROR":"Échec de l'envoi de vos commentaires. Veuillez réessayer.",
    "FEEDBACK_UPLOAD_NETWORK_ERROR":"Connexion réseau indisponible. Vérifiez les paramètres du réseau.",
    "FEEDBACK_UPLOAD_TIMEOUT_ERROR":"Délai de téléchargement des commentaires expiré.",
    "FEEDBACK_REPEAT_UPLOAD_ERROR":"Envoi en cours...",
    "SERVER_GROUP":"Groupes de réseaux",
    "JOIN_SERVER_GROUP":"Demande d’adhésion",
    "APPLY_FOR_FIXEDGROUP":"Ce groupe n'a pas besoin d'ajouter chef de groupe, et si maintenant rejoint?",
    "OTHER_APPLY_JOIN_GROUP":"« {0} » demande à rejoindre le groupe.",
    "APPLY_JOIN_GROUP_CONFIRM":"Please make sure the",
    "APPLY_JOIN_GROUP_CONFIRM_TITLE":"The group of application",
    "GROUP_ALREADY_DISMISS":"Le groupe a été supprimé.",
    "PULL_SEE_MORE_RESULTS":"- voir plus",
    "GROUP_BRIEF_INTRO":"Profil de groupe",
    "MOBILE_TITLE_UNLOAGIN":"Non connecté",
    "PC_FILE_DAMAGE_DOWN_AGAIN":"Le fichier est endommagé. Télécharger à nouveau ?",
    "END_CONF_BTN":"Terminer",
    "NOT_SUPPORT_MOD_PWD":"Le mot de passe ne peut pas être modifié.",
    "WRONG_OLD_PWD":"Ancien mot de passe incorrect.",
    "INVAILD_NEW_PWD_LEN":"Longueur du nouveau mot de passe non valide.",
    "INVAILD_NEW_PWD_LEVEL":"Le nouveau mot de passe ne répond pas aux exigences de complexité.",
    "NEW_PWD_CANNOT_SAME_WITH_HISTROY_PWD":"Le nouveau mot de passe doit être différent de l'ancien mot de passe.",
    "NEW_PWD_REPEAT_CHAR_NUM_IS_BIG":"The new password does not contain {0} duplicate characters.",
    "MOD_PWD_TOO_FREQUENTLY":"Le mot de passe a été régulièrement modifié. Veuillez réessayer ultérieurement.",
    "NEW_PWD_CANNOT_CONTAIN_ACCOUNT":"Le mot de passe ne doit pas contenir le nom du compte ou le nom du compte saisi à l'envers.",
    "MOD_PWD_ON_HSS_FAIL":"Échec de la modification du mot de passe.",
    "MOBILE_CONFERENCE_THEME":"Objet:",
    "CONF_THEME_BEEN_MODIFYIED":"Réunion de (personnalisée)",
    "DE_CONF_THEME":"= propriétaire de la réunion",
    "CONFERENCE_ADD_MEMBERS":"Participant",
    "AUDIO":"Voix",
    "VIDEO":"Vidéo",
    "WHAT_IS_CONF_ROOM":"Qu'est-ce qu'une salle de réunion cloud",
    "CONF_ROOM_INTRO":"La salle de réunion cloud est une salle de réunion dédiée déployée sur le cloud. Les utilisateurs peuvent partager des informations sur la salle de réunion avec d'autres personnes et organiser des réunions vidéo multipartites à tout moment.",
    "CUSTOMER_SERVICE_CENTER_DESCRITION":"Le Centre de service à la clientèle que",
    "CUSTOMER_SERVICE_CENTER_DESCRITION_ONE":"1.Centre de service client destiné à guider la scène de l'expérience de l'utilisateur, le problème lié à l'expérience de réponse;",
    "CUSTOMER_SERVICE_CENTER_DESCRITION_TWO":"2.Le Centre de service à la clientèle à une conférence vidéo, après l'adhésion de l'ouverture par défaut local de la caméra, les gens se visible, veuillez prêter attention à la protection de la vie privée;",
    "CUSTOMER_SERVICE_CENTER_DESCRITION_THREE":"3. Les agents du centre de service client fournissent des services de 8 h à 17 h 30 les jours ouvrables.",
    "ONLINE_CONSULTING":"Consultation en ligne",
    "SAVED_CONTACTS":"Pas de collection actuel peut être importante collection de contact manuel",
    "CALLRECORD":"Appels récents",
    "LOGIN_ACCOUNT":"Compte",
    "SEND_CONF_INVITATION":"Envoi d'invitation de session",
    "CONF_NOT_CONVOKED":"La réunion n'est pas tenue.",
    "CERT_DOWNLOAD_FAILED":"Échec du téléchargement du certificat.",
    "CERT_VALIDATE_FAILED":"Échec de la vérification du certificat.",
    "RESULT_IMGROUP_SUCCESS":"Opération réussie.",
    "RESULT_IMGROUP_MAXNUM":"Le nombre maximum de groupes a été atteint.",
    "RESULT_IMGROUPFULL":"Le nombre maximum de membres du groupe a été atteint.",
    "RESULT_IMGROUP_DB_FAILED":"Échec de l'opération.",
    "RESULT_DISCUSSGROUP_MAXNUM":"Le nombre maximum de groupes temporaires a été atteint.",
    "RESULT_PERMISSION_DENIED":"Aucune autorisation.",
    "RESULT_RELAY_GROUP_USER_LIMIT":"Échec de l'opération.",
    "RESULT_OPRMSG_TIMEOUT":"Expiration",
    "RESULT_IMGROUP_WAITVERIFY":"Demande envoyée. Vérification en attente...",
    "RESULT_OPR_TREATED":"Traité",
    "RESULT_IMGROUP_NOTEXIST":"Le groupe n'existe pas.",
    "RESULT_GROUPSPACE_PROCESSING":"Traitement de la demande d'activation de l'espace de groupe...",
    "RESULT_GROUP_USER_FUN_LIMIT":"Ne peut pas être le propriétaire du groupe. Autorisation limitée.",
    "EADDR_SUCCESS":"Recherche réussie.",
    "EADDR_FAIL_CONNECT":"Échec de la connexion au serveur.",
    "EADDR_FAIL_AUTH":"Échec de l'authentification.",
    "EADDR_FAIL_SEARCH":"Échec de la recherche.",
    "EADDR_FAIL_TIMEOUT":"Délai de recherche expiré.",
    "EADDR_FAIL_NOCONFIG":"Le paramètre est vide ou incorrectement défini.",
    "EADDR_FAIL_NORESULT":"Aucun contact trouvé.",
    "EADDR_FAIL_TOKEN":"Jeton expiré.",
    "EADDR_FAIL_UNKNOWN":"Erreur inconnue.",
    "WITHDRAW_SUCCESS":"Rappel du message réussi.",
    "WITHDRAW_PARAMETER_ERROR":"Erreur de paramètre.",
    "WITHDRAW_NOTEXIST":"Aucun membre de groupe.",
    "ALREADY_LOGIN":"User has logged in.",
    "LOGIN_E_ERR_AUTH_TIMEOUT":"Le délai de connexion a expiré.",
    "LOGIN_E_ERR_AUTH_ERROR":"Échec de la connexion.",
    "LOGIN_ERR_DISTINGUISH_HUAWEIMEETING_OR_WORKPLACE":"Account Type Error",
    "LOGIN_E_ERR_AUTH_UCCORP_DIACTIVE":"L'entreprise n'est pas activée.",
    "LOGIN_E_ERR_AUTH_UCSP_DIACTIVE":"Le fournisseur de services n'est pas activé.",
    "LOGIN_E_ERR_AUTH_ACCOUNT_DIACTIVE":"Le compte n'est pas activé.",
    "LOGIN_E_ERR_TIMEOUT":"connection timeout",
    "USER_IS_LOCKED":"Cet utilisateur est verrouillé.",
    "NEED_PASSWORD":"Saisissez le mot de passe.",
    "IP_LOCKED":"Adresse IP verrouillée.",
    "CONF_LOCKED":"Réunion verrouillée.",
    "STG_TUNNEL_BUILD_ERROR":"STG tunnel built failed.",
    "NETWORK_ERROR":"Exception de réseau.",
    "CA_ERROR":"CA certificate error",
    "SETTING_CALL":"Appel",
    "SETTING_BANDWIDTH":"Bandwidth Setting",
    "WLAN_BANDWIDTH":"Bande passante de l'appel WLAN",
    "MOBILE_BANDWIDTH":"3G/4G Call Bandwidth",
    "SETTING_CALL_TYPE":"Mode d'appel",
    "SETTING_CALL_DIRECT_VOIP":"VoIP",
    "SETTING_CALL_CALL_BACK":"Rappel automatique",
    "SETTING_CALL_CALLBACK_NUMBER":"Numéro de rappel",
    "SETTING_CALL_DIRECT_VOIP_TIPS":"S'applique aux réseaux 3G/4G ou Wi-Fi et consomme du trafic sur les réseaux 3G/4G.",
    "SETTING_CALL_CALL_BACK_TIPS":"Aucun frais de trafic de données ne sera généré pendant un appel. Toutefois, des frais d'appel peuvent être facturés si vous répondez à l'appel en mode d'itinérance.",
    "MOBILE":"Téléphone portable",
    "CUSTOM_NUM":"Personnalisé",
    "EDIT":"Modifier",
    "EDIT_CALLBACK_NUM":"Modifier le numéro de rappel",
    "SLIDE_LEFT_TO_MEDIA":"Faites défiler vers la gauche pour regarder la vidéo.",
    "SLIDE_LEFT_TO_GALLERY_VIEW":"Faites défiler vers la gauche jusqu'à la vue Galerie.",
    "ADD_NUMBER":"Ajouter un numéro",
    "ADD_CTD_NUMBER":"Ajouter un numéro de rappel",
    "CLICK_AND_ADD_NUMBER":"Cliquez pour ajouter un numéro",
    "CALL_BACK_NUMBER_PROMPT1":"Format de numéro international : préfixe international + code pays cible + indicatif régional cible + numéro de téléphone valide",
    "CALL_BACK_NUMBER_PROMPT2":"Exemple : 00 66 63 77****0 en Thaïlande",
    "CALL_BACK_NUMBER_PROMPT3":"Format des numéros en Chine continentale (hors Hong Kong, Macao et Taïwan) : numéro de téléphone portable",
    "CALL_BACK_NUMBER_PROMPT4":"Exemple : 133****4887 à Shenzhen",
    "CALL_BACK_TIPS1":"Votre numéro {0}",
    "CALL_BACK_TIPS2":" recevra un rappel de la part de Huawei. Veuillez vérifier.",
    "CALL_BACK_TIPS3":"Les appels en itinérance peuvent être facturés, selon votre opérateur. Pour plus d'informations, contactez votre opérateur.",
    "COMMON_ALLOW_SERVER_ACCEPT_CONF":"Réponse automatique",
    "COMMON_ALLOW_AUTO_START":"Lancement automatique",
    "LANG_NATIVE_UNMUTE":"Couper le son",
    "LANG_NATIVE_OPEN_VIDEO":"Vidéo",
    "LANG_NATIVE_ENCRYPT":"Réunion chiffrée",
    "LANG_NATIVE_TALKING":"En train de parler",
    "CONFERENCE_NOSPEAKERS_NOW":"Aucun haut-parleur.",
    "UPDATE_DELETE_OPERATION":"the delete operation could not be completed because the file is already open, please close the file and try again",
    "LANG_NATIVE_CLICK_SIGNAL":"Cliquer pour afficher la qualité du réseau",
    "LANG_NATIVE_DBCLICK_SIGNAL":"Cliquez pour afficher la qualité du réseau",
    "LANG_NATIVE_WND_SWTICH":"Commutateur de fenêtre",
    "LANG_NATIVE_BROADCAST":"Diffuser",
    "LANG_NATIVE_CANCEL_BROADCASE":"Arrêter la diffusion",
    "LANG_NATIVE_CALL_OTHER_NUM":"Appeler un autre numéro",
    "LANG_NATIVE_CALL_MY_OTHER_NUM":"Appeler un autre numéro",
    "LANG_NATIVE_SET_CHAIRMAN":"Définir comme président",
    "DID_NOT_FIND_THE_AVAILABLE_UPGRADE_FILE":"Échec de la mise à niveau. Télécharger à nouveau ?",
    "BTN_ENSURE_TO_SKIP":"Ignorer",
    "VIDEO_SEND_BW_LEVEL_CONFIG":"video send level",
    "VIDEO_LEVEL_HD":"HD (720p)",
    "VIDEO_LEVEL_SD":"SD (360p)",
    "VIDEO_LEVEL_FLUENT":"Fluide (180p)",
    "LANG_NATIVE_OPEN_SPEAKER":"Haut-parleur",
    "LANG_NATIVE_CLOSE_SPEAKER":"Haut-parleur",
    "LOG_COLLECTION_COMPLETION":"Collecte de journal, veuillez envoyer par courrier électronique pour l'analyse du développement personnel.",
    "PROXY_TITLE":"Huawei Meeting nécessite une authentification de proxy.",
    "GROUP_MASTER":"group master",
    "CREATE_CONF_FAILED_REASON1":"Échec de la création de la réunion. Causes possibles : 1. Ressources du MCU ou du serveur d'enregistrement insuffisantes. 2. Le MCU ne satisfait pas les paramètres de réunion comme le mode de présence continue prédéfini dans la réunion. 3. Le MCU ne propose pas la fonctionnalité de canaux multiples. Contactez l'administrateur.",
    "CREATE_CONF_FAILED_REASON2":"Échec de la création de la réunion. (Cause : la vitesse de présentation est inférieure à la vitesse minimale requise pour la diffusion en direct et l'enregistrement de présentation : bande passante de 384 kbit/s ou format vidéo H264 CIF.)",
    "CREATE_CONF_FAILED_REASON3":"Échec de la création de la réunion. (Cause : la résolution vidéo de la réunion est inférieure à celle de la vidéo à enregistrer.)",
    "CREATE_CONF_FAILED_REASON4":"Échec de la création de la réunion. (Cause : la bande passante de réunion est inférieure à la bande passante d'enregistrement.)",
    "CONFERENCE_CREATE_FAILED_BEACASE_OF_NETWORK":"Échec de la création de la réunion. Vérifiez le réseau.",
    "LANG_NATIVE_CLOSE_DATA_NOT_ALLOWED":"La fenêtre de données ne peut pas être fermée.",
    "LANG_QOS_AUDIO_QUALITY":"Qualité audio",
    "LANG_QOS_VIDEO_QUALITY":"Qualité Vidéo",
    "LANG_QOS_AUX_QUALITY":"Qualité de la présentation",
    "LANG_QOS_SVC_LOCAL":"Qualité vidéo de la transmission",
    "LANG_QOS_SVC_REMOTE":"Qualité vidéo de la réception",
    "LANG_QOS_LOCAL":"Local",
    "LANG_QOS_STATE":"Statut",
    "LANG_QOS_VENUE":"Lieu",
    "LANG_QOS_SEND":"Transmission",
    "LANG_QOS_RECV":"Réception",
    "LANG_QOS_PROTOCOL":"Protocole",
    "LANG_QOS_RATE":"Débit binaire",
    "LANG_QOS_LOSS":"Perte de paquets",
    "LANG_QOS_DELAY":"Retard",
    "LANG_QOS_JIITER":"Instabilité",
    "LANG_QOS_FRAME_RATE":"Fréquence d'image",
    "LANG_QOS_SIZE":"Résolution",
    "NEW_INVITING_AUDIO_CALL":"{0} souhaite passer un appel vocal",
    "NEW_INVITING_VIDEO_CALL":"{0} souhaite passer un appel vidéo",
    "COPY_CONFERENCE_LINK":"Copier un lien de réunion",
    "SUCCESSFULLY_COPY_CONFLINK_TO_EMAIL":"Les informations de réunion ont été copiées dans le presse-papier. Vous pouvez les coller dans un e-mail pour les envoyer.",
    "LANG_NATIVE_RELEASE_CHAIRMAN":"Cède la présidence",
    "LANG_NATIVE_DELETE_PARTICIPANT":"Supprimer",
    "LANG_NATIVE_MENU_TITLE":"Sélectionner la caméra",
    "IDS_TEXT_LOCK_MEETING":"Verrouiller",
    "IDS_TEXT_UNLOCK_MEETING":"Déverrouiller",
    "IDS_TEXT_HAND_UP":"Demander la parole",
    "IDS_TEXT_HAND_DOWN":"Annuler la demande de parole",
    "LANG_NATIVE_LOCK_CONFERENCE":"Voulez-vous vraiment verrouiller la réunion ?",
    "LANG_NATIVE_UNLOCK_CONFERENCE":"Voulez-vous vraiment déverrouiller la réunion ?",
    "COMMON_CHECK_CHANGEPASSWORD_CALLEXIST":"Quittez l'appel avant de modifier le mot de passe.",
    "ATTENDEE_UPGRADE_DATA_NOTIFY":"Commencez par demander le rôle de président.",
    "LOCK_CONF_SUCCESSFULLY":"Verrouillage de la réunion réussi.",
    "UNLOCK_CONF_SUCCESSFULLY":"Déverrouillage de la réunion réussi.",
    "LOCK_CONF_FAILURE":"Échec du verrouillage de la réunion.",
    "UNLOCK_CONF_FAILURE":"Échec du déverrouillage de la réunion.",
    "CONF_IS_CREATING":"Conf is creating now",
    "AUTO_REPLY":"[Réponse automatique]",
    "AUTO_RESPONSE_LEVEA":"Réponse automatique en cas d'absence",
    "ADD_RESPONSE":"Ajouter une réponse automatique",
    "MODIFY_RESPONSE":"Modifier la réponse automatique",
    "ADD_RESPONCE":"+ Ajouter une réponse",
    "DEFAULT_RESPONSE":"Non disponible. Veuillez laisser un message.",
    "QUICK_REPLY":"Réponse rapide",
    "QUICK_REPLY_MOBILE":"Réponse rapide",
    "ADD_SELF_REPLY":"Réponse personnalisée",
    "DEFAULTQUICKREPLY1":"OK.",
    "DEFAULTQUICKREPLY2":"Je suis occupé pour le moment. Je répondrai plus tard.",
    "DEFAULTQUICKREPLY3":"Je suis en réunion. Je vous contacterai plus tard.",
    "DEFAULTQUICKREPLY4":"Je pars quelque temps. Je vous contacterai plus tard.",
    "DEFAULTQUICKREPLY5":"Mon ordinateur n'est pas muni d'écouteurs. Je vous rappelle dans une minute.",
    "CONFERENCE_SIGN":"Inscription d'inscription",
    "SIGN":"[Connexion]",
    "SIGNOPEN":"Ouvrir",
    "SIGNCLOSE":"Fermer",
    "SIGNSUCCESS":"Vous êtes correctement connecté.",
    "ENTER_CONFERENCE_ACCESS_NUMBER":"Saisir le numéro d'accès",
    "LANG_CANCEL_WATCH":"Annuler l'affichage",
    "HAND_UP_SUCCESSFULLY":"Parole demandée.",
    "HAND_UP_FAILURE":"Échec de la demande de parole.",
    "HAND_DOWN_SUCCESSFULLY":"Demande de parole annulée.",
    "HAND_DOWN_FAILURE":"Échec de l'annulation de la demande de parole.",
    "NO_SIGNATURE":"Aucune signature",
    "NO_ANNOUNCEMENT":"No announcement now",
    "LOOK_UP_ORIGINAL_TEXT":"Look up the original text",
    "AllResult":"All",
    "VISITED":"Visited",
    "SELECT_COMMUNICATION_DEVICE":"Sélectionner un appareil de communication",
    "CURRENTLY_TALK_PLEASE_TRY_AGAIN_LATER":"Appel en cours. Veuillez réessayer ultérieurement.",
    "ENABLE_PHONE_LINKAGE":"Activer la liaison téléphonique IP",
    "NO_ENABLE_PHONE_LINKAGE":"Désactiver la liaison téléphonique IP",
    "YOU_HAVE_ENABLED_PHONE_LINKAGE":"Vous avez activé la fonction de liaison téléphonique IP. Il n'est pas nécessaire de l'activer à nouveau.",
    "YOU_HAVE_TURNED_OFF_THE_PHONE_LINKAGE":"Vous avez désactivé la fonction de liaison téléphonique IP. Il n'est pas nécessaire de la désactiver à nouveau.",
    "THE_LINKAGE_STATUS_INCONSISTENT":"Le statut de la liaison diffère de celui que vous avez défini la dernière fois. Définissez à nouveau le statut.",
    "START_LINKAGE_SUCCESS":"Activation de la liaison réussie.",
    "START_LINKAGE_FAILURE":"Échec de l'activation de la liaison.",
    "CANCEL_LINKAGE_SUCCESS":"Liaison téléphonique annulée.",
    "LINKAGE_PHONE_ONLINE":"Le téléphone IP est en ligne.",
    "LINKAGE_PHONE_OFFLINE":"Le téléphone IP est hors ligne.",
    "THE_PHONE_HAS_BEEN_OFF_HOOK":"Le téléphone est décroché",
    "DOCUMENT":"document",
    "WHITEBOARD":"WhiteBoard",
    "OTHER_IS_SHARING_ISNOT_INSTEAD":"Un partage est en cours. Voulez-vous remplacer l'utilisateur ?",
    "START_SHARE":"start share",
    "ISSHARING_NOT_WATCH_VIDEO":"Vous ne pouvez pas regarder de vidéo pendant le partage.",
    "SHARE_FAILED":"Échec du partage.",
    "LANG_SHARE_LINK":"Copier l'URL",
    "EDIT_GROUP_ANNOUNCEMENT":"Saisir le bulletin de groupe",
    "GET_SIP_FAILED_INVALIDE_CONF":"La réunion n'existe pas ou est terminée.",
    "OFFLINE_STATUS":"Échec de l'exécution de cette opération. Vous êtes hors connexion.",
    "NATIVE_MINUTE":"minute",
    "CONFERENCE_MEETING_PASSWORD":"Mot de passe invité",
    "LANG_NATIVE_TRANS_TO_AUDIO":"Passer en mode audio",
    "TALK_REQUEST":"Demander une conversation",
    "TALK_CANCEL":"Annuler la conversation",
    "TALK_REQUEST_TOAST":"Le nombre de haut-parleurs atteint la limite maximale. Veuillez réessayer ultérieurement.",
    "TALK_REQUEST_AGAIN":"Faire une nouvelle demande",
    "ACTIVE_BIDIRECTION":"La requête a réussi. Vous avez accédé à l'audio et à la vidéo. Lorsque vous avez terminé de parler, vous pouvez cliquer sur ce bouton pour annuler la conversation.",
    "PASSIVE_BIDIRECTION":"Vous avez accédé à l'audio et à la vidéo. Lorsque vous avez terminé de parler, vous pouvez cliquer sur ce bouton pour annuler la conversation.",
    "ONEDIRECTION":"Vous ne pouvez pas accéder à l'audio ou à la vidéo. Après avoir cliqué sur ce bouton pour demander la parole, vous pouvez accéder à l'audio et à la vidéo.",
    "CONFERENCE_AUDIENT":"Participant",
    "CONFERENCE_INVITED":"Invité",
    "CONFERENCE_SPONSOR":"Présidence",
    "GET_SIP_FAILED_FOR_CHAIRMAN":"Vous rejoignez la réunion en tant que président. Vous devez d'abord vous connecter à Huawei Meeting, puis cliquer sur le lien pour rejoindre la réunion.",
    "CONF_TIME_CONFLICT":"L'heure de la réunion est en conflit avec la prochaine réunion planifiée. Contactez l'administrateur de la salle de réunion cloud.",
    "VERSION_UPDATE_TITLE":"Mise à jour de version",
    "YOU_ISWATCHING_SHARE_BFCP":"Vous visualisez le partage d'un autre utilisateur.",
    "FORCE_PAIR_TIPS":"Le nombre de connexions de couplage dépasse le seuil. Voulez-vous vraiment interrompre la connexion ?",
    "SCAN_QR_CODE_TIPS":"Placez le code QR dans le cadre.",
    "SCAN_QR_CODE_FAILED_TIPS":"Code QR non pris en charge.",
    "CONF_RECORDING":"Enregistrement...",
    "THE_MEETING_IS_BEING_RECORDED":"La réunion est en cours d'enregistrement.",
    "RECORDING_A_MEETING":"Enregistrer la réunion",
    "START_RECORDING":"Démarrer l'enregistrement",
    "FINISH_RECORDING":"Terminer l'enregistrement",
    "CALL_NOT_OUT_VIDEO_CALL_MORE":"Un appel vidéo est en cours.",
    "CALL_VIDEO_NOT_OUT_CALL_MORE":"Un appel est en cours.",
    "CALL_HOLDING":"Mise en attente d'appel",
    "CALL_NOT_OUT_CALL_MORE":"Impossible d'effectuer un troisième appel.",
    "CALL_BTN_TRANSFER_DONE":"Terminé",
    "CALL_FWD_FAILED":"Échec du transfert de l'appel.",
    "CALL_FWD_SUCCESS":"Transfert de l'appel réussi.",
    "HOLD_CALL":"Suspendre",
    "RESUME_CALL":"Reprendre l'appel",
    "RECORDING_CONFERENCE_FUNCTION_IS_NOT_ENABLED":"Votre compte ne dispose pas de la fonction d'enregistrement de réunion. Contactez l'administrateur.",
    "VIEW_MEETING_RECORDINGS":"Nous vous enverrons un e-mail vous expliquant comment vérifier le fichier d'enregistrement de la réunion.",
    "NO_RECORDING_PERMISSION":"Les sites sans président ne disposent pas de l'autorisation d'enregistrement.",
    "CONFERENCE_RECORDING_IS_NOT_SUPPORTED":"La réunion actuelle ne peut pas être enregistrée.",
    "CONFERENCE_LIVE_BROADCAST_IS_NOT_SUPPORTED":"La réunion actuelle ne prend pas en charge la diffusion en direct.",
    "START_PAUSE_RECORDING_FAILED":"Échec du démarrage ou de la mise en pause de l'enregistrement.",
    "SCAN_QR_CODE":"Scanner",
    "SCAN_QR_CODE_JOIN_CONF":"Scanner pour rejoindre la réunion",
    "CONF_QR_CODE":"Code QR",
    "REMOVE_HANG_UP_ATTENDEE":"Supprimer",
    "VIEW_THE_CONFERENCE_RECORDING_FILE":"Pour connaître la procédure d'affichage du fichier d'enregistrement de la réunion, contactez l'utilisateur qui a créé la réunion.",
    "VIEW_MEETING_RECORDING_FILE_ADMIN":"Pour connaître la procédure d'affichage du fichier d'enregistrement de la réunion, contactez l'administrateur.",
    "DEFAULT_VIDEO_STREAM":"Flux vidéo par défaut",
    "NATIVE_RELEASE_CHAIR_ENTER_ACTIVE_CONF":"Vous avez cédé le rôle de président. La réunion passe en mode de réunion active.",
    "NATIVE_ENTER_ACTIVE_CONF":"Passez en mode de réunion active.",
    "INSUFFICIENT_RECORD_RESOURCES":"Ressources d'enregistrement insuffisantes. Contactez l'administrateur.",
    "NATIVE_SUCCESSFULLY_RELEASED_RIGHTS":"Vous avez cédé les droits de contrôle de la présidence.",
    "NATIVE_FAILED_RELEASE_THE_CHAIR":"Échec de la cession du rôle de président. Veuillez réessayer ultérieurement.",
    "NATIVE_FAILED_APPLY_THE_CHAIR":"Échec de la demande de présidence. Réessayez ultérieurement.",
    "NATIVE_SUCCESSFULLY_APPLIED_CHAIR":"Vous avez obtenu le rôle de président.",
    "NATIVE_CURRENT_CHAIRMAN_ALREADY":"Échec de l'obtention du rôle de président. Un président existe déjà.",
    "NATIVE_FAILED_TO_CHAIRMAN_WANT_PASSWORD":"Échec de l'obtention du rôle de président. Saisissez à nouveau le mot de passe.",
    "LANG_NATIVE_CONFRENCE_TIME":"Durée",
    "LANG_NATIVE_SWITCH_MODE":"Changer de vue",
    "LANG_NATIVE_FULL_SCREEN":"Plein écran",
    "LANG_NATIVE_EXIT_FULL_SCREEN":"Quitter le plein écran",
    "NO_SUPPORTED_PROXIES":"Exception de connexion au réseau. Désactivez le service de proxy réseau et redémarrez le client Huawei Meeting.",
    "WEBVIEW_NETWORK_ERROR":"Mauvaise qualité du réseau. Vérifier la connexion réseau.",
    "SELECT_BOX_TRANSFER_CALL":"transfer call",
    "LANG_NATIVE_FLOAT_MIN_LAYOUT":"Vue flottante réduite",
    "LANG_NATIVE_FLOAT_ONE_LAYOUT":"Vue flottante à volet unique",
    "LANG_NATIVE_FLOAT_MULTI_LAYOUT":"Vue flottante multi-volet",
    "LANG_NATIVE_FLOAT_ONE_BIG_LAYOUT":"Vue flottante du grand volet",
    "LANG_NATIVE_INVITE_FAILED":"Échec de l'invitation de l'utilisateur à la réunion.",
    "LANG_NATIVE_CALLED_NOT_CONNECTED_INVITE_FAILED":"Échec de l'invitation de l'utilisateur à la réunion.",
    "LANG_NATIVE_BEING_BUSY_INVITE_FAILED":"L'utilisateur que vous avez invité est actuellement occupé. Réessayez ultérieurement.",
    "LANG_NATIVE_CALLED_EXCEPTION_INVITE_FAILED":"Échec de l'invitation de l'utilisateur à la réunion.",
    "CALL_TRANSFER_FROM":"transfer from: {0} ",
    "CALL_TRANSFER_FROM_DOT":",transfer from: {0} ",
    "CALL_TRANSFER_TITLE":"Transfert d'appel",
    "CALL_TRANSFER_TO":"transfer to",
    "CALL_TRANSFER_FAILED":"Échec du transfert de l'appel.",
    "CALL_TRANSFER_SUCCEEDED":"Transfert de l'appel réussi.",
    "WHETHER_TRANSFER_CALL":"whether to transfer the call to {0}",
    "DIRECT_TRANSFER":"Transférer",
    "LANG_NATIVE_CHOOSE_CAMERA_DEVICE":"Sélectionner un périphérique vidéo",
    "LANG_NATIVE_CHOOSE_SPEAKER_DEVICE":"Sélectionner un haut-parleur",
    "LANG_NATIVE_CHOOSE_MICRO_DEVICE":"Sélectionner un micro",
    "LANG_NATIVE_CAN_NOT_GET_SPEAKER":"Impossible d'obtenir le périphérique de sortie audio",
    "LANG_NATIVE_CAN_NOT_GET_MICRO":"Impossible d'obtenir le périphérique d'entrée audio",
    "LANG_NATIVE_ESC_EXIT_FULLSCREEN":"Quitter le mode plein écran en appuyant sur Échap ou en effectuant un double clic",
    "PRIVACY_POLICY_SECTION1_SUBCONTENT3_1":"Lorsque vous utilisez des services connexes, Huawei Meeting collecte des informations de journalisation localement, y compris l'adresse IP de l'appareil, les journaux d'erreurs, les journaux d'incidents système, les opérations logicielles, les clics des utilisateurs et les données relatives à la qualité audio et vidéo (comme le volume et le taux de perte de paquets). Les données de qualité audio et vidéo n'impliquent pas le contenu de votre appel et sont utilisées uniquement à des fins d'analyse de la qualité audio et vidéo.",
    "PRIVACY_POLICY_SECTION1_SUBCONTENT2_8":"8) Les réunions peuvent être enregistrées. Le créateur de la réunion peut activer la fonction d'enregistrement selon les besoins et gérer les fichiers d'enregistrement sur la page de gestion personnelle. Les fichiers sont stockés sur un serveur jusqu'à expiration de la durée de stockage spécifiée.",
    "VOICE_MAIL_BOX":"Messagerie vocale",
    "VOICE_MAIL_BOX_BROADCAST":"Lecture",
    "VIDEO_PERMISSIONS_ARE_RESTRICTED":"Autorisation vidéo restreinte. L'appel est converti en appel vocal.",
    "PROXCY_GRT_FAILED":"Échec de l'obtention automatique du proxy système. Activez le proxy système en tant qu'administrateur ou définissez-le manuellement.",
    "PRIVACY_POLICY_SECTION1_SUBTITLE5":"1.4 Informations de mot de passe",
    "PRIVACY_POLICY_SECTION1_SUBCONTENT5_1":"Lorsque vous utilisez les services associés, Huawei Meeting collecte localement les informations de mot de passe, notamment le nom du compte de connexion, le mot de passe de connexion et le mot de passe de la réunion.",
    "PRIVACY_POLICY_SECTION1_SUBCONTENT5_2":"Les mots de passe sont chiffrés et transmis au serveur à des fins d'authentification. Ces informations sont chiffrées et enregistrées dans la base de données locale avec l'autorisation de l'utilisateur.",
    "MAXHUB_JOIN_CONF_BTN":"Rejoindre",
    "MAXHUB_CLEAR_INPUT":"Effacer",
    "MAXHUB_JOIN_CONF_SUCCESS":"La salle de réunion a rejoint la réunion avec succès",
    "RECORDING_VENUE_IS_NOT_INCLUDED":"La réunion ne comprend pas de site d'enregistrement.",
    "ALLOW_COLLECT_AUDIO_VIDEO_TITLE":"Activer la vérification automatique de la qualité des réunions ?",
    "ALLOW_COLLECT_AUDIO_VIDEO":"Cette fonction permet de localiser et de résoudre rapidement les problèmes, mais n'implique aucun contenu de réunion. Vous pouvez activer ou désactiver cette fonction sous Paramètres > Collecter automatiquement les journaux.",
    "COLLECT_AUDIO_VIDEO_NOT_OPEN_BTN":"Refuser",
    "ALLOW_COLLECT_AUDIO_VIDEO_BTN":"Ouvrir",
    "MULTI_PICTURE":"Multi-images",
    "LOCAL_BROADCASTING":"Vous diffusez",
    "CREATE_CONF_FROM_HISTORY":"Recreate",
    "BOOK_CONF_FROM_HISTORY":"Planifier",
    "HISTORY_CONF_ENDED":"Terminé",
    "DELETE_CONF_RECORD":"Supprimer l'enregistrement",
    "HIDE_CONF_RECORD":"Hide conf records",
    "SHOW_CONF_RECORD":"Show conf records",
    "NET_DETECT":"Vérification du réseau",
    "IP_ADDRESS":"Adresse IP",
    "PROMPT_WRONG_IP":"Saisissez l'adresse IP correcte.",
    "PROMPT_OPEN_NETDETECT":"Assurez-vous que le correspondant active également la vérification du réseau.",
    "PROMPT_CONTINUOUS_DETECTION":"Vérification continue des données... Les données sont collectées toutes les 10 secondes.",
    "PROMPT_PACKET_LENGTH":"Veuillez saisir la longueur de package appropriée : 200 à 1 200",
    "NET_DETECT_INFO_AVG":"Moyenne",
    "NET_DETECT_INFO_MAX":"Maximum",
    "NET_DETECT_INFO_MAX_CONTINUOUS_LOSS":"Perte de paquets continue maximale",
    "NET_DETECT_INFO_TOTAL_LOSS_CNT":"Secondes de perte de paquets cumulées",
    "NET_DETECT_LABEL_STANDARD":"Norme",
    "NET_DETECT_LABEL_AVANCED":"Fonctionnalité",
    "NET_DETECT_LABEL_MODE":"Mode",
    "NET_DETECT_LABEL_PKT":"Longueur du paquet",
    "NET_DETECT_LABEL_BANDWIDTH":"Bande passante",
    "NET_DETECT_BTN_CANCEL":"Annuler",
    "NET_DETECT_BTN_START":"Démarrer",
    "NET_DETECT_BTN_RETRY":"Réessayer",
    "NET_DETECT_BTN_STOP":"Arrêter",
    "NET_DETECT_BTN_DONE":"Terminé",
    "NET_DETECT_INFO_DETECTING":"Vérification en cours",
    "NET_DETECT_INFO_PENDING_DETECT":"Vérification en attente",
    "NET_DETECT_INFO_NOT_DETECT":"Non vérifié",
    "NET_DETECT_INFO_TIME_OUT":"Échec de la vérification en raison de l'expiration.",
    "NET_DETECT_INFO_LOSS":"Taux de perte de paquets",
    "NET_DETECT_INFO_JITTER":"Instabilité",
    "NET_DETECT_INFO_DELAY":"Retard",
    "NET_DETECT_INFO_MAX_LOSS":"max loss",
    "ADD_CUSTOM_CONTACT":"Nouveau contact externe",
    "SAVE_FAILD":"Échec de l'enregistrement. Veuillez réessayer.",
    "SAVE_CACHE_TOAST":"Le contact n'est pas enregistré. Enregistrer le contact comme brouillon ?",
    "EMAIL_NOT_CORRECT":"Format d'adresse e-mail incorrect. Saisissez une adresse correcte.",
    "CORPORATION":"Société",
    "REMARKS":"Remarques",
    "PHONE":"Téléphone mobile",
    "MUST_REQUIRED":"(Requis)",
    "DETECT_UNINIT_ERROR_INFO":"Le module de vérification du réseau n'a pas été initialisé. Commencez par l'initialiser.",
    "DETECT_STARTED_ERROR_INFO":"La vérification du réseau a démarré. Vous pouvez redémarrer la vérification jusqu'à la fin de la vérification en cours.",
    "DETECT_SOCKET_ERROR_INFO":"Échec de la création ou de l'initialisation des sockets. Redémarrez Huawei Meeting.",
    "DETECT_SOCKET_BIND_ERROR_INFO":"Échec de l'association du port. Commencez par désactiver le port.",
    "DETECT_SOCKET_CONN_ERROR_INFO":"Échec de la connexion au serveur. Vérifiez que le serveur démarre.",
    "DETECT_THREAD_ERROR_INFO":"La création du fil de discussion a échoué. Redémarrez Huawei Meeting.",
    "DETECT_THREAD_ERROR_DEFOULT":"Erreur inconnue. Redémarrez Huawei Meeting.",
    "PULL_FOR_WATCH_HISTORY_RECORD":"Dérouler pour afficher l'historique des réunions",
    "ENTER_CONF_NAME":"Nom",
    "ENTER_CONF_NAME_TIPS":"Saisissez le nom utilisé pour participer à la réunion.",
    "CLICK_TO_BACK_CURRENT_CONF":"Retour aux Réunions à venir",
    "HOLD_CALL_FAILE":"Échec de la mise en attente de l'appel.",
    "RESUME_CALL_FAILE":"Impossible de reprendre l'appel.",
    "DATA_CONF_SOMEONE_SHARE_RIGHTNOW":"Un partage est en cours.",
    "LANG_NATIVE_DATA_CONF_SOMEONE_SHARE_RIGHTNOW":"Un partage est en cours.",
    "LANG_NATIVE_DATA_CONF_YOU_ARE_SHARE_RIGHTNOW":"Vous effectuez un partage.",
    "REQUEST_ILLEGAL":"Illegal request",
    "LACK_OF_AUTHORITY":"Permissions insuffisantes",
    "SYSTEM_FAILURE":"Système de traitement de défaillance",
    "FAILURE_OF_AUTHENTICATION":"L'authentification échoue",
    "MEETINGS_DO_NOT_EXIST":"La réunion n'existe pas",
    "VMR_CONFERENCE_ROOM_DOES_NOT_EXIST":"Dans la salle de conférence n'existe pas vmr",
    "THE_ACCESS_NUMBER_DOES_NOT_EXIST":"Numéro d'accès n'existe pas",
    "MEETING_NOTIFICATION_TEMPLATE_CONFIGURATION_ERROR":"Notification d'une session de modèles de configuration d'erreurs",
    "AUTHENTICATION_PASSWORD_IS_REQUIRED":"Mot de passe requis d'authentification",
    "USERS_HAVE_NO_RIGHT_TO_VIEW_MEETINGS":"L'utilisateur n'a pas le droit de voir la Conférence",
    "SYSPORTAL_SERVICE_HANDLING_EXCEPTION":"Sysportal anormale de traitement de service",
    "CONF_SERVICE_RUNNING_EXCEPTION":"Exception d'exécution du service de réunion.",
    "THE_CONFERENCE_NUMBER_DOES_NOT_EXIST":"Il n'y a pas de réunion",
    "VMR_GUESTS_ARE_NOT_ALLOWED_TO_ENTER_THE_MEETING_BEFORE_THE_CHAIRMAN'S_ADMISSION":"Le président n'a pas rejoint la réunion.",
    "VMR_MEETING_CONFLICT":"Conflit d'heures de réunion.",
    "VMR_MEETING_TIME_SHORTAGE":"Lors de la réunion de longueur inférieure vmr",
    "VMR_RESERVATION_RELATIONSHIP_DOES_NOT_EXIST":"- il n'y a pas de relation vmr",
    "FAILED_TO_QUERY_MEETING_LIST":"La Conférence demande pas de liste",
    "FAILURE_TO_APPLY_FOR_RESOURCES":"L'échec de la demande de ressources",
    "FAILURE_TO_RELEASE_RESOURCES":"La libération des ressources a échoué",
    "THE_MEETING_IS_COMING_TO_AN_END":"La réunion est terminée",
    "THE_MEETING_IS_BEGINNING":"La réunion commence",
    "THE_MEETING_HAS_NOT_YET_STARTED":"La Conférence n'a pas encore commencé",
    "THE_MEETING_IS_OVER":"La réunion est terminée",
    "INVITATION_TO_THE_VENUE_FAILED":"Invite la réunion a échoué",
    "THE_VENUE_DOES_NOT_EXIST":"La réunion n'existe pas",
    "VOICE_JOIN_CONF":"Rejoindre avec le son",
    "FAILURE_TO_HANG_UP_THE_VENUE":"Raccroche l'échec",
    "FUNCTION_NOT_SUPPORTED":"De ne pas soutenir la fonction",
    "ILLEGAL_MEETING_STATUS":"L'état de conférence illicite",
    "VENUE_CONTROL_OPERATION_FAILED":"La réunion sera l'échec de l'opération de commande",
    "CURRENT_VMR_CONFERENCE_NON_TARGET_MEETING":"La session actuelle vmr non les objectifs de la Conférence",
    "CONFIRM_NEW_PASSWORD":"Confirmer le mot de passe",
    "VMR_MEETING_HAS_EXPIRED":"La réunion est terminée.",
    "THE_VMR_MEETING_HAS_NOT_YET_STARTED":"La réunion n'a pas commencé.",
    "VMR_RESERVATION_RECORD_DOES_NOT_EXIST":"Vmr réservation d'enregistrement n'existe pas",
    "USER_DOES_NOT_EXIST":"Cet utilisateur n'existe pas.",
    "ORGANIZATION_DOES_NOT_EXIST":"L'Organisation n'existe pas",
    "USER_ILLEGAL":"De l'utilisateur",
    "FIRST_LOGIN_NEW_PASSWORD":"Saisir un nouveau mot de passe",
    "FIRST_LOGIN_NEW_PASSWORD_AGIN":"Confirmer le nouveau mot de passe",
    "ORGANIZATION_ILLEGAL":"Une organisation illégale",
    "QUERY_ORGANIZATION_FAILED":"L'échec de la requête",
    "CHAIRMAN_IDO_ALREADY_EXISTS":"Il existe déjà, le Président de l'Ido",
    "NO_IDO_CHAIRMAN_AUTHORITY":"Sans autorité du Président Ido",
    "IDO_THE_FAILURE_OF_THE_EXTENSION_CONFERENCE_HAS_REACHED_ITS_MAXIMUM_DURATION":"L'échec de la Conférence de l'Ido prolongée, lorsque la Conférence a atteint la longueur maximale",
    "IDO_EXTENSION_MEETING_FAILED_SERVICE_PROCESSING_EXCEPTION":"Ido de prolonger l'échec de la Conférence, le Service de traitement d'exception",
    "START_TIMER_FAILURE":"Le démarrage de la minuterie a échoué",
    "STOP_TIMER_FAILURE":"Arrête le temporisateur de défaillance",
    "NEW_CALL_INCOMMING":"{0} souhaite vous parler",
    "REQUEST_MESSAGE_PARAMETER_ERROR":"Le message de requête de paramètre d'erreur",
    "USERS_DO_NOT_HAVE_PERMISSION_TO_DO_THIS_OPERATION":"Sans la permission de l'utilisateur de l'opération",
    "SYSTEM_DEAL_FAILURE":"Système de traitement de défaillance",
    "THE_VENUE_DOES_NOT_EXIST_OR_HAS_BEEN_DELETED":"La réunion n'existe pas ou est supprimé",
    "THE_CONFERENCE_HALL_IS_ON_THE_PHONE":"La réunion est occupé",
    "THE_MEETING_DOES_NOT_EXIST_OR_HAS_ENDED":"Va de lieu de réunion n'existe pas ou a pris fin",
    "FAILURE_TO_APPLY_FOR_VENUE_RESOURCES":"La demande de ressources de l'échec de la réunion",
    "FAILURE_TO_RELEASE_VENUE_RESOURCES":"Échec de la libération des ressources de site.",
    "FAILED_TO_APPLY_FOR_VENUE_MEDIA_RESOURCES":"La demande de ressources multimédia de l'échec de la réunion",
    "AUTHENTICATION_FAILURE":"L'authentification a échoué",
    "THE_MEETING_HAS_BEEN_LOCKED_DOWN":"La réunion a été verrouillé",
    "THIS_CONTROL_WILL_NOT_BE_SUPPORTED":"Ne supporte pas la commande de conférence",
    "SELECTED_CERTIFICATE_FILE":"Fichier de certificat sélectionné",
    "SELECTED_KEY_FILE":"Fichier de clé sélectionné",
    "PLEASE_ENTER_THE_KEY_PASSWORD":"Saisir la clé",
    "UNRECOGNIZED_VALID_FILE":"Aucun fichier valide reconnu.",
    "ENTER_CONF_SET_LOCAL_CONTROL":"Contrôle local",
    "NO_CONF_NOW_TIP":"Aucune réunion disponible. Vous pouvez effectuer les actions suivantes :",
    "CREATE_CONF_TIP":"Démarrer une réunion instantanée et inviter des participants",
    "JOIN_CONF_TIP":"Saisir un ID de réunion ou un ID de salle de réunion pour participer à une réunion",
    "BOOK_CONF_TIP":"Planifier une réunion et avertir les participants",
    "CLOUD_ROOM_TIP":"Votre salle de réunion virtuelle privée",
    "CONF_SET":"Paramètres de la réunion",
    "INVITATION_TO_WECHAT":"WeChat",
    "AUTHENTICATION":"Vérification de l'ID",
    "ACCOUNT_NUMBER":"Compte",
    "ENTER_YOUR_PHONE_NUMBER_OR_ACCOUNT_NUMBER":"Saisissez le numéro de téléphone/compte.",
    "PC_ENTER_YOUR_PHONE_NUMBER_OR_ACCOUNT_NUMBER":"Numéro de téléphone portable ou compte",
    "PC_PHONE_OR_ACCOUNT":"Numéro de téléphone portable ou compte",
    "SET_NEW_PASSWORD":"Définir un nouveau mot de passe",
    "VERIFICATION_CODE":"Code de vérification",
    "PLEASE_INPUT_VERIFICATION_CODE":"Saisir le code de vérification",
    "REISSUED_COUNTDOWN":"Renvoyer après {0} secondes",
    "REREY_COUNTDOWN":"Renvoyer",
    "NEW_PASSWORD_SETTINGS_MATCHING_RULE":"Le mot de passe doit contenir des majuscules, des minuscules et des chiffres, et ne pas contenir plus de deux caractères identiques consécutifs.",
    "RETRANSMISSION":"Renvoyer",
    "INVITATION_TO_SMS":"SMS",
    "INVITATION_TO_EMAIL":"E-mail",
    "COPY_LINK":"Copier le lien",
    "CREATE_CONF":"Commencer la réunion",
    "END_CONTROL":"Contrôle local",
    "M_CONFERENCE_THEME":"Objet",
    "M_CONFERENCE_TIME":"Date/heure",
    "M_CONFERENCE_TIME_ZONE":"Fuseau horaire",
    "ATTENDEE_LIST_TITLE_AND_NUM":"Participants ({0})",
    "M_MEET_LINK_BEEN_COPIED":"Lien de la réunion copié.",
    "CALLING":"Appel en cours",
    "MEETING":"Réunion en cours",
    "CONF_TOP_BAR_PWD_SHOW":"Mot de passe",
    "M_VOICE":"Audio",
    "CALLING_SOMEONE":"Appel à {0}...",
    "VIDEO_CHANGE_TO_AUDIO":"Passer un appel audio",
    "DATE_FORMAT":"${D}/${M}",
    "YEAR_FORMAT":"({0})",
    "MOBILE_MONDAY":"Lundi",
    "MOBILE_TUESDAY":"Mardi",
    "MOBILE_WEDNESDAY":"Mercredi",
    "MOBILE_THURSDAY":"Jeudi",
    "MOBILE_FRIDAY":"Vendredi",
    "MOBILE_SATURDAY":"Samedi",
    "MOBILE_SUNDAY":"Dimanche",
    "M_CONSTANT_TELEPHONE":"Téléphone",
    "CALL_TOLL_FREE_AFTER_ADD":"Vous pouvez passer des appels gratuitement après l'ajout d'un numéro de téléphone",
    "CORP_BOOK_TIP":"Inclut tous les contacts de votre entreprise",
    "PHONE_ADDRESS_TIP":"Associe vos contacts téléphoniques",
    "CALLRECORD_TIP":"Enregistre vos 20 derniers appels",
    "TWO_PASSWORD_DIFFERENCE":"Le nouveau mot de passe et le mot de passe de confirmation doivent correspondre.",
    "FAVORITE_CONTACT":"Enregistrer le contact",
    "SEARCH_NO_MORE":"——Pas plus d'infos——",
    "SEARCH_NO_CONTENT":"Aucun résultat trouvé.",
    "STIME_DATE_FORMAT":"${D}/${M}/${Y}",
    "SELECT_BOOK_CONF_DURATION":"Sélectionner une durée de réunion",
    "DURATION_SHOW_TXT":"${H} heures ${M} minutes",
    "TOGGLE_CAMERA":"Changer de caméra",
    "SHORTHAND_HOUR":"${H} heures",
    "SHORTHAND_MINUTE":"${M} minutes",
    "COMMON_ALLOW_SERVER_COLLECT_LOGS_TIP":"Cette fonction utilise le trafic de données et n'implique pas le contenu de votre appel.",
    "MOBILE_GROUPS_TIP":"Inclut tous les groupes que vous avez rejoints",
    "BACK_CONF_LIST":"Retour aux Réunions à venir",
    "PERSONAL_INFO":"Détails personnels",
    "SOFT_NUMBER":"Numéro de logiciel",
    "NEW_PASSWORD_REGULAR":"Le mot de passe doit contenir des majuscules, des minuscules et des chiffres, et ne pas contenir plus de deux caractères identiques consécutifs.",
    "PERSONAL_INFO_CHANGE_IMG":"Sélectionner une photo",
    "PERSONAL_INFO_CHANGE_ALBUM":"Sélectionner dans l'album",
    "CALL_MOBILE_NUMBER":"Numéro d'appel",
    "OLD_PASSWORD":"Ancien mot de passe",
    "NEW_PASSWORD":"Nouveau mot de passe",
    "ENSURE_NEW_PASSWORD":"Confirmer le mot de passe",
    "SEARCH_CORP_BOOK":"Annuaire d'entreprise",
    "PHOTO_SHARE":"Partager une image",
    "DOCUMENT_SHARE":"Partager un document",
    "MOBILE_DELETE_THIS_CONTACT":"Supprimer le contact ?",
    "ADDED_FRIEND":"Contact enregistré.",
    "THERE_ARE_NO_FAVORITE_CONTACTS_YOU_CAN_VIEW":"Aucun contact enregistré. Vous pouvez vérifier :",
    "M_PLEASE_CHECK_NETWORK_SETTINGS":"Erreur réseau. Vérifiez les paramètres du réseau.",
    "M_NETWORK_CONNECTION_FAILED":"Échec de la connexion au réseau. Vérifiez la connexion au réseau.",
    "VERSION_DOWNLOAD_BY_WIFI_WARNING":"Vous utilisez le réseau 4G et des frais peuvent être facturés. Continuer la mise à jour ?",
    "LOADING_CONTACTS":"Transfert en cours...",
    "CHANGE_PASSWORD_TIPS_TWO_NEW":"Le mot de passe doit contenir des majuscules, des minuscules et des chiffres, et ne pas contenir plus de deux caractères identiques consécutifs.",
    "LOCAL_MICROPHONE":"Microphone local",
    "LOCAL_CAMERA":"Caméra locale",
    "PAIR_JOIN_CONF_BUSY":"Mot de passe invité",
    "PAIR_JOIN_CONF_SUC":"Success to join the conference",
    "PAIR_JOIN_CONF_MULT":"Accès à la réunion… Veuillez patienter.",
    "ALREADY_IN_CALL":"L'utilisateur est en cours de communication.",
    "DELETE_CONF_RECORD_TIP":"Voulez-vous vraiment supprimer la réunion ?",
    "CONFIRM_DELETE_RECORD":"Supprimer",
    "ABORT_DELETE_RECORD":"Annuler",
    "LOCAL_CALL_MEDIA_INFO_SEND":"Transmission locale",
    "LOCAL_CALL_MEDIA_INFO_RECV":"Réception locale",
    "CALL_MEDIA_INFO_BANDWIDTH":"Bande passante",
    "CALL_MEDIA_INFO_LOST":"Taux de perte de paquets",
    "LAST_MONTH":"Mois dernier",
    "NEXT_MONTH":"Mois suivant",
    "NATIVE_GUEST_PASSWORD":"Mot de passe invité",
    "NATIVE_CHAIRMAN_PASSWORD":"Mot de passe du président",
    "CONFIRM_DELETE_THE_CONF":"confirm delete the conf",
    "START_SHAIRE_FAILED":"Échec du partage.",
    "NATIVE_DS_REFRESH":"Actualiser la page",
    "NATIVE_DS_PRE":"Page suivante",
    "NATIVE_DS_NEXT":"Page précédente",
    "NATIVE_DS_ZOOM":"Sélectionner un rapport de zoom",
    "NATIVE_ON_DS_SHARE":"Vous partagez un document.",
    "SHARING_DOCUMENTS":"Partager un document",
    "BROADCAST_SUCCEED":"Diffusion réussie.",
    "BROADCAST_FAILED_1":"Échec de la diffusion.",
    "BROADCAST_FAILED_2":"Le terminal demandeur n'est pas le terminal du président.",
    "BROADCAST_FAILED_3":"L'administrateur de la réunion gère la réunion.",
    "BROADCAST_FAILED_4":"La réunion actuelle ne prend pas en charge la diffusion en présence continue.",
    "BROADCAST_FAILED_5":"La réunion comprend un président.",
    "BROADCAST_FAILED_6":"Mot de passe de présidence incorrect.",
    "BROADCAST_FAILED_7":"Le serveur AS a renvoyé une erreur.",
    "BROADCAST_FAILED_8":"Ressources de réunion de données insuffisantes.",
    "BROADCAST_FAILED_9":"Traitement en cours... Veuillez patienter.",
    "BROADCAST_FAILED_10":"L'administrateur de la réunion gère la réunion.",
    "BROADCAST_FAILED_11":"Le grand volet de la réunion multiflux ne peut pas être spécifié.",
    "BROADCAST_FAILED_12":"le grand svc conférence est pas regarder",
    "BROADCAST_FAILED_FF":"Échec de la diffusion.",
    "RENEW_EXPIRED_REMINDER":"Votre compte a été désactivé. Contactez l'administrateur si nécessaire.",
    "LANG_NATIVE_ANNO_MOUSE":"Souris",
    "LANG_NATIVE_ANNO_PEN":"Stylo",
    "LANG_NATIVE_ANNO_FORMAT":"Format",
    "LANG_NATIVE_ANNO_ERASE":"Erase",
    "LANG_NATIVE_ANNO_CLEARALL":"Tout effacer",
    "LANG_NATIVE_ANNO_SAVE":"Save",
    "LANG_NATIVE_ANNO_ANNO":"Annoter",
    "LANG_NATIVE_ANNO_STOPANNO":"Arrêter l'annotation",
    "LANG_NATIVE_ANNO_CLEAR":"ClearAll",
    "LANG_NATIVE_ANNO_CLEARMINE":"Effacer pour moi",
    "LANG_NATIVE_ANNO_CLEAROTHERS":"Effacer pour les autres",
    "LANG_NATIVE_ANNO_SAVEFAIL":"Échec de l'enregistrement.",
    "LANG_NATIVE_ANNO_SAVESUCCESS":"Enregistrement réussi.",
    "LANG_NATIVE_ANNO_OPENDIR":"Ouvrir le dossier",
    "LANG_NATIVE_ANNO_COLOR":"Color",
    "LANG_NATIVE_ANNO_LINEWIDTH":"Largeur",
    "NEW_CONT_NUMBER":"Numéro",
    "MAXHUB_INVALID_ACCOUTN":"Vous n'avez aucune autorisation concernant le tableau blanc. Contactez l'administrateur.",
    "MAXHUB_INVALID_CONF":"La réunion en cours n'est pas une réunion vidéo.",
    "NATIVE_DATA_CODEC_VERSION":"Codec",
    "NATIVE_DATA_RESOLUTION":"Résolution",
    "CONF_NOT_EXIST":"ID de réunion incorrect.",
    "CONF_NOT_IN_SAME_DEPARTMENT":"The account you are logged in is not in the same enterprise as the initiator of the conference. After logging out, enter the conference ID/password to join the conference on the login interface, or click the conference link to join the conference.",
    "CONF_NOT_IN_SAME_DEPARTMENT_AUTO":"The conference you are attending is a different company. You need to withdraw from the current account and re-enter the conference.",
    "LANG_NATIVE_DATA_SHARING":"%s is sharing",
    "LANG_NATIVE_CONFIRM_START_DATASHARE":"Le partage en cours sera arrêté. Continuer ?",
    "LANG_NATIVE_SHOW_MEETING_CTRL":"Contrôle de réunion",
    "LANG_NATIVE_CONF_THEME":"Objet",
    "LANG_NATIVE_CONF_ID":"ID de réunion",
    "LANG_NATIVE_COPY_CONF_INFO":"Copier les informations de la réunion",
    "LANG_NATIVE_MEETING_LOCKED":"Réunion verrouillée.",
    "LANG_NATIVE_MEETING_ENCRYPTED":"Réunion chiffrée.",
    "LANG_NATIVE_UNLOCK":"Déverrouiller",
    "LANG_NATIVE_NO_PASSWORD":"no password",
    "LANG_NATIVE_NET_INFO":"Vérifier la qualité du réseau",
    "LANG_NATIVE_DEVICES_SET":"Réglage de l'appareil",
    "LANG_NATIVE_WHITE_BOARD":"Tableau blanc",
    "LANG_NATIVE_SCREEN_SHARE":"Projeter sur l'écran",
    "LANG_NATIVE_REQUEST_CHAIRMAN":"Request Chair",
    "LANG_NATIVE_WHITE_BOARD_BTN":"Partager le tableau blanc",
    "LANG_NATIVE_SCREEN_SHARE_BTN":"Partager le contenu projeté",
    "LANG_NATIVE_SCREEN_SHARE_TIPS":"Utilisez eShare pour projeter le contenu partagé dans la réunion.",
    "MAXHUB_CONF_TEXT":"Participez à une réunion ou créez une réunion instantanée.",
    "SCAN_CODE_MEMBERSHIP":"Scanner le code QR de la réunion",
    "PERSONAL_INFO_EMAIL":"E-mail",
    "USE_CLOUDLINK_SCAN":"Scanner avec Huawei Meeting",
    "MAXHUB_INPUT_CONF_ID":"Saisir l'ID de la réunion",
    "MAXHUB_CREATE_CONF":"Nouvelle réunion",
    "MAXHUB_CREATE_CONF_TEXT":"Cliquez sur Nouveau pour créer une réunion instantanée.",
    "MAXHUB_LOGIN_TITLE":"Se connecter au service de réunion vidéo Huawei Meeting",
    "MAXHUB_LOGIN_TEXT":"Contactez l'administrateur pour obtenir le nom du compte, le mot de passe et l'adresse du serveur.",
    "MAXHUB_LOGIN_ADDRESS":"Adresse du serveur",
    "MAXHUB_LOGIN_INPUT_ADDRESS":"Saisissez l'adresse du serveur.",
    "MAXHUB_LOGIN_INPUT_USERNAME":"Saisir le nom du compte",
    "MAXHUB_LOGIN_INPUT_PASSWORD":"Saisissez le mot de passe.",
    "CALL_POINT_PICKUP":"Receive a point pickup call",
    "CALL_GROUP_PICKUP":"Receive a group pickup call",
    "SERVICE_AGREEMENT_PRIVACY_POLICY":"Contrat de service et politique de confidentialité",
    "PRIVACY_POLICY_SYNOPSIS":"Huawei Meeting est un logiciel de communication de bureau professionnel fourni par Huawei. L'utilisation de Huawei Meeting facilite vos communications avec vos collègues. Votre entreprise peut acheter le service Huawei Meeting auprès de Huawei ou de son partenaire et déployer le service, ou louer ce dernier auprès d'un fournisseur de services. La présente Déclaration de confidentialité vous aide à identifier les informations personnelles pouvant être concernées lorsque vous utilisez Huawei Meeting et les modalités de protection de vos informations personnelles par Huawei Meeting.",
    "PRIVACY_POLICY_CATALOG_LIST6":"6. Modalités de vérification et de mise à jour de vos informations personnelles",
    "PRIVACY_POLICY_SECTION1_SUBCONTENT1":"Huawei Meeting recueille des informations concernant l'appareil personnel que vous utilisez pour vous connecter, y compris les informations sur les périphériques audio et vidéo, le système d'exploitation et sa version, le navigateur, l'adresse IP et l'espace de stockage du disque système, afin de vérifier que votre appareil personnel répond aux exigences d'utilisation de l'application.",
    "PRIVACY_POLICY_SECTION1_SUBCONTENT2_1":"1) Le contenu des communications par SMS, messagerie instantanée et messagerie vocale est enregistré sur un serveur de votre entreprise ou de votre fournisseur de services, afin que votre entreprise puisse vérifier le contenu et que vous puissiez consulter les messages en mode d'itinérance.",
    "PRIVACY_POLICY_SECTION1_SUBCONTENT3_2":"Pour faciliter le dépannage et améliorer la qualité du service, les utilisateurs peuvent soumettre des fichiers journaux au serveur de gestion. Alternativement, l'administrateur peut envoyer des instructions par le biais de la plateforme de gestion en vue de collecter des fichiers journaux. Lorsque l'administrateur collecte des fichiers journaux, le système fournit un mécanisme d'autorisation à l'utilisateur. Si l'utilisateur n'autorise pas l'administrateur à collecter des fichiers journaux, cette opération lui est impossible.",
    "PRIVACY_POLICY_SECTION1_SUBCONTENT4_2":"The administrator can send instructions through the management platform to collect audio and video quality data files. The system provides the user authorization mechanism. If the user does not allow the administrator to collect audio and video quality data files, the administrator cannot collect them. If you do not want to upload the file to the management server after authorization, you can disable this function on the Settings page. Enabling this function helps O&M personnel locate problems more efficiently.",
    "PRIVACY_POLICY_SECTION2_SECTIONCONTENT_TITLE":"Pour proposer une expérience utilisateur plus sûre, plus fluide et plus efficace, Huawei Meeting utilise les données ou informations collectées nécessaires aux fins suivantes :",
    "PRIVACY_POLICY_SECTION5_SECTIONCONTENT_TITLE":"Huawei Meeting conserve vos informations personnelles uniquement dans un délai suffisant pour remplir tous les objectifs décrits dans la présente Déclaration de confidentialité. Nous appliquons les critères suivants pour fixer la durée de conservation des informations personnelles :",
    "PRIVACY_POLICY_SECTION5_SECTIONCONTENT_LIST1":"1) Le temps nécessaire à la réalisation des objectifs de l'application, notamment de fourniture de produits et de services, de gestion des requêtes ou réclamations éventuelles des utilisateurs et de localisation des problèmes ;",
    "PRIVACY_POLICY_SECTION5_SECTIONCONTENT_LIST2":"2) Acceptation par les utilisateurs de la prolongation de la période de conservation ;",
    "PRIVACY_POLICY_SECTION5_SECTIONCONTENT_LIST3":"3) Exigences spéciales liées à la conservation des données spécifiées légalement et contractuellement.",
    "PRIVACY_POLICY_SECTION6_TITLE":"6. Modalités de vérification et de mise à jour de vos informations personnelles",
    "PRIVACY_POLICY_UDPATE_TIME":"Mise à jour le 17 janvier 2019",
    "MAXHUB_NO_ACCOUTN":"Pas de compte ?",
    "INPUT_THE_CONF_ID":"Saisir l'ID de la réunion :",
    "CHOICE_TYPE_OF_THE_CONF":"Sélectionnez le type de réunion :",
    "CALL_DATA":"Commencer la réunion",
    "SHARE_CONFERENCE":"Partager une réunion",
    "ORIGINAL_PASSWORD":"Ancien mot de passe",
    "ENTER_ORIGINAL_PASSWORD":"Saisir l'ancien mot de passe",
    "MAC_NOT_SUPPORT_DOC":"{0} partage un document. Le client Mac ne prend pas en charge cette fonction. Vous pouvez utiliser un autre client pour participer à la réunion et afficher le document.",
    "MAC_NOT_SUPPORT_WB":"{0} partage un tableau blanc. Le client Mac ne prend pas en charge cette fonction. Vous pouvez utiliser un autre client pour participer à la réunion et afficher le tableau blanc.",
    "SHARING_WHITE_BOARD":"Tableau blanc",
    "SHARING_SCREEN":"Partager l'écran",
    "CONF_CHAIR":"Président de réunion",
    "SUCCESSFULLY_APPLIED_CHAIR":"Vous avez obtenu le rôle de président.",
    "JOIN_MEET":"Rejoindre",
    "PHONE_LINKAGE":"Liaison téléphonique",
    "PC_SYSTEM_SETTING_MEDIA":"Média",
    "PC_CHOOSE_LANGUAGE":"Langue",
    "PC_REMEMBER_LOGIN":"Connexion automatique la prochaine fois",
    "COPYRIGHT_IMPRINT":"Copyright",
    "LOG_OUT_CONFIRM":"Se déconnecter du compte courant ?",
    "NO_CONTACT":"Aucun contact disponible.",
    "NO_RECENT_CALL_LIST":"Aucun historique d'appel",
    "WELCOME_START_USING":"Commencer",
    "WELCOME_TITLE1":"Communication",
    "WELCOME_TEXT1":"Où vous voulez, quand vous voulez,",
    "WELCOME_TITLE2":"Coopération",
    "WELCOME_TEXT2":"comme vous voulez",
    "WELCOME_TITLE3":"Un nouveau voyage commence avec Huawei Meeting",
    "SETTING_LOG_OUT":"Se déconnecter",
    "CURRENT_VERSION":"Version actuelle",
    "LATEST_VERSION":", soit la version la plus récente",
    "DOWNLOAD_BACKGROUND":"Téléchargement en arrière-plan",
    "MINUTE_AFTER":"minute",
    "HOUR_AFTER":"Heure",
    "JOIN_CUSTOMER_SERVICE":"Rejoindre",
    "UPDATE_LATER":"Mettre à jour ultérieurement",
    "UPDATE_NOW":"Mettre à jour maintenant",
    "PC_UPDATE_BEEN_DOWN":"Une version plus récente du logiciel existe. Voulez-vous effectuer la mise à jour ?",
    "FONT":"Police de caractère",
    "LANG_NATIVE_DATA_SHARER_TIP":"Vous regardez l'écran de %s",
    "PRIVACY_POLICY_SECTION6_SECTIONCONTENT":"Vous devez vous assurer de l'exactitude de toutes les données personnelles que vous envoyez. Huawei s'engage à préserver l'exactitude et l'exhaustivité de vos informations personnelles et à les tenir à jour. Certaines dispositions légales peuvent vous accorder les droits suivants : (1) accéder aux informations personnelles que nous détenons à votre sujet ; (2) nous demander de mettre à jour ou de corriger vos informations personnelles inexactes ; (3) refuser ou restreindre notre utilisation de vos informations personnelles ; et (4) nous demander de supprimer vos informations personnelles. Pour des raisons de sécurité, une demande écrite peut être requise. Dans certains cas, nous pouvons être amenés à refuser ou restreindre votre demande, conformément aux lois en vigueur. Dans de telles circonstances, nous vous expliquerons les raisons de notre décision. Si les lois en vigueur l'autorisent, vous avez le droit de retirer votre consentement à tout moment, le traitement par Huawei de vos informations personnelles étant fondé sur votre consentement. Cependant, le retrait du consentement n'affecte pas nos droits à traiter vos informations et données personnelles basés sur votre consentement préalable avant son retrait et sur tout autre motif légitime. Si vous estimez que notre traitement de vos informations personnelles n'est pas conforme aux lois en vigueur en matière de protection des données, vous pouvez contacter une autorité de protection de données compétente.",
    "FEEDBACK_UPLOAD_OVER_LIMIT":"La taille du fichier zip de commentaires dépasse la limite autorisée.",
    "AUDIO_SETTINGS":"Paramètres audio et vidéo",
    "CONF_RESOURCE_NULL":"Le nombre de réunions dépasse la limite maximale de ressources achetées et ne peut pas être augmenté.",
    "PRIVACY_POLICY_SECTION8_TITLE":"8. Mises à jour de la présente Déclaration de confidentialité",
    "PRIVACY_POLICY_SECTION8_SECTIONCONTENT":"La présente Déclaration de confidentialité peut être mise à jour de temps à autre en fonction des pratiques opérationnelles ou modifications réglementaires. Nous vous informerons des mises à jour de manière visible par le biais des méthodes et canaux disponibles. Nous vous encourageons à consulter la présente Déclaration de confidentialité pour obtenir les informations les plus récentes après la mise à niveau de votre version.",
    "ADD_PHONE_NUMBER":"Add",
    "PRIVACY_POLICY_CATALOG_LIST8":"8. Mises à jour de la présente Déclaration de confidentialité",
    "LANG_NATIVE_OPEN_CAMERA":"Activer la vidéo",
    "LANG_NATIVE_CLOSE_CAMERA":"Fermer la vidéo",
    "SHARE_CONF_QRCODE_TO_OTHER":"Partager le code QR de la réunion",
    "SAVA_TO_LOCAL":"Enregistrer en local",
    "RIGHT_TO_SAVE":"Clic droit pour enregistrer en local",
    "REMOVE_FRIENDS":"Supprimer le contact",
    "COLLECT_LOGS_HELP_TIPS":"Cette fonction vérifie automatiquement la qualité des appels et des réunions, facilitant ainsi l'identification et la résolution des problèmes de réseau susceptibles de survenir lors d'une réunion ou d'un appel. Cette fonction n'implique aucun contenu de réunion ni d'appel.",
    "COPY_CONFINFO_TO_CLIPBOARD":"Copier les informations de réunion et le code QR",
    "EMUI_COME_CALL_NOTIFY_TITLE":"Paramètres de notification d'appel entrant",
    "EMUI_5_NOTIFY_LINE_1":"Une fois la notification d'appel entrant activée, des notifications d'appel entrant sont émises lorsque vous recevez des appels. Accédez au menu Paramètres pour activer cette fonction :",
    "EMUI_5_NOTIFY_LINE_2":"1. Accédez à Autorisations > Définir les autorisations individuelles.",
    "EMUI_5_NOTIFY_LINE_3":"2. Activez l'option Lancement de l'application.",
    "EMUI_8_NOTIFY_LINE_1":"Une fois la notification d'appel entrant activée, des notifications d'appel entrant sont émises lorsque vous recevez des appels. Accédez à l'option Lancement de l'application pour activer cette fonction :",
    "EMUI_8_NOTIFY_LINE_2":"1. Saisissez « Huawei Meeting » dans la zone de recherche.",
    "EMUI_8_NOTIFY_LINE_3":"2. Désactivez l'option Gérer automatiquement pour Huawei Meeting. Dans la boîte de dialogue Gérer manuellement, activez les options Auto-lancement, Lancement secondaire et Exécuter en arrière-plan.",
    "SOFT_COPYRIGHT_DESCRIPTION_CONTENT2":"©2019 Huawei Technologies Co., Ltd.",
    "SOFT_COPYRIGHT_DESCRIPTION_CONTENT3":"Tous droits réservés.",
    "SURE_TO_CLOSE":"Voulez-vous vraiment fermer le programme ?",
    "LOCK_CONFERENCE_PROMPT":"Lorsque la réunion est verrouillée, aucun nouveau participant ne peut la rejoindre.",
    "PC_IM_NEW_MESSAGE":"Nouveau message",
    "USERINFO_STATUS":"statut en ligne",
    "REMOVE_FROM_RECENT_CHATS":"Retirer des discussions récentes ",
    "TEMPORARY_GROUP_DATA":"Temporary group data",
    "TEAM_DATA":"Team data",
    "CONTACT_DATA":"Data",
    "GENERAL_PWD_SHARE":"Guest password:",
    "CALL_RECORDS":"Call Records",
    "CALL_TIME":"Call Time",
    "TALKING_TIME_SHORT":"Talking time is too short",
    "CALL_DURATION":"Call Duration",
    "NO_TEAM_ANNOUNCEMENT":"No team announcement",
    "ONLY_TEAM_OWNER_CHANGE_NOTICE":"Only team owner can change notice",
    "EXIT_TEAM":"Exit the team",
    "TEAM_NAME":"Team name",
    "TEAM_AVATAR":"Team avator",
    "TEAM_QR_CODE":"Team qrcode",
    "MESSAGE_AVOIDANCE":"Message avoidance",
    "MESSAGE_TOPPING":"Message topping",
    "NEED_VERIFY_IDENTIFY_TO_JOIN_IN_TEAM":"Need to verify identify to join the team",
    "TRANSFER_TEAM_MANAGEMENT_RIGHTS":"Transfer team management rights",
    "TRANSFER_TEAM_MANAGEMENT_RIGHTS_SUCCESS":"Transfer Success",
    "TEAM_MANAGER":"Team Manager",
    "VIEW_IM_CHAT_HISTORY":"Afficher l'historique du chat",
    "HELLO_AND_NAME":"Bonjour ,{0}！",
    "HELLO":"Hello!",
    "UN_SUPPORT_MESSAGE":"Type de message inconnu, veuillez vérifier sur votre téléphone",
    "TOPPING":"Topping",
    "PERSONAL_SETTING":"Paramètres personnels",
    "JOB_NUMBER":"Numéro de travail",
    "MODIFY_PERSONAL_INFORMATION":"Editer le profil",
    "SHORTCUT_SETTINGS":"Paramètres de la touche de raccourci",
    "AUTO_REPONSE":"Réponse automatique",
    "SEND_MESSAGE":"Envoyer un message",
    "SHOT_SCREEN":"Écran d'interception",
    "OPON_PANAL":"Ouvrez le panneau principal",
    "ACTIVE_SEARCH":"Activer la recherche",
    "TEST_KEY":"Touche de détection",
    "CLOUD_SPACE":"Espace nuage",
    "UPGRADE_TO_TEAM":"Convertir en équipe",
    "DISCUSS_GROUP_NAME":"Nom du groupe de discussion",
    "EXIT_DISCUSS_GROUP":"Quitter le groupe de discussion",
    "DISMISS_DISCUSS_GROUP":"Groupe de discussion sur la dissolution",
    "CLEAR_CHAT_HISTORY":"Effacer l'historique du chat",
    "PLEASE_INPUT_TEXT":"veuillez saisir du texte",
    "DISMISS_TEAM":"Équipe de dissolution",
    "ARE_YOU_SURE_TO_DISSOLUTION_THIS_Team":"Êtes-vous sûr de vouloir dissoudre {0} ?",
    "ARE_YOU_SURE_TO_DISSOLUTION_THIS_DISCUSS_GROUP":"Êtes-vous sûr de vouloir dissoudre le groupe de discussion?",
    "ARE_YOU_SURE_TO_LEAVE_THIS_TEAM":"Êtes-vous sûr de quitter l'équipe?",
    "ARE_YOU_SURE_TO_LEAVE_THIS_DISCUSS_GROUP":"Êtes-vous sûr de vouloir quitter le groupe de discussion?",
    "NEED_TO_TRANSFER_TEAM_OWNER":"La gestion d'équipe doit transférer les droits de gestion avant de quitter l'équipe.",
    "CHANGE_GROUP_TYPE_TIP_NEW":"Êtes-vous sûr de vouloir convertir le groupe de discussion en équipe?",
    "ADD_TEAM_MEMBER":"add member",
    "RENAME_CONTACT_GROUP":"Rename contact group",
    "DELETE_CONTACT_GROUP":"Delete contact group",
    "OPEN_ALL":"Open all group",
    "CLOSE_ALL":"Close all group",
    "TRANSFER_TEAM_OWNER":"transférer",
    "CREATE_GROUP_SET_GROUP_NAME":"Définir le nom de l'équipe",
    "CREATE_GROUP_SELECT_BOX_TITLE":"Créer une équipe",
    "GROUP_CONVERT_BOX_TITLE":"Convert",
    "TEAM_MANAGEMENT_TRANSFER":"Team management transfer",
    "SURE_LEAVE_TEAM":"Are you sure to leave {0} ?",
    "SURE_LEAVE_PCCLIENT":"Est - ce que vous êtes sûr de quitter le client PC?",
    "JUMP_TO_CLOUD_SPACE":"Aller à l'espace nuage",
    "CLOUD_SPACE_STORAGE":"Stockage d'espace nuage",
    "DELETE_GROUP_MAMBER":"Supprimer le membre",
    "MOVE_CONTACT_TO_NEW_GROUP":"Déplacer les contacts vers",
    "NO_STREAM_AFTER_TIMES":"Poor network quality,Continuous {0} seconds without stream",
    "ESPACE_IS_CALLING":"eSpace is calling, please join the conference later",
    "ADD_CONTACT_TO":"Collect contacts to",
    "NO_INPUT_CONTENT":"NO input",
    "MOBILE_CREATE_CHAT":"Créer un chat",
    "MOBILE_DELETE_CHAT":"Supprimer le chat",
    "ADD_CUSTOM_STATUS":"Customize",
    "ADD_CUSTOMIZED_STATUS":"Add custom",
    "SPACE":"Space",
    "TEAM_SPACE":"Team Space",
    "MSG_TYPE_VIDEO":"Video",
    "MSG_TYPE_AUDIO":"Voice",
    "MSG_TYPE_SHARE":"SHARE",
    "PC_CREATED_AS_TEAM":"created as a team",
    "SOMEONE_AT_ME":"[someone @ me]",
    "AT_ALL_GROUP_MEMBER":"@ALL({0})",
    "AT_ALL_PEOPLE":"ALL",
    "POP_UP_CHAT_WINDOW":"Pop up chat window",
    "NAME_NOT_IS_EMPTY":"Name cannot be empty",
    "NATIVE_FAILURE_WATCH_MULTIVIEWBROADCAST":"Currently in the broadcast state, you can't choose to watch",
    "NATIVE_FAILURE_CANCEL_WATCH_MULTIVIEWBROADCAST":"Currently in the broadcast state, you cannot cancel the selection",
    "CANCEL_SEND":"cancel send",
    "SEARCH_TEAM":"Équipe de recherche",
    "NO_TEAM":"Aucune équipe",
    "MOBILE_MORNING":"morning",
    "MOBILE_AFTERNOON":"afternoon",
    "DISSCUSSION_GROUP":"Discussion group",
    "CHAT_RECORD":"Chat record",
    "CHOOSE_TRANSFER_OBJECT":"Choose transfer object",
    "MAKE_SURE_TRANSFER_TO_HE":"Make sure to transfer the team to{0}？",
    "TEAM_MANAGE":"team manage",
    "ADD_MEMBER_REQUIRE_OWNER_VERIFY":"Adding members requires administrator verification",
    "ONLY_TEAM_OWNER_CAN_EDIT":"Only team administrators can edit team announcements",
    "HOLD_ON_TO_SPEAK":"Maintenir et parler",
    "UP_TO_CANCEL":"Faire glisser vers le haut pour annuler",
    "RELEASE_CANCEL":"Relâcher pour annuler",
    "RELEASE_END":"Relâchez pour terminer.",
    "TAKE_PHOTO":"Take Photo",
    "CHARACTER_EXCEEDS_MAX_LIMIT":"Character exceeds maximum limit",
    "CONVERT_TO_TEAM":"Convert to team",
    "SELECT_MEMBER":"Select member",
    "SURE_TO_DELETE_SELECTED_MEMBERS":"Sure to delete selected members ?",
    "SELECT_GROUP":"Select group",
    "MOVE_CONTACT_SUCCESS":"Move success",
    "NEW_CONTACT_GROUP_NAME":"Group Name",
    "CANCEL_DOWNLOAD":"Download cancel",
    "CLICK_FOR_DETAIL": "Click for details",
    "VIEW_ORIGINAL_PHOTO": "View original photo",
    "MOBILE_GROUPS":"Groupes",
    "SELECT_ALL":"Select all",
    "CANCEL_THE_MEETING":"Cancel the meeting",
    "CONFIRM_TO_CANCEL_THE_CONF":"Are you sure to cancel this meeting?",
    "CONF_HAS_BEEN_CANCELED":"The meeting has been cancelled",
    "FAILURE_TO_CANCEL_THE_MEETING":"Failure to cancel the meeting",
    "LOGIN_ACCOUNT_TIP":"Account/Mobile number(China)",
    "FORGET_PWD_ACCOUNT_TIP":"Mobile Number(China) or Account",
    "CHANGE_SUCCESS":"change success",
    "INPUT_SIGNATURE":"Enter the signature",
    "LANG_NATIVE_SHOW_VIDEO_FRAME":"ShowVideoFrame",
    "LANG_NATIVE_HIDE_VIDEO_FRAME":"HideVideoFrame",
    "CONFIRM_TO_DELETE_MESSAGE": "Are you sure you want to delete the message ?",
    "DELETE_MESSAGE_ERROR": "Impossible de supprimer le message",
    "NO_LOGIN_ACCOUNT": "No account, please ",
    "TALKING_TIME_TOO_LONG": "Talking time is too long",
    "REGISTER": " register",
    "INVITATION_PERMISSIONS":"Changer en groupe fixe",
    "ADMIN_EDIT_NOTICE_CLICK_TO_SHOW": "The administrator edited the team announcement and clicked to view"
}
