module.exports = {
    "NEW_PICKUP_CALL": "{0} vous demande de connecter l'appel en votre nom",
    "CHOOSING_ENTERPRISES":"Choosing Enterprises",
    "WP_FIRST_TIME_CHANGE_PASS_PASSWORD":"password",
    "WP_FIRST_TIME_CHANGE_PASS_ENSURE_PASSWORD":"Confirm password",
    "WP_FIRST_TIME_CHANGE_PASS_SET_PASSWORD":"Setting Password",
    "WP_FIRST_TIME_CHANGE_PASS_PHONE_NUMBER":"Cell-phone number",
    "WP_FIRST_TIME_CHANGE_PASS_TIPS_MESSAGE":"First time landing in this enterprise, please set a password",
    "WP_FIRST_TIME_CHANGE_PASS_TIPS_MESSAGE2": "Connectez-vous à l'entreprise pour la première fois, veuillez vérifier votre identité et définir un mot de passe",
    "WP_FIRST_TIME_CHANGE_PASS_TIPS_PHONE_NOT_REGISTER":"The mobile phone number is not registered",
    "WP_FIRST_TIME_CHANGE_PASS_TIPS_ERROR_LENGTH":"Password length should be 6 to 16 bits",
    "YOUR_ACCOUNT_NUMBER": "Your account number is {0}",
    "REGISTER_DESC_LINE1": "1. Ouverture de la Conférence des Parties vidéo 5.",
    "REGISTER_DESC_LINE3": "3. Connectez-vous au client et partagez votre bureau dans la réunion.",
    "REGISTER_DESC_LINE4": "4. les conférences audio et vidéo sont utilisées indéfiniment et une conférence unique dure 45 minutes",
    "FREE_ACCOUNT_CONF_TIPS": "La version actuelle est une version d'évaluation gratuite prenant uniquement en charge certaines fonctions de réunion. Si vous souhaitez utiliser la fonctionnalité complète de vidéoconférence d’entreprise, appelez le 4000-955-988.",
    "FREE_ACCOUNT_CONTACT_TIPS": "La version actuelle est une version d'évaluation gratuite qui ne prend pas en charge les fonctions de répertoire. Si vous souhaitez utiliser la fonctionnalité complète de vidéoconférence d’entreprise, appelez le 4000-955-988.",
    "FREE_ACCOUNT_CHART_TIPS": "La version actuelle est une version d'évaluation gratuite qui ne prend pas en charge les fonctions de messagerie instantanée. Si vous souhaitez utiliser la fonctionnalité complète de vidéoconférence d’entreprise, appelez le 4000-955-988.",
    "FORGET_PWD_PLEASE_ENTER_PHONE_NUM": "s'il vous plait, entrez votre numéro de téléphone",
    "HUAWEI_MEETING_FORGET_PWD_E_ERR_WRONG_ORIGINAL_PWD":"Error in original password",
    "HUAWEI_MEETING_FORGET_PWD_E_ERR_NEW_PWD_CANNOT_SAME_WITH_HISTROY_PWD":"The new password cannot be the same as the recent passwords",
    "FREE_ACCOUNT_HAVE_NOT_CONF_TIPS":"The free experience version only supports some conference functions. If you want to experience all the functions, please go to the official website to apply for enterprise account number",
    "FREE_ACCOUNT_HAVE_NOT_CONTACT_TIPS":"The Free Experience Edition does not support contact functionality. If you want to experience all the functions, please go to the official website to apply for enterprise account number",
    "DETECTED_NO_MIC": "Non détecté du microphone.",
    "APP_TOP_BAR_TRIAL":"Trial",
    "LOST_CONNECTION_TRY_AGAIN_LATER": "Lost connection, please try again later",
    "PC_PHONE_OR_ACCOUNT_OR_EMAIL": "compte, Téléphone portable ou email",
    "SEND_VERIFICATION_CODE_FAILED": "Send verification code failed",
    "FAILED_TO_RETRIEVE_PASSWORD": "Failed to retrieve password",
    "FORGET_PWD_ACCOUNT_OR_EMAL_OR_PHONE_TIP": "Mobile Number(China)，Account or email ",
    "PHONE_NUMBER_CORRESPONDING_TO_ACCOUNT": "numéro de téléphone correspondant au compte",
    "EMAIL_CORRESPONDING_TO_ACCOUNT": "email correspondant au compte",
    "CALL_MOBILE": "Appel mobile",
    "ALREADY_CONNECTED": "Déjà connecté: {0}",
    "WERTICLE_CODE_ALREADY_EXIST": "Le code de vérification existe déjà",
    "SYSTEM_ERROR": "Exception serveur",
    "CANNOT_GET_RIGHT_CUSTOM": "Ne pas avoir de locataires",
    "SEND_MESSAGE_ERROR": "Le code de vérification envoie une anomalie SMS",
    "GET_VERIFICATION_CODE_ON_THE_DAY_HAS_EXCEEDED_LIMIT": "Obtenir le code de vérification le jour où la limite a été dépassée",
    "SEND_VERIFYCODE_FAILED_NO_SMS_PERMISSION": "Failed to send verification code, enterprise does not send SMS permissions.",
    "PLEASE_CHECK_YOUR_MOBILE_NUMBER_AND_REENTER": "S'il vous plaît vérifier votre numéro de téléphone mobile et entrez à nouveau",
    "INCORRECT_VERIFICATIOIN_CODE": "Erreur du code de vérification",
    "AUTHENTICATION_FAILED": "Authentification échouée",
    "FAILED_TO_RESET_PASSWORD": "Impossible de réinitialiser le mot de passe",
    "OPEN_LOUDSPEAKER": "Casque",
    "CALL_OUT_LONG_TIME_TIP": "L'autre partie peut être absente. Réessayez plus tard",
    "ADD_CTD_NUMBER": "Ajouter un numéro de rappel",
    "CALL_TRANSFER_FROM_DOT": ", virement de {0}",
    "CALL_TRANSFER_TO": "transférer à",
    "WHETHER_TRANSFER_CALL": "transférer ou non l'appel à {0}",
    "NEW_CALL_INCOMMING": "{0} souhaite vous parler",
    "CALL_MENU_VIDEO_OUT": "Appel vidéo",
    "CALL_TOLL_FREE_AFTER_ADD": "Vous pouvez passer des appels gratuitement après l'ajout d'un numéro de téléphone",
    "TALKING_TIME_SHORT": "Le temps de parole est trop court",
    "CALL_RECORDS": "Dossier d'appel",
    "CALL_TIME": "Temps",
    "CALL_DURATION": "Durée",
    "CHR_UPLOAD_SELECT": "Télécharger la vidéo de données de tonalité",
    "LISTEN_TO_VOICE_INFORMATION": "écouter les informations vocales",
    "VOICE_EMAIL_MESSAGE_NUMBER": "numéro de message vocal vocal {0} / {1}",
    "SEND_IMAGE_ERROR": "Échec d'envoi de l'image. Veuillez réessayer.",
    "PC_CLICK_RESEND": "Cliquez sur renvoyer",
    "AUTOMATIC_PAIRING_EQUIPMENT": "Jumelage automatique",
    "YOU_WILL_BE_PROMPTED_AUTOMATICALLY": "Si cette fonction est activée, l'appareil avec le signal le plus puissant est automatiquement associé.",
    "ENTER_PAIRING_CODE": "Code d'appariement",
    "ALREADY_PAIRED": "Jumelée",
    "BEING_ENDING_PAIR": "Déconnexion de {0} ... Veuillez patienter.",
    "HAS_BEEN_KNOWN": "Je sais",
    "PHONE_LINKAGE": "Liaison téléphonique",
    "WEBVIEW_NETWORK_ERROR": "Mauvaise qualité du réseau. Vérifier la connexion réseau.",
    "MAXHUB_JOIN_CONF_SUCCESS": "La salle de réunion a rejoint la réunion avec succès",
    "PHONE": "Téléphone mobile",
    "REQUEST_ILLEGAL": "Requête invalide.",
    "LACK_OF_AUTHORITY": "Permission insuffisante.",
    "SYSTEM_FAILURE": "Système de traitement de défaillance",
    "FAILURE_OF_AUTHENTICATION": "L'authentification échoue",
    "AUTHENTICATION_PASSWORD_IS_REQUIRED": "Mot de passe requis d'authentification",
    "SYSPORTAL_SERVICE_HANDLING_EXCEPTION": "Sysportal anormale de traitement de service",
    "FAILURE_TO_APPLY_FOR_RESOURCES": "L'échec de la demande de ressources",
    "FAILURE_TO_RELEASE_RESOURCES": "La libération des ressources a échoué",
    "FUNCTION_NOT_SUPPORTED": "De ne pas soutenir la fonction",
    "ORGANIZATION_DOES_NOT_EXIST": "L'Organisation n'existe pas",
    "USER_ILLEGAL": "De l'utilisateur",
    "ORGANIZATION_ILLEGAL": "Une organisation illégale",
    "QUERY_ORGANIZATION_FAILED": "L'échec de la requête",
    "START_TIMER_FAILURE": "Le démarrage de la minuterie a échoué",
    "STOP_TIMER_FAILURE": "Arrête le temporisateur de défaillance",
    "REQUEST_MESSAGE_PARAMETER_ERROR": "Le message de requête de paramètre d'erreur",
    "SYSTEM_DEAL_FAILURE": "Système de traitement de défaillance",
    "AUTHENTICATION_FAILURE": "L'authentification a échoué",
    "THIS_CONTROL_WILL_NOT_BE_SUPPORTED": "Ne supporte pas la commande de conférence",
    "M_CONSTANT_TELEPHONE": "Téléphone",
    "CONTACT_HAS_COLLECT": "Le contact a été recueilli",
    "HOUR_AFTER": "Heure",
    "NO_STREAM_AFTER_TIMES": "Mauvaise qualité de réseau, en continu {0} secondes sans flux",
    "ADD_CUSTOM_STATUS": "Personnaliser",
    "CONTACT_DATA": "Afficher les informations personnelles",
    "CLICK_FOR_DETAIL": "Cliquer pour les détails",
    "TOPPING": "Top",
    "SEND_MESSAGE": "Envoyer un message",
    "JUMP_TO_CLOUD_SPACE": "Aller à l'espace nuage",
    "CLOUD_SPACE_STORAGE": "Stockage d'espace nuage",
    "ADD_CUSTOMIZED_STATUS": "Douane",
    "MOBILE_MORNING": "Matin",
    "MOBILE_AFTERNOON": "Après midi",
    "CHARACTER_EXCEEDS_MAX_LIMIT": "A dépassé la limite supérieure.",
    "ADD_FRIEND_ERROR": "Impossible d'ajouter le contact. Veuillez contacter l'administrateur de l'entreprise.",
    "NO_ACTION_TO_SWITCH_TO_LEAVE": "Passer à l’État absent si inactif",
    "EXTEND_MEETING_BTN": "Étendre",
    "ONE_LEVEL": "Niveau 1",
    "TWO_LEVEL": "Niveau 2",
    "THREE_LEVEL": "Niveau 3",
    "FOUR_LEVEL": "Niveau 4",
    "FIVE_LEVEL": "Niveau 5",
    "SIX_LEVEL": "Niveau 6",
    "SEVEN_LEVEL": "Niveau 7",
    "EIGHT_LEVEL": "Niveau 8",
    "NINE_LEVEL": "Niveau 9",
    "ALL_MUTED": "Son coupé pour tous.",
    "ALL_SILENCES_HAVE_BEEN_CANCELLED": "Son activé pour tous.",
    "INPUT_CONNECTION_NUMBER_MANUALLY_CONNECT": "Entrez le code de jumelage affiché à l'écran de la salle de réunion et connectez manuellement le périphérique.",
    "CHAIRMAN": "Le Président",
    "MEETINGS_DO_NOT_EXIST": "La réunion n'existe pas",
    "VMR_CONFERENCE_ROOM_DOES_NOT_EXIST": "Dans la salle de conférence n'existe pas vmr",
    "THE_ACCESS_NUMBER_DOES_NOT_EXIST": "Numéro d'accès n'existe pas",
    "MEETING_NOTIFICATION_TEMPLATE_CONFIGURATION_ERROR": "Notification d'une session de modèles de configuration d'erreurs",
    "USERS_HAVE_NO_RIGHT_TO_VIEW_MEETINGS": "L'utilisateur n'a pas le droit de voir la Conférence",
    "CONF_SERVICE_RUNNING_EXCEPTION": "Exception d'exécution du service de réunion.",
    "THE_CONFERENCE_NUMBER_DOES_NOT_EXIST": "Il n'y a pas de réunion",
    "VMR_MEETING_CONFLICT": "Conflit d'heures de réunion.",
    "VMR_MEETING_TIME_SHORTAGE": "Lors de la réunion de longueur inférieure vmr",
    "VMR_RESERVATION_RELATIONSHIP_DOES_NOT_EXIST": "- il n'y a pas de relation vmr",
    "FAILED_TO_QUERY_MEETING_LIST": "La Conférence demande pas de liste",
    "THE_MEETING_IS_COMING_TO_AN_END": "La réunion est terminée",
    "THE_MEETING_IS_BEGINNING": "La réunion commence",
    "THE_MEETING_HAS_NOT_YET_STARTED": "La Conférence n'a pas encore commencé",
    "THE_MEETING_IS_OVER": "La réunion est terminée",
    "INVITATION_TO_THE_VENUE_FAILED": "Invite la réunion a échoué",
    "THE_VENUE_DOES_NOT_EXIST": "La réunion n'existe pas",
    "FAILURE_TO_HANG_UP_THE_VENUE": "Raccroche l'échec",
    "ILLEGAL_MEETING_STATUS": "L'état de conférence illicite",
    "VENUE_CONTROL_OPERATION_FAILED": "La réunion sera l'échec de l'opération de commande",
    "CURRENT_VMR_CONFERENCE_NON_TARGET_MEETING": "La session actuelle vmr non les objectifs de la Conférence",
    "VMR_MEETING_HAS_EXPIRED": "La réunion est terminée.",
    "THE_VMR_MEETING_HAS_NOT_YET_STARTED": "La réunion n'a pas commencé.",
    "VMR_RESERVATION_RECORD_DOES_NOT_EXIST": "Vmr réservation d'enregistrement n'existe pas",
    "CHAIRMAN_IDO_ALREADY_EXISTS": "Il existe déjà, le Président de l'Ido",
    "NO_IDO_CHAIRMAN_AUTHORITY": "Sans autorité du Président Ido",
    "THE_CONFERENCE_HALL_IS_ON_THE_PHONE": "La réunion est occupé",
    "FAILURE_TO_APPLY_FOR_VENUE_RESOURCES": "La demande de ressources de l'échec de la réunion",
    "FAILED_TO_APPLY_FOR_VENUE_MEDIA_RESOURCES": "La demande de ressources multimédia de l'échec de la réunion",
    "THE_MEETING_HAS_BEEN_LOCKED_DOWN": "La réunion a été verrouillé",
    "CANCEL_BROADCAST_SUCCEED": "Annuler l'opération de diffusion avec succès",
    "BROADCAST_FAILED_12": "le grand svc conférence est pas regarder",
    "MAC_NOT_SUPPORT_DOC": "{0} partage un document. Le client Mac ne prend pas en charge cette fonction. Vous pouvez utiliser un autre client pour participer à la réunion et afficher le document.",
    "MAC_NOT_SUPPORT_WB": "{0} partage un tableau blanc. Le client Mac ne prend pas en charge cette fonction. Vous pouvez utiliser un autre client pour participer à la réunion et afficher le tableau blanc.",
    "CONF_NOT_IN_SAME_DEPARTMENT_AUTO": "La conférence à laquelle vous assistez est une entreprise différente. Vous devez retirer du compte actuel et entrer à nouveau dans la conférence.",
    "AND_OTHER_MEMBERS": "et autres {0} personnes",
    "TALKING_TIME_TOO_LONG": "Parler est trop long",
    "GENERAL_PWD_SHARE": "Mot de passe invité: ",
    "CANCEL_THE_MEETING": "Annuler la réunion",
    "CONFIRM_TO_CANCEL_THE_CONF": "Annuler la réunion?",
    "CONF_HAS_BEEN_CANCELED": "Réunion annulée.",
    "FAILURE_TO_CANCEL_THE_MEETING": "Impossible d'annuler la réunion.",
    "YOU_EXIT_DISCUSS_GROUP_CHAT": "Vous avez quitté le groupe de discussion. Seuls les dossiers de discussion peuvent faire l'objet d'une recherche.",
    "YOU_EXIT_TEAM_GROUP_CHAT": "Vous avez quitté le groupe de discussion. Seuls les dossiers de discussion peuvent faire l'objet d'une recherche.",
    "OTHER_MOVE_YOU_DISCUSS_CHAT": "{0} vous a retiré de la discussion de groupe.",
    "OTHER_MOVE_YOU_TEAM_CHAT": "{0} vous a retiré de la discussion de groupe.",
    "YOU_MOVE_OTHER_DISCUSS_CHAT": "Vous avez retiré {0} de la discussion de groupe.",
    "YOU_MOVE_OTHER_TEAM_CHAT": "Vous avez retiré {0} de la discussion de groupe.",
    "EXIT_DISCUSS_GROUP_CHAT": "{0} a quitté la discussion de groupe.",
    "EXIT_TEAM_GROUP_CHAT": "{0} a quitté la discussion de groupe.",
    "DISCUSS_MEMBER_INVITE_OTHER": "{0} Inviter {1} à rejoindre un chat en groupe de discussion.",
    "TEAM_MEMBER_INVITE_OTHER": "{0} a rejoint la discussion de groupe.",
    "DISCUSS_MY_INVITE": "Vous avez invité {0} à rejoindre la discussion de groupe.",
    "TEAM_MY_INVITE": "Vous avez invité {0} à rejoindre la discussion de groupe.",
    "GROUP_MEMBER_INVITE_ME_TWO": "vous rejoignez le chat en groupe.",
    "GROUP_NOTIFY": "Avis d 'équipe：{0}",
    "UPGRADE_TO_FIXEDGROUP": "Mise à jour de groupe fixe",
    "TEAM": "équipe",
    "REMOVE_FRIENDS": "Supprimer le contact",
    "TEMPORARY_GROUP_DATA": "Afficher les informations du groupe de discussion",
    "TEAM_DATA": "Afficher les informations sur l'équipe",
    "NO_TEAM_ANNOUNCEMENT": "Pas de bulletins",
    "EXIT_TEAM": "Quitter l’équipe",
    "TEAM_NAME": "Nom de l'équipe",
    "TEAM_AVATAR": "Photo du profil de l'équipe",
    "TEAM_QR_CODE": "Code QR de l'équipe",
    "MESSAGE_AVOIDANCE": "Notification de message",
    "MESSAGE_TOPPING": "Message collant",
    "NEED_VERIFY_IDENTIFY_TO_JOIN_IN_TEAM": "Vérification pour les nouveaux membres",
    "TRANSFER_TEAM_MANAGEMENT_RIGHTS": "Transfert des droits de gestion d’équipe",
    "TRANSFER_TEAM_MANAGEMENT_RIGHTS_SUCCESS": "Succès de transfert",
    "TEAM_MANAGER": "Administrateur d'équipe",
    "UPGRADE_TO_TEAM": "Convertir en équipe",
    "DISCUSS_GROUP_NAME": "Nom du groupe de discussion",
    "EXIT_DISCUSS_GROUP": "Quitter le groupe de discussion",
    "DISMISS_DISCUSS_GROUP": "Groupe de discussion sur la dissolution",
    "PLEASE_INPUT_TEXT": "veuillez saisir du texte",
    "DISMISS_TEAM": "Équipe de dissolution",
    "PASSWORD_NOT_CORRECT": "Le mot de passe est incorrect, veuillez entrer à nouveau",
    "ARE_YOU_SURE_TO_DISSOLUTION_THIS_Team": "Êtes-vous sûr de vouloir dissoudre {0} ?",
    "ARE_YOU_SURE_TO_DISSOLUTION_THIS_DISCUSS_GROUP": "Êtes-vous sûr de vouloir dissoudre le groupe de discussion?",
    "ARE_YOU_SURE_TO_LEAVE_THIS_DISCUSS_GROUP": "Êtes-vous sûr de vouloir quitter le groupe de discussion?",
    "NEED_TO_TRANSFER_TEAM_OWNER": "La gestion d'équipe doit transférer les droits de gestion avant de quitter l'équipe.",
    "CHANGE_GROUP_TYPE_TIP_NEW": "Êtes-vous sûr de vouloir convertir le groupe de discussion en équipe?",
    "ADD_TEAM_MEMBER": "Ajouter un membre",
    "RENAME_CONTACT_GROUP": "Renommer le groupe de contact",
    "DELETE_CONTACT_GROUP": "Supprimer le groupe de contacts et les contacts",
    "OPEN_ALL": "Développer tout",
    "CLOSE_ALL": "Réduire tout",
    "TRANSFER_TEAM_OWNER": "transférer",
    "CREATE_GROUP_SET_GROUP_NAME": "Définir le nom de l'équipe",
    "CREATE_GROUP_SELECT_BOX_TITLE": "Créer une équipe",
    "GROUP_CONVERT_BOX_TITLE": "Convertir",
    "TEAM_MANAGEMENT_TRANSFER": "Transfert des droits de gestion d’équipe",
    "SURE_LEAVE_TEAM": "Sortie {0}?",
    "MODIFY_ATTENDEE_NAME_TITLE": "Renommer",
    "MODIFY_ATTENDEE_NAME_TITLE_MOBILE": "Le nom lors de la réunion",
    "MODIFY_ATTENDEE_NAME_PLACEHOLDER": "Veuillez saisir le nom affiché lors de la réunion",
    "MODIFY_ATTENDEE_NAME_CONSTANT_TIP": "Utiliser le nom lors d'une prochaine réunion",
    "MODIFY_ATTENDEE_NAME_ERROR_TIP": "La modification du nom a échoué pendant la réunion.",
    "CORP_CONFERENCE_RESOURCE_HAS_BEEN_RUN_OUT": "Les ressources de conférence (nombre de personnes) achetées par l'entreprise ont atteint la limite supérieure. S'il vous plaît contacter l'administrateur.",
    "CONFERENCE_MEMBER_RESOURCE_HAS_BEEN_RUN_OUT": "Le nombre de salles de réunion en ligne simultanées a atteint la limite supérieure. Veuillez contacter le président de la réunion ou l'administrateur.",
    "DELETE_GROUP_MAMBER": "Supprimer le membre",
    "MOVE_CONTACT_TO_NEW_GROUP": "Déménager à",
    "ADD_CONTACT_TO": "Enregistrer dans",
    "NO_INPUT_CONTENT": "Pas content.",
    "MOBILE_CREATE_CHAT": "Créer un chat",
    "MOBILE_DELETE_CHAT": "Supprimer le chat",
    "SPACE": "Espace",
    "TEAM_SPACE": "Espace d'équipe",
    "PC_CREATED_AS_TEAM": "Créer une équipe",
    "NAME_NOT_IS_EMPTY": "Le nom ne peut pas être vide.",
    "DISSCUSSION_GROUP": "Groupe de discussion",
    "CHOOSE_TRANSFER_OBJECT": "Sélectionnez un objet de transfert",
    "MAKE_SURE_TRANSFER_TO_HE": "Transférer l'équipe dans {0}",
    "TEAM_MANAGE": "Gestion d'équipe",
    "ADD_MEMBER_REQUIRE_OWNER_VERIFY": "Approbation pour un nouveau membre",
    "ONLY_TEAM_OWNER_CAN_EDIT": "Seuls les administrateurs d'équipe peuvent modifier les bulletins d'équipe.",
    "CONVERT_TO_TEAM": "Convertir en équipe",
    "SELECT_MEMBER": "Sélectionner un membre",
    "SURE_TO_DELETE_SELECTED_MEMBERS": "Supprimer le ou les membres sélectionnés?",
    "SELECT_GROUP": "Sélectionner un groupe de contact",
    "MOVE_CONTACT_SUCCESS": "Contact déplacé avec succès.",
    "NEW_CONTACT_GROUP_NAME": "Nom du groupe de contact",
    "NEW_CONTACT_ENTER_GROUP_NAME": "Veuillez entrer un nom de groupe",
    "CHANGE_SUCCESS": "Modification réussie.",
    "ADMIN_EDIT_NOTICE_CLICK_TO_SHOW": "L'administrateur a modifié le bulletin de l'équipe. Clique pour voir.",
    "GROUP_NAME": "Nom du groupe",
    "GROUP_MEMBERS": "Membre du groupe",
    "GROUP_DETAIL_TITLE": "Détails du groupe",
    "GROUP_INVITION_VERIFY": "Une conversation de Groupe invite de confirmation",
    "NEW_MEMBER_NEEDS_PERMIT": "De nouveaux membres pour confirmer l'adhésion de chef de groupe",
    "OPEN_NEDDS_PERMIT": "Les membres du nouveau groupe hôte après ouverture pour confirmation",
    "GROUP_MASTER": "Administrateur",
    "CREATE_DISCUSS_MAXNUM": "Le nombre de groupes de discussion a atteint le maximum. Supprimez certains groupes et réessayez.",
    "SWITCHED_TO_SPEAKER_PLAYBACK": "Passage en lecture par haut-parleur",
    "SWITCHED_TO_HEARING_PLAY": "Passé à l'audition",
    "SILENT_PLAY": "Jeu silencieux",
    "RECEIVER_PLAY": "Jeu du récepteur",
    "SPEAKER_PLAY": "Jeu de haut-parleur",
    "SOMEONE_REQUEST_JOIN_TEAM": "Acceptez-vous {0} de rejoindre l'équipe?",
    "CHANGE_TEAM_NAME_AS": "\"{0}\" a changé le nom de l'équipe en \"{1}\"",
    "CHANGE_DISCUSS_NAME_AS": "\"{0}\" changed the discuss name to \"{1}\"",
    "YOU_BECOME_TEAM_OWNER": "Vous êtes devenu un chef d'équipe",
    "SOMEONE_BECOME_TEAM_OWNER": "{0} êtes devenu un chef d'équipe",
    "CHAT_DETAIL": "Détails du chat",
    "TALK_TO_THE_TOP": "Collant sur le dessus",
    "GO_TO_CONFIRM": "Confirmer",
    "DOCUMENT": "Document",
    "FONT": "Police de caractère",
    "RIGHT_TO_SAVE": "Clic droit pour enregistrer en local",
    "PC_IM_NEW_MESSAGE": "{0} nouveau message",
    "VIEW_IM_CHAT_HISTORY": "Afficher l'historique du chat",
    "HELLO_AND_NAME": "Bonjour ,{0}!",
    "HELLO": "Bonjour!",
    "UN_SUPPORT_MESSAGE": "Type de message inconnu, veuillez vérifier sur votre téléphone",
    "CLEAR_CHAT_HISTORY": "Effacer l'historique du chat",
    "MSG_TYPE_AUDIO": "Voix",
    "MSG_TYPE_SHARE": "Lien",
    "SOMEONE_AT_ME": "[@ moi]",
    "AT_ALL_GROUP_MEMBER": "@ALL ({0})",
    "AT_ALL_PEOPLE": "Tous les membres",
    "CANCEL_SEND": "Envoi arrêté.",
    "CHAT_RECORD": "Enregistrements de chat",
    "VIEW_ORIGINAL_PHOTO": "Voir l'image originale",
    "HOLD_ON_TO_SPEAK": "Maintenir et parler",
    "UP_TO_CANCEL": "Faire glisser vers le haut pour annuler",
    "RELEASE_CANCEL": "Relâcher pour annuler",
    "RELEASE_END": "Relâchez pour terminer.",
    "CANCEL_DOWNLOAD": "Annuler le téléchargement",
    "CONFIRM_TO_DELETE_MESSAGE": "Supprimer le message?",
    "DELETE_MESSAGE_ERROR": "Impossible de supprimer le message.",
    "SYSTEM_NOTIFICATION": "Bulletin système",
    "VERIFICATION_CODE_ERROR": "Erreur du code de vérification",
    "VERIFICATION_CODE_ERROR_SERVER": "Exception de serveur, veuillez réessayer ultérieurement",
    "VERIFICATION_CODE_ERROR_FREQUENTLY": "Obtenez le code de vérification fréquemment. Veuillez réessayer plus tard",
    "VERIFICATION_CODE_ERROR_SMS_FAILED": "L'envoi de SMS a échoué",
    "VERIFICATION_CODE_ERROR_NUMBER_INCORRECT": "S'il vous plaît vérifier votre numéro de téléphone mobile et entrez à nouveau",
    "VERIFICATION_CODE_ERROR_NUMBER_DISABLED": "Numéro de téléphone mobile temporairement désactivé, veuillez réessayer ultérieurement",
    "VERIFICATION_CODE_ERROR_USER_NOT_EXIST": "L'utilisateur n'existe pas ou le mot de passe est incorrect",
    "UNABLE_CHANGE_PASSWORD_OF_THIRD_TENANT": "Impossible de modifier le mot de passe du locataire tripartite",
    "DEVICE_CERTIFICATE_DOES_NOT_EXIST": "Le certificat de périphérique n'existe pas. Le certificat par défaut est utilisé automatiquement.",
    "REGISTER": "  registre",
    "NO_LOGIN_ACCOUNT": "Aucun compte disponible. S'il vous plaît",
    "LOGIN_ERR_DISTINGUISH_HUAWEIMEETING_OR_WORKPLACE": "Erreur de type de compte",
    "GET_VERIFICATION_CODE": "Envoyer un SMS",
    "GO_PROXY_SETTING_PAGE": "Aller à la configuration du proxy",
    "LOGIN_ACCOUNT_TIP": "E - mail/ Compte / Mobile",
    "CUSTOMER_SERVICE_CENTER_DESCRITION": "Le Centre de service à la clientèle que",
    "CUSTOMER_SERVICE_CENTER_DESCRITION_ONE": "1.Centre de service client destiné à guider la scène de l'expérience de l'utilisateur, le problème lié à l'expérience de réponse;",
    "CUSTOMER_SERVICE_CENTER_DESCRITION_TWO": "2.Le Centre de service à la clientèle à une conférence vidéo, après l'adhésion de l'ouverture par défaut local de la caméra, les gens se visible, veuillez prêter attention à la protection de la vie privée;",
    "CUSTOMER_SERVICE_CENTER_DESCRITION_THREE": "3. Les agents du centre de service client fournissent des services de 8 h à 17 h 30 les jours ouvrables.",
    "SURE_LEAVE_PCCLIENT": "Est - ce que vous êtes sûr de quitter le client PC?",
    "DRAG_FILE_PROMPT": "Faites glisser ici pour envoyer à {0}",
    "CLOUD_SPACE": "Espace nuage",
    "SEARCH_NO_RESULT": "La recherche n'a donné aucun résultat",
    "IN_SEARCHING": "Recherche en cours ...",
    "SEARCH_ALL_CONTACT": "Rechercher des contacts",
    "SEARCH_IN_TEAM": "Équipe de recherche",
    "SEARCH_IN_GROUP": "Groupe de discussion de recherche",
    "SEARCH_OR_CALL": "Rechercher ou lancer un appel",
    "NO_MORE_RESULT": "Plus jamais",
    "SEARCH_IN_CORPORATE": "Rechercher dans le répertoire de l'entreprise",
    "PC_COLLAPSE": "Effondrement",
    "SEARCH_TEAM": "Équipe de recherche",
    "NO_TEAM": "Aucune équipe",
    "CHANGE_PWD_LOW_SECURITY_TIP": "La sécurité du mot de passe est faible, veuillez définir un autre mot de passe.",
    "FORGET_PWD_E_ERR_USER_IS_LOCKED_RETRY": "Vôtre compte a été bloqué. Réessayez {0} secondes plus tard.",
    "BEING_PAIRED": "La connexion de l'équipement, s'il vous plaît plus tard",
    "DISCONNECT_PAIRING": "Déconnecter",
    "IMAGE_QUALITY_PRIORITY": "Priorité à la qualité d'image",
    "DYNAMIC_EFFECT_FIRST": "Priorité à l'effet dynamique",
    "PC_DOWNLOAD_COMPLETED": "Téléchargement terminé.",
    "PC_DOWNLOADING": "Téléchargement",
    "PERSONAL_SETTING": "Personnels",
    "MODIFY_PERSONAL_INFORMATION": "Editer le profil",
    "SHORTCUT_SETTINGS": "Paramètres de la touche de raccourci",
    "AUTO_REPONSE": "Réponse automatique",
    "LANG_NATIVE_CLICK_SIGNAL": "Cliquer pour afficher la qualité du réseau",
    "LANG_NATIVE_REQUEST_CHAIRMAN": "Demander une chaise",
    "NATIVE_MINUTE": "minute",
    "NATIVE_DS_REFRESH": "Actualiser la page",
    "LANG_NATIVE_ANNO_PEN": "Stylo",
    "LANG_NATIVE_ANNO_FORMAT": "Format",
    "LANG_NATIVE_ANNO_ERASE": "Effacer",
    "LANG_NATIVE_ANNO_CLEAR": "Clair",
    "LANG_NATIVE_ANNO_SAVE": "sauvegarder",
    "LANG_NATIVE_DATA_SHARER_TIP_NONAME": "Vous regardez un écran partagé par les autres.",
    "NATIVE_FAILURE_WATCH_MULTIVIEWBROADCAST": "La réunion est en cours de diffusion. Vous ne pouvez pas sélectionner un site à afficher.",
    "NATIVE_FAILURE_CANCEL_WATCH_MULTIVIEWBROADCAST": "La réunion est en cours de diffusion. Vous ne pouvez pas annuler la consultation du site.",
    "LANG_NATIVE_SHOW_VIDEO_FRAME": "Afficher le volet vidéo",
    "LANG_NATIVE_HIDE_VIDEO_FRAME": "Masquer le volet vidéo",
    "LOGIN_COMPANY_TIP": "Nom de l'entreprise",
    "CONFIRM_TO_DELETE_RECENT": "Assurez-vous de supprimer la conversation de la liste?",
    "FlODERS_CANNOT_BE_TRANSMITTED": "Le transfert de dossier n'est actuellement pas pris en charge.",
    "NO_MIC_TO_LEAVE_CONF": "Le microphone est utilisé par une autre application. Fermez l'application et réessayez.",
    "RICH_MEDIA_SPACE_FULL": "Vous manquez d'espace de stockage. Contactez votre administrateur pour obtenir de l'aide.",
    "CONTACT_GROUP_OWNER": "Le contact principal de la base",
    "RESULT_GROUP_USER_FUN_LIMIT": "Ne peut pas être le propriétaire du groupe. Autorisation limitée.",
    "CREATE_GROUP_MAXNUM": "Le nombre d'équipes a atteint le maximum. Supprimez certaines équipes et réessayez.",
    "NO_ACTION_TIME": "Durée d’inactivité maximale",
    "CANCLE_TOPPING": "Détacher",
    "SUBORDINATE_LEVEL_DEPARTMENT": "Subordonné {0} service",
    "YOU_BELONG_DEPARTMENT": "Département auquel vous appartenez",
    "COMBINE_MSG_TITLE": "Chats avec {0}",
    "PERSON_BUSINESS_CARD": "Carte de visite personnelle",
    "MSG_TYPE_PIC_TEXT": "Images et textes",
    "USE_PERSONAL_CONF_ID": "Utiliser un identifiant de réunion personnel",
    "PERSONAL_CONF_ID": "Identifiant de réunion personnel",
    "PRIVATE_CONF_ID": "ID de salle de réunion en nuage",
    "RANDOM_CONF_ID": "ID de réunion aléatoire",
    "CONF_ID_TYPE": "Type d'identifiant de réunion",
    "PARTIES_NUM": "Size",
    "RED_PACKET": "Red packet",
    "RED_PACKET_MESSAGE": "You sent a red packet",
    "CANCEL_MESSAGE_AVOIDANCE": "Désactiver la notification de message",
    "MOBILE_NOTIFICATION_OPEN": "Afficher la notification lors de la réception de messages.",
    "MOBILE_NOTIFICATION_CLOSE": "Ne pas afficher de notification lors de la réception de messages.",
    "MOBILE_PC_ONLINE_NOTIFICATION": "Notification sur mobile et PC",
    "MOBILE_PC_ONLINE_NOTIFICATION_OPEN": "Afficher les notifications de message sur le client mobile si le client PC est également en ligne.",
    "MOBILE_PC_ONLINE_NOTIFICATION_CLOSE": "N'affichez pas les notifications de message sur le client mobile si vous détectez que le client PC est également en ligne.",
    "CLOUDLINK_MEETING_OPEN": "Notification d'appel entrant",
    "NOT_DISTURB_MESSAGE": "",
    "DRAFT": "Brouillon",
    "FEEDBACK_RESULT": "Merci pour votre soutien. Nous allons améliorer les fonctions connexes dès que possible.",
    "SUBMITTING": "Soumission...",
    "SHARING_JOINCONF_FAIL": "Échec de l'accès à la réunion de données.",
    "FEEDBACK_SUCCESS": "Soumis avec succès.",
    "FEEDBACK_FAILED": "Échec de la rétroaction",
    "FEEDBACK_MESSAGE_TIPS": " Voulez-vous commenter et télécharger les journaux vers l'administrateur?",
    "QUESTIONS_AND_OPTIONS": "Problèmes et suggestions",
    "SUBMIT_FAILED": "La soumission a échoué.",
    "RETURN_TO_RE_EDIT": "Retour à l'édition",
    "TRY_AGAIN": "réessayer.",
    "SUBMIT_FAILED_PLEASE": "La soumission a échoué. S'il vous plaît",
    "CPU_ADAPTIVE_CLOSE_CAMERA": "L'appareil photo sera éteint en raison d'une utilisation élevée du processeur.",
    "CPU_ADAPTIVE_OPEN_CAMERA": "L'utilisation du processeur est faible. La caméra sera allumée.",
    "CPU_ADAPTIVE_OPEN_CAMERA_NOTIFY": "L'utilisation du processeur est élevée. Il est conseillé d'éteindre l'appareil photo.",
    "SETTING_VOICE_CALL_ICON": "Voix",
    "SETTING_VIDEO_CALL_ICON": "Vidéo",
    "COMMON_CHECK_LOGOUT_LOGINEXIST": "Cette opération n'est pas autorisée lors de la connexion ou de la reconnexion. Veuillez réessayer plus tard.",
    "CONF_PSW": "Mot de passe de réunion:",
    "SELECT_BOX_RECENTLY_CHAT": "Chat récemment",
    "SELECT_BOX_SELECT_TEAM": "Sélectionner une équipe",
    "DISMISS_DISCUSS_CHAT": "Vous avez licencié l'équipe. Seuls les enregistrements de discussion peuvent être interrogés.",
    "WAS_DISMISS_DISCUSS_CHAT": "{0} a renvoyé l'équipe. Seuls les enregistrements de discussion peuvent être interrogés.",
    "EMOJI_NONE": "Emoticon",
    "EMOJI_NONE_TIPS": "Aucun",
    "EMOJI_CACHINNATE": "Cachine",
    "EMOJI_SMILE": "Sourire",
    "EMOJI_KISS": "Baiser",
    "EMOJI_CUDDLE": "Caresse",
    "EMOJI_ADMIRE": "Admirer",
    "EMOJI_GRIN": "Sourire",
    "EMOJI_SHY": "Timide",
    "EMOJI_SNICKER": "Snicker",
    "EMOJI_AVARICE": "Avarice",
    "EMOJI_NICTITATE": "Nictiter",
    "EMOJI_GRIMACE": "Grimace",
    "EMOJI_LOVELY": "Charmant",
    "EMOJI_HOT_KISS": "Bisou chaud",
    "EMOJI_LOVE_YOU_MORE": "Je t'aime plus",
    "EMOJI_GREEDINESS": "Cupidité",
    "EMOJI_PERPLEXED": "Perplexe",
    "EMOJI_SLEEPY": "Coucou",
    "EMOJI_GO_TO_SLEEP": "Va te coucher",
    "EMOJI_DESPONDED": "Déprimé",
    "EMOJI_SURPRISED": "Surpris",
    "EMOJI_HUSH": "Silence",
    "EMOJI_SPEW_YOU_WET": "Vous vomir humide",
    "EMOJI_SHUT_UP": "tais-toi",
    "EMOJI_BEAT_YOU": "Vous battre",
    "EMOJI_ANGRY": "Fâché",
    "EMOJI_SNARL": "Gronder",
    "EMOJI_DEMENT": "Dément",
    "EMOJI_LOATHE": "Détester",
    "EMOJI_OUTRAGE": "OutTage",
    "EMOJI_SICK": "Malade",
    "EMOJI_GRIEFFUL": "Griefful",
    "EMOJI_SORROW": "Chagrin",
    "EMOJI_SWEAT": "Transpiration",
    "EMOJI_SARS": "SRAS",
    "EMOJI_?": "?",
    "EMOJI_PONDER": "Réflechir",
    "EMOJI_VERTIGO": "vertige",
    "EMOJI_DIZZY": "Étourdi",
    "EMOJI_SUPERCILIOUS_LOOK": "Regard supercilieux",
    "EMOJI_GOODBYE": "Au revoir",
    "EMOJI_POLICEMAN": "Policier",
    "EMOJI_DALLY": "Badiner",
    "EMOJI_BOOKWORM": "Rat de bibliothèque",
    "EMOJI_CLOWN": "Pitre",
    "EMOJI_BOY": "Garçon",
    "EMOJI_GIRL": "Fille",
    "EMOJI_WONDERFUL": "Merveilleux",
    "EMOJI_JUST_SO_SO": "Juste tellement tellement",
    "EMOJI_PIG_HEAD": "Tête de cochon",
    "EMOJI_PUSSYCAT": "Minou",
    "EMOJI_DOGGIE": "Doggle",
    "EMOJI_LITTLE_SPIRIT": "Petit esprit",
    "EMOJI_DEATHS_HEAD": "Tête de mort",
    "EMOJI_WITHERED_ROSE": "Rose fanée",
    "EMOJI_BLOOMING_ROSE": "Rose en fleurs",
    "EMOJI_HEARTBROKEN": "Navré",
    "EMOJI_MY_HEART_GO_ON": "Mon coeur continue",
    "EMOJI_ENERGETIC": "Énergique",
    "EMOJI_STAR": "Étoile",
    "EMOJI_SUN": "Soleil",
    "EMOJI_MOON": "Lune",
    "EMOJI_RAINING": "Il pleut",
    "EMOJI_UMBRELLA": "Parapluie",
    "EMOJI_HAVE_DINNER": "Dîner",
    "EMOJI_HAPPY_BIRTHDAY": "Bon anniversaire",
    "EMOJI_GIFT": "Cadeau",
    "EMOJI_WATERMELON": "Pastèque",
    "EMOJI_CHEERS": "À votre santé",
    "EMOJI_COFFEE": "café",
    "EMOJI_APPLE": "Pomme",
    "EMOJI_CLOCK": "L'horloge",
    "EMOJI_PHONE": "Téléphone",
    "EMOJI_TV": "la télé",
    "EMOJI_MOVIE": "Film",
    "EMOJI_EMAIL": "Email",
    "EMOJI_MUSIC": "La musique",
    "EMOJI_PLAY_FOOTBALL": "Jouer au football",
    "EMOJI_BULB": "Blub",
    "EMOJI_PICK_NOSE": "Choisissez le nez",
    "EMOJI_FRAZZLED": "Troublé",
    "EMOJI_CLAP": "Taper",
    "EMOJI_FIGHTING": "Combat",
    "EMOJI_OK": "D'accord",
    "EMOJI_YEAH": "Ouais",
    "EMOJI_HANDSHAKE": "Poignée de main",
    "EMOJI_TROPHY": "Trophée",
    "EMOJI_BONUS": "Prime",
    "EMOJI_SALUTE": "Saluer",
    "DOES_NOT_SUPPORT_SEND_MORE_THAN_WORDS": "La longueur maximale d'un message est de {0} caractères.",
    "PC_INSTALL_LATER": "Rappeler plus tard",
    "COMMON_SEND_LOGS": "Envoyer les journaux par e-mail",
    "LOW_BW_AND_CLOSE_CAMERA": "Chargement de la vidéo locale interrompu en raison d'une mauvaise qualité du réseau.",
    "LOW_BW_END_OPEN_CAMERA": "Image locale restaurée en raison d'une récupération du réseau.",
    "LANG_NATIVE_START_SHARING": "Commencer le partage",
    "LANG_NATIVE_SCREEN1": "Écran1",
    "LANG_NATIVE_SCREEN2": "Écran2",
    "LANG_NATIVE_APPLIST": "Demande",
    "CHANGE_ONE": "Changement",
    "DRAG_THE_SLIDER": "Faites glisser pour terminer le puzzle",
    "DRAG_AGAIN": "Échec de la vérification. Faites glisser le curseur à nouveau pour vérification.",
    "SUCCESSFUL_VERIFICATION": "Vérification réussie.",
    "LOW_BW_END_SHARE": "Réseau médiocre, interruption de partage partagée, veuillez réessayer ultérieurement",
    "DEL_EXTERNAL_CONTACTS": "Supprimer le contact externe",
    "IS_DEL_EXTERNAL_CONTACTS": "Êtes-vous sûr de vouloir supprimer le contact externe?",
    "EXTERNAL": "Ext.",
    "BOARD_CONFERENCE": "Ajouter un tableau blanc à une réunion",
    "VEDIO_CONFERENCE_EXPERIENCE": "Expérience de vidéoconférence",
    "VEDIO_CONFERENCE_EXPERIENCE_TIP1": "Cette réunion n'est utilisée que pour faire l'expérience de la vidéoconférence",
    "VEDIO_CONFERENCE_EXPERIENCE_TIP2": "Vous pouvez voir des images d'autres utilisateurs d'expérience après votre réunion",
    "FREE_VIDEO_CONFERENCE": "Vidéoconférence gratuite",
    "EXPERIENCE_NOW": "Entrez dans l'expérience maintenant",
    "BOARD_PAIRED_SUCCESS": "Tableau blanc jumelé. Sélectionnez une réunion à laquelle vous souhaitez ajouter le tableau blanc.",
    "LOGIN_ACCOUNT_HAS_SPACE": "Le compte ne peut pas contenir d'espaces",
    "RECALL_IN_SHARING": "Rejoignez la réunion de données avec succès, veuillez retourner le partage sur",
    "CALLBACKNUM_NOT_DELETE": "Le numéro de rappel ne peut être vide",
    "DEFAULT_GROUP": "Groupe par défaut",
    "SAVE_TO_TEAM_SPACE": "Enregistrer dans l'espace d'équipe",
    "SAVE_TO_TEAM_SPACE_SUCCESS": "Enregistré",
    "SAVE_TO_TEAM_SPACE_FAIL": "Échec de la sauvegarde",
    "NO_DOWNLOAD": "Pas téléchargé",
    "NO_MEETINGS_TO_ATTEND": "Vous n'avez aucune réunion à rejoindre.",
    "PHOTO_ALBUM": "Album photo",
    "PLEASE_INPUT_VERIFICATION_CODE": "Entrez code de vérification",
    "NO_PHONE_TO_SHOW": "Pas de numéro supplémentaire",
    "NATIVE_FAILED_TO_CHAIRMAN_WANT_PASSWORD": "Mot de passe incorrectement. Entrez le mot de passe à nouveau.",
    "FAILED_TO_CHAIRMAN_WANT_PASSWORD": "Mot de passe incorrectement. Voulez-vous saisir à nouveau le mot de passe ?",
    "NATIVE_CONF_SPONSOR": "Initiateur: ",
    "REISSUED_COUNTDOWN": "s restantes",
    "CONF_NO_INVITE_PEMISSIOM_TIP": "Le président doit se connecter pour inviter des utilisateurs",
    "BELEAVE_CONF_TIP": "Votre connexion à la réunion a été déconnectée. \r\n1. Le président vous invite à sortir de la réunion.\r\n2. Connexion réseau anormale.",
    "DOUBLE_SCREEN_SETTING": "Réglage double écran",
    "DOUBLE_SCREEN_SETTING_TEXT": "Activer le mode double moniteur",
    "DOUBLE_SCREEN_SETTING_TIP": "Le partage est initié pendant la réunion et la fenêtre vidéo sera affichée sur l'écran secondaire.",
    "MEDIA_SETTING_BEAUTY_LEVEL": "Paramètres de beauté vidéo",
    "MEDIA_SETTING_BEAUTY_FUNCTION": "Fonction de beauté vidéo",
    "MEDIA_SETTING_AUTO_BEAUTY": "Vidéo automatique beauté",
    "CREATE_CONF_FAILED_NO_RECORD": "Le compte n'a pas ouvert l'autorisation d'enregistrer la réunion. Veuillez désactiver l'option de réunion d'enregistrement et réessayer.",
    "SHOOT": "Tirer",
    "CREATE_NEW_GROUPSESSION": "Nouvelle discussion",
    "PRIVACY_STATEMENT": "Déclaration de confidentialité",
    "PRIVACY_TITLE": "Déclaration de confidentialité",
    "PRIVACY_POLICY_SECTION1_SUBCONTENT3_1": "Lorsque vous utilisez des services connexes, Huawei Meeting collecte des informations de journalisation localement, y compris l'adresse IP de l'appareil, les journaux d'erreurs, les journaux d'incidents système, les opérations logicielles, les clics des utilisateurs et les données relatives à la qualité audio et vidéo (comme le volume et le taux de perte de paquets). Les données de qualité audio et vidéo n'impliquent pas le contenu de votre appel et sont utilisées uniquement à des fins d'analyse de la qualité audio et vidéo.",
    "PRIVACY_POLICY_SECTION1_SUBCONTENT3_3": "Si vous ne souhaitez pas que l'administrateur collecte des fichiers journaux, vous pouvez désactiver la fonction correspondante dans la boîte de dialogue Paramètres. Le système rejette alors les demandes de collecte de l'administrateur par défaut. L'activation de cette fonction permet au personnel O&M de localiser les problèmes plus efficacement.",
    "ALL_PARTICIPANTS_WILL_BE_MUTED": "Tous les participants seront mis en sourdine",
    "ALLOW_PARTICIPANTS_TO_UNMUTE_THEMSELVES": "Permettre aux participants de se réactiver",
    "NOT_ALLOW_PARTICIPANTS_TO_UNMUTE_THEMSELVES": "Les participants ne sont pas autorisés à se réactiver",
    "ALL_MUTE_INCLUDING_NEWLY_ADDED_PARTICITANTS": "Tout muet inclut les nouveaux participants",
    "CANNOT_BE_LIFTED_BY_YOURSELF": "Vous avez été mis en sourdine par le président et vous ne pouvez pas le faire vous-même",
    "ALLOW_SERVER_COLLECT_LOG": "Le serveur demande la collecte des journaux. Accepter la demande ? (Annulation par défaut au bout de 15 s)",
    "BROADCAST_CANCELLED_BY_CHAIRMAN": "L'émission a été annulée par le président",
    "CA_CERT_IS_NOT_TRUSTED_CONNECT_FAILED": "Le certificat actuel n'est pas disponible, le certificat n'est pas valide et votre connexion au serveur actuel a échoué.",
    "TILE_VIEW": "Tuile",
    "LIST_VIEW": "Liste",
    "DEPARTMENT_VIEW": "Arbre",
    "VMR_GUESTS_ARE_NOT_ALLOWED_TO_ENTER": "The VMR meeting room does not allow guests to join the meeting before the chairman joins the meeting.",
    "VMR_MEETING_HAS_NOT_STARTED_YET": "The meeting has not started yet.",
    "LOGIN_LOCK_TRY_AGAIN_LATER": "The meeting is locked. Please try again later.",
    "VMR_MEETING_HAS_NOT_BEEN_HOLD_YET": "The current meeting has not been held yet, please be patient.",
    "NUMBER_OF_PARTICIPANTS_EXCEEDS_UPPER_LIMIT": "The number of participants exceeds the upper limit.",
    "COMPANY_NOT_PURCHASE_CONCURRENT_PARTY_RESOUCES": "The company did not purchase concurrent party resources and could not create a meeting.",
    "INSUFFICIENT_RECORDING_RESOURCES": "Insufficient recording resources",
    "RECORDING_MEETING_FAILED": "Recording meeting failed",
    "WAITING_FOR_RESPONSE_TIMEOUT_TRY_AGIN_LATER": "Waiting for response timeout, please try again later.",
    "MEETING_ID_NOT_EXIST_OR_PASSWORD_INCORRECT": "The conference ID does not exist or the password is incorrect. Please confirm and try again.",
    "VMR_MEETINGROOM_IS_NOT_AVAILABLE": "The current cloud conference room cannot be used. Please contact the enterprise administrator.",
    "UNSUCCESSFUL_JOIN_TIME": "The current meeting has not started yet, please be patient.",
    "HOLDING_MEETING_CANNOT_CANCEL": "La réunion en cours est en cours et ne peut pas être annulée.",
    "VIEW_IMAGE": "Voir l'image",
    "FIND_IN_CHAT": "Trouver dans le chat",
    "PC_IM_ONE_NEW_MESSAGE": "{0} nouveau message",
    "VERIFICATION_CODE_SENDING_PROMPT": "Le code de vérification a été envoyé à votre {1}: {0}.",
    "GROUP": "Group",
    "ANONYMOUS": "Utilisateur temporaire",
    "FROM_CLOUD_SPACE": "From cloud space",
    "PLEASE_INSTALL_SOFTWARE": "Veuillez télécharger le logiciel associé",
    "FILE_NOT_FOUND_RE_DOWNLOAD": "Fichier non trouvé, re-télécharger?",
    "CANNOT_SHARE_FILE": "Quelqu’un partage, vous ne pouvez pas initier un partage de fichiers.",
    "EXTERNAL_CONTACT_GROUP":"External Contact",
    "PHONE_COUNTRY_CODE":"Country And Region",
    "COUNTRY_CODE_01": "China Mainland",
	"COUNTRY_CODE_02": "Hong Kong, China",
	"COUNTRY_CODE_03": "Macau, China",
	"COUNTRY_CODE_04": "Taiwan, China",
	"COUNTRY_CODE_05": "British Virgin Islands",
	"COUNTRY_CODE_06": "Bolivia",
	"COUNTRY_CODE_07": "Czech Republic",
	"COUNTRY_CODE_08": "Guinea Bissau",
	"COUNTRY_CODE_09": "Saint Vincent and the Grenadines",
	"COUNTRY_CODE_10": "Trinidad and Tobago",
	"COUNTRY_CODE_11": "United Kingdom",
	"COUNTRY_CODE_12": "Afghanistan",
	"COUNTRY_CODE_13": "Albania",
	"COUNTRY_CODE_14": "Algeria",
	"COUNTRY_CODE_15": "Andorra",
	"COUNTRY_CODE_16": "Angola",
	"COUNTRY_CODE_17": "Argentina",
	"COUNTRY_CODE_18": "Armenia",
	"COUNTRY_CODE_19": "Australia",
	"COUNTRY_CODE_20": "Austria",
	"COUNTRY_CODE_21": "Azerbaijan",
	"COUNTRY_CODE_22": "Bahamas ",
	"COUNTRY_CODE_23": "Bahrain",
	"COUNTRY_CODE_24": "Bangladesh",
	"COUNTRY_CODE_25": "Belarus",
	"COUNTRY_CODE_26": "Belgium",
	"COUNTRY_CODE_27": "Belize",
	"COUNTRY_CODE_28": "Bei Ning",
	"COUNTRY_CODE_29": "Bosnia and Herzegovina",
	"COUNTRY_CODE_30": "Botswana",
	"COUNTRY_CODE_31": "Brazil",
	"COUNTRY_CODE_32": "Brunei",
	"COUNTRY_CODE_33": "Bulgaria",
	"COUNTRY_CODE_34": "Burkina Faso",
	"COUNTRY_CODE_35": "Burundi",
	"COUNTRY_CODE_36": "Cambodia",
	"COUNTRY_CODE_37": "Cameroon",
	"COUNTRY_CODE_38": "Canada",
	"COUNTRY_CODE_39": "Cape Verde",
	"COUNTRY_CODE_40": "Cayman Islands",
	"COUNTRY_CODE_41": "Central Africa",
	"COUNTRY_CODE_42": "Accept",
	"COUNTRY_CODE_43": "Chile",
	"COUNTRY_CODE_44": "Colombia",
	"COUNTRY_CODE_45": "Comoros",
	"COUNTRY_CODE_46": "Congo.",
	"COUNTRY_CODE_47": "Congo. Gold",
	"COUNTRY_CODE_48": "Costa Rica",
	"COUNTRY_CODE_49": "Croatia",
	"COUNTRY_CODE_50": "Cura?ao",
	"COUNTRY_CODE_51": "Cyprus",
	"COUNTRY_CODE_52": "Denmark",
	"COUNTRY_CODE_53": "Djibouti",
	"COUNTRY_CODE_54": "Dominican Republic",
	"COUNTRY_CODE_55": "Ecuador",
	"COUNTRY_CODE_56": "Egypt",
	"COUNTRY_CODE_57": "Equatorial Guinea",
	"COUNTRY_CODE_58": "Estonia",
	"COUNTRY_CODE_59": "Finland",
	"COUNTRY_CODE_60": "France",
	"COUNTRY_CODE_61": "Gabon",
	"COUNTRY_CODE_62": "Gambia",
	"COUNTRY_CODE_63": "Georgia",
	"COUNTRY_CODE_64": "Germany",
	"COUNTRY_CODE_65": "Ghana",
	"COUNTRY_CODE_66": "Greece",
	"COUNTRY_CODE_67": "Grenada",
	"COUNTRY_CODE_68": "Guatemala",
	"COUNTRY_CODE_69": "Guinea",
	"COUNTRY_CODE_70": "Guyana",
	"COUNTRY_CODE_71": "Honduras",
	"COUNTRY_CODE_72": "Hungary",
	"COUNTRY_CODE_73": "India",
	"COUNTRY_CODE_74": "Indonesia",
	"COUNTRY_CODE_75": "Iraq",
	"COUNTRY_CODE_76": "Ireland",
	"COUNTRY_CODE_77": "Israel",
	"COUNTRY_CODE_78": "Italy",
	"COUNTRY_CODE_79": "C?te d'Ivoire",
	"COUNTRY_CODE_80": "Jamaica",
	"COUNTRY_CODE_81": "Japan",
	"COUNTRY_CODE_82": "Jordan",
	"COUNTRY_CODE_83": "Kazakhstan",
	"COUNTRY_CODE_84": "Kenya",
	"COUNTRY_CODE_85": "Kosovo",
	"COUNTRY_CODE_86": "Kuwait",
	"COUNTRY_CODE_87": "Kyrgyzstan",
	"COUNTRY_CODE_88": "Laos",
	"COUNTRY_CODE_89": "Latvia",
	"COUNTRY_CODE_90": "Lebanon",
	"COUNTRY_CODE_91": "Lesotho",
	"COUNTRY_CODE_92": "Liberia",
	"COUNTRY_CODE_93": "Libya",
	"COUNTRY_CODE_94": "Lithuania",
	"COUNTRY_CODE_95": "Luxembourg",
	"COUNTRY_CODE_96": "Macedonia",
	"COUNTRY_CODE_97": "Madagascar",
	"COUNTRY_CODE_98": "Malawi",
	"COUNTRY_CODE_99": "Malaysia",
	"COUNTRY_CODE_100": "Maldives",
	"COUNTRY_CODE_101": "Mali",
	"COUNTRY_CODE_102": "Malta",
	"COUNTRY_CODE_103": "Mauritania",
	"COUNTRY_CODE_104": "Mauritius",
	"COUNTRY_CODE_105": "Mexico",
	"COUNTRY_CODE_106": "Moldova",
	"COUNTRY_CODE_107": "Mongolia",
	"COUNTRY_CODE_108": "Montenegro",
	"COUNTRY_CODE_109": "Morocco",
	"COUNTRY_CODE_110": "Mozambique",
	"COUNTRY_CODE_111": "Myanmar",
	"COUNTRY_CODE_112": "Namibia",
	"COUNTRY_CODE_113": "Nepal",
	"COUNTRY_CODE_114": "Netherlands",
	"COUNTRY_CODE_115": "New Zealand",
	"COUNTRY_CODE_116": "Nicaragua",
	"COUNTRY_CODE_117": "Niger",
	"COUNTRY_CODE_118": "Nigeria",
	"COUNTRY_CODE_119": "Norway",
	"COUNTRY_CODE_120": "Oman",
	"COUNTRY_CODE_121": "Pakistan",
	"COUNTRY_CODE_122": "Palestine",
	"COUNTRY_CODE_123": "Panama",
	"COUNTRY_CODE_124": "Papua New Guinea",
	"COUNTRY_CODE_125": "Peru",
	"COUNTRY_CODE_126": "Philippines",
	"COUNTRY_CODE_127": "Poland",
	"COUNTRY_CODE_128": "Portugal",
	"COUNTRY_CODE_129": "Puerto Rico",
	"COUNTRY_CODE_130": "Qatar",
	"COUNTRY_CODE_131": "Romania",
	"COUNTRY_CODE_132": "Russia",
	"COUNTRY_CODE_133": "Rwanda",
	"COUNTRY_CODE_134": "Saint Martin",
	"COUNTRY_CODE_135": "El Salvador",
	"COUNTRY_CODE_136": "Saudi Arabia",
	"COUNTRY_CODE_137": "Senegal",
	"COUNTRY_CODE_138": "Serbia",
	"COUNTRY_CODE_139": "Seychelles",
	"COUNTRY_CODE_140": "Sierra Leone",
	"COUNTRY_CODE_141": "Singapore",
	"COUNTRY_CODE_142": "Slovakia",
	"COUNTRY_CODE_143": "Slovenia",
	"COUNTRY_CODE_144": "Somalia",
	"COUNTRY_CODE_145": "South Africa",
	"COUNTRY_CODE_146": "Korea",
	"COUNTRY_CODE_147": "Spain",
	"COUNTRY_CODE_148": "Sri Lanka",
	"COUNTRY_CODE_149": "Suriname",
	"COUNTRY_CODE_150": "Swaziland",
	"COUNTRY_CODE_151": "Sweden",
	"COUNTRY_CODE_152": "Switzerland",
	"COUNTRY_CODE_153": "Tajikistan",
	"COUNTRY_CODE_154": "Tanzania",
	"COUNTRY_CODE_155": "Thailand",
	"COUNTRY_CODE_156": "Togo",
	"COUNTRY_CODE_157": "Tunisia",
	"COUNTRY_CODE_158": "Turkey",
	"COUNTRY_CODE_159": "Turkmenistan",
	"COUNTRY_CODE_160": "United Arab Emirates",
	"COUNTRY_CODE_161": "Uganda",
	"COUNTRY_CODE_162": "Ukraine",
	"COUNTRY_CODE_163": "Uruguay",
	"COUNTRY_CODE_164": "United States",
	"COUNTRY_CODE_165": "Uzbekistan",
	"COUNTRY_CODE_166": "Venezuela",
	"COUNTRY_CODE_167": "Vietnam",
	"COUNTRY_CODE_168": "Yemen",
	"COUNTRY_CODE_169": "Zambia",
  "COUNTRY_CODE_170": "Zimbabwe",
    "CONTINUE_DOWNLOAD": "Continuer à télécharger",
    "LANG_NATIVE_NOT_IN_DATACONF": "Préparez-vous à partager, s'il vous plaît attendez un moment.",
    "USE_TERMINAL_SCAN":"Scanner avec terminal mobile",
    "PLEASE_WRITE": "Veuillez entrer",
    "NEW_MESSAGE_WARN": "Nouveau rappel de message",
    "VOICE_AND_VIBRATE": "Son et vibrations", 
    "VOICE": "Son et",
    "GO_TO_SYSTEM_SETTING": "Aller aux paramètres système",
    "CLOUDLINK_MEETING_WHEN_OPEN": "Lorsque la réunion CloudLink est ouverte",
    "SSO_LOGIN": "SSO CONNEXION",
    "SSO_LOGIN_TYPE": "SSO CONNEXION TYPE",
    "SSO_LOGIN_TYPE_COMPANY": "Nom de la compagnie",
    "SSO_LOGIN_TYPE_ACCOUNT": "Compte d'entreprise",
    "SSO_LOGIN_TYPE_COMPANY_TIPS": "veuillez saisir le nom de l'entreprise",
    "SSO_LOGIN_TYPE_ACCOUNT_TIPS": "veuillez saisir le compte de l'entreprise",
    "CONTACTLIST_IN_DEPARTMENT":"Contact au sein du département",
    "RECOMMEND_HUAWEIMEETING": "Recommander la réunion Huawei à d'autres",
    "DOWNLOAD_LINK": "Lien de téléchargement: ",
    "DOWNLOAD_LINK_COPIED": "Le lien de téléchargement a été copié",
    "CLOUDLINK_AD_SLOGAN_1": "HuaweiMeeting vous aide à communiquer à tout moment, n'importe où",
    "CLOUDLINK_AD_SLOGAN_2": "Messages, réunions, écrans partagés, annotations, communication et collaboration zéro distance",
    "SHARE_CLOUDLINK_TO_EMAIL_TITLE": "Vous invite à télécharger le client de HuaweiMeeting",
    "SHARE_CLOUDLINK_TO_EMAIL_LINE1": "Chers utilisateurs,",
    "SHARE_CLOUDLINK_TO_EMAIL_LINE2": "Bonjour! ",
    "SHARE_CLOUDLINK_TO_EMAIL_LINE3": "Un ami vous a invité à télécharger le client de HuaweiMeeing. Cliquez sur le chemin suivant pour le télécharger et l’utiliser:",
    "SHARE_CLOUDLINK_TO_EMAIL_LINE4": "HuaweiMeeting est une plate-forme de service de visioconférence multipartite basée sur une architecture en nuage, prenant en charge l’accès Internet multiplate-forme et offrant une expérience de conférence audio et vidéo haute définition.",
    "SHARE_CLOUDLINK_TO_EMAIL_LINE5": "Accédez aux réunions à tout moment, n'importe où et communiquez les uns avec les autres.",
    "SHARE_CLOUDLINK_TO_SMS": "J'utilise le logiciel d'application de HuaweiMeeting pour la vidéoconférence et la vidéoconférence de données.",
    "SEARCH_CHAT_RECORD": "Rechercher dans l'historique des discussions",
    "SEARCH_CHAT_FILE": "Search file",
    "TEAM_WITH_CONTACTS": "Equipe avec des contacts",
    "GROUP_WITH_CONTACTS": "Groupe avec contacts",
    "SHORTCUT_CANNOT_REPEAT" : "Les raccourcis ne peuvent pas être répétés",
    "SHORTCUT_CONFLICT_REMIND" : "Alertes lorsque des raccourcis sont en conflit avec d'autres logiciels",
    "NOTHING" : "Aucun",
    "CHECK_SHORTCUT" : "Détecter les raccourcis clavier",
    "RESTORE_DEFAULT_SHORTCUT" : "Reprendre les raccourcis par défaut",
    "SCREEN_CAPTURE" : "Écran d'interception",
    "OPEN_MAIN_WINDOW" : "Ouvrez le panneau principal",
    "ACTIVE_SEARCH" : "Activer la recherche",
    "COMMON_ALLOW_SERVER_COLLECT_LOGS": "Auto collecte log",
    "WP_ACCOUNT_IS_EMPTY": "Le compte d'utilisateur ne peut pas être vide",
    "WP_CONFIRM_PASSWORD_IS_EMPTY": "Confirmer que le mot de passe ne peut pas être vide",
    "PEOPLE_COUNT": "({0}people)",
    "SYSTEM_OPERATE_FAILED": "System operate failed",
    "CONFERENCE_RECORDING_RESOURCE_IS_NOT_ENOUGH": "No engough resource to record",
    "CONFERENCE_RECORDING_OPERATE_FAILED": "Record operate failed",
    "CONFERENCE_RECORDING_NO_ATTENDE_IN": "No attende in conderence",
    "CONFERENCE_RECORDING_APPLY_RESOURCE": "Now is apply resource, please wait",
    "CONFERENCE_RECORDING_NOT_PURCHASE": "Not purchase record space",
    "CONFERENCE_RECORDING_NO_ENOUGH": "No enough space to record",
    "CONFERENCE_RECORDING_MEDIA_RESOURCE_NOT_ENOUGH": "Media resource is not enough",
    "SHARING_BE_REJECT_REMOTECONTROL": "Votre demande de contrôle à distance est refusée",
    "IDENTITY_INFO_INVALID": "L'authentification des informations d'identité est invalide, veuillez certifier à nouveau",
    "SET_PASSWORD_FAILED_RETRY": "Échec de la définition du mot de passe, veuillez vous authentifier à nouveau",
    "SET_PASSWORD_FAILED": "Echec de la définition du mot de passe",
    "NO_LONGER_REMIND": "Ne plus rappeler",
    "SHORTCUT_OCCUPY_REMIND": "Le conflit de raccourci clavier suivant a été détecté",
    "SHORTCUT_OCCUPY_REMIND2": "Je te suggère",
    "SHORTCUT_OCCUPY_REMIND3": "Modifier le raccourci clavier",
    "SHORTCUT_PROMPT": "Invite",
    "IMAGE_WITHDRAWED_BY_OTHERS": "Image has been withdrawn by others",
    "SAVE_TO_ALBUM_SUCCESS": "Picture saved successfully",
    "CONF_MIC_MUTE": "Un écho a été détecté, vous êtes peut-être trop près du terminal. Le son a été automatiquement désactivé. Si vous devez l'activer, activez-le manuellement",
    "DETECT_TIMEOUT_ERROR_INFO": "Connect to server timeout",
    "DETECT_SRVBUSY_ERROR_INFO": "Server is busy, try later",
    "SHARED_BY": " Shared by {0}",
    "PERSONAL_CONFERENCE_ROOM": "Identifiant de réunion personnel",
    "LANG_NATIVE_SHARING_AUDIO": "Include audio when sharing",
    "LANG_NATIVE_SHARING_STRATEGY": "Shared video fluency is preferred",
    "WELCOME_TEXT1": "Quand Quelque",
    "WELCOME_TEXT2": "Chaqueoù",
    "WELCOME_TITLE3": "Une nouvelle expérience de réunion",
    "UPPER_LIMIT": "Maximum {0} people, has exceeded the upper limit",
    "INNER_ERROR": "inner error",
    "COMPANY_NO_EXIT": "company no exit",
    "SWITCHING_ACCOUNTS":"Switching Accounts",
    "LANG_NATIVE__SHARE_AUDIO_RIGHTNOW": "You are sharing audio, are you still muted?",
    "UNREAD_MESSAGE_NUM": "{0}Message non lu",
    "LANG_NATIVE_SHARE_AUDIO_RIGHTNOW": "Après la mise en sourdine, les autres participants ne pourront pas entendre le son partagé par l’unité, qu’ils continuent ou non?",
    "MEMBER_NUM_MAX_DISCUSS_GROUP": "The number of group members has reached the maximum. Delete some members and try again.",
    "HAS_ACCOUNT_LOGINING": "User already logged in",
    "CONF_RECORDING_AND_BROADCAT":"Recording & Broadcasting",
    "CONF_BROADCATING":"Broadcasting",
    "START_CONF_RECORDING_AND_BROADCAT":"Start Recording & Broadcasting",
    "START_CONF_BROADCATING":"Start Broadcasting",
    "STOP_CONF_RECORDING_AND_BROADCAT":"Stop Recording & Broadcasting",
    "STOP_CONF_BROADCATING":"Stop Broadcasting",
    "VMR_CONF_CONFLICT_AS_VMR_ALREADY_STARTED": "Conference conflicted, the conference is being held",
    "ENTER_NEW_PASSWORD_WP": "Veuillez entrer 6-16 chiffres ou caractères",
    "CHANGE_PASSWORD_TIPS_WP": "6-16 chiffres ou caractères",
    "WE_CODE_MESSAGE": "We Code",
    "ENTER_CONF_ADV_SET": "Paramètres avancés",
    "NO_SUPPORT_HARD_TERMINAL":"Temporary support for selecting hard terminals",
    "FIX_DISCUSS_FAIL_MEMBER_MAXNUM" : "Turning to team failure, the number exceeds the upper limit. Please consult the administrator for the maximum number of teams.",
    "ADD_MEMBER_EXCEED_GROUP_LIMIT" : "The number of people exceeds the upper limit and only some people join the team. Please ask the administrator how to increase the maximum number of teams.",
    "ADD_MEMBER_EXCEED_DISCUSS_GROUP_LIMIT" : "The number of people exceeds the upper limit and only some people join the group. Please ask the administrator how to increase the maximum number of groups.",
    "FEEDBACK_IMG_OR_VIDEO_TEXT":"(Optional) Adding pictures or videos",
    "WECODE_MESSAGE_TIP":"[You sent a We code - {0}, please check it on your phone]",
    "FORCE_UPDATE_CONTENT": "Une nouvelle version est disponible, et pour continuer à utiliser ce programme, vous devez disposer d'une mise à niveau.",
    "CONFIRM_TO_DELETE": "Voulez-vous vraiment supprimer le contact ?",
    "SHARE_DOWNLOAD_LINK" : "Partager le lien de téléchargement",
    "VOICE_CALL_OUT":"Voice call",
    "SAVE_TO_CLOUD_SPACE": "Save To Cloud Space",
    "PICTURE_VIEWER": "Picture Viewer",
    "PREVIEW_PICTURE_PREVIOUS": "Previous",
    "PREVIEW_PICTURE_NEXT": "Next",
    "PREVIEW_PICTURE_REDUCE": "Reduce",
    "PREVIEW_PICTURE_ENLARGE": "Enlarge",
    "PREVIEW_PICTURE_ACTUAL_SIZE": "Actual Size",
    "PREVIEW_PICTURE_ROTATE": "Rotate",
    "PREVIEW_PICTURE_UPLOAD_TO_CLOUD_SPACE": "Upload to Cloud Space",
    "PREVIEW_PICTURE_PREV_NEXT": "It is already the last picture",
    "CHAT": "Chat",
    "MAKE_COMPLAINTS_MESSAGE": "Make Complaints",
    "MAKE_COMPLAINTS_MESSAGE_TIP1": "You have received a spit, please check it on your phone.",
    "MAKE_COMPLAINTS_MESSAGE_TIP2": "You sent a spit, please check it on your phone.",
    "HISTORICAL_MESSAGE_DIVIDING_LINE": "These are historical news",
    "SEND_IM_PARAM_INCORRECT": "send IM param incorrect",
    "CORPORATE_EXTERNAL":"Corp.",
    "SEARCH_FOR_ALL_OR_CALL_NUM":"Rechercher un contact ou entrer un numéro pour initier un appel",
    "YOU_HAVE_BEEN_MUTED": "You have been muted",
    "YOU_HAVE_BEEN_UNMUTED": "Mute has been removed",
    "PROJECTION": "Projection",
    "INPUT_PROJECTION_CODE": "Please enter the projection code",
    "PORJECTION_CODE_TIP": "The projection code is in the upper right corner of the big screen",
    "CONNECT_TO_A_SCREEN": "Connect to a screen",
    "ENGLISH_INPUT_METHOD": "English input method",
    "DIGITAL_INPUT_METHOD": "Digital input method",
    "CONNECT_TO": "You are connected to",
    "CLEAR": "Clear",
    "CONNECTED": "Connected",
    "PROJECTING": "Projection...",
    "STOP_PROJECTION": "Stop projection",
    "PROJECTION_DISCONNECT_TIP": "You have disconnected from the big screen, please try to reconnect",
    "PROJECTION_CONNECT_FAIL": "Failed to connect large screen, please check the network or projection code",
    "PROJECTION_SHARE_FAIL": "Projection failed, please try again",
    "PROJECTION_SHARE_KICKED": "The big screen is being used by other users, your projection has stopped",
    "PROJECTION_BIG_SCREEN_MOUSE_STYLE": "Large screen mouse style",
    "PROJECTION_MOUSE_DEFAULT_STYLE": "Default Style",
    "PROJECTION_MOUSE_LASER_POINTER_STYLE": "Laser pen style",
    "SET_TOPPING_FAILED": "Setting the top failed",
    "CANCEL_TOPPING_FAILED": "Cancel the top failed",
    "TOPPING_MAX_LIMIT_TIP": "Operation failed, the top setting exceeded the upper limit",
    "PUT_UP_HANDS":"Lève la main",
    "PUT_DOWN_HANDS":"Déposer",
    "NOT_IN_CONF":"Not in conf",
    "ONE_ATTENDEE_HAND_UP":"{0} lève la main",
    "MORE_ATTENDEES_HAND_UP":"{0} personnes lèvent la main",
    "SECRET_MESSAGE":"Secret chat message",
    "SEND_SECRET_MESSAGE":"You sent a private chat message, please check it on supported devices.",
    "RECEIVE_SECRET_MESSAGE":"You have received a private chat message, please check it on supported devices.",
    "PLEASE_ENTER_MEETING_ID_COLON": "Veuillez entrer l'ID de la réunion:",
    "PLEASE_ENTER_CHAIRMAN_PWD_COLON": "Veuillez saisir le mot de passe du président:",
    "HOST_MEETING_TITLE": "Organiser une réunion",
    "PLEASE_SELECT_MEETING_YOU_WANT_HOST": "Veuillez sélectionner la réunion que vous souhaitez organiser:",
    "OTHER_MEETINGS_TITLE": "Autres réunions",
    "START_HOSTING_TITLE": "Commencer l'hébergement",
    "VMR_DATA_STATUS_ILLEGAL": "La salle de conférence en ligne actuelle ne peut pas être utilisée. Contactez l'administrateur de l'entreprise.",
    "CONFERENCE_ID_OR_PASSWORD_PURE_NUMBERS": "Un identifiant de conférence ou un mot de passe ne doit contenir que des chiffres purs",
    "HOSTING_MEETING_FAILED": "L'accueil d'une réunion a échoué",
    "HOSTING_MEETING_SUCCESS": "Hébergez la réunion avec succès",
    "CONF_DATA_NOT_FOUND": "La réunion n'existe pas",
    "USER_AUTHENTICATION_FAILED": "Erreur de mot de passe de la conférence",
    "CONF_ROlE_AUTHENTICATION_FAILED": "Autorisations insuffisantes pour voir la réunion",
    "ILLEGAL_REQUEST": "Demande illégale",
    "WEBSITE": "website",
    "PLEASE_INPUT_TEXT_WITH_ENTER": "Please enter text (support carriage return and line feed)",
    "IS_SAVE_SETTINGCONFIG": "Whether to save the current modification?",
    "IS_GIVEUP_EDIT": "S'il faut renoncer à cette modification?",
    "SAVE": "Enregistrer",
    "SHAREING_REQUEST_REMOTECONTROL": " a demandé le contrôle à distance de votre bureau.",
    "GIVE_UP": "Abandonner",
    "CONTINUE_EDIT": "Continuer l'édition",
    "NOT_ALLOW_UNMUTE_YOURSELF_TIPS": "Le président actuel de la réunion n'a pas permis aux participants de se réactiver.",
    "PLEASE_ENTER_YOUR_MOBILE_NUMBER": "S'il vous plaît entrer votre numéro de téléphone",
    "IPC_CONTACT_INFORMATION": "Coordonnées (facultatif, pour que nous puissions vous contacter)",
    "No_MEMBER_PRESENT": "No member at present",
    "CHANGE_PASSWORD_TIPS_THREE_NEW": "Ne peut pas contenir successivement trois caractères identiques ou plus.",
    "SEARCH_FOR_ALL_OR_INVITE_NUM":"Rechercher un contact ou entrer un numéro à inviter",
    "FAILED_TO_COLLECT_LOGS":"Échec de la collecte des journaux",
    "LANG_NATIVE_FEEDBACK" : "Commentaires",
    "NAME_NOT_EMPTY":"Name cannot be empty",
    "NAME_CHANGE_FAIL":"Name modification failed",
    "MESSAGE_TRANSLATE": "Translate",
    "MESSAGE_TRANSLATE_INFO1": "Conversion failed",
    "MESSAGE_TRANSLATE_INFO2": "Translation failed",
    "MESSAGE_TRANSLATE_INFO3": "Successful translation",
    "NO_PERMISSION_TO_VIEW": "Pas de permission pour voir",
    "NO_PERMISSION_TO_CALL": "Vous n'êtes pas autorisé à lancer cet appel de groupe",
    "NO_PERMISSION_TO_AUDIO_CALL": "Vous n'êtes pas autorisé à initier un appel vocal",
    "NO_PERMISSION_TO_VIDEO_CALL": "Vous n'êtes pas autorisé à lancer un appel vidéo",
    "NO_PERMISSION_TO_CONVERSATION": "Vous n'avez pas la permission de démarrer une discussion",
    "NO_GUEST_PASSWORD":"Pas de mot de passe",
    "CHANGE_GUEST_PWD_SUCCESS":"Changement de mot de passe",
    "CHANGE_GUEST_PWD_FAILED":"Impossible de modifier le mot de passe du client. Essayez encore!",
    "GUEST_PASSWORD_REQUIRE":"Le mot de passe est composé de 4 à 6 bits.",
    "IP_OR_DEVICE_LABELING_ERROR": "Pour utiliser votre compte de manière plus sûre, les périphériques que vous avez connectés doivent être appariés dans la liste de périphériques contrôlée, Contactez l 'administrateur pour ajouter.",
    "HARD_TERMINAL_CONFERENCE": "Un terminal en dur rejoint la conférence",
    "HARD_TERMINAL_SCAN_SUCCESS": "Le code de numérisation a réussi. Veuillez sélectionner la réunion à laquelle le terminal doit se joindre.",
    "TERMINAL_NUM": "Numéro de terminal:{0}",
    "WITH_DRAW_RE_EDIT": "re-edit",
    "AUTOMATICALLY_DOWNLOAD_THE_UPGRADE_PROGRAM": "Automatically download the upgrade program",
    "AUTOMATICALLY_DOWNLOAD_INSTALL_NOW": "install now",
    "AUTOMATICALLY_DOWNLOAD_INSTALL_LATER": "Install later",
    "LANG_NATIVE_LEAVE_OR_END_CONF": "Quitter ou terminer la réunion",
    "LANG_NATIVE_LEAVE_TIPS": "La réunion se poursuivra et il est recommandé de désigner le président à l’avance.",
    "LANG_NATIVE_END_TIPS": "La réunion sera interrompue et les autres ne pourront pas continuer la réunion.",
    "DOWNLOADING_UPDATE_PACKAGE_IN_THE_BACKGROUND_PLEASE_WAIT": "Téléchargement du package de mise à jour en arrière-plan, veuillez patienter",
    "SHOW_DEVICES_POP_TITLE": "Sélectionner un appareil"
  }
