module.exports={
    "CALL_BTN_ACCEPT":"接听",
    "CALL_BTN_ACCEPT_CONF":"接入会议",
    "CALL_BTN_CONFER":"会议",
    "CALL_BTN_REJECT":"拒绝",
    "CALL_CANCEL":"挂断",
    "CALL_DIAL_PLATE":"拨号盘",
    "CALL_LOUDSPEAKER":"扬声器",
    "CALL_MICROPHONES":"麦克风",
    "CALL_MUTE":"静音",
    "CALL_PAGE_ADD_BTN":"加人",
    "CALL_PHONE_OFFICE":"办公电话",
    "CALL_TYPE_HOME_PHONE":"家庭电话",
    "CALL_TYPE_IP_PHONE":"IP电话",
    "CALL_TYPE_MOBILE":"移动电话",
    "CALL_TYPE_OTHER_PHONE":"其他电话",
    "CALL_TYPE_OTHER_PHONE2":"其他电话2",
    "CALL_NUMBER":"呼叫电话",
    "CALL_TYPE_SHORT_PHONE":"短号",
    "CALL_TYPE_VIDEO":"视频通话",
    "CALL_UNMUTE":"取消静音",
    "CALL_VIDEO":"发起视频呼叫",
    "CONFIRM_MYNO":"不能呼叫自己的软终端电话",
    "SWITCH_TO_VOICE_CALL":"切到语音接听",
    "SEC_DIAL_KEYBAORD":"拨号盘",
    "CALLING_NO_NUMBER":"没有注册号码，请确定后再拨！",
    "CALL_MEDIA_INFO_TYPE":"状态",
    "CALL_MEDIA_INFO_AUDIO":"音频质量",
    "CALL_MEDIA_INFO_VIDEO":"视频质量",
    "CALL_MEDIA_INFO_DATA":"演示质量",
    "CALL_MEDIA_INFO_SEND":"发送",
    "CALL_MEDIA_INFO_RECV":"接收",
    "CALL_MEDIA_INFO_PROTOCOL":"协议",
    "CALL_MEDIA_INFO_SRTP":"SRTP加密",
    "CALL_MEDIA_INFO_BIT_RATE":"码率",
    "CALL_MEDIA_INFO_FRAME_SIZE":"分辨率",
    "CALL_MEDIA_INFO_FRAME_RATE":"帧率",
    "CALL_MEDIA_INFO_DELAY":"延时",
    "CALL_MEDIA_INFO_JITTER":"抖动",
    "UPDATE_TO_VIDEO":"视频通话",
    "REMOVE_VIDEO":"音频通话",
    "RECV_UPDATE_TO_VIDEO_TITLE":"切换通话模式",
    "VIDEO_CLOSE_CAMERA":"关闭摄像头",
    "VIDEO_OPEN_CAMERA":"打开摄像头",
    "CONFERENCE_INVITE_ENTER_CONF":"正在邀请您加入会议",
    "SHAREING_AGREE_REMOTECONTROL":"同意",
    "SHAREING_REJECT_REMOTECONTROL":"拒绝",
    "VOICE_ANSWERED":"语音接听",
    "SHAREING_SHOW_PRIMARY_SIZE": "原始大小显示",
    "SHAREING_SHOW_CURWINDOW_SIZE": "自适应显示",
    "AGREE":"同意",
    "METTING": "正在加入会议",
    "CALL_PAGE_TITLE":"与{0}通话中",
    "CALL_PAGE_TITLE_TEMP_CONF":"体验会议",
    "CALL_TITLE_INCOMING": "来电",
    "END_CALL":"通话已结束",
    "ENTER_CONF_SWITCH_CAMER":"切换摄像头",
    "CALL_MEDIA_SEND_INFO_VIDEO":"视频发送质量",
    "CALL_MEDIA_RECV_INFO_VIDEO":"视频接收质量",
    "CALL_MEDIA_INFO_VIDEO_SSRC":"同步源",
    "CONFERENCE_DATA_START_FAIL":"发起桌面共享失败",
    "CHECK_VIDEO_SUPPORT_WEBGL":"检测到您电脑未安装显卡驱动或驱动版本过低，请自行进行安装或升级，否则影响视频功能的使用",
    "CALL_CONF_MUTE" :"静音",
    "CALL_CONF_UNMUTE" :"取消静音",
    "CALL_CONF_REMOVE_ATTENDEE" :"挂断并移除",
     "CALL_CONF_CANCEL_HAND_UP" :"取消举手",
    "CALL_CONF_HAND_UP" :"举手",
    "EXIT_FULL":"退出全屏",
    "FULL_SCREEN":"全屏",
    "PCSURE": "是",
    "NOT": "否",
    "CONF_SRTP_LOCK":"正在使用端到端加密连接",
    "TO_BE_ADDED": "待补充",
    "CALL_FAIL":"未接通",
    "ENTER_NUMBER":"请输入号码",
    "VIDEO_CLOSE_PIP":"隐藏小画面",
    "VIDEO_OPEN_PIP":"显示小画面",
    "CALL_EARPHONE":"听筒",
    "CALL_PHONE_BLUETOOTH":"蓝牙"
}