module.exports = {
    "PRIVACY_TITLE": "隐私声明",
    "PRIVACY_AGREE": "同意",
    "PRIVACY_POLICY_NOTE": "请注意，是否在您的个人设备上安装或使用本应用完全出于您的自愿，通过下载、安装、使用华为会议，表明您已经充分理解并同意本隐私声明的所有条款。否则，请停止任何下载、安装和使用行为。",
    "PRIVACY_POLICY_CATALOG_TITLE": "通过阅读本声明，我们希望您明白以下内容：",
    "PRIVACY_POLICY_CATALOG_LIST1": "1. 本应用收集和处理哪些信息",
    "PRIVACY_POLICY_CATALOG_LIST2": "2. 本应用如何使用这些信息",
    "PRIVACY_POLICY_CATALOG_LIST3": "3. 本应用是否会披露您的个人信息",
    "PRIVACY_POLICY_CATALOG_LIST4": "4. 本应用如何保护您的个人信息",
    "PRIVACY_POLICY_CATALOG_LIST5": "5. 本应用如何留存您的个人信息",
    "PRIVACY_POLICY_SECTION1_TITLE": "1  本应用收集和处理哪些信息",
    "PRIVACY_POLICY_SECTION1_SUBTITLE1": "1.1 设备信息",
    "PRIVACY_POLICY_SECTION1_SUBTITLE2": "1.2 为使用特定服务而主动提交的数据",
    "PRIVACY_POLICY_SECTION1_SUBCONTENT2_2": "2) 您可以通过上传照片为您的帐号设置头像，该照片会保存在业务服务器上，以保证您在不同设备上登录时头像保持一致。",
    "PRIVACY_POLICY_SECTION1_SUBCONTENT2_3": "3) 服务器会缓存临时群组或固定群组中传输的文件，超过一定时间或群组被解散后，服务器才会删除缓存的文件。",
    "PRIVACY_POLICY_SECTION1_SUBCONTENT2_4": "4) 富媒体消息及离线消息，会被缓存在服务器，超期记录会被删除。",
    "PRIVACY_POLICY_SECTION1_SUBCONTENT2_5": "5) 固定群组提供群文件功能，支持在群组中共享文件，这些文件将长期存储在服务器上，只有上传者手动删除或群组解散时，这些文件会被删除。",
    "PRIVACY_POLICY_SECTION1_SUBCONTENT2_6": "6) 会议具有音视频能力，在使用此功能的过程中，本软件会使用设备本身或者外置的摄像头、麦克风以及扬声器。",
    "PRIVACY_POLICY_SECTION1_SUBCONTENT2_7": "7) 桌面端会议具有材料共享功能，支持桌面共享，您在使用此功能过程中，基于您自己选择的情况下，会截屏获取对应的内容进行共享。",
    "PRIVACY_POLICY_SECTION1_SUBTITLE3": "1.3 日志信息",
    "PRIVACY_POLICY_SECTION1_SUBTITLE4": "1.4 音视频质量数据",
    "PRIVACY_POLICY_SECTION2_TITLE": "2  本应用如何使用这些信息",
    "PRIVACY_POLICY_SECTION2_SECTIONCONTENT_LIST1": "1) 为您提供客户支持和故障排查服务",
    "PRIVACY_POLICY_SECTION2_SECTIONCONTENT_LIST2": "2) 通知您关于服务更新和故障的信息",
    "PRIVACY_POLICY_SECTION2_SECTIONCONTENT_LIST3": "3) 验证您的身份",
    "PRIVACY_POLICY_SECTION2_SECTIONCONTENT_LIST4": "4) 解决争议",
    "PRIVACY_POLICY_SECTION2_SECTIONCONTENT_LIST5": "5) 遵守所适用的法律、法规要求以及相应相关的法律程序",
    "PRIVACY_POLICY_SECTION3_TITLE": "3  本应用是否会披露您的个人信息",
    "PRIVACY_POLICY_SECTION3_SECTIONCONTENT": "华为会议收集的个人信息保存在相关业务服务器上，该服务器可能是部署在您的企业内，或者是您所在企业向服务提供商租赁了相关服务而保存在服务提供商的服务器上，华为在未被授权的情况下无法接触到这些个人信息。企业或服务提供商只有在有正当理由认为有必要披露的时候，才会在法律许可范围内，访问、披露和保留您的个人信息。",
    "PRIVACY_POLICY_SECTION4_TITLE": "4  本应用如何保护您的个人信息",
    "PRIVACY_POLICY_SECTION4_SECTIONCONTENT": "本应用采用合理的安全措施包括但不限于物理上、技术方面，以保护您的个人信息不会遭受未经授权的浏览、披露、滥用、变更、破坏以及损失，并持续改进这些安全措施来保护您的个人信息的安全性。",
    "PRIVACY_POLICY_SECTION5_TITLE": "5  本应用如何留存您的个人信息"
}
