module.exports={
    "CALLRECORD_CALLING":"发起呼叫",
    "CONVERSATION":"消息",
    "RECENT_CONTACTS":"最近联系人",
    "SELECT_FROM_CONTACTS":"从联系人中选择",
    "NOTIFICATION_BAR_UNREAD":"[{0}条]",
    "FILES":"文件",
    "COMMON_DELETE":"删除",
    "MOBIL_CHART":"会话",
    "MULTIDEVICE_PC_LOGINED":"PC客户端已登录",
    "MOBILE_MULTIDEVICE_PC_LOGINED":"CloudLink PC客户端已登录",
    "MARK_AS_UNREAD":"标为未读",
    "MARK_AS_READ":"标为已读",
    "YOU_HAVE_DISSOLVED_OR_LEFT_THE_GROUP":"您已解散或退出该群组",
    "BUTTON_ADD":"添加",
    "CREATE_NEW_GROUP":"创建新群组",
    "RECENT_DELETE_CHECK_EDITOR":"输入框中存在内容，确定删除？",
    "RECENT_DELETE_CHECK_FILE_TRANSFER":" 正在传输文件，删除对话会中断传输，确定删除？ ",
    "NO_CHAT":"当前无对话，点击右上角 \"+\" 新建",
    "CHART_TYPE_FILE":"文件",
    "CONTACT_HAS_NO_USERNAME": "联系人没有用户名"
}