module.exports = {
  "MOBILE_SERVER_ADDRESS":"服务器地址",
  "CHANGE_PWD_LOW_SECURITY_TIP":"密码安全性低，请设置其他密码",
  "SWITCHED_TO_SPEAKER_PLAYBACK":"已切换为扬声器播放",
  "SWITCHED_TO_HEARING_PLAY":"已切换为听筒播放",
  "SILENT_PLAY":"静音播放",
  "RECEIVER_PLAY":"听筒播放",
  "SPEAKER_PLAY":"扬声器播放",
  "LISTEN_TO_VOICE_INFORMATION":"收听语音信息",
  "VOICE_EMAIL_MESSAGE_NUMBER":"语音邮箱 {0}/{1}",
  "FORGET_PWD_E_ERR_WRONG_OLD_PWD":"旧密码错误",
  "FORGET_PWD_E_ERR_INVAILD_NEW_PWD_LEN":"新密码长度不符合要求",
  "FORGET_PWD_E_ERR_INVAILD_NEW_PWD_LEVEL":"新密码复杂度不符合要求",
  "FORGET_PWD_E_ERR_NEW_PWD_CANNOT_SAME_WITH_HISTROY_PWD":"新密码不能与旧密码相同",
  "FORGET_PWD_E_ERR_NEW_PWD_REPEAT_CHAR_NUM_IS_BIG":"新密码不能包含3个以上重复字符",
  "FORGET_PWD_E_ERR_MOD_PWD_TOO_FREQUENTLY":"修改密码5分钟内不能更新密码",
  "FORGET_PWD_E_ERR_NEW_PWD_CANNOT_CONTAIN_ACCOUNT":"密码不能包含帐号或其逆序帐号",
  "FORGET_PWD_E_ERR_NEW_PWD_CONTAIN_TOO_MANY_SAME_CHAR_WITH_OLD_PWD":"新密码与老密码相比至少有两个不同的字符",
  "FORGET_PWD_E_ERR_AUTH_NAME_OR_PWD_ERROR":"帐号或密码错误",
  "FORGET_PWD_E_ERR_USER_IS_LOCKED_RETRY":"当前您的帐号被锁定，请{0}秒后重试",
  "FORGET_PWD_E_ERR_USER_IS_LOCKED":"当前您的帐号被锁定，请稍后再试",
  "FORGET_PWD_E_ERR_BAD_ACCESS_DURING_UPGRADE":"升级中",
  "FORGET_PWD_E_ERR_USER_NOT_EXISTS":"您的帐号不存在",
  "FORGET_PWD_E_ERR_FIND_VERCODE_FAILED_BY_ACC":"验证码错误",
  "FORGET_PWD_E_ERR_VERRIFICATION_CODE_ERROR":"验证码错误",
  "FORGET_PWD_E_ERR_USER_IS_NEITHER_PHONE_NOR_EMAIL_NOR_ACCOUNT":"您填写的帐号不存在",
  "FORGET_PWD_E_ERR_RESEND_WITHIN_3MIN_NOT_ALLOWED":"请勿在3分钟内重复发送验证码",
  "FORGET_PWD_E_ERR_NO_RIGHT_TO_CHANGE_PWD":"您无法修改密码",
  "FORGET_PWD_E_ERR_CONTAINS_INVALID_CHAR":"新密码格式不正确",
  "LOGIN_E_ERR_BAD_ACCESS_DURING_UPGRADE":"升级期间禁止访问",
  "LOGIN_E_ERR_USER_NOT_EXISTS":"用户不存在",
  "LOGIN_E_ERR_FIND_VERCODE_FAILED_BY_ACC":"通过帐号查询验证码错误",
  "LOGIN_E_ERR_VERRIFICATION_CODE_ERROR":"验证码错误",
  "LOGIN_E_ERR_USER_IS_NEITHER_PHONE_NOR_EMAIL_NOR_ACCOUNT":"帐号既非电话号码亦非邮箱",
  "LOGIN_E_ERR_RESEND_WITHIN_3MIN_NOT_ALLOWED":"3分钟之内不允许重复发送验证码",
  "LOGIN_E_ERR_NO_RIGHT_TO_CHANGE_PWD":"无修改密码权限",
  "LOGIN_E_ERR_FROGET_PWD_OVER_10_TIMES":"每天请求发送验证码最多为10次",
  "REREY_COUNTDOWN": "重发",
  "PC_PHONE_NUMBER_OR_ACCOUNT_NUMBER_CAN_NOT_EMPTY": "帐号或手机号不能为空",
  "REQUEST_ERROR":"请求失败",
  "VERIFICATION_CODE_SENDING_PROMPT": "验证码已发送至您绑定的{1}:{0};",
  "VERIFICATION_CODE_ERROR": "验证码错误",
  "VERIFICATION_CODE_ERROR_SERVER": "服务器异常，请稍后重试",
  "VERIFICATION_CODE_ERROR_FREQUENTLY": "频繁获取验证码，请稍后重试",
  "VERIFICATION_CODE_ERROR_SMS_FAILED": "发送短信失败",
  "VERIFICATION_CODE_ERROR_NUMBER_INCORRECT": "手机号错误，请重新输入",
  "VERIFICATION_CODE_ERROR_NUMBER_DISABLED": "手机号码暂时禁用，请稍后再试",
  "VERIFICATION_CODE_ERROR_USER_NOT_EXIST": "用户不存在",
  "VERIFICATION_NOT_EMPTY":"验证码不能为空",
  "UNABLE_CHANGE_PASSWORD_OF_THIRD_TENANT": "无法修改第三方租户的密码",
  "SUSPEND_RECORDING":"暂停录制",
  "RECORDING_HAS_BEEN_SUSPENDED":"录制已暂停",
  "ALLOW_PARTICIPANTS_TO_DEACTIVATE_THEMSELVES":"允许与会者解除自己的静音",
  "ALL_PARTICIPANTS_WILL_BE_MUTED":"所有与会者将被静音",
  "ANONYMOUS":"匿名的",
  "MISSED_CALLS":"未接来电",
  "SOMEONE_REQUEST_JOIN_TEAM":"是否同意“{0}”加入团队？",
  "CHANGE_TEAM_NAME_AS":"{0}将团队名称修改为{1}",
  "CHANGE_DISCUSS_NAME_AS":"{0}将讨论组名称修改为{1}",
  "YOU_BECOME_TEAM_OWNER": "你已成为团队管理者",
  "SOMEONE_BECOME_TEAM_OWNER": "{0} 已成为团队管理者",
  "MOBILE_PLEASE_ENTRY_SERVER_ADDRESS":"请输入地址",
  "MOBILE_PLEASE_ENTRY_SERVER_PORT":"请输入端口",
  "MOBILE_PLEASE_ENTRY_SERVER_ACCOUNT":"请输入帐号",
  "AUTOMATICALLY_NAMED":"该分组名已经存在，将自动命名为：",
  "NEW_CREATE":"创建",
  "SEND_IMAGE_ERROR":"发送图片失败，请重试。",
  "EXTEND_MEETING":"延长会议",
   "LOCK_CONF": "锁定会场",
  "UNLOCK_CONF": "解锁会场",
  "EXTEND_OF_TIME":"延长时间",
  "PLEASE_CHOOSE_EXTEND_OF_TIME":"请选择延长时间",
  "MEETING_WILL_ENTENT":"会议将延长{0}",
  "PROLONGING_THE_FAILURE_OF_MEETING":"延长会议失败",
  "MEETING_TIME_OUT_OF_MAX":"会议时长超过限制",
  "IS_MUTE_NEED_CHANGE_INPUT":"检测到您语音一段时间无输入，是否需要切换音频输入设备？",
  "TO_SETTING_PAGE":"设置",
  "FALSE_ALARM":"忽略",
  "CONFERENCE_MEMBER_EXPORT":"导出",
  "ALL_MUTE_TIP":"全体静音",
  "ALL_UNMUTE_TIP":"取消全体静音",
  "ALL_MUTED":"已全体静音",
  "ALL_SILENCES_HAVE_BEEN_CANCELLED":"已取消全体静音",
  "CONFERENCE_MEMBER_EXPORT_MEMBER":"导出与会者",
  "THE_MEETING_WILL_HAVE_NO_CHAIRMAN_WILL_IT_BE_RELEASED":"会议将无主席，是否释放",
  "THE_CHAIRMAN_HAS_BEEN_RELEASED":"主席已释放",
  "NEW_PARTICIPANTS_WILL_BE_MUTED":"新加入的与会者将被静音",
  "SILENCE_HAS_BEEN_ADDED":"已入会静音",
  "THE_LIST_OF_PARTICIPANTS_HAS_BEEN_EXPORTED":"与会者列表已导出",
  "YOU_NEED_THE_CONSENT_OF_THE_CURRENT_CHAIRMAN":"需当前主席同意后您才能成为主席，是否继续？",
  "APPLIED_FOR_CHAIRMAN":"已申请主席",
  "CONFERENCE_NOSPEAKERS_NOW":"当前暂无发言人",
  "START_CONF_NOW":"立即开始",
  "START_CONF_LATER":"稍后开始",
  "VOICE_CALL": "发起语音通话",
  "VIDEO_CALL": "发起视频通话",
  "YOU_EXIT_DISCUSS_GROUP_CHAT": "您退出了讨论组，当前仅可查询会话记录",
  "CHAT_GROUP": "讨论组",
  "SEARCH_NO_RESULT": "搜索无结果",
  "IN_SEARCHING": "搜索中...",
  "CHAT_HISTORY": "聊天记录",
  "TEAM_WITH_CONTACT": "包含联系人的团队",
  "SEARCH_ALL_CONTACT": "搜索联系人",
  "SEARCH_IN_TEAM": "搜索团队",
  "SEARCH_IN_GROUP": "搜索讨论组",
  "SEARCH_OR_CALL": "搜索或发起呼叫",
  "NO_MORE_RESULT": "没有更多了",
  "SEARCH_IN_CORPORATE": "在企业通讯录里搜索",
  "YOU_EXIT_TEAM_GROUP_CHAT": "您退出了团队，当前仅可查询会话记录",
  "OTHER_MOVE_YOU_DISCUSS_CHAT": "{0}将您移出了讨论组",
  "OTHER_MOVE_YOU_TEAM_CHAT": "{0}将您移出了团队",
  "YOU_MOVE_OTHER_DISCUSS_CHAT": "您将{0}移出了讨论组",
  "YOU_MOVE_OTHER_TEAM_CHAT": "您将{0}移出了团队",
  "EXIT_DISCUSS_GROUP_CHAT": "{0}退出了讨论组",
  "EXIT_TEAM_GROUP_CHAT": "{0}退出了团队",
  "DISCUSS_MEMBER_INVITE_OTHER": "{0}邀请{1}加入讨论组",
  "TEAM_MEMBER_INVITE_OTHER": "{0}加入团队",
  "DISCUSS_MY_INVITE": "您邀请{0}加入讨论组",
  "TEAM_MY_INVITE": "您邀请{0}加入团队",
  "GROUP_MEMBER_INVITE_ME_TWO": "您加入了讨论组",
  "NEW_INVITING_AUDIO_CALL": "{0} 想与您语音通话",
  "NEW_INVITING_VIDEO_CALL": "{0} 想与您视频通话",
  "NEW_PICKUP_CALL": "{0} 请求您代接通话",
  "MISSING_IMPORTED_CERTIFICATE_FILE": "缺少导入的证书文件",
  "MISSING_IMPORTED_KEY": "缺少导入的密钥",
  "KEY_PASSWORD_CANNOT_BE_EMPTY": "密钥密码不能为空",
  "IMPORT_DEVICE_CERTIFICATE": "导入设备证书",
  "SELECT_THE_CERTIFICATE_FILE": "选择证书文件",
  "IMPT_BROWSING": "浏览",
  "SELECT_KEY_FILE": "选择密钥文件",
  "SET_CAMERA_FAILED": "启动视频摄像头失败，请检查设备。",
  "LOW_BW_AND_CLOSE_CAMERA":"由于网络差，暂停本地视频上传",
  "LOW_BW_END_OPEN_CAMERA":"网络恢复，恢复本地画面",
  "NO_CAMERA_THEN_TIPS":"无法检测到您的摄像头。请确定您的摄像头是否正确连接。",
  "DETECTED_NO_MIC": "未检测到麦克风。",
  "IMPT_KEY_PASSWORD": "密钥",
  "IMPT_DEVICE_CERTIFICATE": "设备证书",
  "PC_CLICK_RESEND": "点击重试",
  "IMPT_HUAWEI": "华为",
  "FAILURE_ERR_TIMEOUT": "选看5秒超时",
  "IMPT_IMPORT": "导入",
  "IMPORT_THE_CERTIFICATE": "导入证书",
  "NO_DOCUMENT_IS_DEPOSITED": "没有文档存入",
  "MAIL_ATTACHMENTS_IMPORTED_INTO_APP": "您可以通过邮件附件将证书导入到应用中。",
  "NO_CERTIFICATE_OR_KEY_SELECTED": "证书或密钥没有选择",
  "INCORRECT_OR_INVALID_CERTIFICATE": "证书不正确或已失效",
  "CERTIFICATE_NAME_OR_KEY_NAME_CANNOT_BE_NULL": "证书名或密钥名不能为空",
  "ILLEGAL_CERTIFICATE_FORMAT_PLEASE_RESELECT": "证书格式不正确，请重新选择",
  "IMPORT_DEVICE_CERTIFICATE_SUCCESSFULLY": "导入设备证书成功",
  "FAILED_IMPORT_DEVICE_CERTIFICATE_PLEASE_RE_IMPORT": "导入设备证书失败，请重新导入",
  "IN_CASE_ONLINE_YOU_CANNOT_IMPORT_CERTIFICATE": "在线的情况下不能导入证书",
  "DOES_THE_DETECTION_ATTACHMENT_HAVE_CERTIFICATE": "检测附件是否存在证书",
  "DURING_THE_SURVEY_PLEASE_WAIT": "检测中",
  "FAILED_TO_IMPORT_THE_CERTIFICATE": "导入证书失败",
  "IMPORTED_FILE_DOES_NOT_EXIST": "导入的文件不存在了",
  "CERTIFICATE_DOES_NOT_EXIST": "证书不存在",
  "PROBE_FAILED": "检测失败",
  "PLEASE_TYPE_SERVER_ADDR": "请输入服务器地址",
  "INVITATION_MENU_COPY_URL": "复制链接",
  "SUCCESSFUL_DETECTION_IMPORT": "导入中",
  "AUTOMATIC_MATCHING_COMPLETED": "自动匹配完成",
  "IMPORT_CERTIFICATE_SUCCESSFULLY": "导入证书成功",
  "IMPORT_FAILED_PLEASE_TRY_AGAIN": "导入失败,请重试或者选择其他的证书",
  "IMPT_USED_AUTOMATICALLY": "导入的证书不正确或者证书已经失效，自动使用默认证书",
  "DEVICE_CERTIFICATE_DOES_NOT_EXIST": "设备证书不存在，自动使用默认证书",
  "CALL_MOBILE":"呼叫手机",
  "SHARE_TO_WECHAT":"分享到微信",
  "EQUIPMENT_PAIRING":"设备配对",
  "AUTOMATIC_PAIRING_EQUIPMENT":"自动配对设备",
  "PAIRED_CODE_PAIRING":"配对码配对",
  "EQUIPMENT_HAS_BEEN_DETECTED":"已检测到设备",
  "OPEN_BLUE_TOOTH":"需打开蓝牙",
  "THE_FUNCTION_NEEDS_TO_OPEN_BLUE_TOOTH_AND_IS_OPEN_IT":"该功能需要打开蓝牙，是否打开？",
  "SEARCHING":"正在搜索...",
  "ALREADY_CONNECTED":"已连接：{0}",
  "RESEARCH":"重新搜索",
  "YOU_WILL_BE_PROMPTED_AUTOMATICALLY":"若开启，将自动配对信号最强的设备",
  "CONNECT":"确定",
  "DISCONNECT":"断开连接",
  "EQUIPMENT_HAS_BEEN_PAIRED":"设备已配对",
  "OPEN":"打开",
  "PAIR":"配对",
  "ENTER_PAIRING_CODE":"请输入配对码",
  "PAIRING_CODE_IS_EMPTY":"配对码不能为空！",
  "INPUT_CONNECTION_NUMBER_MANUALLY_CONNECT":"请输入会议室内屏幕上的配对码，手动连接",
  "CONNECTING":"连接中...",
  "ALREADY_PAIRED":"已配对",
  "ROOM_CONNECTION_FAILURE":"会议室连接失败",
  "SET_AVATAR_TITLE":"更换头像",
  "SET_AVATAR_SUCCESS":"头像设置成功",
  "SET_AVATAR_FAILED":"头像设置失败，请稍后再试！",
  "SET_AVATAR_PREVIEW":"预览",
  "SET_AVATAR_LEADER_TEXT":"使用鼠标滚轮缩放图片",
  "SEARCH_BACK": "返回",
  "SEARCH_ALL_CATEGORIES": "搜索全部",
  "PASSWORD_LEGAL_CHARACTERS": "请输入正确格式的密码",
  "STOP_CALL_NUMBER_AT_BEHIND_NOT_IP_OR_DOMAIN":"您拨打的号码有误，请核对后再拨",
  "DATA_CONFERENCE_READY_TO_SHARE": "正在加载数据...",
  "VIDEO_WATCH_FAIL_WHEN_CONFPAGE_OPEN":"选看失败，请尝试关闭会控大厅页面后重试",
  "VIDEO_CANCEL_WATCH_FAIL_WHEN_CONFPAGE_OPEN":"取消选看失败，请尝试关闭会控大厅页面后重试",
  "VIDEO_CANCEL_WATCH_FAIL":"取消选看失败",
  "VIDEO_MUTE_CONF_FAIL_WHEN_CONFPAGE_OPEN":"操作失败，请尝试关闭会控大厅页面后重试",
  "NICKNAME_IS_REQUIRED":"入会昵称不能为空",
  "NICKNAME_IS_TOO_LONG":"入会昵称过长",
  "VIDEO_WATCH":"选看",
  "EVERY_ADVANCE_FROM_COMMUNICATION": "一天的工作，从沟通开始",
  "CREATE_NEW_GROUPSESSION":"发起聊天",
  "CHAIRMAN": "主席",
  "END_CONF": "结束会议",
  "DISSOLUTION_CONF": "结束会议",
  "LANG_NATIVE_CONFIRM_ENDCONF":"结束会议",
  "EXPERIENCE_CONFERENCE":"客服中心",
  "EXPERIENCE_CONFERENCE_INTRO":"说明：",
  "EXPERIENCE_CONFERENCE_DESC1":"1.客服中心旨在引导用户体验会议场景，解答相关体验问题；",
  "EXPERIENCE_CONFERENCE_DESC2":"2.客服中心属于视频会议，加入后默认开启本地摄像头，与会人互相可见，请注意保护个人隐私；",
  "EXPERIENCE_CONFERENCE_DESC3":"3.客服中心客服坐席时间为：工作日 8:00~17:30，请在客服坐席时间加入体验。",
  "WELCOME_TO_CLOUDLINK": "欢迎！",
  "WELCOME_INFOMATION": "让企业高效便捷的沟通与协作无处不在",
  "LOGIN_USERPWD_ERROR": "帐号或密码错误，请再次输入",
  "LOAD_MORE_SERVER_CONTACT": "加载更多企业通讯录",
  "HAVA_CONNECTED":"已连接",
  "DEVICE_PAIRING_CODE_PLACEHOLDER":"请输入设备配对码",
  "BEING_PAIRED":"正在连接设备，请稍候",
  "DISCONNECT_CONFIRM":"确定要断开当前配对的设备吗？",
  "PAIRING_FAILED":"设备配对失败",
  "MULTIPLE_CONNECT_CONFIRM":"是否断开当前配对并重新配对",
  "DISCONNECT_PAIRING":"断开",
  "CURRENT_EQUIPMENT":"当前设备",
  "SELECT_EQUIPMENT":"请选择本次呼叫的设备",
  "SELECT_CONF_EQUIPMENT":"请选择本次会议的设备",
  "DIALOGUE":"对话",
  "PLEASE_HANG_UP_CALL":"您正在通话中，请挂断后重试",
  "MORE_CALLING":"更多呼叫",
  "DESKTOP_SHARE_SETTING": "桌面共享设置",
  "ARE_YOU_SURE_SAVE_DESKTOP_SHARING_SETTINGS": "确定保存桌面共享设置的参数吗？",
  "DESKTOP_SHARE_SETTING_TIP": "请根据当前网络状态和计算机性能，选择合适的设置以提升观看效果。",
  "SYSTEM_ADAPTATION": "系统自适应",
  "IMAGE_QUALITY_PRIORITY": "图像质量优先",
  "DYNAMIC_EFFECT_FIRST": "动态效果优先",
  "EDITOR_TOOLS_TITLE_LIKE": "点赞表情",
  "WITHDRAW_MESSAGE": "撤回",
  "WITHDRAW_MY_NOTIFY": "您撤回了一条消息",
  "WITHDRAW_ERROR": "撤回失败，请重试",
  "WITHDRAW_OPRMSG_TIMEOUT": "发送超过2分钟，不能撤回",
  "WITHDRAW_NOTIFY": "\"{0}\"撤回了一条消息",
  "COMMON_SEND_LOGS": "邮件发送日志",
  "VOIP": "软终端电话",
  "MOBILE_SOFT_TERMINAL_TEL": "软终端电话",
  "CALL_TYPE_VOIP": "软终端电话",
  "SOFT_COPYRIGHT_DESCRIPTION": "版权说明",
  "GET_SIP_FAILED_INVALIDE_RANDOM": "获取帐号失败，参数非法",
  "SIGN_IN":"注册帐号",
  "REGISTER": "注册",
  "FREE_ACCOUNT_CONF_TIPS":"当前为免费体验版，仅支持部分会议功能；如果您想体验华为会议完整版，请到官网申请企业帐号。",
  "FREE_ACCOUNT_CONTACT_TIPS":"当前为免费体验版，不支持通讯录功能；如果您想体验华为会议完整版，请到官网申请企业帐号。",
  "FREE_ACCOUNT_CONTACT_TIPS2":"当前为免费体验版，仅支持部分通讯录功能；如果您想体验华为会议完整版，请到官网申请企业帐号。",
  "FREE_ACCOUNT_CHART_TIPS":"当前为免费体验版，不支持聊天功能；如果您想体验华为会议完整版，请到官网申请企业帐号。",
  "FREE_ACCOUNT_NO_COMPETENCE":"暂无权限",
  "FREE_ACCOUNT_TITLE":"华为会议体验版",
  "FIX_DISCUSS_FAIL_MAXUM": "转为团队失败，您管理的团队数量已达上限。",
  "DISCUSS_SAVE_LOCAL_FAILED": "讨论组收藏失败",
  "DISCUSS_CANCEL_SAVE_LOCAL_FAILED": "讨论组取消收藏失败",
  "REGISTER_TITLE":"恭喜您成功注册华为会议",
  "REGISTER_YOU_CAN":"您可以：",
  "REGISTER_DESC_LINE1":"1、发起5方视频会议",
  "REGISTER_DESC_LINE2":"2、分享会议链接即可邀请他人入会",
  "SHARE_CONFERENCE":"分享会议",
  "REGISTER_DESC_LINE3":"3、登陆电脑客户端可以在会议中共享屏幕",
  "SEARCH_LOCAL_CONTACT": "本地联系人",
  "CONFERENCE_MEETING_TYPE": "会议类型",
  "VIDEO_CONFERENCE": "视频会议",
  "ACCESS_NUMBER": "会议接入号",
  "CHAIMAN_PASSWORD": "主席密码",
  "GENERAL_PASSWORD": "来宾密码",
  "CONF_CREATOR": "会议主席",
  "CONF_CHAIR":"会议主席",
  "CUSTOME_STATUS_REPEAT_TIPS_MESSAGE": "当前状态已存在",
  "RECENT": "最近会话",
  "LEAVE_CONF": "离开会议",
  "JOIN_MEET":"加入",
  "AVATER": "头像",
  "IN_SIM_CARD_CALL": "当前正在通话中",
  "IN_PREPARATION_FOR_DOWNLOAD": "准备下载中，请稍候",
  "DOWNLOAD_UPGRADE_FILE": "正在下载中",
  "DOWNLOAD_ERROR": "下载出错，请",
  "DOWNLOAD_AGAIN": "重新下载",
  "NETWORK_IS_NOT_WORKING": "网络不给力",
  "CURRENTLY_IN_THE_CALL_OR_VIDEO": "当前正在通话或者视频，挂断后会自动升级",
  "BLE_OPEN_BLUETOOTH_TIP": "该功能需要使用蓝牙功能，请开启设备蓝牙",
  "BEING_ENDING_PAIR": "正在断开与{0}的连接，请稍候",
  "IN_PAIRING_OR_ENDING_PAIR_STATE": "正在配对或取消配对，请稍后再试",
  "BREAK_PAIR_FAILED": "配对断开失败",
  "PAIR_DEVICE_OUT_RANGE": "距离过远，配对已断开",
  "PAIR_CLOSED": "配对已关闭",
  "PAIR_OVER_LIMIT": "对端配对用户已达到上限",
  "PAIR_JOIN_CONF_FAILED": "加入会议失败",
  "ALL_FILESEND_BAN_FILE_TYPE": "文件发送失败， 不允许发送 {0} 类型的文件。",
  "CHAT_DETAIL":"聊天详情",
  "TALK_TO_THE_TOP":"聊天置顶",
  "MOBILE_SERVER_CONFIGURATION":"服务器配置",
  "PAIR_DEVICE_SWITCH": "检测到距离变化，配对设备已切换",
  "NO_SPEAKERS_CURRENT":"当前无发言人",
  "NO_CONVERSATION":"当前无对话",
  "SAVE_FRIENDS":"收藏联系人",
  "OPEN_VIDEO":"视频",
  "CLOSE_VIDEO":"视频",
  "OPEN_LOUDSPEAKER":"听筒",
  "CLOSE_LOUDSPEAKER":"听筒",
  "UNMUTE":"静音",

  "BTN_CANCLE_I_SEE": "我知道了",
  "BTN_ENSURE_TO_SET": "设置",
  "PC_NEW_VERSION_TO_DOWNLOAD_UPDATE": "有新版本可下载更新。您也可以稍后再客户端左下角“更多-版本升级”中手动下载更新。",
  "PC_SOFTWARE_UPDATE": "软件更新",
  "PC_DOWNLOAD_LATER": "稍后下载",
  "PC_DOWNLOAD_IMMEDIATELY": "立即下载",
  "PC_SOFTWARE_BEEN_DOWNLOADED": "软件已经下载完成，是否立即安装？您也可以稍后再客户端左下角“更多-版本升级”中再次安装。",
  "PC_PREPARE_DOWNLOAD": "准备下载中",
  "PC_DOWNLOAD_COMPLETED": "下载完成",
  "PC_DOWNLOADING": "下载中",
  "PC_DOWNLOAD_FAILED": "下载失败",
  "PC_REMIND_ME_LATER": "后提醒我",
  "CALL_UPDATE_TO_VIDEO_REGECT": "对方拒绝视频通话",
  "CALL_OUT_LONG_TIME_TIP": "对方手机可能不在身边，建议稍后再拨",
  "JOIN_CONF_LONG_TIME_TIP": "服务器无响应，请稍后再试",
  "INVITATION_MENU_DIRECTORY": "通讯录",
  "ENTERPRISE_DIRECTORY": "企业通讯录",
  "SAVE_TO_LOCAL_GROUP": "收藏联系人",
  "SAVE_TO_MY_GROUP": "收藏联系人",
  "CORP_BOOK": "企业通讯录",
  "SEARCH_VIEW_CORPORATE_ADDRESS_BOOK":"查询企业通讯录",
  "SEARCH_CORPORATE_DIRECTORY":"查询企业通讯录",
  "CORPORATE_DIRCTORY": "企业通讯录",
  "CONTACTS": "通讯录",
  "OFFLINE_FORBID_OPERATE" : "您处于离线状态，不能进行该操作！",
  "IT_CONF_NOT_STARTED" : "只能提前15分钟加入会议",
  "IT_CONF_ENDED" : "会议已结束，无法加入",
  "GROUP_VALIDATION": "入群验证",
  "GROUPMEMB_INVITE_ME": "您已加入团队",
  "SEARCH_ONLINE_GROUP": "网络查找群组",
  "JOIN_GROUP": "加入",
  "DRAG_FILE_PROMPT": "拖动到这里发送给 {0}",
  "SHARING_DESKTOP":"桌面",
  "SHARING_DOCUMENTS":"文档共享",
  "GROUP_UPGRADE_NOTIFY": "该讨论组已升级为团队{0}",
  "GROUP_NOTIFY": "团队公告：{0}",
  "UPGRADE_TO_FIXEDGROUP": "升级为团队",
  "GROUP_UPGRADE_FIXEDGROUP": "升级",
  "FIXEDGROUP_VERIFY": "入群验证",
  "CHANGE_GROUP_TYPE_TIP": "团队可被所有人搜索到，确定升级为团队吗？",
  "ALREADY_UPGRADE_TO_FIXEDGROUP": "已升级为团队",
  "NEEDNOT_PERMIT_AND_JOIN": "不需要管理员同意，是否现在加入？",
  "NEED_PERMIT_AND_JOIN": "需要管理员同意，是否现在加入？",
  "GROUP_TIPS": "提示",
  "INITIATE_MESSAGE": "发起聊天",
  "NO_MESSAGE": "您还没有消息",
  "CREATE_NEW_CHAT": "创建新的聊天",
  "RECENT_INFO_MEMBER_TITLE": "成员",
  "RECENT_INFO_IMG_AND_VIDEO_TITLE": "图片和视频",
  "RECENT_INFO_LINK_TITLE": "链接",
  "RECENT_INFO_ANNOUNCEMENT_TITLE": "团队公告",
  "RECENT_INFO_GROUP_MEMBER_TITLE": "团队成员",
  "TEAM": "团队",
  "RECENT_INFO_DISCUSSION_GROUP_MEMBER_TITLE": "讨论组成员",
  "HAS_BEEN_KNOWN": "知道了",
  "VMR_MEETING_ROOM": "云会议室",
  "MY_VMR_MEETING_ROOM": "我的云会议室",
  "SEND_CONF_INVITE": "发送会议邀请",
  "SERVICE_PRIVACY": "《服务协议&隐私政策》",
  "BEEN_REFUSED_INFO": "您加入{0}群组的申请被拒绝",
  "MOBILE_REFUSED_INFO": "{0}已拒绝您的入群申请",
  "APPLY_JOIN_GROUP_NUMBER": "{0}条入群申请",
  "APPLY_INFORMATION": "申请详情",
  "AGREE_APPLICATION": "同意",
  "REFUSE_APPLICATION": "拒绝",
  "GO_TO_CONFIRM": "是否同意",
  "CHANGE_PASSWORD_TIPS": "密码长度为8~32位字符",
  "NEW_OLD_PASSWORD_SAME": "新密码和原密码不能相同",
  "NEW_PASSWORD_THREE_REPEAT_CHAR": "新密码不能包含3个以上重复字符",
  "NEW_PASSWORD_CONTAINS_ACCOUNT": "新密码不能包含与其对应的帐号（不区分大小写）以及帐号的逆序（不区分大小写）",
  "NEW_PASSWORD_NOT_MATCH": "密码至少包含大写、小写、数字这三种字符",
  "NEW_PASSWORD_NOT_MATCH_LESS": "密码至少包含大写、小写、数字，和特殊字符中的两种",
  "OPEN_SOURCE_STATEMENT": "开源声明",
  "SEARCH_FOR_ALL": "搜索联系人",
  "SEARCH_FOR_ALL_OR_CALL": "搜索联系人或发起呼叫",
  "SHARING_BEGIN": "开始共享",
  "CHANGE_CHAIRMAN":"设为主持人",
  "CANCEL_CONTACT_COLLECTION":"取消收藏",
  "CONTACT_INFO_REMARK":"备注",
  "ADD_OUTER_CONTACT":"添加外部联系人",
  "CHANGE_CHAIRMAN_CONFIRM_TIP":"您是否要将主持人改为{0}？",
  "ARE_YOU_SURE_REMOVE_ATTENDEE":"确定要挂断并移除该与会者吗？",
  "DELETE_ATTENDEE_SUCCESS":"删除用户成功",
   "DELETE_ATTENDEE_FAILED":"删除用户失败",
  "CLEAR_HISTORY_RECORDS":"清除历史会议",
  "TRANSFER_CHAIRMAN_SUCCESS":"转移主持人成功",
  "TRANSFER_CHAIRMAN_FAILED":"转移主持人失败",
  "LATEST_CONF":"最近参加的会议",
  "HELP_FEEDBACK": "帮助与反馈",
  "HELP": "帮助",
  "FEEDBACK": "反馈",
  "HELP_AND_FEEDBACK": "帮助与反馈",
  "SUBMIT": "提交",
  "FEEDBACK_TEXT": "请填写10个字以上的描述",
  "FEEDBACK_IMG_TEXT": "图片（选填，请提供问题截图）",
  "FEEDBACK_LOG_TEXT": "自动上传日志",
  "EXIT_FEEDBACK_EDIT": "您编辑的内容还未保存，确定要放弃操作吗？",
  "ABANDON": "确定",
  "FEEDBACK_UPLOAD_SUCCESS": "已提交，感谢您的反馈",
  "FEEDBACK_UPLOAD_ERROR": "反馈提交失败，请重试",
  "FEEDBACK_UPLOAD_NETWORK_ERROR": "网络不可用，请查询网络设置",
  "FEEDBACK_UPLOAD_TIMEOUT_ERROR": "反馈上传超时，请",
  "FEEDBACK_REPEAT_UPLOAD_ERROR": "正在提交中",
  "SERVER_GROUP": "网络群组",
  "JOIN_SERVER_GROUP": "申请加入",
  "APPLY_JOIN_GROUP_CONFIRM": "请确认",
  "APPLY_JOIN_GROUP_CONFIRM_TITLE": "入群申请",
  "PULL_SEE_MORE_RESULTS": "上拉查看更多",
  "MOBILE_TITLE_UNLOAGIN":"未登录",
  "PC_FILE_DAMAGE_DOWN_AGAIN": "文件已经损坏，是否重新下载？",
  "END_CONF_BTN": "结束",
  "NOT_SUPPORT_MOD_PWD":"系统不支持修改密码",
  "WRONG_OLD_PWD": "旧密码错误",
  "INVAILD_NEW_PWD_LEN": "新密码长度不合法",
  "INVAILD_NEW_PWD_LEVEL": "新密码复杂度不符合要求",
  "NEW_PWD_CANNOT_SAME_WITH_HISTROY_PWD": "新密码不能与最近旧密码相同",
  "NEW_PWD_REPEAT_CHAR_NUM_IS_BIG": "新密码不能包含{0}个重复字符",
  "MOD_PWD_TOO_FREQUENTLY": "近期修改密码过于频繁，请稍后重试",
  "NEW_PWD_CANNOT_CONTAIN_ACCOUNT": "密码不能包含帐号或其逆序帐号",
  "MOD_PWD_ON_HSS_FAIL": "修改密码失败",
  "MOBILE_CONFERENCE_THEME": "主题：",
  "CONF_THEME_BEEN_MODIFYIED": "的会议（可修改）",
  "DE_CONF_THEME": "的会议",
  "CONFERENCE_ADD_MEMBERS": "与会者",
  "AUDIO": "语音会议",
  "VIDEO": "视频会议",
  "PC_COLLAPSE": "收起",
  "WHAT_IS_CONF_ROOM": "什么是云会议室",
  "CONF_ROOM_INTRO": "云会议室是部署在云端的专属会议室，用户可以将会议室信息分享给他人，随时召开多方视频会议。",
  "CUSTOMER_SERVICE_CENTER_DESCRITION": "客服中心说明",
  "CUSTOMER_SERVICE_CENTER_DESCRITION_ONE": "1.客服中心旨在引导用户体验会议场景，解答相关体验问题；",
  "CUSTOMER_SERVICE_CENTER_DESCRITION_TWO": "2.客服中心属于视频会议，加入后默认开启本地摄像头，与会人互相可见，请注意保护个人隐私；",
  "CUSTOMER_SERVICE_CENTER_DESCRITION_THREE": "3.客服中心客服坐席时间为：工作日8:00-17:30，请在客服坐席时间加入会议。",
  "ONLINE_CONSULTING": "在线咨询",
  "SAVED_CONTACTS": "当前无收藏，可将重要联系人手动收藏",
  "CALLRECORD": "最近通话",
  "LOGIN_ACCOUNT": "帐号",
  "NO_LOGIN_ACCOUNT": "没有账号，请",
  "SEND_CONF_INVITATION": "发送会议邀请",
  "CONF_NOT_CONVOKED": "会议没有召开",
  "CERT_DOWNLOAD_FAILED": "证书下载失败",
  "CERT_VALIDATE_FAILED": "证书校验失败",
  "RESULT_IMGROUP_SUCCESS": "操作成功",
  "RESULT_IMGROUP_MAXNUM": "成员群组数目已经达到最大",
  "RESULT_IMGROUPFULL": "组内成员达到最大数目",
  "RESULT_IMGROUP_DB_FAILED": "操作失败",
  "RESULT_DISCUSSGROUP_MAXNUM": "讨论组数目达到最大",
  "RESULT_PERMISSION_DENIED": "无权限",
  "RESULT_RELAY_GROUP_USER_LIMIT": "操作失败",
  "RESULT_OPRMSG_TIMEOUT": "超时",
  "RESULT_IMGROUP_WAITVERIFY": "请求已接收，等待入群验证",
  "RESULT_OPR_TREATED": "已处理",
  "RESULT_IMGROUP_NOTEXIST": "群组不存在",
  "EADDR_SUCCESS": "查询成功",
  "EADDR_FAIL_CONNECT": "连接服务器失败",
  "EADDR_FAIL_AUTH": "鉴权失败",
  "EADDR_FAIL_SEARCH": "查找失败",
  "EADDR_FAIL_TIMEOUT": "查找超时",
  "EADDR_FAIL_NOCONFIG": "配置参数错误或为空",
  "EADDR_FAIL_NORESULT": "查找不到联系人",
  "EADDR_FAIL_TOKEN": "Token过期",
  "EADDR_FAIL_UNKNOWN": "未知错误",
  "WITHDRAW_SUCCESS": "撤回成功",
  "WITHDRAW_PARAMETER_ERROR": "参数错误",
  "ALREADY_LOGIN":"用户已登录",
  "LOGIN_E_ERR_AUTH_TIMEOUT":"登录超时",
  "LOGIN_E_ERR_AUTH_ERROR":"登录失败",
  "LOGIN_ERR_DISTINGUISH_HUAWEIMEETING_OR_WORKPLACE":"账号类型错误",
  "LOGIN_E_ERR_AUTH_UCCORP_DIACTIVE":"企业未激活",
  "LOGIN_E_ERR_AUTH_UCSP_DIACTIVE":"服务提供商未激活",
  "LOGIN_E_ERR_AUTH_ACCOUNT_DIACTIVE":"帐号未激活",
  "LOGIN_E_ERR_TIMEOUT":"连接超时",
  "USER_IS_LOCKED":"用户已被锁定",
  "NEED_PASSWORD":"请输入密码",
  "IP_LOCKED":"IP被锁定",
  "CONF_LOCKED":"会议被锁定",
  "STG_TUNNEL_BUILD_ERROR":"stg隧道建立失败",
  "NETWORK_ERROR":"网络异常",
  "CA_ERROR":"CA证书错误",
  "SETTING_CALL": "通话设置",
  "SETTING_BANDWIDTH": "带宽设置",
  "WLAN_BANDWIDTH": "WLAN呼叫带宽",
  "MOBILE_BANDWIDTH": "3G/4G呼叫带宽",
  "SETTING_CALL_TYPE": "拨打方式",
  "SETTING_CALL_DIRECT_VOIP": "网络直呼",
  "SETTING_CALL_CALL_BACK": "自动回呼",
  "SETTING_CALL_CALLBACK_NUMBER": "回呼号码",
  "SETTING_CALL_DIRECT_VOIP_TIPS": "适用3G/4G或者Wi-Fi网络，3G/4G网络下将消耗流量",
  "SETTING_CALL_CALL_BACK_TIPS": "通话过程中不会产生数据流量费用，漫游接听将产生费用",
  "MOBILE": "手机",
  "CUSTOM_NUM": "自定义",
  "EDIT": "编辑",
  "EDIT_CALLBACK_NUM": "编辑回呼号码",
  "SLIDE_LEFT_TO_MEDIA":"左滑切到视频",
  "SLIDE_LEFT_TO_GALLERY_VIEW":"左滑切到画廊视图",
  "ADD_NUMBER": "添加号码",
  "ADD_CTD_NUMBER": "添加回呼号码",
  "CLICK_AND_ADD_NUMBER": "点击添加号码",
  "CALL_BACK_NUMBER_PROMPT1": "国外号码格式为：国际前缀+目标国家代码+目标区域区号+有效电话号码",
  "CALL_BACK_NUMBER_PROMPT2": "如泰国，号码应填入：00 66 63 77****0",
  "CALL_BACK_NUMBER_PROMPT3": "中国大陆（不含港澳台）号码格式为：手机号",
  "CALL_BACK_NUMBER_PROMPT4": "如深圳，号码应填入：133****4887",
  "CALL_BACK_TIPS1": "您的{0}号码",
  "CALL_BACK_TIPS2": "即将收到华为回呼电话，请注意接听",
  "CALL_BACK_TIPS3": "漫游接听将产生费用，详情请咨询所属运营商",
  "COMMON_ALLOW_SERVER_ACCEPT_CONF":  "自动接听",
  "COMMON_ALLOW_AUTO_START": "开机自动启动",
	"LANG_NATIVE_UNMUTE":"取消静音",
	"LANG_NATIVE_OPEN_VIDEO":"视频",
	"LANG_NATIVE_ENCRYPT":"加密会议",
  "LANG_NATIVE_TALKING":"正在发言",
  "UPDATE_DELETE_OPERATION": "删除操作无法完成，因为文件已经打开，请关闭该文件并重试",
  "LANG_NATIVE_CLICK_SIGNAL": "单击显示网络质量",
  "LANG_NATIVE_DBCLICK_SIGNAL": "双击显示网络质量",
  "LANG_NATIVE_WND_SWTICH": "窗口切换",
  "LANG_NATIVE_BROADCAST": "广播",
  "LANG_NATIVE_CANCEL_BROADCASE": "取消广播",
  "LANG_NATIVE_CALL_OTHER_NUM": "呼叫其它号码",
  "LANG_NATIVE_CALL_MY_OTHER_NUM": "呼叫其它号码",
  "LANG_NATIVE_RELEASE_CHAIRMAN": "释放主席",
  "LANG_NATIVE_REQUEST_CHAIRMAN": "申请主席",
  "LANG_NATIVE_SET_CHAIRMAN": "设为主席",
  "VERSION_CHECKING_TIPS": "正在检查版本更新，请稍候",
  "DID_NOT_FIND_THE_AVAILABLE_UPGRADE_FILE": "升级失败，是否重新下载",
  "BTN_ENSURE_TO_SKIP": "跳过",
  "VIDEO_SEND_BW_LEVEL_CONFIG": "发送视频级别",
  "VIDEO_LEVEL_HD": "高清(720P)",
  "VIDEO_LEVEL_SD": "标清(360P)",
  "VIDEO_LEVEL_FLUENT": "流畅(180P)",
  "LANG_NATIVE_OPEN_SPEAKER": "扬声器",
  "LANG_NATIVE_CLOSE_SPEAKER": "扬声器",
  "LOG_COLLECTION_COMPLETION":"日志收集完成，请通过邮件发送给开发人员分析。",
  "PROXY_TITLE": "华为会议需要代理认证",
  "QUICK_REPLY":"快捷回复",
  "QUICK_REPLY_MOBILE":"快捷回复",
  "SETTING_LOGIN": "登录设置",
  "ADD_SELF_REPLY":"添加自定义回复",
  "DEFAULTQUICKREPLY1":"嗯，好的",
  "DEFAULTQUICKREPLY2":"我现在比较忙，一会儿给您回复",
  "DEFAULTQUICKREPLY3":"我现在开会，不方便回复，稍后跟您联系",
  "DEFAULTQUICKREPLY4":"我现在有些事需要离开一会儿，稍后跟您联系",
  "DEFAULTQUICKREPLY5":"我的电脑没有耳机，我回电话给您",
  "CREATE_CONF_FAILED_REASON1": "会议创建失败，可能原因：1.会议所需的MCU或录播服务器资源不足；2.MCU不能满足会议预设的多画面模式等其他会议设置；3.MCU不具有多通道能力；请联系管理员解决。",
  "CREATE_CONF_FAILED_REASON2": "会议创建失败(会议演示速率低于录播演示的最低速率：带宽384K或者视频格式H264 CIF)",
  "CREATE_CONF_FAILED_REASON3": "会议创建失败(会议的视频格式不能低于录播的视频格式)",
  "CREATE_CONF_FAILED_REASON4": "会议创建失败(会议的带宽不能低于录播的带宽)",
  "LANG_NATIVE_CLOSE_DATA_NOT_ALLOWED":"不允许关闭数据窗口",
  "CONFERENCE_SIGN":"入会签到",
  "SIGN":"[签到]",
  "SIGNOPEN":"开启",
  "SIGNCLOSE":"关闭",
  "SIGNSUCCESS":"您已成功签到",
  "ENTER_CONFERENCE_ACCESS_NUMBER":"请输入接入号",
  "CONFERENCE_CREATE_FAILED_BEACASE_OF_NETWORK": "会议创建失败，请检查网络",
  "LANG_QOS_AUDIO_QUALITY": "音频质量",
  "LANG_QOS_VIDEO_QUALITY": "视频质量",
  "LANG_QOS_AUX_QUALITY": "演示质量",
  "LANG_QOS_SVC_LOCAL": "发送视频质量",
  "LANG_QOS_SVC_REMOTE": "接收视频质量",
  "LANG_QOS_LOCAL": "本地",
  "LANG_QOS_STATE": "状态",
  "LANG_QOS_VENUE": "会场",
  "LANG_QOS_SEND": "发送",
  "LANG_QOS_RECV": "接收",
  "LANG_QOS_PROTOCOL": "协议",
  "LANG_QOS_RATE": "码率",
  "LANG_QOS_LOSS": "丢包",
  "LANG_QOS_DELAY": "延时",
  "LANG_QOS_JIITER": "抖动",
  "LANG_QOS_FRAME_RATE": "帧率",
  "LANG_QOS_SIZE": "分辨率",
  "SUCCESSFULLY_COPY_CONFLINK_TO_EMAIL":"会议信息的邀请内容已经拷贝至剪切板，您可以粘贴至邮箱进行发送",
  "COPY_CONFERENCE_LINK": "复制会议链接",
  "IDS_TEXT_LOCK_MEETING": "锁定会议",
  "IDS_TEXT_UNLOCK_MEETING":"解锁会议",
  "IDS_TEXT_HAND_UP": "举手",
  "IDS_TEXT_HAND_DOWN": "取消举手",
  "LANG_NATIVE_DELETE_PARTICIPANT": "挂断并移除",
  "LANG_NATIVE_LOCK_CONFERENCE": "会议锁定后，新的参与人将无法加入会议。",
  "LANG_NATIVE_UNLOCK_CONFERENCE": "确定要解锁会议?",
  "COMMON_CHECK_CHANGEPASSWORD_CALLEXIST": "修改密码前请先退出通话",
  "ATTENDEE_UPGRADE_DATA_NOTIFY": "请先申请主席",
  "LOCK_CONF_SUCCESSFULLY": "您已经成功锁定会议",
  "UNLOCK_CONF_SUCCESSFULLY": "您已经成功解锁会议",
  "LOCK_CONF_FAILURE": "锁定会议失败",
  "UNLOCK_CONF_FAILURE": "解锁会议失败",
  "CONF_IS_CREATING":"正在创建",
  "AUTO_REPLY": "[自动回复] ",
  "AUTO_RESPONSE_LEVEA": "离开时自动回复",
  "ADD_RESPONSE": "添加自定义回复",
  "MODIFY_RESPONSE": "编辑自动回复",
  "ADD_RESPONCE": "+ 添加自定义回复",
  "DEFAULT_RESPONSE": "有事不在，请留言",
  "LANG_CANCEL_WATCH":"取消选看",
  "HAND_UP_SUCCESSFULLY":"举手成功",
  "HAND_UP_FAILURE":"举手失败",
  "HAND_DOWN_SUCCESSFULLY":"已取消举手",
  "HAND_DOWN_FAILURE":"取消举手失败",
  "NO_SIGNATURE":"暂无签名",
  "LOOK_UP_ORIGINAL_TEXT":"查看原文",
  "AllResult":"全部",
  "VISITED":"已邀请",
  "SELECT_COMMUNICATION_DEVICE": "选择通讯设备",
  "CURRENTLY_TALK_PLEASE_TRY_AGAIN_LATER": "当前正在通话，请稍后重试",
  "ENABLE_PHONE_LINKAGE": "启用话机联动",
  "PHONE_LINKAGE":"话机联动",
  "NO_ENABLE_PHONE_LINKAGE": "不启用话机联动",
  "YOU_HAVE_ENABLED_PHONE_LINKAGE": "您已经启用了话机联动功能，不需要再次开启",
  "YOU_HAVE_TURNED_OFF_THE_PHONE_LINKAGE": "您已经关闭话机联动功能，不需要再次关闭",
  "THE_LINKAGE_STATUS_INCONSISTENT": "联动状态和您上次设置的不一致，请重新设置",
  "START_LINKAGE_SUCCESS": "开启联动成功",
  "START_LINKAGE_FAILURE": "开启联动失败",
  "CANCEL_LINKAGE_SUCCESS": "话机联动已取消",
  "LINKAGE_PHONE_ONLINE": "话机上线",
  "LINKAGE_PHONE_OFFLINE": "话机离线",
  "THE_PHONE_HAS_BEEN_OFF_HOOK": "话机已摘机",
  "DOCUMENT":"文档",
  "WHITEBOARD":"白板",
  "OTHER_IS_SHARING_ISNOT_INSTEAD":"此操作将停止对方共享，是否继续？",
  "START_SHARE":"开始共享",
  "ISSHARING_NOT_WATCH_VIDEO":"共享时您无法观看视频",
  "SHARE_FAILED":"共享失败",
  "LANG_SHARE_LINK": "分享链接",
  "GET_SIP_FAILED_INVALIDE_CONF": "会议不存在或者已经结束",
  "OFFLINE_STATUS":"您当前处于离线状态，无法进行该操作",
  "TALK_REQUEST": "申请发言",
  "TALK_CANCEL": "取消发言",
  "TALK_REQUEST_TOAST": "申请失败！发言人数已满，请稍后再试",
  "TALK_REQUEST_AGAIN": "再次申请",
  "ACTIVE_BIDIRECTION": "申请成功，发言结束后请点击“取消发言”释放资源",
  "PASSIVE_BIDIRECTION": "您已接入音频和视频，发言结束后点击该按钮取消发言。",
  "ONEDIRECTION": "若想接入音视频，请点击“申请发言”按钮",
  "CONFERENCE_AUDIENT": "与会者",
  "CONFERENCE_INVITED": "已邀请",
  "CONFERENCE_SPONSOR": "会议主席",
  "VOICE_JOIN_CONF": "语音加入",
  "NATIVE_MINUTE": "分钟",
  "CONFERENCE_MEETING_PASSWORD": "来宾密码",
  "LANG_NATIVE_TRANS_TO_AUDIO": "转为语音通话",
  "GET_SIP_FAILED_FOR_CHAIRMAN": "您正在使用主席身份入会，需先登录华为会议再点击链接加入。",
  "CONF_TIME_CONFLICT":"会议时间与下一个预定的会议冲突，如需继续请联系云会议室的管理员预约。",
  "VERSION_UPDATE_TITLE":"版本更新",
  "YOU_ISWATCHING_SHARE_BFCP": "您正在观看他人的共享",
  "FORCE_PAIR_TIPS": "配对连接数超过限值，是否抢占？",
  "SCAN_QR_CODE_TIPS": "将识别框对准二维码进行扫描",
  "SCAN_QR_CODE_FAILED_TIPS": "不支持的二维码",
  "CONF_RECORDING": "录制中",
  "THE_MEETING_IS_BEING_RECORDED": "会议正在录制中",
  "RECORDING_A_MEETING": "录制会议",
  "START_RECORDING": "开始录制",
  "FINISH_RECORDING": "停止录制",
  "CALL_VIDEO_NOT_OUT_CALL_MORE": "您正在通话中",
  "CALL_NOT_OUT_VIDEO_CALL_MORE": "您正在视频中",
  "CALL_HOLDING": "通话保持中",
  "CALL_NOT_OUT_CALL_MORE": "不能发起超过2路通话",
  "CALL_BTN_TRANSFER_DONE": "完成转移",
  "CALL_FWD_FAILED": "呼叫转移失败",
  "CALL_FWD_SUCCESS": "呼叫转移成功",
  "HOLD_CALL": "通话保持",
  "RESUME_CALL": "恢复通话",
  "RECORDING_CONFERENCE_FUNCTION_IS_NOT_ENABLED": "您的帐号尚未开通录制会议功能，请联系管理员",
  "VIEW_MEETING_RECORDINGS": "会议录制文件的查看将以邮件通知您",
  "NO_RECORDING_PERMISSION": "非主席没有录制权限",
  "CONFERENCE_RECORDING_IS_NOT_SUPPORTED": "当前会议不支持会议录制",
  "CONFERENCE_LIVE_BROADCAST_IS_NOT_SUPPORTED": "当前会议不支持会议直播",
  "START_PAUSE_RECORDING_FAILED": "启动或暂停录制失败",
  "SCAN_QR_CODE": "扫一扫",
  "SCAN_QR_CODE_JOIN_CONF": "扫一扫加入会议",
  "CONF_QR_CODE": "会议二维码",
  "REMOVE_HANG_UP_ATTENDEE": "移除",
  "VIEW_THE_CONFERENCE_RECORDING_FILE": "查看会议录制文件的方式可以咨询创会者",
  "VIEW_MEETING_RECORDING_FILE_ADMIN": "查看会议录制文件的方式可以咨询管理员",
  "DEFAULT_VIDEO_STREAM": "默认视频流",
  "INSUFFICIENT_RECORD_RESOURCES": "录播资源不足，请联系管理员",
  "NATIVE_SUCCESSFULLY_RELEASED_RIGHTS": "您已经成功释放主席权限",
  "NATIVE_RELEASE_CHAIR_ENTER_ACTIVE_CONF":"您已释放主席，进入活跃会议模式",
  "NATIVE_ENTER_ACTIVE_CONF":"进入活跃会议模式",
  "NATIVE_FAILED_RELEASE_THE_CHAIR": "释放主席失败，请稍后重试",
  "NATIVE_FAILED_APPLY_THE_CHAIR": "申请主席失败，请稍后重试",
  "NATIVE_SUCCESSFULLY_APPLIED_CHAIR": "您已经成功申请成了主席",
  "NATIVE_CURRENT_CHAIRMAN_ALREADY": "当前主席已存在，申请主席失败",
  "NATIVE_FAILED_TO_CHAIRMAN_WANT_PASSWORD": "申请主席失败，请重新输入密码",
  "LANG_NATIVE_CONFRENCE_TIME": "会议时长",
  "LANG_NATIVE_SWITCH_MODE": "视图切换",
  "LANG_NATIVE_FULL_SCREEN": "全屏",
  "LANG_NATIVE_EXIT_FULL_SCREEN": "退出全屏",
  "NO_SUPPORTED_PROXIES": "网络连接异常，请关闭网络代理服务并重启华为会议客户端",
  "WEBVIEW_NETWORK_ERROR": "网络不佳，请检查网络连接",
  "SELECT_BOX_TRANSFER_CALL": "转移通话",
  "LANG_NATIVE_FLOAT_MIN_LAYOUT": "悬浮最小化视图",
  "LANG_NATIVE_FLOAT_ONE_LAYOUT": "悬浮单视频视图",
  "LANG_NATIVE_FLOAT_MULTI_LAYOUT": "悬浮多视频视图",
  "LANG_NATIVE_FLOAT_ONE_BIG_LAYOUT": "悬浮大视频视图",
  "LANG_NATIVE_INVITE_FAILED":"邀请入会失败",
  "LANG_NATIVE_CALLED_NOT_CONNECTED_INVITE_FAILED":"邀请入会失败",
  "LANG_NATIVE_BEING_BUSY_INVITE_FAILED":"您邀请的用户正忙，请稍后再试",
  "LANG_NATIVE_CALLED_EXCEPTION_INVITE_FAILED":"邀请入会失败",
  "CALL_TRANSFER_FROM": "转自：{0}",
  "CALL_TRANSFER_FROM_DOT": "，转自：{0}",
  "CALL_TRANSFER_TITLE": "通话转移",
  "CALL_TRANSFER_TO": "转接至",
  "CALL_TRANSFER_FAILED": "呼叫转移失败",
  "CALL_TRANSFER_SUCCEEDED": "呼叫转移成功",
  "WHETHER_TRANSFER_CALL": "是否把通话转接给{0}",
  "DIRECT_TRANSFER": "直接转移",
  "LANG_NATIVE_CHOOSE_CAMERA_DEVICE" : "选择视频设备",
  "LANG_NATIVE_CHOOSE_SPEAKER_DEVICE" : "选择音频输出设备",
  "LANG_NATIVE_CHOOSE_MICRO_DEVICE" : "选择音频输入设备",
  "LANG_NATIVE_CAN_NOT_GET_SPEAKER" : "获取不到音频输出设备",
  "LANG_NATIVE_CAN_NOT_GET_MICRO" : "获取不到音频输入设备",
  "LANG_NATIVE_SHOW_MEETING_CTRL": "会议控制",
  "LANG_NATIVE_CONF_THEME": "会议主题",
  "LANG_NATIVE_CONF_ID": "会议ID ",
  "LANG_NATIVE_COPY_CONF_INFO": "分享会议",
  "LANG_NATIVE_MEETING_LOCKED": "会议已锁定",
  "LANG_NATIVE_MEETING_ENCRYPTED": "会议已加密",
  "LANG_NATIVE_UNLOCK": "解锁",
  "LANG_NATIVE_NO_PASSWORD": "无密码",
  "LANG_NATIVE_NET_INFO": "查看网络信号质量",
  "LANG_NATIVE_DEVICES_SET": "音视频设置",
  "LANG_NATIVE_ESC_EXIT_FULLSCREEN" : "按Esc或双击可退出全屏模式",
  "PRIVACY_POLICY_SECTION1_SUBCONTENT3_1": "当您使用相关服务时，华为会议会在本地收集日志信息，可能包括设备IP地址、故障日志、系统崩溃日志、软件操作、用户点击行为、音视频质量数据：如音量大小、丢包率等数据。音视频质量数据不涉及您的通话内容，仅用于分析音视频质量。",
  "PRIVACY_POLICY_SECTION1_SUBTITLE5": "1.4 口令信息",
  "PRIVACY_POLICY_SECTION1_SUBCONTENT5_1": "当您使用相关服务时，华为会议会在本地收集口令信息，包括登录帐号、登录密码、会议密码等数据。",
  "PRIVACY_POLICY_SECTION1_SUBCONTENT5_2": "口令信息会被加密传输到服务器进行鉴权认证。用户授权后，该信息会被加密保存到本地数据库。",
  "MAXHUB_CONF_TEXT": "加入会议或发起即时会议",
  "MAXHUB_JOIN_CONF_BTN": "加入",
  "SCAN_CODE_MEMBERSHIP": "扫码入会",
  "USE_CLOUDLINK_SCAN": "使用 华为会议 扫一扫",
  "MAXHUB_INPUT_CONF_ID": "请输入会议 ID",
  "MAXHUB_CREATE_CONF": "新建会议",
  "MAXHUB_CREATE_CONF_TEXT": "点击“新建”可以发起即时会议",
  "MAXHUB_CLEAR_INPUT": "清除",
  "MAXHUB_JOIN_CONF_SUCCESS": "会议室加入会议成功",
  "MAXHUB_LOGIN_TITLE": "登录 华为会议 视频会议服务",
  "MAXHUB_LOGIN_TEXT": "请联系管理员获取帐号，密码和服务器地址",
  "MAXHUB_LOGIN_ADDRESS": "服务器地址",
  "MAXHUB_LOGIN_INPUT_ADDRESS": "请输入服务器地址",
  "MAXHUB_LOGIN_INPUT_USERNAME": "请输入帐号",
  "MAXHUB_LOGIN_INPUT_PASSWORD": "请输入密码",
  "MAXHUB_NO_ACCOUTN": "暂无帐号？",
  "VOICE_MAIL_BOX": "语音邮箱",
  "VOICE_MAIL_BOX_BROADCAST": "语音播报中",
  "VIDEO_PERMISSIONS_ARE_RESTRICTED": "视频权限被限制，已转为语音通话",
  "PROXCY_GRT_FAILED":"自动获取系统代理失败，请以管理员身份运行或手动设置。",
  "RECORDING_VENUE_IS_NOT_INCLUDED": "会议中未包含录播会场",
  "ALLOW_COLLECT_AUDIO_VIDEO_TITLE": "是否开启会议质量自动检测？",
  "ALLOW_COLLECT_AUDIO_VIDEO": "开启后有助于快速定位和解决问题，并不涉及会议内容。您可以在“设置>自动收集日志”中修改该权限。",
  "COLLECT_AUDIO_VIDEO_NOT_OPEN_BTN": "暂不开启",
  "ALLOW_COLLECT_AUDIO_VIDEO_BTN": "开启",
  "MULTI_PICTURE" : "多画面",
  "LOCAL_BROADCASTING" : "您正在广播",
  "CREATE_CONF_FROM_HISTORY" : "发起会议",
  "BOOK_CONF_FROM_HISTORY" : "预约会议",
  "HISTORY_CONF_ENDED" : "[已结束]",
  "DELETE_CONF_RECORD" : "删除记录",
  "HIDE_CONF_RECORD" : "隐藏历史会议记录",
  "SHOW_CONF_RECORD" : "显示历史会议记录",
  "NET_DETECT":"检测网络环境",
  "IP_ADDRESS":"IP地址",
  "PROMPT_WRONG_IP":"请输入正确的IP地址",
  "PROMPT_OPEN_NETDETECT":"请确保对方也打开检测网络环境",
  "PROMPT_CONTINUOUS_DETECTION": "正在连续检测中，每10s统计数据",
  "PROMPT_PACKET_LENGTH": "请输入正确的包长：200~1200",
  "NET_DETECT_INFO_AVG":  "平均",
  "NET_DETECT_INFO_MAX": "最高",
  "NET_DETECT_INFO_MAX_CONTINUOUS_LOSS": "最大连续丢包",
  "NET_DETECT_INFO_TOTAL_LOSS_CNT": "累计丢包秒数",
  "NET_DETECT_LABEL_STANDARD": "标准",
  "NET_DETECT_LABEL_AVANCED": "高级",
  "NET_DETECT_LABEL_MODE": "模式",
  "NET_DETECT_LABEL_PKT": "包长",
  "NET_DETECT_LABEL_BANDWIDTH": "带宽",
  "NET_DETECT_BTN_CANCEL":"取消",
  "NET_DETECT_BTN_START":"开始检测",
  "NET_DETECT_BTN_RETRY":"重新检测",
  "NET_DETECT_BTN_STOP":"停止检测",
  "NET_DETECT_BTN_DONE":"完成",
  "NET_DETECT_INFO_DETECTING":"检测中",
  "NET_DETECT_INFO_PENDING_DETECT":"待检测",
  "NET_DETECT_INFO_NOT_DETECT":"未检测",
  "NET_DETECT_INFO_TIME_OUT":"检测超时失败！",
  "NET_DETECT_INFO_LOSS":"丢包率",
  "NET_DETECT_INFO_JITTER":"抖动",
  "NET_DETECT_INFO_DELAY":"延时",
  "NET_DETECT_INFO_MAX_LOSS":"最大连续丢包数",
  "ADD_CUSTOM_CONTACT":"添加外部联系人",
  "SAVE_FAILD":"保存失败，请重试",
  "SAVE_CACHE_TOAST":"联系人未保存，是否存为草稿？",
  "EMAIL_NOT_CORRECT":"邮箱格式不正确，请重新输入",
  "CORPORATION":"公司",
  "REMARKS":"备注",
  "PHONE":"手机",
  "MUST_REQUIRED": "（必填）",
  "DETECT_UNINIT_ERROR_INFO" : "网络检测模块未初始化，请先初始化网络检测模块",
  "DETECT_STARTED_ERROR_INFO" : "网络检测已经启动，不能重复启动，请待检测停止再重新启动",
  "DETECT_SOCKET_ERROR_INFO" : "socket初始化或者创建失败，建议重启华为会议",
  "DETECT_SOCKET_BIND_ERROR_INFO" : "端口绑定失败，建议先关闭端口:",
  "DETECT_SOCKET_CONN_ERROR_INFO" : "服务端连接失败，建议先检查服务端是否启动",
  "DETECT_THREAD_ERROR_INFO" : "线程创建失败，建议重启华为会议",
  "DETECT_THREAD_ERROR_DEFOULT" : "未知错误，建议重启华为会议",
  "PULL_FOR_WATCH_HISTORY_RECORD" : "下拉查看历史会议",
  "ENTER_CONF_NAME": "入会名称",
  "ENTER_CONF_NAME_TIPS": "请输入入会名称",
  "CLICK_TO_BACK_CURRENT_CONF" : "返回待参加的会议",
  "HOLD_CALL_FAILE": "通话保持失败",
  "RESUME_CALL_FAILE": "恢复保持失败",
  "DATA_CONF_SOMEONE_SHARE_RIGHTNOW":"他人正在共享，您可以在他人结束共享后发起共享",
  "LANG_NATIVE_DATA_CONF_SOMEONE_SHARE_RIGHTNOW":"他人正在共享，您可以在他人结束共享后发起共享",
  "LANG_NATIVE_DATA_CONF_YOU_ARE_SHARE_RIGHTNOW":"您正在共享",
  "LANG_NATIVE_WHITE_BOARD":"白板",
  "LANG_NATIVE_SCREEN_SHARE":"投屏",
  "LANG_NATIVE_WHITE_BOARD_BTN":"共享白板",
  "LANG_NATIVE_SCREEN_SHARE_BTN": "共享投屏",
  "LANG_NATIVE_SCREEN_SHARE_TIPS": "会中共享材料请使用eShare投屏",
  "REQUEST_ILLEGAL":"请求非法",
  "LACK_OF_AUTHORITY":"权限不足",
  "SYSTEM_FAILURE":"系统处理失败",
  "FAILURE_OF_AUTHENTICATION":"鉴权失败",
  "MEETINGS_DO_NOT_EXIST":"会议不存在",
  "VMR_CONFERENCE_ROOM_DOES_NOT_EXIST":"VMR会议室不存在",
  "THE_ACCESS_NUMBER_DOES_NOT_EXIST":"接入号不存在",
  "MEETING_NOTIFICATION_TEMPLATE_CONFIGURATION_ERROR":"会议通知模板配置错误",
  "AUTHENTICATION_PASSWORD_IS_REQUIRED":"需要鉴权密码",
  "USERS_HAVE_NO_RIGHT_TO_VIEW_MEETINGS":"用户无权查看会议",
  "SYSPORTAL_SERVICE_HANDLING_EXCEPTION":"sysportal服务处理异常",
  "CONF_SERVICE_RUNNING_EXCEPTION":"会议服务运行异常",
  "THE_CONFERENCE_NUMBER_DOES_NOT_EXIST":"会议号不存在",
  "VMR_GUESTS_ARE_NOT_ALLOWED_TO_ENTER_THE_MEETING_BEFORE_THE_CHAIRMAN'S_ADMISSION":"主席还未入会",
  "VMR_MEETING_CONFLICT":"会议时间冲突",
  "VMR_MEETING_TIME_SHORTAGE":"VMR会议时长不足",
  "VMR_RESERVATION_RELATIONSHIP_DOES_NOT_EXIST":"VMR预约关系不存在",
  "FAILED_TO_QUERY_MEETING_LIST":"查询会议列表失败",
  "FAILURE_TO_APPLY_FOR_RESOURCES":"申请资源失败",
  "FAILURE_TO_RELEASE_RESOURCES":"释放资源失败",
  "THE_MEETING_IS_COMING_TO_AN_END":"会议正在结束",
  "THE_MEETING_IS_BEGINNING":"会议正在开始",
  "THE_MEETING_HAS_NOT_YET_STARTED":"会议还未开始",
  "THE_MEETING_IS_OVER":"会议已经结束",
  "INVITATION_TO_THE_VENUE_FAILED":"邀请会场失败",
  "THE_VENUE_DOES_NOT_EXIST":"会场不存在",
  "FAILURE_TO_HANG_UP_THE_VENUE":"挂断会场失败",
  "FUNCTION_NOT_SUPPORTED":"功能不支持",
  "ILLEGAL_MEETING_STATUS":"会议状态非法",
  "VENUE_CONTROL_OPERATION_FAILED":"会场会控操作失败",
  "CURRENT_VMR_CONFERENCE_NON_TARGET_MEETING":"当前VMR会议非目标会议",
  "VMR_MEETING_HAS_EXPIRED":"会议已结束",
  "THE_VMR_MEETING_HAS_NOT_YET_STARTED":"会议未开始",
  "VMR_RESERVATION_RECORD_DOES_NOT_EXIST":"VMR预约记录不存在",
  "USER_DOES_NOT_EXIST":"用户不存在",
  "ORGANIZATION_DOES_NOT_EXIST":"组织不存在",
  "USER_ILLEGAL":"用户非法",
  "FIRST_LOGIN_NEW_PASSWORD":"请输入新密码",
  "FIRST_LOGIN_NEW_PASSWORD_AGIN":"请再次输入新密码",
  "CONFIRM_NEW_PASSWORD":"确定新密码",
  "ORGANIZATION_ILLEGAL":"组织非法",
  "QUERY_ORGANIZATION_FAILED":"查询组织失败",
  "CHAIRMAN_IDO_ALREADY_EXISTS":"IDO主席已经存在",
  "NO_IDO_CHAIRMAN_AUTHORITY":"无IDO主席权限",
  "IDO_THE_FAILURE_OF_THE_EXTENSION_CONFERENCE_HAS_REACHED_ITS_MAXIMUM_DURATION":"IDO延长会议失败，会议已达到最大时长",
  "IDO_EXTENSION_MEETING_FAILED_SERVICE_PROCESSING_EXCEPTION":"IDO延长会议失败，服务处理异常",
  "START_TIMER_FAILURE":"启动定时器失败",
  "STOP_TIMER_FAILURE":"停止定时器失败",
  "REQUEST_MESSAGE_PARAMETER_ERROR":"请求消息参数错误",
  "USERS_DO_NOT_HAVE_PERMISSION_TO_DO_THIS_OPERATION":"用户无权限进行该操作",
  "SYSTEM_DEAL_FAILURE":"系统处理失败",
  "NEW_CALL_INCOMMING":"想和您通话",
  "THE_VENUE_DOES_NOT_EXIST_OR_HAS_BEEN_DELETED":"会场不存在或已被删除",
  "THE_CONFERENCE_HALL_IS_ON_THE_PHONE":"会场正在通话中",
  "THE_MEETING_DOES_NOT_EXIST_OR_HAS_ENDED":"会场所在会议不存在或已结束",
  "FAILURE_TO_APPLY_FOR_VENUE_RESOURCES":"申请会场资源失败",
  "FAILURE_TO_RELEASE_VENUE_RESOURCES":"释放会场资源失败",
  "FAILED_TO_APPLY_FOR_VENUE_MEDIA_RESOURCES":"申请会场媒体资源失败",
  "AUTHENTICATION_FAILURE":"认证失败",
  "THE_MEETING_HAS_BEEN_LOCKED_DOWN":"会议已经被锁定",
  "THIS_CONTROL_WILL_NOT_BE_SUPPORTED":"不支持该会控",
  "RENEW_EXPIRED_REMINDER": "您的帐号已被停用，如有疑问请联系管理员。",
  "SELECTED_CERTIFICATE_FILE": "已选择的证书文件",
  "SELECTED_KEY_FILE": "已选择的密钥文件",
  "PLEASE_ENTER_THE_KEY_PASSWORD": "请输入密钥密码",
  "UNRECOGNIZED_VALID_FILE": "未识别有效文件",
  "ENTER_CONF_SET_LOCAL_CONTROL": "本端控制",
  "NO_CONF_NOW_TIP":"暂无会议，您可以：",
  "CREATE_CONF_TIP":"立即开始会议并直接邀请与会者",
  "JOIN_CONF_TIP":"输入会议ID或会议室ID加入会议",
  "BOOK_CONF_TIP":"预约会议并通知与会者",
  "CLOUD_ROOM_TIP":"您的专属虚拟会议室",
  "CONF_SET": "会议设置",
  "CREATE_CONF": "发起会议",
  "AUTHENTICATION": "身份验证",
  "GET_VERIFICATION_CODE": "获取验证码",
  "GO_PROXY_SETTING_PAGE": "跳转到代理设置",
  "ACCOUNT_NUMBER": "帐号",
  "ENTER_YOUR_PHONE_NUMBER_OR_ACCOUNT_NUMBER": "请输入手机号/帐号",
  "PC_ENTER_YOUR_PHONE_NUMBER_OR_ACCOUNT_NUMBER": "请输入手机号或帐号",
  "PC_PHONE_OR_ACCOUNT":"手机号或帐号",
  "SET_NEW_PASSWORD": "设置新密码",
  "VERIFICATION_CODE": "验证码",
  "PLEASE_INPUT_VERIFICATION_CODE": "请输入验证码",
  "REISSUED_COUNTDOWN": "({0})s重发",
  "NEW_PASSWORD_SETTINGS_MATCHING_RULE": "必须包含大小写字母和数字，请勿使用3个以上重复字符",
  "NEW_PASSWORD_REGULAR":"必须包含大小写字母和数字，请勿使用3个以上重复字符",
  "TWO_PASSWORD_DIFFERENCE":"两次密码不一致",
  "RETRANSMISSION":"发送",
  "END_CONTROL":"本端控制",
  "INVITATION_TO_WECHAT":"微信邀请",
  "INVITATION_TO_SMS":"短信邀请",
  "INVITATION_TO_EMAIL":"邮件邀请",
  "COPY_LINK":"复制链接",
  "M_CONFERENCE_THEME": "会议主题",
  "M_CONFERENCE_TIME": "会议时间",
  "M_CONFERENCE_TIME_ZONE": "时区",
  "ATTENDEE_LIST_TITLE_AND_NUM":"与会者({0})",
  "M_MEET_LINK_BEEN_COPIED": "会议链接已复制",
  "CALLING": "通话中",
  "MEETING": "会议中",
  "CONF_TOP_BAR_PWD_SHOW":"密码",
  "M_VOICE": "语音呼叫",
  "CALLING_SOMEONE":"正在呼叫{0}",
  "VIDEO_CHANGE_TO_AUDIO":"转语音通话",
  "DATE_FORMAT": "${M}月${D}日",
  "YEAR_FORMAT": "({0}年)",
  "M_CONSTANT_TELEPHONE": "电话",
  "CALL_TOLL_FREE_AFTER_ADD": "添加后可拨打免费电话",
  "CORP_BOOK_TIP": "包含企业内所有的联系人",
  "PHONE_ADDRESS_TIP": "可关联手机上的个人通讯录",
  "CALLRECORD_TIP": "记录最近的20条通话记录",
  "FAVORITE_CONTACT": "收藏联系人",
  "CONTACT_HAS_COLLECT":"联系人已被收藏",
  "SEARCH_NO_MORE": "——没有更多了——",
  "SEARCH_NO_CONTENT": "搜索不到结果",
  "STIME_DATE_FORMAT":"${Y}年${M}月${D}日",
  "SELECT_BOOK_CONF_DURATION":"请选择会议时长",
  "DURATION_SHOW_TXT":"${H}小时 ${M}分钟",
  "TOGGLE_CAMERA":"切换摄像头",
  "SHORTHAND_HOUR":"${H}小时",
  "SHORTHAND_MINUTE":"${M}分钟",
  "COMMON_ALLOW_SERVER_COLLECT_LOGS_TIP":"该功能只收集音视频质量数据和日志，不涉及通话内容",
  "MOBILE_GROUPS_TIP": "包含您加入的所有团队",
  "BACK_CONF_LIST": "返回待参加会议",
  "PERSONAL_INFO": "个人详情",
  "SOFT_NUMBER": "软终端号",
  "PERSONAL_INFO_EMAIL": "邮箱",
  "MOBILE_MONDAY":"星期一",
  "MOBILE_TUESDAY":"星期二",
  "MOBILE_WEDNESDAY":"星期三",
  "MOBILE_THURSDAY":"星期四",
  "MOBILE_FRIDAY":"星期五",
  "MOBILE_SATURDAY":"星期六",
  "MOBILE_SUNDAY":"星期日",
  "PERSONAL_INFO_CHANGE_IMG": "请选择图片",
  "PERSONAL_INFO_CHANGE_ALBUM": "从相册选择",
  "CALL_MOBILE_NUMBER": "呼叫号码",
  "OLD_PASSWORD": "旧密码",
  "NEW_PASSWORD": "新密码",
  "ENSURE_NEW_PASSWORD":"确定新密码",
  "SEARCH_CORP_BOOK":"企业通讯录",
  "PHOTO_SHARE":"图片共享",
  "DOCUMENT_SHARE":"文档共享",
  "MOBILE_DELETE_THIS_CONTACT": "是否取消收藏该联系人？",
  "ADDED_FRIEND": "收藏成功",
  "THERE_ARE_NO_FAVORITE_CONTACTS_YOU_CAN_VIEW":"暂无收藏的联系人，您可以查看：",
  "M_PLEASE_CHECK_NETWORK_SETTINGS": "网络异常，请检查网络设置",
  "M_NETWORK_CONNECTION_FAILED": "网络连接失败，请",
  "VERSION_DOWNLOAD_BY_WIFI_WARNING": "当前为4g环境可能会产生费用，是否继续更新？",
  "LOADING_CONTACTS": "正在加载",
  "CHANGE_PASSWORD_TIPS_TWO_NEW": "必须包含大小写字母和数字，请勿使用3个以上重复字符",
  "LOCAL_MICROPHONE":"本地麦克风",
  "LOCAL_CAMERA":"本地摄像头",
  "LOCAL_CALL_MEDIA_INFO_SEND": "本地发送",
  "LOCAL_CALL_MEDIA_INFO_RECV":"本地接收",
  "CALL_MEDIA_INFO_BANDWIDTH": "带宽",
  "CALL_MEDIA_INFO_LOST": "丢包率",
  "PAIR_JOIN_CONF_BUSY": "设备忙碌，请稍后再试",
  "PAIR_JOIN_CONF_SUC": "加入会议成功",
  "PAIR_JOIN_CONF_MULT": "正在加入会议中，请耐心等待",
  "ALREADY_IN_CALL": "该用户已经在通话中",
  "DELETE_CONF_RECORD_TIP": "确定删除该会议？",
  "CONFIRM_DELETE_RECORD": "删除",
  "ABORT_DELETE_RECORD": "取消",
  "LAST_MONTH":"上个月",
  "NEXT_MONTH":"下个月",
  "NATIVE_GUEST_PASSWORD": "来宾密码",
  "NATIVE_CHAIRMAN_PASSWORD": "主席密码",
  "CONFIRM_DELETE_THE_CONF": "确定删除该会议？",
  "START_SHAIRE_FAILED": "共享失败",
  "CONF_ATTENDEES": "与会者：",
  "NATIVE_DS_REFRESH": "刷新页面",
  "NATIVE_DS_PRE": "向前翻页",
  "NATIVE_DS_NEXT": "向后翻页",
  "NATIVE_DS_ZOOM": "选择缩放比例",
  "NATIVE_ON_DS_SHARE": "您正在共享文档",
  "BROADCAST_SUCCEED": "广播操作成功",
  "CANCEL_BROADCAST_SUCCEED":"取消广播操作成功",
  "BROADCAST_FAILED_1": "广播失败",
  "BROADCAST_FAILED_2": "请求终端不是主席终端",
  "BROADCAST_FAILED_3": "会议管理员正管理会议",
  "BROADCAST_FAILED_4": "当前会议不支持广播多画面",
  "BROADCAST_FAILED_5": "会议中已有主席",
  "BROADCAST_FAILED_6": "主席密码错误",
  "BROADCAST_FAILED_7": "AS服务器返回失败",
  "BROADCAST_FAILED_8": "数据会议资源不足",
  "BROADCAST_FAILED_9": "正在处理中，请等待",
  "BROADCAST_FAILED_10": "会议管理员正管理会议",
  "BROADCAST_FAILED_11": "多流中大画面会场不能指定",
  "BROADCAST_FAILED_12": "多流中大会不能发起选看",
  "BROADCAST_FAILED_FF": "广播失败",
  "LANG_NATIVE_ANNO_MOUSE" : "鼠标",
  "LANG_NATIVE_ANNO_PEN" : "画笔",
  "LANG_NATIVE_ANNO_FORMAT" : "格式",
  "LANG_NATIVE_ANNO_ERASE" : "擦除",
  "LANG_NATIVE_ANNO_CLEAR" : "清除",
  "LANG_NATIVE_ANNO_SAVE" : "保存",
  "LANG_NATIVE_ANNO_ANNO" : "标注",
  "LANG_NATIVE_ANNO_STOPANNO" : "停止标注",
  "LANG_NATIVE_ANNO_CLEARALL" : "清除全部标注",
  "LANG_NATIVE_ANNO_CLEARMINE" : "清除我的标注",
  "LANG_NATIVE_ANNO_CLEAROTHERS" : "清除他人标注",
  "LANG_NATIVE_ANNO_SAVEFAIL" : "保存失败",
  "LANG_NATIVE_ANNO_SAVESUCCESS" : "保存成功",
  "LANG_NATIVE_ANNO_OPENDIR" : "打开文件夹",
  "LANG_NATIVE_ANNO_COLOR" : "颜色",
  "LANG_NATIVE_ANNO_LINEWIDTH" : "粗细",
  "MAXHUB_INVALID_ACCOUTN": "您没有白板权限，请联系管理员开通相关权限",
  "MAXHUB_INVALID_CONF": "当前不是视频会议",
  "NATIVE_DATA_CODEC_VERSION": "编解码",
  "NATIVE_DATA_RESOLUTION": "分辨率",
  "SERVICE_AGREEMENT_PRIVACY_POLICY":"《服务协议&隐私政策》",
  "PRIVACY_POLICY_SYNOPSIS": "华为会议是华为提供的企业级办公通信软件，使用华为会议将更加便利您与同事的交流，您所在企业可能通过向华为或其合作伙伴购买并部署该服务，也可能向其他服务提供商租赁相关服务。本“隐私声明”是为了帮助您了解使用华为会议的过程中，可能涉及的个人信息，以及华为会议如何保护您的个人信息。",
  "PRIVACY_POLICY_CATALOG_LIST6": "6. 如何查看和更新您的个人数据",
  "PRIVACY_POLICY_SECTION1_SUBCONTENT1": "华为会议收集关于您登录的个人设备的信息，包括音视频设备信息、操作系统和版本、浏览器信息、IP地址、系统盘存储空间大小，以检测个人设备是否满足使用要求。",
  "PRIVACY_POLICY_SECTION1_SUBCONTENT2_1": "1) 短信、即时消息、语音信箱功能，通信内容会被保存在企业或服务租赁商的服务器上，以便企业进行审计以及漫游消息查询。",
  "PRIVACY_POLICY_SECTION1_SUBCONTENT3_2": "为了便于解决故障、改善服务质量，用户可以主动提交日志文件到管理服务器；也可以由管理员通过管理平台下发指令，主动收集日志文件，由管理员主动收集日志文件时，系统提供了用户授权机制，如果用户不授权，则管理员无法收集日志文件。",
  "PRIVACY_POLICY_SECTION1_SUBCONTENT4_2": "管理员可以通过管理平台下发指令，收集音视频质量数据文件，系统提供了用户授权机制，如果用户不授权，则管理员无法收集音视频质量数据文件。用户授权后，后续如果不希望再将该文件上传到管理服务器，可以在“设置”界面关闭该功能。打开该开关能让运维人员更有效的定位问题。",
  "PRIVACY_POLICY_SECTION2_SECTIONCONTENT_TITLE": "为了给您提供安全、流畅、有效的使用体验，华为会议在实现以下目的所必要的范围内使用收集的信息和数据：",
  "PRIVACY_POLICY_SECTION5_SECTIONCONTENT_TITLE": "华为会议只在必要的时间期限内保留您的信息，用以满足本声明所述的所有目的。我们用于确定存留期的标准包括：",
  "PRIVACY_POLICY_SECTION5_SECTIONCONTENT_LIST1": "1) 完成该应用目的需要留存个人信息的时间，包括提供产品和服务，应对可能的用户查询或投诉、问题定位；",
  "PRIVACY_POLICY_SECTION5_SECTIONCONTENT_LIST2": "2) 用户是否同意更长的留存期间；",
  "PRIVACY_POLICY_SECTION5_SECTIONCONTENT_LIST3": "3) 法律、合同等是否有保留数据的特殊要求等。",
  "PRIVACY_POLICY_SECTION6_TITLE": "6  如何查看和更新您的个人数据",
  "PRIVACY_POLICY_UDPATE_TIME": "更新时间：2019年01月17日",
  "CALL_POINT_PICKUP":"指定代答来电",
  "CALL_GROUP_PICKUP":"群组代答来电",
  "INPUT_THE_CONF_ID":"请输入您要加入的会议ID：",
  "CHOICE_TYPE_OF_THE_CONF":"请选择您要发起的会议类型：",
  "ORIGINAL_PASSWORD":"原密码",
  "ENTER_ORIGINAL_PASSWORD":"请输入原密码",
  "MAC_NOT_SUPPORT_DOC": "正在共享文档，MAC端暂不支持，可通过其他客户端入会观看",
  "MAC_NOT_SUPPORT_WB": "{0}正在共享白板，MAC端暂不支持，可通过其他客户端入会观看",
  "SHARING_WHITE_BOARD":"白板",
  "SHARING_SCREEN":"屏幕共享",
  "PC_SYSTEM_SETTING_MEDIA": "媒体设置",
  "PC_CHOOSE_LANGUAGE": "选择语言",
  "PC_REMEMBER_LOGIN": "下次自动登录",
  "SUCCESSFULLY_APPLIED_CHAIR": "申请主席成功",
  "COPYRIGHT_IMPRINT": "版本说明",
  "WELCOME_START_USING": "开始使用",
  "NO_CONTACT": "暂无联系人",
  "NO_RECENT_CALL_LIST": "暂无通话记录",
  "WELCOME_TITLE1": "沟 通",
  "WELCOME_TEXT1": "随 时 随 地",
  "WELCOME_TITLE2": "协 作",
  "WELCOME_TEXT2": "无 处 不 在",
  "WELCOME_TITLE3": "华为会议 会议新体验",
  "LOG_OUT_CONFIRM": "您确定要退出登录吗？",
  "SETTING_LOG_OUT": "退出登录",
  "CURRENT_VERSION": "当前版本",
  "LATEST_VERSION": "，已是最新版本",
  "DOWNLOAD_BACKGROUND": "后台下载",
  "MINUTE_AFTER": "分钟后",
  "HOUR_AFTER": "小时后",
  "JOIN_CUSTOMER_SERVICE":"加入",
  "LOGIN_ADDRESS_OR_PORT_EMPTY": "请输入服务器地址和端口",
  "LOGIN_ACCOUNT_ERROR": "帐户状态异常，请联系管理员",
  "LOGIN_ERR_SERVER_FAILD": "无法连接网络，请检查网络设置",
  "LOGIN_ERR_TIMEOUT": "无法连接网络，请检查网络设置",
  "LOGIN_LOGGEDON_ANOTHER": "您的帐号已在其他设备登录",
  "LOGIN_LOCALIP_GET_FAILED": "无法连接网络，请检查网络设置",
  "ERROR_ACCOUNT_PWD": "帐号或密码错误",
  "CHANGE_PASSWORD_SUCCESS": "修改密码成功，请重新登录。",
  "CHANGE_PASSWORD_FAILED": "修改密码失败",
  "FIRST_LOGIN_CHANGE_PASSWORD": "首次登录请设置新密码",
  "GET_SIP_FAILED": "无法连接网络，请检查网络设置",
  "GET_SIP_FAILED_NET_ERROR": "无法连接网络，请检查网络设置",
  "NEW_PWD_SAME_WITH_HISTROY_PWD": "新密码不能与近期5次密码相同",
  "CA_CERT_IS_NOT_TRUSTED": "当前证书不可用，请前往服务器下载后再继续登录",
  "LOGIN_ERR_DOWNLOAD_CA_CERT_ERROR": "服务器连接异常，请稍后重试",
  "LOGIN_ERR_NETWORK_ERROR": "无法连接网络，请检查网络设置",
  "GET_SIP_FAILED_TIME_OUT": "无法连接网络，请检查网络设置",
  "LOGIN_FAILED": "无法连接网络，请检查网络设置",
  "CALL_BUSY":"对方正忙，请稍后再试",
  "CALL_CALLING_FAILED":"无法连接网络，请检查网络设置",
  "CALL_FAILED_OFFLINE":"网络不可用，请检查网络连接",
  "CALL_PACE_SHOW_MEMBERLIST_BTN":"与会者",
  "CALL_VIDEO_TO_START_WHEN_4G":"当前非WiFi环境，确定继续？",
  "CALL_VOIP":"VoIP",
  "ENTER_CONF_FAIL":"入会失败，请重试",
  "ENTER_CONF_NO_FOUND":"会议当前不存在",
  "ENTER_CONF_TURN_ON_CAMERA":"摄像头",
  "ENTER_CONF_TURN_OFF_CAMERA":"摄像头",
  "MULTIDEVICE_SIP_REG_FAILED":"无法连接网络，请检查网络设置",
  "NOT_EMPTYNO":"请输入电话号码",
  "PREVENT_TWO_CALLS":"正在通话中",
  "RECV_UPDATE_TO_VIDEO":"对方请求与您视频通话",
  "SHAREING_REQUEST_REMOTECONTROL":"请求远程控制您的桌面",
  "SWITCH_TO_VIDEO":"对方请求与您视频通话",
  "WAIT_FOR_PARTICIPANTS_JOIN":"等待对方接听",
  "FLEX_CAMERA":"切换摄像头",
  "CALL_PHONE_MOBILE":"手机号码",
  "READY_TO_RECALL":"网络不佳，正在尝试重新入会",
  "END_CALL_AFTER_TIMES":"网络不佳，将于{0}秒之后结束呼叫",
  "NO_STREAM_AFTER_TIMES":"网络不佳，连续{0}秒无码流",
  "CONF_PAGE_MEMBER_MORE":"...",
  "ON_CALLING":"正在呼叫{0}",
  "CALL_2G_NETWORK_NOT_SUPPORT_VIDEO": "当前为2G网络，不支持视频通话",
  "CALL_SEMAPHORE": "网络质量",
  "CALL_SIP_NOT_REG": "网络不佳，请稍后再试",
  "LOG_UPLOAD_SUCCESS_PROMPT": "上传日志成功",
  "LOG_UPLOAD_FAILED_PROMPT": "上传日志失败",
  "CANCEL_SUCCEED": "取消成功",
  "CHOSE_LEAVE_CONF": "确定离开会议？",
  "COMMON_CHECK_LOGOUT_CALLEXIST": "您正在通话中，确定注销吗？",
  "COMMON_CHECK_QUIT_CALLEXIST": "您正在通话中，确定退出吗？",
  "COMMON_CHECK_QUIT_OFFLINE":"您正在通话中，确定离线吗？",
  "COMMON_TITLE_CONFIRM": "确定",
  "CON_NO_LOCAL_CONTACTS": "暂无收藏的联系人",
  "CONF_LINK_MAIL_SEND_FAILED": "分享失败",
  "CREATE_MEETING": "发起会议",
  "DELETE": "取消收藏",
  "E_EMAIL": "邮箱",
  "COMMON_MOBILE": "手机号码",
  "GROUP_CALL_HISTORY": "最近通话",
  "LOADING_NOW": "正在加载中",
  "LOCAL_ADDRESS_BOOK": "收藏的联系人",
  "LOG_REPORT_EMAIL_TITLE": "华为会议 日志",
  "LOG_SEND_FAILED_PROMPT": "发送日志失败，请重试",
  "LOGIN_CONNECT_FAILED": "连接失败，请重试",
  "LOGIN_PROXY_ACCOUNT_EMPTY_TIP": "请输入代理服务器地址",
  "LOGIN_PROXY_PORT_EMPTY_TIP": "请输入代理服务器端口",
  "LOGIN_PROXY_ACCOUNT_ERROR_TIP": "代理服务器地址格式错误",
  "LOGIN_RESUM_ING": "正在重连中",
  "LOGIN_STATUS_DISCONNECT": "（未连接）",
  "MOBILE_ADD_CONTACT": "收藏联系人",
  "MULTIDEVICE_CHECK_RECV_INSTRUCTION": "开启后，PC端在线时，手机将同时收到新消息通知",
  "EXIT_CURRENT_CALL": "确定退出当前通话",
  "NO_CONTACT_INFORMATION": "暂无联系方式",
  "NO_CONTACT_NUMBER": "暂无号码",
  "PORT_EMPTY": "请输入服务器端口",
  "SAVE_SUCCEED": "保存成功",
  "VIDEO_GET_NO_CAMERA": "检测不到摄像头",
  "SERVER_ADDRESS_ERROR": "服务器地址格式错误",
  "SOFT_UPGRADE_LOADING": "升级文件下载中",
  "SVC_UNLOCK_WATCH": "选看已取消",
  "SVC_LOCK_WATCH": "双击取消选看",
  "THE_NETWORK_IS_ABNORMAL": "网络不佳，请稍后再试",
  "VERSION_DOWNLOAD_FAILED": "安装包下载失败",
  "VERSION_UPDATE_CONTENT": "是否下载并安装最新版本？",
  "ADD_CUSTOM_STATUS": "自定义状态",
  "MULTIDEVICE_KICKOUT_PC_FAILED": "PC端退出失败，请重试",
  "VIDEO_DATA_CALL_INCOMMING_TIP_MESSAGE": "{0} 邀请您加入视频会议",
  "TELEPHONE": "手机号码",
  "INVITING_AUDIO_CALL": "{0} 想与您语音通话",
  "INVITING_VIDEO_CALL": "{0} 想与您视频通话",
  "AUDIO_DATA_CALL_INCOMMING_TIP_MESSAGE": "{0} 邀请您加入语音会议",
  "CREATE_CONFERENCE": "会议创建中",
  "INVITATION_MENU_SMS": "发送短信",
  "ATTENDEES": "与会者",
  "WEL_CONF_INTERIM": "发起会议",
  "CONF_SPONSOR": "会议主席：",
  "CONFERENCE_MEMBERMENU_RECALL": "重新呼叫",
  "ENTER_CONF_ACS_ID_NULL": "请输入会议ID",
  "ADDRESS_EMPTY": "请输入服务器地址",
  "CONVENER": "会议主席：",
  "CONF_NOT_EXIST": "会议ID不存在，请确认后重新输入",
  "CONF_NOT_IN_SAME_DEPARTMENT": "您登陆的账号与该会议的发起者不在同一企业，请退出登录后，在登录界面输入会议ID/密码入会，或点击会议链接入会。",
  "CONF_NOT_IN_SAME_DEPARTMENT_AUTO": "您参加的会议是不同企业，需退出当前帐号后重新入会。",
  "CONFERENCE_BOOK_SUCCESS": "预约会议成功",
  "CONFERENCE_ICON_TIP_TOMUTE": "静音",
  "CONFERENCE_ICON_TIP_TORECALL": "重新呼叫",
  "CONFERENCE_ICON_TIP_TOUNMUTE": "取消静音",
  "CONFERENCE_BOOK_FAILED": "预约会议失败",
  "CONFERENCE_CREATE_FAILED": "发起会议失败",
  "CALL_UNMUTE_FAIL_NORIGHT": "您已被静音",
  "CONFIRM_START_DATASHARE": "有人正在共享，您确定要继续吗？",
  "CONF_PART_STATUS_NO_EXIST": "您拨打的电话为空号",
  "CONF_PART_STATUS_BUSY": "对方正在通话中",
  "CONF_PART_STATUS_NO_ANSWER": "对方无应答",
  "CONF_PART_STATUS_REJECT": "对方已挂断",
  "CONFERENCE_EXCEED_MAXMEMBERLIMIT": "会议人数已达上限",
  "CREATE_VIOCE_CONFERENCE": "正在发起语音会议",
  "ENTER_CONF_ACS_NICK": "昵称",
  "ENTER_CONF_ACS_NUM_NULL": "请输入会议ID",
  "ENTER_CONF_ACS_PAS_NULL": "请输入会议密码",
  "ENTER_CONF_CAMER_SET": "摄像头",
  "ENTER_CONF_JOIN_IN_DATACONF": "正在发起屏幕共享，请稍候",
  "ENTER_CONF_MIC_SET": "麦克风",
  "ENTER_CONF_TEMP_ACS_ENTING": "正在入会",
  "FUNCTIONAL_BUILDING": "功能建设中",
  "GUEST_URL": "会议链接",
  "INVITATION_WECHAT": "微信邀请",
  "INVITATION_LINK": "复制链接",
  "INVITATION_MENU_EMAIL": "邮件邀请",
  "IS_SHARING": "正在共享",
  "All_CONFERENCE": "与会者({0})",
  "AND_OTHER_MEMBERS": "及其他{0}人",
  "NEW_CONFERENCE": "发起会议",
  "ONLINE_MEETING": "我的会议",
  "RELEASE_REMOTE_CONTROL": "取消远程控制",
  "SHARING_REJECT_REMOTECONTROL": "您的远程控制权限已被取消",
  "SHARING_NOTIFY_GET_REMOTECONTROL": "{0}正在控制您的桌面",
  "SHARING_NOTIFY_DEL_REMOTECONTROL": "已收回{0}的远程控制权限",
  "SHARING_REVOKE_REMOTECONTROL": "收回{0}的远程控制权限",
  "SHARING_REJECT_CONTROL": "拒绝了您的远程控制申请",
  "START_A_CONFERENCE": "发起会议",
  "SUCCESSFULLY_RELEASED_RIGHTS": "您已释放主席",
  "SUCCESSFULLY_LOCK_CONF": "会议已锁定",
  "TALKING_TIME_SHORT":"说话时间太短",
  "SUCCESSFULLY_UNLOCK_CONF": "会议已解锁",
  "THE_CONTACT_HAS_NO_NUMBER": "该联系人无号码，无法邀请",
  "THEME": "会议主题",
  "WEIXIN_NOT_INSTALLED": "微信未安装",
  "WEL_CONF_MY_ROOM": "云会议室",
  "CONF_LINK_MAIL_NO_EMAIL_AVAILABLE": "请先在手机上绑定邮箱帐户",
  "CONF_LINK_SMS_NO_SMS": "请检查是否插入SIM卡",
  "PREVENT_CONFERENCE_AFTER_CALL": "您正在通话中",
  "CONFERENCE_MOBILE_MEMBER_PAGE_TITLE": "与会者",
  "CONFERENCE_ID": "会议ID",
  "SETTING_CONFIRM_CANCELLATION": "确定退出登录吗？",
  "SURE": "确定",
  "MOBILE_ERROR_REPORT": "日志",
  "FEEDBACK_FAILED_TO_UPLOADD_LOGS": "上传日志失败",
  "CONFIRM_PASSWORD_EMPTY": "请再次输入密码",
  "NEW_CONT_EMAIL": "邮箱",
  "MEDIA_SETTING_SPEAK_INCREASE": "音量",
  "MEDIA_SETTING_MIC_INCREASE": "音量",
  "CALL_NOT_ONLINE":"您拨打的用户暂时无法接听，请稍后重试",
  "UPDATE_LATER":"稍后更新",
  "UPDATE_NOW":"立即更新",
  "PC_UPDATE_BEEN_DOWN": "软件版本有更新，是否下载并更新？",
  "FONT": "字体",
  "LANG_NATIVE_DATA_SHARER_TIP": "您正在观看%s的屏幕",
  "PRIVACY_POLICY_SECTION6_SECTIONCONTENT": "您应确保提交的所有个人数据都准确无误。华为会尽力维护个人信息的准确和完整，并及时更新这些信息。在适用的法律要求的情况下，您可能有(1)访问我们持有的关于您的特定的个人信息；(2)要求我们更新或更正您的不准确的个人信息；(3)拒绝或限制我们使用您的个人信息；以及(4)要求我们删除您的个人信息等权利。为保障安全，您可能需要提供书面请求。适用的法律可能允许我们在某些情况下拒绝或限制您的请求，如果我们无法完全满足您的请求我们将向您解释原因。在适用的法律要求的情况下，当华为基于您的同意处理您的个人信息时，您还可能有权随时撤销您的同意。但撤销同意不会影响撤销前我们基于您的同意处理您个人信息的合法性及效力，也不影响我们基于其他适当的正当性基础处理您的个人数据。 如果您认为我们对您的个人信息的处理不符合适用的数据保护法律，您可以与法定的数据保护机构联系。",
  "PRIVACY_POLICY_SECTION1_SUBCONTENT4_1": "当您使用相关服务时，华为会议会在本地收集音视频质量数据，包括音量大小、丢包率等数据。音视频质量数据不涉及您的通话内容，仅用于分析音视频质量。",
  "IDS_TEXT_CAMERA":"视频",
  "LOG_UPLOAD_EXIT_LIMIT_PROMPT": "发送日志失败，文件大小超出上限",
  "LOG_ZIP_FAILED_PROMPT": "发送日志失败，请重试",
  "FAILED_THEN_LOGIN": "鉴权失败，请重新登录",
  "LOGIN_SERVER_ADDRESS": "服务器地址，多IP以逗号隔开",
  "PREVENT_TWO_CONFERENCE": "您正在其它会议中",
  "YOU_JOIN_CONFERENCE": "您已加入会议",
  "AUDIO_SETTINGS":"音视频设置",
  "NATIVE_CONF_SPONSOR": "会议主席: ",
  "FEEDBACK_UPLOAD_OVER_LIMIT": "文件过大，已超出上限(50MB)，请重新编辑后提交。",
  "CONF_RESOURCE_NULL": "会议人数超过已购资源上限，无法加入",
  "NEW_CONT_NUMBER":"号码",
  "TIPS_ACCOUNT_MOBILE_EMAIL_LOGIN": "当前您的帐号为{0}，以后您也可以用帐号{1}登录。",
  "PRIVACY_POLICY_SECTION7_TITLE": "7  关于新版本软件的下载和安装",
  "PRIVACY_POLICY_SECTION7_SECTIONCONTENT": "软件更新版本时，系统会自动下载新版本的应用程序文件到本地。用户授权后，软件将正常安装。移动端自动安装场景下， 软件在下载后直接安装，完成更新。",
  "PRIVACY_POLICY_SECTION8_TITLE": "8  本隐私声明的更新",
  "PRIVACY_POLICY_SECTION8_SECTIONCONTENT": "华为会议可能会不定期修改、更新隐私声明，届时我们会提供显著的通知，尽可能通过可行的渠道和方法，将更新通知您。当您升级版本后，我们鼓励您访问隐私声明来了解最新的变化。",
  "PRIVACY_POLICY_SECTION1_SUBCONTENT3_3": "如果您不希望由管理员主动收集日志文件，可以在“设置>自动收集日志”中关闭相应功能，则系统将默认拒绝管理员的收集请求。打开该开关能让运维人员更有效的定位问题。",
  "CALL_DATA": "发起会议",
  "AUDIO_CALL_INCOMMING_TIP_MESSAGE": "{0} 邀请您加入语音会议",
  "VIDEO_CALL_INCOMMING_TIP_MESSAGE": "{0} 邀请您加入视频会议",
  "ENTER_CONF_NOTIFY_TIP_MOBILE": "如果您收到会议通知，可直接通过链接入会",
  "ENTER_CONF_TEMP_ACS_PWD_NULL": "临时会议帐号密码不能为空",
  "ENTER_CONF_TEMP_ACS_ACCOUNT_NULL": "临时会议帐号不能为空",
  "TALKING_TIME_TOO_LONG": "说话时间超长",
  "ENTER_CONF_ACS_NUM_TIPS": "请输入会议ID",
  "ADD_PHONE_NUMBER": "添加",
  "PRIVACY_POLICY_CATALOG_LIST7": "7. 关于新版本软件的下载和安装",
  "PRIVACY_POLICY_CATALOG_LIST8": "8. 本隐私声明的更新",
  "LANG_NATIVE_OPEN_CAMERA": "开启视频",
  "LANG_NATIVE_CLOSE_CAMERA": "关闭视频",
  "SHARE_CONF_QRCODE_TO_OTHER": "会议二维码",
  "SAVA_TO_LOCAL": "保存到本地",
  "RIGHT_TO_SAVE": "右键可保存到本地",
  "COLLECT_LOGS_HELP_TIPS": "该功能用于统计您的APP使用情况，如日志信息，音视频质量信息和您使用华为会议的信息。开启后有助于快速定位和解决会议/通话过程中的网络相关问题，并不涉及会议内容。",
  "COPY_CONFINFO_TO_CLIPBOARD": "复制会议信息及二维码至剪切板",
  "REMOVE_FRIENDS": "取消收藏",
  "EMUI_COME_CALL_NOTIFY_TITLE":"来电提醒设置",
  "EMUI_5_NOTIFY_LINE_1":"开启后，您可以随时接收到来电提醒。请前往“设置”中开启：",
  "EMUI_5_NOTIFY_LINE_2":"1. 选择“权限>设置单项权限”",
  "EMUI_5_NOTIFY_LINE_3":"2. 开启“应用自动启动”",
  "EMUI_8_NOTIFY_LINE_1":"开启后，您可以随时接收到来电提醒。请前往“应用启动管理”中开启：",
  "EMUI_8_NOTIFY_LINE_2":"1. 在搜索框中输入“华为会议”",
  "EMUI_8_NOTIFY_LINE_3":"2. 关闭“自动管理”并在弹出的窗口中开启“允许自启动”、“允许关联启动”、“允许后台活动”",
  "SOFT_COPYRIGHT_DESCRIPTION_CONTENT": "华为技术有限公司 版权所有",
  "SOFT_COPYRIGHT_DESCRIPTION_CONTENT2": "©2019 Huawei Technologies Co., Ltd.",
  "SOFT_COPYRIGHT_DESCRIPTION_CONTENT3": "All rights reserved.",
  "WRITE_SOMETHING": "请输入",
  "CONFERENCE_THEME": "会议主题",
  "PLEASE_SELECT_START_TIME": "请选择开始时间",
  "MESSAGE_CALL_COMMING_RING": "接收来电铃声通知",
  "USERINFO_STATUS": "状态",
  "SURE_TO_CLOSE": "确定要关闭程序吗？",
  "REMOVE_FROM_RECENT_CHATS": "移除该对话",
  "CONTACT_DATA": "查看个人资料",
  "TEMPORARY_GROUP_DATA": "查看讨论组资料",
  "TEAM_DATA": "查看团队资料",
  "CLICK_FOR_DETAIL": "点击查看详情",
  "LANG_NATIVE_CONFIRM_START_DATASHARE": "此操作将停止对方共享，是否继续？",
  "LOCK_CONFERENCE_PROMPT": "会议锁定后，新的与会者将无法加入会议",
  "PC_IM_NEW_MESSAGE": "条新消息",
  "GENERAL_PWD_SHARE":"来宾密码 : ",
  "CALL_RECORDS": "通话记录",
  "CALL_TIME": "通话时间",
  "CALL_DURATION": "通话时长",
  "NO_TEAM_ANNOUNCEMENT": "暂无公告",
  "ONLY_TEAM_OWNER_CHANGE_NOTICE": "只有团队管理员可更改公告",
  "EXIT_TEAM": "退出团队",
  "TEAM_NAME": "团队名称",
  "TEAM_AVATAR": "团队头像",
  "TEAM_QR_CODE": "团队二维码",
  "MESSAGE_AVOIDANCE": "消息免打扰",
  "MESSAGE_TOPPING": "消息置顶",
  "NEED_VERIFY_IDENTIFY_TO_JOIN_IN_TEAM": "需要验证身份才能加入团队",
  "TRANSFER_TEAM_MANAGEMENT_RIGHTS": "转让团队管理权",
  "TRANSFER_TEAM_MANAGEMENT_RIGHTS_SUCCESS": "转让成功",
  "TEAM_MANAGER": "团队管理员",
  "VIEW_IM_CHAT_HISTORY": "查看聊天记录",
  "HELLO_AND_NAME": "{0}，你好！",
  "HELLO": "你好！",
  "UN_SUPPORT_MESSAGE": "未知消息类型，请在手机上查看",
  "TOPPING": "置顶",
  "PERSONAL_SETTING":"个人设置",
  "JOB_NUMBER":"工号",
  "MODIFY_PERSONAL_INFORMATION":"修改个人资料",
  "SHORTCUT_SETTINGS":"快捷键设置",
  "AUTO_REPONSE":"自动回复",
  "SEND_MESSAGE":"发送消息",
  "SHOT_SCREEN":"截取屏幕",
  "OPON_PANAL":"打开主面板",
  "ACTIVE_SEARCH":"激活搜索",
  "TEST_KEY":"检测热键",
  "CLOUD_SPACE":"云空间",
  "UPGRADE_TO_TEAM": "转换为团队",
  "DISCUSS_GROUP_NAME": "讨论组名称",
  "EXIT_DISCUSS_GROUP": "退出讨论组",
  "DISMISS_DISCUSS_GROUP": "解散讨论组",
  "CLEAR_CHAT_HISTORY": "清空聊天记录",
  "PLEASE_INPUT_TEXT": "请输入文字",
  "DISMISS_TEAM": "解散团队",
  "ARE_YOU_SURE_TO_DISSOLUTION_THIS_Team": "确定解散{0}吗？",
  "ARE_YOU_SURE_TO_DISSOLUTION_THIS_DISCUSS_GROUP": "确定解散讨论组吗？",
  "ARE_YOU_SURE_TO_LEAVE_THIS_TEAM": "确定退出团队吗？",
  "ARE_YOU_SURE_TO_LEAVE_THIS_DISCUSS_GROUP": "确定退出讨论组吗？",
  "NEED_TO_TRANSFER_TEAM_OWNER": "团队管理员退出团队前需转让管理权",
  "CHANGE_GROUP_TYPE_TIP_NEW": "确定将讨论组转换为团队吗？",
  "ADD_TEAM_MEMBER": "添加成员",
  "RENAME_CONTACT_GROUP": "重命名分组",
  "DELETE_CONTACT_GROUP": "删除分组",
  "OPEN_ALL": "全部展开",
  "CLOSE_ALL": "全部折叠",
  "TRANSFER_TEAM_OWNER":"转让",
  "ENTER_CONF_ACS_ID_TIPS": "请输入会议ID",
  "PLEASE_ENTER_CONFERENCE_ID_OR_LINK": "请输入会议ID",
  "MOBILE_NEWS": "消息",
  "HOSTER": "主席",
  "SEARCH_NO_SEARCH_HISTORY": "暂无搜索记录",
  "CREATE_GROUP_SET_GROUP_NAME": "设置团队名称",
  "CREATE_GROUP_SELECT_BOX_TITLE": "创建团队",
  "GROUP_CONVERT_BOX_TITLE": "转换",
  "TEAM_MANAGEMENT_TRANSFER": "转让团队管理权",
  "SURE_LEAVE_TEAM": "确定退出{0}吗?",
  "SURE_LEAVE_PCCLIENT": "确定退出PC客户端吗?",
  "JUMP_TO_CLOUD_SPACE":"跳转至云空间",
  "CLOUD_SPACE_STORAGE":"云空间存储",
  "DELETE_GROUP_MAMBER":"移除该成员",
  "MOVE_CONTACT_TO_NEW_GROUP":"移动联系人至",
  "ESPACE_IS_CALLING": "eSpace正在通话中，请稍后入会",
  "ADD_CONTACT_TO":"收藏联系人至",
  "NO_INPUT_CONTENT":"未输入内容",
  "MOBILE_CREATE_CHAT": "创建聊天",
  "MOBILE_DELETE_CHAT": "删除聊天",
  "ADD_CUSTOMIZED_STATUS":"添加自定义状态",
  "SPACE": "空间",
  "TEAM_SPACE": "团队空间",
  "PC_CREATED_AS_TEAM": "创建为团队",
  "MSG_TYPE_VIDEO":"视频",
  "MSG_TYPE_AUDIO": "语音",
  "MSG_TYPE_SHARE": "链接",
  "SOMEONE_AT_ME": "[有人@我]",
  "AT_ALL_GROUP_MEMBER": "@全体成员({0})",
  "AT_ALL_PEOPLE": "全体成员",
  "POP_UP_CHAT_WINDOW": "弹出聊天窗口",
  "NAME_NOT_IS_EMPTY": "名字不可为空",
  "NATIVE_FAILURE_WATCH_MULTIVIEWBROADCAST": "当前处于广播状态，您无法选看",
  "NATIVE_FAILURE_CANCEL_WATCH_MULTIVIEWBROADCAST": "当前处于广播状态，您无法取消选看",
  "CANCEL_SEND":"已中止发送",
  "SEARCH_TEAM": "搜索团队",
  "NO_TEAM": "暂无团队",
  "DISSCUSSION_GROUP":  "讨论组",
  "CHAT_RECORD":"聊天记录",
  "CHOOSE_TRANSFER_OBJECT": "选择转让对象",
  "MAKE_SURE_TRANSFER_TO_HE": "确定将团队转让给{0}吗？",
  "VIEW_ORIGINAL_PHOTO": "查看原图",
  "TEAM_MANAGE": "团队管理",
  "MOBILE_MORNING":"上午",
  "MOBILE_AFTERNOON":"下午",
  "ADD_MEMBER_REQUIRE_OWNER_VERIFY": "添加成员需要管理员验证",
  "ONLY_TEAM_OWNER_CAN_EDIT": "只有团队管理员可更改公告",
  "HOLD_ON_TO_SPEAK": "按住 说话",
  "UP_TO_CANCEL": "上滑 取消发送",
  "RELEASE_CANCEL": "松手 取消发送",
  "RELEASE_END": "松开 发送",
  "TAKE_PHOTO":"拍摄",
  "CHARACTER_EXCEEDS_MAX_LIMIT": "字符超过最大限制",
  "CONVERT_TO_TEAM": "转换为团队",
  "SELECT_MEMBER": "选择成员",
  "SURE_TO_DELETE_SELECTED_MEMBERS": "确定删除选择的成员吗?",
  "SELECT_GROUP": "选择分组",
  "MOVE_CONTACT_SUCCESS": "移动成功",
  "NEW_CONTACT_GROUP_NAME": "分组名称",
  "NEW_CONTACT_ENTER_GROUP_NAME":"请输入分组名称",
  "CANCEL_DOWNLOAD":"取消下载",
  "MOBILE_GROUPS":"团队",
  "SELECT_ALL": "全选",
  "CANCEL_THE_MEETING":"取消会议",
  "CONFIRM_TO_CANCEL_THE_CONF":"确定取消该会议吗？",
  "CONF_HAS_BEEN_CANCELED":"会议已取消",
  "FAILURE_TO_CANCEL_THE_MEETING":"取消会议失败",
  "LOGIN_ACCOUNT_TIP":"帐号/手机号(中国)",
  "LOGIN_COMPANY_TIP":"企业名",
  "CHANGE_SUCCESS" :"修改成功",
  "INPUT_SIGNATURE" :"请输入个性签名",
  "EDITOR_PLACEHOLDER": "请输入团队名称",
  "LOG_OUT": "退出登录",
  "COMMON_LOGOUT": "退出登录",
  "LANG_NATIVE_SHOW_VIDEO_FRAME" : "显示视频窗口",
  "LANG_NATIVE_HIDE_VIDEO_FRAME" : "隐藏视频窗口",
  "CONFIRM_TO_DELETE_MESSAGE": "确定删除这条消息？",
  "CONFIRM_TO_DELETE_RECENT": "确定将该对话从列表删除？",
  "DELETE_MESSAGE_ERROR": "删除消息失败",
  "INVITATION_PERMISSIONS": "转为团队",
  "ADMIN_EDIT_NOTICE_CLICK_TO_SHOW": "管理员编辑了团队公告，点击查看",
  "COMMON_SIGNATURE": "签名",
  "FlODERS_CANNOT_BE_TRANSMITTED": "暂时不支持文件夹的传输",
  "NO_MIC_TO_LEAVE_CONF":"麦克风被占用，请关闭相关应用后重试",
  "RICH_MEDIA_SPACE_FULL": "您的富媒体空间已满，请联系管理员进行处理",
  "DISSOLUTION": "解散该团队",
  "FIX_TO_MY_GROUP": "保存到我的群组",
  "GROUP_QUIT": "退出团队",
  "SET_DISCUSSGROUP_NAME": "设置团队名称",
  "REMOVE_GROUP_MEMBERS": "从团队中移除",
  "SET_TO_THE_GROUP_MANAGER": "设置为管理员",
  "GROUP_INTRODUCTION": "团队介绍",
  "APPLY_JOIN_GROUP": "申请加入团队",
  "GROUP_CHAT": "群组",
  "ANNOUNCEMENT_INFORM": "该公告会通知全部团队成员，是否发布？",
  "RIGHT_MODIFY_ANNOUNCEMENT": "只有管理员（{0}）才能修改团队公告",
  "MODIFY_ANNOUNCEMENT_FAIL": "修改团队公告失败",
  "MEMBER_NUM_CAPACITY": "团队成员达上限",
  "DISMISS_GROUP_CHAT": "您解散了此群组，当前仅可查询会话记录",
  "WAS_DISMISS_GROUP_CHAT": " {0}解散了此群组，当前仅可查询会话记录",
  "GROUP_FILE": "团队文件",
  "SHIELD_GROUP_MESSAGE": "屏蔽团队消息",
  "MY_GROUP_NICKNAME": "我在本团队的昵称",
  "GROUP_MEMBERS_NICKNAMES": "显示团队成员昵称",
  "EDITED_LIMIT": "仅管理员可编辑",
  "RIGHT_MODIFY_GROUP_NAME": "只有管理员（{0}）才能修改团队名称",
  "GROUP_NAME": "创建团队名称",
  "ANNOUNCEMENT": "团队公告",
  "GRUOP_NAME": "团队名称",
  "GROUP_ANNOUNCEMENT": "团队公告",
  "GROUP_MEMBERS":"团队成员",
  "GROUP_DETAIL_TITLE": "团队详情",
  "GROUP_SPACE": "团队空间",
  "TRANSFER_FIXEDGROUP_FAIL_MAXUM":"转移管理员失败，对方管理的团队数量已达上限。",
  "REMOVE_TO_MY_GROUP": "取消保存该团队",
  "NEED_NOT_PERMIT": "此团队不需要管理员同意即可加入，是否现在加入？",
  "Already_Join_Group": "您已加入此团队",
  "NEED_ADMIN_COMMIT_INFO": "管理员已启用\" 团队邀请确认\"，新加入的成员需管理员确认",
  "NEED_NOT_ADMIN_COMMIT_INFO": "管理员已关闭\" 团队邀请确认\"，新加入的成员无需管理员确认",
  "GROUP_INVITION_VERIFY": "团队邀请确认",
  "NEW_MEMBER_NEEDS_PERMIT": "新加入的成员需管理员确认",
  "OPEN_NEDDS_PERMIT": "开启后新加入的成员需管理员确认",
  "NEED_PERMIT": "需要管理员同意才能加入，是否申请？",
  "CONTACT_GROUP_OWNER": "联系管理员",
  "APPLY_FOR_FIXEDGROUP": "此团队不需要管理员同意即可加入，是否现在加入?",
  "GROUP_BRIEF_INTRO": "团队简介",
  "RESULT_GROUPSPACE_PROCESSING": "团队空间开通已经处理中",
  "RESULT_GROUP_USER_FUN_LIMIT": "不符合做管理员，权限受限",
  "WITHDRAW_NOTEXIST": "团队成员不存在",
  "GROUP_MASTER":"管理员",
  "NO_ANNOUNCEMENT":"暂无团队公告",
  "EDIT_GROUP_ANNOUNCEMENT":"请输入团队公告",
  "MODIFY_GROUP_NAME_FAIL": "修改名称失败",
  "FORGET_PWD_ACCOUNT_TIP":"请输入帐号或手机号(中国)",
  "DEVICE_PAIRED_TOAST": "配对成功，请通过配对设备加入会议",
  "CONF_GET_AUTH_INFO_FAILED": "网络不佳，请稍后重试",
  "ARE_YOU_SURE_TO_DISSOLUTION_THIS_GROUP": "确定解散团队？",
  "ARE_YOU_SURE_TO_LEAVE_THIS_GROUP": "确定离开团队？",
  "GROUPS": "团队",
  "GROUPS_WITH_THE_SAME_NAME": "团队名称重复",
  "JOINED_GROUP": "您已加入团队",
  "MEMBER_NUM_MAX": "团队人员达上限，请整理后再添加。",
  "DISMISS_GROUP_FAIL": "解散团队失败",
  "EXIT_GROUP_FAIL": "退出团队失败",
  "YOU_HAVE_DISSOLVED_OR_LEFT_THE_GROUP":"您已解散或退出该团队",
  "AGREE_APPLY": "{0}申请加入团队，已同意",
  "REJECT_APPLY": "{0}申请加入团队，已拒绝",
  "FIAL_DEAL_APPLY": "{0}申请加入团队，审批失败",
  "OTHER_APPLY_JOIN_GROUP": "{0}申请加入团队，",
  "GROUP_ALREADY_DISMISS": "团队已解散",
  "UNABLE_CREATE_GROUP": "您当前处于离线状态，无法创建团队",
  "CREATE_GROUP_MAXNUM": "您创建的群组数量已经达到上限，请整理部分群组后再试",
  "CREATE_DISCUSS_MAXNUM": "您创建的讨论组数量已经达到上限，请整理部分群组后再试",
  "ADD_FRIEND_ERROR": "添加联系人失败，请联系企业管理员",
  "NO_ACTION_TO_SWITCH_TO_LEAVE": "鼠标键盘无动作自动切换到离开状态",
  "NO_ACTION_TIME": "无动作时间",
  "EXTEND_MEETING_BTN": "延长会议",
  "PRIVACY_POLICY_SECTION1_SUBCONTENT2_6": "5) 会议具有音视频能力，在使用此功能的过程中，本软件会使用设备本身或者外置的摄像头、麦克风以及扬声器。",
  "PRIVACY_POLICY_SECTION1_SUBCONTENT2_7": "6) 桌面端会议具有材料共享功能，支持桌面共享，您在使用此功能过程中，基于您自己选择的情况下，会截屏获取对应的内容进行共享。",
  "PRIVACY_POLICY_SECTION1_SUBCONTENT2_8": "7) 会议提供了录播功能，支持创建者在会议中开启该功能。创建者可以在个人管理页面管理录播生成的文件。该文件将长期存储在服务器上，超期文件会被删除。",
  "CANCLE_TOPPING": "取消置顶",
  "SUBORDINATE_LEVEL_DEPARTMENT": "下属{0}部门",
  "YOU_BELONG_DEPARTMENT": "你当前所属的部门",
  "ONE_LEVEL": "一级",
  "TWO_LEVEL": "二级",
  "THREE_LEVEL": "三级",
  "FOUR_LEVEL": "四级",
  "FIVE_LEVEL": "五级",
  "SIX_LEVEL": "六级",
  "SEVEN_LEVEL": "七级",
  "EIGHT_LEVEL": "八级",
  "NINE_LEVEL": "九级",
  "COMBINE_MSG_TITLE":"与{0}的消息",
  "PERSON_BUSINESS_CARD":"个人名片",
  "MSG_TYPE_PIC_TEXT":"图文",
  "SYSTEM_NOTIFICATION":"系统公告",
  "USE_FIXED_CONF_ID": "使用固定会议ID",
  "USE_PERSONAL_CONF_ID": "使用个人会议ID",
  "PERSONAL_CONF_ID": "个人会议ID",
  "PRIVATE_CONF_ID": "专用会议ID",
  "RANDOM_CONF_ID": "随机会议ID",
  "CONF_ID_TYPE": "会议ID类型",
  "CANCEL_MESSAGE_AVOIDANCE": "取消消息免打扰",
  "MOBILE_NOTIFICATION_OPEN": "收到新消息时将推送提醒",
  "MOBILE_NOTIFICATION_CLOSE": "收到新消息时将不推送提醒",
  "MOBILE_PC_ONLINE_NOTIFICATION": "同时在线通知",
  "MOBILE_PC_ONLINE_NOTIFICATION_OPEN": "当PC端同时在线时，收到新消息时将同时推送提醒",
  "MOBILE_PC_ONLINE_NOTIFICATION_CLOSE": "当PC端同时在线时，收到新消息时将不推送提醒",
  "CLOUDLINK_MEETING_OPEN": "CloudLink Meeting打开时",
  "NOT_DISTURB_MESSAGE": "条",
  "DRAFT": "草稿",
  "NETWORK_ABNORMAL_RECONNECTING": "当前网络不佳，正在重新连接",
  "FEEDBACK_RESULT": "感谢您对CloudLink的关注和支持，我们会认真处理您的反馈，尽快修复和完善相关的功能。",
  "SUBMITTING": "提交中",
  "FEEDBACK_SUCCESS": "反馈成功",
  "QUESTIONS_AND_OPTIONS": "问题与意见",
  "SUBMIT_FAILED": "提交失败",
  "RETURN_TO_RE_EDIT": "返回重新编辑",
  "TRY_AGAIN": "重试",
  "SUBMIT_FAILED_PLEASE": "提交失败，请",

  "JOIN_TEAM": "加入团队",
  "TURN_ON_ADMINISTRATOR_VERIFICATION": "该团队开启了管理员验证",
  "NEED_TO_VERIFY": "需验证后才能加入",
  "JOIN_REASON": "加入原因",
  "JOIN_REASON_FOR_VERIFY": "请输入申请加入该团队的原因，内容仅用于团队管理员验证：",
  "SCAN_JOIN_TEAM": "扫一扫加入团队",
  "SAVE_TO_LOCAL_ALBUM": "已保存到本地相册",
  "SCAN_QRCODE_JOIN_TEAM_FOR_REASON": "{0}因{1}申请加入群组，",
  "REFUSE_REASON_FOR_NOTIFY": "请输入拒绝加入团队的理由，内容仅用于通知该联系人：",
  "REFUSE_REASON": "拒绝理由",
  "JOIN_GROUP_INFO_SEND": "加入团队申请已发送",
  "JOIN_GROUP_TIPS1": "管理员通过验证后",
  "JOIN_GROUP_TIPS2": "您可在消息列表或团队列表内找到该团队",
  "CPU_ADAPTIVE_CLOSE_CAMERA": "由于CPU占用较高，摄像头将会关闭",
  "CPU_ADAPTIVE_OPEN_CAMERA": "CPU占用较低，将打开摄像头",
  "CPU_ADAPTIVE_OPEN_CAMERA_NOTIFY": "当前CPU较高，建议关闭摄像头",
  "SETTING_VOICE_CALL_ICON": "语音呼叫",
  "SETTING_VIDEO_CALL_ICON": "视频呼叫",
  "COMMON_CHECK_LOGOUT_LOGINEXIST": "正在登录或者重连中，请稍后再注销",
  "LANG_NATIVE_NOT_IN_DATACONF" : "尚未加入数据会议，无法发起共享，请稍后再试"
}
